<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rbtorsionforce">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classOpenMM_1_1RBTorsionForce.html" target="basefrm">RBTorsionForce</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_rbtorsionforce">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classOpenMM_1_1RBTorsionForce.html#a61c23966706ff87a5f81c818f7d2f16d" target="basefrm">RBTorsionForce</a>
  <span class="SRScope">OpenMM::RBTorsionForce</span>
 </div>
</div>
<div class="SRResult" id="SR_rbtorsionforceimpl">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classOpenMM_1_1RBTorsionForceImpl.html" target="basefrm">RBTorsionForceImpl</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_rbtorsionforceimpl">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classOpenMM_1_1RBTorsionForceImpl.html#a45b0a56a8a0ad158f5d7e5b5b800eaf0" target="basefrm">RBTorsionForceImpl</a>
  <span class="SRScope">OpenMM::RBTorsionForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_registerkernelfactory">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classOpenMM_1_1Platform.html#a76d1db1f96d3161aef7065bd25c1a49d" target="basefrm">registerKernelFactory</a>
  <span class="SRScope">OpenMM::Platform</span>
 </div>
</div>
<div class="SRResult" id="SR_registerplatform">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classOpenMM_1_1Platform.html#aeba0e1725cf1727c6b4a0490e39b1f9b" target="basefrm">registerPlatform</a>
  <span class="SRScope">OpenMM::Platform</span>
 </div>
</div>
<div class="SRResult" id="SR_reinitialize">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classOpenMM_1_1Context.html#ad9882f00bb27345adbf4a46a7ac4124e" target="basefrm">reinitialize</a>
  <span class="SRScope">OpenMM::Context</span>
 </div>
</div>
<div class="SRResult" id="SR_reordergrid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classOpenMM_1_1AmoebaTorsionTorsionForceImpl.html#ad2584e0fc0814c3ab430842cee2b6724" target="basefrm">reorderGrid</a>
  <span class="SRScope">OpenMM::AmoebaTorsionTorsionForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_resumethreads">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classOpenMM_1_1ThreadPool.html#ae3b7763c191980a795c73cb9c77f8fd2" target="basefrm">resumeThreads</a>
  <span class="SRScope">OpenMM::ThreadPool</span>
 </div>
</div>
<div class="SRResult" id="SR_rpmdintegrator">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rpmdintegrator')">RPMDIntegrator</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classOpenMM_1_1RPMDIntegrator.html#a1b28fca0765cc2ad3594dd3850aac6d9" target="basefrm">OpenMM::RPMDIntegrator::RPMDIntegrator(int numCopies, double temperature, double frictionCoeff, double stepSize)</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classOpenMM_1_1RPMDIntegrator.html#ae6f927ab3bb3a006da11ea8d2ebc88b5" target="basefrm">OpenMM::RPMDIntegrator::RPMDIntegrator(int numCopies, double temperature, double frictionCoeff, double stepSize, const std::map&lt; int, int &gt; &amp;contractions)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rpmdintegrator">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classOpenMM_1_1RPMDIntegrator.html" target="basefrm">RPMDIntegrator</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
