<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calcdispersioncorrection">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_calcdispersioncorrection')">calcDispersionCorrection</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classOpenMM_1_1NonbondedForceImpl.html#a8f89f9d8b5f7e564d7664e744592e306" target="basefrm">OpenMM::NonbondedForceImpl::calcDispersionCorrection()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classOpenMM_1_1AmoebaVdwForceImpl.html#a4408d8b00029f075d2055c8522d9aedd" target="basefrm">OpenMM::AmoebaVdwForceImpl::calcDispersionCorrection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_calcewaldparameters">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classOpenMM_1_1NonbondedForceImpl.html#a7184652d7c64502b7a14400dff25c753" target="basefrm">calcEwaldParameters</a>
  <span class="SRScope">OpenMM::NonbondedForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_calcforcesandenergy">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_calcforcesandenergy')">calcForcesAndEnergy</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classOpenMM_1_1AndersenThermostatImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::AndersenThermostatImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classOpenMM_1_1CMAPTorsionForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::CMAPTorsionForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classOpenMM_1_1CMMotionRemoverImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::CMMotionRemoverImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../classOpenMM_1_1ContextImpl.html#aa933c2b035860475596b1ca82d8ab515" target="basefrm">OpenMM::ContextImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../classOpenMM_1_1CustomAngleForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::CustomAngleForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../classOpenMM_1_1CustomBondForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::CustomBondForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../classOpenMM_1_1CustomCompoundBondForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::CustomCompoundBondForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../classOpenMM_1_1CustomExternalForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::CustomExternalForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../classOpenMM_1_1CustomGBForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::CustomGBForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../classOpenMM_1_1CustomHbondForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::CustomHbondForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" href="../classOpenMM_1_1CustomManyParticleForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::CustomManyParticleForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c11" onkeydown="return searchResults.NavChild(event,2,11)" onkeypress="return searchResults.NavChild(event,2,11)" onkeyup="return searchResults.NavChild(event,2,11)" class="SRScope" href="../classOpenMM_1_1CustomNonbondedForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::CustomNonbondedForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c12" onkeydown="return searchResults.NavChild(event,2,12)" onkeypress="return searchResults.NavChild(event,2,12)" onkeyup="return searchResults.NavChild(event,2,12)" class="SRScope" href="../classOpenMM_1_1CustomTorsionForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::CustomTorsionForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c13" onkeydown="return searchResults.NavChild(event,2,13)" onkeypress="return searchResults.NavChild(event,2,13)" onkeyup="return searchResults.NavChild(event,2,13)" class="SRScope" href="../classOpenMM_1_1ForceImpl.html#a34c668d56ca3d9041e979caf5755c12a" target="basefrm">OpenMM::ForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c14" onkeydown="return searchResults.NavChild(event,2,14)" onkeypress="return searchResults.NavChild(event,2,14)" onkeyup="return searchResults.NavChild(event,2,14)" class="SRScope" href="../classOpenMM_1_1GBSAOBCForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::GBSAOBCForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c15" onkeydown="return searchResults.NavChild(event,2,15)" onkeypress="return searchResults.NavChild(event,2,15)" onkeyup="return searchResults.NavChild(event,2,15)" class="SRScope" href="../classOpenMM_1_1GBVIForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::GBVIForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c16" onkeydown="return searchResults.NavChild(event,2,16)" onkeypress="return searchResults.NavChild(event,2,16)" onkeyup="return searchResults.NavChild(event,2,16)" class="SRScope" href="../classOpenMM_1_1HarmonicAngleForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::HarmonicAngleForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c17" onkeydown="return searchResults.NavChild(event,2,17)" onkeypress="return searchResults.NavChild(event,2,17)" onkeyup="return searchResults.NavChild(event,2,17)" class="SRScope" href="../classOpenMM_1_1HarmonicBondForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::HarmonicBondForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c18" onkeydown="return searchResults.NavChild(event,2,18)" onkeypress="return searchResults.NavChild(event,2,18)" onkeyup="return searchResults.NavChild(event,2,18)" class="SRScope" href="../classOpenMM_1_1MonteCarloAnisotropicBarostatImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::MonteCarloAnisotropicBarostatImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c19" onkeydown="return searchResults.NavChild(event,2,19)" onkeypress="return searchResults.NavChild(event,2,19)" onkeyup="return searchResults.NavChild(event,2,19)" class="SRScope" href="../classOpenMM_1_1MonteCarloBarostatImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::MonteCarloBarostatImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c20" onkeydown="return searchResults.NavChild(event,2,20)" onkeypress="return searchResults.NavChild(event,2,20)" onkeyup="return searchResults.NavChild(event,2,20)" class="SRScope" href="../classOpenMM_1_1MonteCarloMembraneBarostatImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::MonteCarloMembraneBarostatImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c21" onkeydown="return searchResults.NavChild(event,2,21)" onkeypress="return searchResults.NavChild(event,2,21)" onkeyup="return searchResults.NavChild(event,2,21)" class="SRScope" href="../classOpenMM_1_1NonbondedForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::NonbondedForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c22" onkeydown="return searchResults.NavChild(event,2,22)" onkeypress="return searchResults.NavChild(event,2,22)" onkeyup="return searchResults.NavChild(event,2,22)" class="SRScope" href="../classOpenMM_1_1PeriodicTorsionForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::PeriodicTorsionForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c23" onkeydown="return searchResults.NavChild(event,2,23)" onkeypress="return searchResults.NavChild(event,2,23)" onkeyup="return searchResults.NavChild(event,2,23)" class="SRScope" href="../classOpenMM_1_1RBTorsionForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::RBTorsionForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c24" onkeydown="return searchResults.NavChild(event,2,24)" onkeypress="return searchResults.NavChild(event,2,24)" onkeyup="return searchResults.NavChild(event,2,24)" class="SRScope" href="../classOpenMM_1_1DrudeForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::DrudeForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c25" onkeydown="return searchResults.NavChild(event,2,25)" onkeypress="return searchResults.NavChild(event,2,25)" onkeyup="return searchResults.NavChild(event,2,25)" class="SRScope" href="../classOpenMM_1_1AmoebaAngleForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::AmoebaAngleForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c26" onkeydown="return searchResults.NavChild(event,2,26)" onkeypress="return searchResults.NavChild(event,2,26)" onkeyup="return searchResults.NavChild(event,2,26)" class="SRScope" href="../classOpenMM_1_1AmoebaBondForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::AmoebaBondForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c27" onkeydown="return searchResults.NavChild(event,2,27)" onkeypress="return searchResults.NavChild(event,2,27)" onkeyup="return searchResults.NavChild(event,2,27)" class="SRScope" href="../classOpenMM_1_1AmoebaGeneralizedKirkwoodForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::AmoebaGeneralizedKirkwoodForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c28" onkeydown="return searchResults.NavChild(event,2,28)" onkeypress="return searchResults.NavChild(event,2,28)" onkeyup="return searchResults.NavChild(event,2,28)" class="SRScope" href="../classOpenMM_1_1AmoebaInPlaneAngleForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::AmoebaInPlaneAngleForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c29" onkeydown="return searchResults.NavChild(event,2,29)" onkeypress="return searchResults.NavChild(event,2,29)" onkeyup="return searchResults.NavChild(event,2,29)" class="SRScope" href="../classOpenMM_1_1AmoebaMultipoleForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::AmoebaMultipoleForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c30" onkeydown="return searchResults.NavChild(event,2,30)" onkeypress="return searchResults.NavChild(event,2,30)" onkeyup="return searchResults.NavChild(event,2,30)" class="SRScope" href="../classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::AmoebaOutOfPlaneBendForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c31" onkeydown="return searchResults.NavChild(event,2,31)" onkeypress="return searchResults.NavChild(event,2,31)" onkeyup="return searchResults.NavChild(event,2,31)" class="SRScope" href="../classOpenMM_1_1AmoebaPiTorsionForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::AmoebaPiTorsionForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c32" onkeydown="return searchResults.NavChild(event,2,32)" onkeypress="return searchResults.NavChild(event,2,32)" onkeyup="return searchResults.NavChild(event,2,32)" class="SRScope" href="../classOpenMM_1_1AmoebaStretchBendForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::AmoebaStretchBendForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c33" onkeydown="return searchResults.NavChild(event,2,33)" onkeypress="return searchResults.NavChild(event,2,33)" onkeyup="return searchResults.NavChild(event,2,33)" class="SRScope" href="../classOpenMM_1_1AmoebaTorsionTorsionForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::AmoebaTorsionTorsionForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c34" onkeydown="return searchResults.NavChild(event,2,34)" onkeypress="return searchResults.NavChild(event,2,34)" onkeyup="return searchResults.NavChild(event,2,34)" class="SRScope" href="../classOpenMM_1_1AmoebaVdwForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::AmoebaVdwForceImpl::calcForcesAndEnergy()</a>
    <a id="Item2_c35" onkeydown="return searchResults.NavChild(event,2,35)" onkeypress="return searchResults.NavChild(event,2,35)" onkeyup="return searchResults.NavChild(event,2,35)" class="SRScope" href="../classOpenMM_1_1AmoebaWcaDispersionForceImpl.html#a99678112ae1a7185b5b245538de11a54" target="basefrm">OpenMM::AmoebaWcaDispersionForceImpl::calcForcesAndEnergy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_calckineticenergy">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classOpenMM_1_1ContextImpl.html#a0d52618d2374daf98fca5c6f91c8f1cf" target="basefrm">calcKineticEnergy</a>
  <span class="SRScope">OpenMM::ContextImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_calclongrangecorrection">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classOpenMM_1_1CustomNonbondedForceImpl.html#abbc38664be16cbcaa4bb3d16bde750cd" target="basefrm">calcLongRangeCorrection</a>
  <span class="SRScope">OpenMM::CustomNonbondedForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_calcmapderivatives">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classOpenMM_1_1CMAPTorsionForceImpl.html#a1f338995bbc3c43c6a142035970d1759" target="basefrm">calcMapDerivatives</a>
  <span class="SRScope">OpenMM::CMAPTorsionForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_calcparticlegroups">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classOpenMM_1_1AndersenThermostatImpl.html#a6b606e3ce15c98be52a43c749b0c3aa8" target="basefrm">calcParticleGroups</a>
  <span class="SRScope">OpenMM::AndersenThermostatImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_calcpmeparameters">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classOpenMM_1_1NonbondedForceImpl.html#ab0899b9a0d72837d830504b60bc56fe6" target="basefrm">calcPMEParameters</a>
  <span class="SRScope">OpenMM::NonbondedForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_cleanup">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cleanup')">cleanup</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classOpenMM_1_1BrownianIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd" target="basefrm">OpenMM::BrownianIntegrator::cleanup()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classOpenMM_1_1CustomIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd" target="basefrm">OpenMM::CustomIntegrator::cleanup()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classOpenMM_1_1Integrator.html#a09f4fe805fa9a54d4d68c5b29c1502e1" target="basefrm">OpenMM::Integrator::cleanup()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../classOpenMM_1_1LangevinIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd" target="basefrm">OpenMM::LangevinIntegrator::cleanup()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../classOpenMM_1_1VariableLangevinIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd" target="basefrm">OpenMM::VariableLangevinIntegrator::cleanup()</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../classOpenMM_1_1VariableVerletIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd" target="basefrm">OpenMM::VariableVerletIntegrator::cleanup()</a>
    <a id="Item8_c6" onkeydown="return searchResults.NavChild(event,8,6)" onkeypress="return searchResults.NavChild(event,8,6)" onkeyup="return searchResults.NavChild(event,8,6)" class="SRScope" href="../classOpenMM_1_1VerletIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd" target="basefrm">OpenMM::VerletIntegrator::cleanup()</a>
    <a id="Item8_c7" onkeydown="return searchResults.NavChild(event,8,7)" onkeypress="return searchResults.NavChild(event,8,7)" onkeyup="return searchResults.NavChild(event,8,7)" class="SRScope" href="../classOpenMM_1_1DrudeLangevinIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd" target="basefrm">OpenMM::DrudeLangevinIntegrator::cleanup()</a>
    <a id="Item8_c8" onkeydown="return searchResults.NavChild(event,8,8)" onkeypress="return searchResults.NavChild(event,8,8)" onkeyup="return searchResults.NavChild(event,8,8)" class="SRScope" href="../classOpenMM_1_1DrudeSCFIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd" target="basefrm">OpenMM::DrudeSCFIntegrator::cleanup()</a>
    <a id="Item8_c9" onkeydown="return searchResults.NavChild(event,8,9)" onkeypress="return searchResults.NavChild(event,8,9)" onkeyup="return searchResults.NavChild(event,8,9)" class="SRScope" href="../classOpenMM_1_1RPMDIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd" target="basefrm">OpenMM::RPMDIntegrator::cleanup()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cmaptorsionforce">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classOpenMM_1_1CMAPTorsionForce.html#a38bc8be6c3b4b98d0be84316a4fb379b" target="basefrm">CMAPTorsionForce</a>
  <span class="SRScope">OpenMM::CMAPTorsionForce</span>
 </div>
</div>
<div class="SRResult" id="SR_cmaptorsionforce">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classOpenMM_1_1CMAPTorsionForce.html" target="basefrm">CMAPTorsionForce</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_cmaptorsionforceimpl">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classOpenMM_1_1CMAPTorsionForceImpl.html" target="basefrm">CMAPTorsionForceImpl</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_cmaptorsionforceimpl">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classOpenMM_1_1CMAPTorsionForceImpl.html#a0654e1f89911e26304b0ab8a0606f610" target="basefrm">CMAPTorsionForceImpl</a>
  <span class="SRScope">OpenMM::CMAPTorsionForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_cmmotionremover">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classOpenMM_1_1CMMotionRemover.html#af5b3eb45ff23d8ae838c19e469298105" target="basefrm">CMMotionRemover</a>
  <span class="SRScope">OpenMM::CMMotionRemover</span>
 </div>
</div>
<div class="SRResult" id="SR_cmmotionremover">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classOpenMM_1_1CMMotionRemover.html" target="basefrm">CMMotionRemover</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_cmmotionremoverimpl">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classOpenMM_1_1CMMotionRemoverImpl.html" target="basefrm">CMMotionRemoverImpl</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_cmmotionremoverimpl">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classOpenMM_1_1CMMotionRemoverImpl.html#a4a9c996c2c033e6cfa08f0991cb9a735" target="basefrm">CMMotionRemoverImpl</a>
  <span class="SRScope">OpenMM::CMMotionRemoverImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_collisionfrequency">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classOpenMM_1_1AndersenThermostat.html#aa921ca6657bc6f873b41a8d72ee4496d" target="basefrm">CollisionFrequency</a>
  <span class="SRScope">OpenMM::AndersenThermostat</span>
 </div>
</div>
<div class="SRResult" id="SR_computationtype">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_computationtype')">ComputationType</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classOpenMM_1_1CustomGBForce.html#aea586424fa2a5ad53befcfd05e06660a" target="basefrm">OpenMM::CustomGBForce::ComputationType()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660a" target="basefrm">OpenMM::CustomIntegrator::ComputationType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_computeglobal">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa92685e72c262c48e32ac0769ef816ea2" target="basefrm">ComputeGlobal</a>
  <span class="SRScope">OpenMM::CustomIntegrator</span>
 </div>
</div>
<div class="SRResult" id="SR_computekineticenergy">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_computekineticenergy')">computeKineticEnergy</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classOpenMM_1_1BrownianIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84" target="basefrm">OpenMM::BrownianIntegrator::computeKineticEnergy()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classOpenMM_1_1CustomIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84" target="basefrm">OpenMM::CustomIntegrator::computeKineticEnergy()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../classOpenMM_1_1Integrator.html#a94c9f00b4cc04c6f8b98ebf2d82851e0" target="basefrm">OpenMM::Integrator::computeKineticEnergy()</a>
    <a id="Item20_c3" onkeydown="return searchResults.NavChild(event,20,3)" onkeypress="return searchResults.NavChild(event,20,3)" onkeyup="return searchResults.NavChild(event,20,3)" class="SRScope" href="../classOpenMM_1_1LangevinIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84" target="basefrm">OpenMM::LangevinIntegrator::computeKineticEnergy()</a>
    <a id="Item20_c4" onkeydown="return searchResults.NavChild(event,20,4)" onkeypress="return searchResults.NavChild(event,20,4)" onkeyup="return searchResults.NavChild(event,20,4)" class="SRScope" href="../classOpenMM_1_1VariableLangevinIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84" target="basefrm">OpenMM::VariableLangevinIntegrator::computeKineticEnergy()</a>
    <a id="Item20_c5" onkeydown="return searchResults.NavChild(event,20,5)" onkeypress="return searchResults.NavChild(event,20,5)" onkeyup="return searchResults.NavChild(event,20,5)" class="SRScope" href="../classOpenMM_1_1VariableVerletIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84" target="basefrm">OpenMM::VariableVerletIntegrator::computeKineticEnergy()</a>
    <a id="Item20_c6" onkeydown="return searchResults.NavChild(event,20,6)" onkeypress="return searchResults.NavChild(event,20,6)" onkeyup="return searchResults.NavChild(event,20,6)" class="SRScope" href="../classOpenMM_1_1VerletIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84" target="basefrm">OpenMM::VerletIntegrator::computeKineticEnergy()</a>
    <a id="Item20_c7" onkeydown="return searchResults.NavChild(event,20,7)" onkeypress="return searchResults.NavChild(event,20,7)" onkeyup="return searchResults.NavChild(event,20,7)" class="SRScope" href="../classOpenMM_1_1DrudeLangevinIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84" target="basefrm">OpenMM::DrudeLangevinIntegrator::computeKineticEnergy()</a>
    <a id="Item20_c8" onkeydown="return searchResults.NavChild(event,20,8)" onkeypress="return searchResults.NavChild(event,20,8)" onkeyup="return searchResults.NavChild(event,20,8)" class="SRScope" href="../classOpenMM_1_1DrudeSCFIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84" target="basefrm">OpenMM::DrudeSCFIntegrator::computeKineticEnergy()</a>
    <a id="Item20_c9" onkeydown="return searchResults.NavChild(event,20,9)" onkeypress="return searchResults.NavChild(event,20,9)" onkeyup="return searchResults.NavChild(event,20,9)" class="SRScope" href="../classOpenMM_1_1RPMDIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84" target="basefrm">OpenMM::RPMDIntegrator::computeKineticEnergy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_computeperdof">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa72ac252c5090454ed63bcb5a701c174f" target="basefrm">ComputePerDof</a>
  <span class="SRScope">OpenMM::CustomIntegrator</span>
 </div>
</div>
<div class="SRResult" id="SR_computesum">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aab173527500d3e9f759d6eaa78cd58f1f" target="basefrm">ComputeSum</a>
  <span class="SRScope">OpenMM::CustomIntegrator</span>
 </div>
</div>
<div class="SRResult" id="SR_computevirtualsites">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_computevirtualsites')">computeVirtualSites</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classOpenMM_1_1Context.html#a07a7e8dbbbcec2dd45939d6483f10b5b" target="basefrm">OpenMM::Context::computeVirtualSites()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classOpenMM_1_1ContextImpl.html#a07a7e8dbbbcec2dd45939d6483f10b5b" target="basefrm">OpenMM::ContextImpl::computeVirtualSites()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_constantvolume">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classOpenMM_1_1MonteCarloMembraneBarostat.html#a34c2b8e65ce3c65114ccc0fc5889de7bae192f81835968efe8921810858b618e3" target="basefrm">ConstantVolume</a>
  <span class="SRScope">OpenMM::MonteCarloMembraneBarostat</span>
 </div>
</div>
<div class="SRResult" id="SR_constrainpositions">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa1d71d30083000d353b20ec1a9c1e16e6" target="basefrm">ConstrainPositions</a>
  <span class="SRScope">OpenMM::CustomIntegrator</span>
 </div>
</div>
<div class="SRResult" id="SR_constrainvelocities">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa8c102f9733d685da08467cc98c9c1644" target="basefrm">ConstrainVelocities</a>
  <span class="SRScope">OpenMM::CustomIntegrator</span>
 </div>
</div>
<div class="SRResult" id="SR_context">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classOpenMM_1_1Context.html" target="basefrm">Context</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_context">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_context')">Context</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../classOpenMM_1_1Integrator.html#ac26c806e60ca4a0547680edb68f6e39b" target="basefrm">OpenMM::Integrator::Context()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../classOpenMM_1_1ContextImpl.html#ac26c806e60ca4a0547680edb68f6e39b" target="basefrm">OpenMM::ContextImpl::Context()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../classOpenMM_1_1Context.html#a983ff1dcdb09fe4ea0f55dd03bbf2a49" target="basefrm">OpenMM::Context::Context(const System &amp;system, Integrator &amp;integrator)</a>
    <a id="Item28_c3" onkeydown="return searchResults.NavChild(event,28,3)" onkeypress="return searchResults.NavChild(event,28,3)" onkeyup="return searchResults.NavChild(event,28,3)" class="SRScope" href="../classOpenMM_1_1Context.html#a2965f54ee537735998d9eadace3d059e" target="basefrm">OpenMM::Context::Context(const System &amp;system, Integrator &amp;integrator, Platform &amp;platform)</a>
    <a id="Item28_c4" onkeydown="return searchResults.NavChild(event,28,4)" onkeypress="return searchResults.NavChild(event,28,4)" onkeyup="return searchResults.NavChild(event,28,4)" class="SRScope" href="../classOpenMM_1_1Context.html#a4db0294dff5da0888dda808832069be0" target="basefrm">OpenMM::Context::Context(const System &amp;system, Integrator &amp;integrator, Platform &amp;platform, const std::map&lt; std::string, std::string &gt; &amp;properties)</a>
    <a id="Item28_c5" onkeydown="return searchResults.NavChild(event,28,5)" onkeypress="return searchResults.NavChild(event,28,5)" onkeyup="return searchResults.NavChild(event,28,5)" class="SRScope" href="../classOpenMM_1_1Integrator.html#ac92d183b8e1ea8141f12a75516ab6b2b" target="basefrm">OpenMM::Integrator::context()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_contextcreated">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classOpenMM_1_1Platform.html#a8a781cbc8ea9eb145c3d6e9cafe9a6f3" target="basefrm">contextCreated</a>
  <span class="SRScope">OpenMM::Platform</span>
 </div>
</div>
<div class="SRResult" id="SR_contextdestroyed">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classOpenMM_1_1Platform.html#a79221762a29c1118e8ff77946168a9c4" target="basefrm">contextDestroyed</a>
  <span class="SRScope">OpenMM::Platform</span>
 </div>
</div>
<div class="SRResult" id="SR_contextimpl">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classOpenMM_1_1ContextImpl.html" target="basefrm">ContextImpl</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_contextimpl">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_contextimpl')">ContextImpl</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classOpenMM_1_1Force.html#a7e2f3e20ff3f49ee3b9c0e529422b663" target="basefrm">OpenMM::Force::ContextImpl()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classOpenMM_1_1Integrator.html#a7e2f3e20ff3f49ee3b9c0e529422b663" target="basefrm">OpenMM::Integrator::ContextImpl()</a>
    <a id="Item32_c2" onkeydown="return searchResults.NavChild(event,32,2)" onkeypress="return searchResults.NavChild(event,32,2)" onkeyup="return searchResults.NavChild(event,32,2)" class="SRScope" href="../classOpenMM_1_1ContextImpl.html#ab9338e4880c670d63d8fece36c5ea6ae" target="basefrm">OpenMM::ContextImpl::ContextImpl()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_continuous1dfunction">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classOpenMM_1_1Continuous1DFunction.html" target="basefrm">Continuous1DFunction</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_continuous1dfunction">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classOpenMM_1_1Continuous1DFunction.html#aed417a127d0507ef393f4379e1ba82a7" target="basefrm">Continuous1DFunction</a>
  <span class="SRScope">OpenMM::Continuous1DFunction</span>
 </div>
</div>
<div class="SRResult" id="SR_continuous2dfunction">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classOpenMM_1_1Continuous2DFunction.html" target="basefrm">Continuous2DFunction</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_continuous2dfunction">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classOpenMM_1_1Continuous2DFunction.html#abca7c26ff5a65576f7ed90f22717f58a" target="basefrm">Continuous2DFunction</a>
  <span class="SRScope">OpenMM::Continuous2DFunction</span>
 </div>
</div>
<div class="SRResult" id="SR_continuous3dfunction">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classOpenMM_1_1Continuous3DFunction.html" target="basefrm">Continuous3DFunction</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_continuous3dfunction">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classOpenMM_1_1Continuous3DFunction.html#afe359a1ac4350a2a8cf6b5e34a0be6b6" target="basefrm">Continuous3DFunction</a>
  <span class="SRScope">OpenMM::Continuous3DFunction</span>
 </div>
</div>
<div class="SRResult" id="SR_copy">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_copy')">Copy</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../classOpenMM_1_1TabulatedFunction.html#ad3195e0dfecd444dce2335cf1428cf66" target="basefrm">OpenMM::TabulatedFunction::Copy()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../classOpenMM_1_1Continuous1DFunction.html#a2a6d2b215ff0e82055531fe686391f0b" target="basefrm">OpenMM::Continuous1DFunction::Copy()</a>
    <a id="Item39_c2" onkeydown="return searchResults.NavChild(event,39,2)" onkeypress="return searchResults.NavChild(event,39,2)" onkeyup="return searchResults.NavChild(event,39,2)" class="SRScope" href="../classOpenMM_1_1Continuous2DFunction.html#a41b97523d7157b6561baa8e075bb6de5" target="basefrm">OpenMM::Continuous2DFunction::Copy()</a>
    <a id="Item39_c3" onkeydown="return searchResults.NavChild(event,39,3)" onkeypress="return searchResults.NavChild(event,39,3)" onkeyup="return searchResults.NavChild(event,39,3)" class="SRScope" href="../classOpenMM_1_1Continuous3DFunction.html#a2d0189baf13c039bf87d095a62c44c9c" target="basefrm">OpenMM::Continuous3DFunction::Copy()</a>
    <a id="Item39_c4" onkeydown="return searchResults.NavChild(event,39,4)" onkeypress="return searchResults.NavChild(event,39,4)" onkeyup="return searchResults.NavChild(event,39,4)" class="SRScope" href="../classOpenMM_1_1Discrete1DFunction.html#ac3897b83c4a4f958543337fcf459d692" target="basefrm">OpenMM::Discrete1DFunction::Copy()</a>
    <a id="Item39_c5" onkeydown="return searchResults.NavChild(event,39,5)" onkeypress="return searchResults.NavChild(event,39,5)" onkeyup="return searchResults.NavChild(event,39,5)" class="SRScope" href="../classOpenMM_1_1Discrete2DFunction.html#a5347ce8d26e792ae155f050e3715bcc1" target="basefrm">OpenMM::Discrete2DFunction::Copy()</a>
    <a id="Item39_c6" onkeydown="return searchResults.NavChild(event,39,6)" onkeypress="return searchResults.NavChild(event,39,6)" onkeyup="return searchResults.NavChild(event,39,6)" class="SRScope" href="../classOpenMM_1_1Discrete3DFunction.html#aef38e9f42a0e48bf54b163e4e6786105" target="basefrm">OpenMM::Discrete3DFunction::Copy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_covalent12">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ead2bcb0997b08b4811c9a0f5dafc71f6b" target="basefrm">Covalent12</a>
  <span class="SRScope">OpenMM::AmoebaMultipoleForce</span>
 </div>
</div>
<div class="SRResult" id="SR_covalent13">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ea64a28d82772a9df338ea206614cf0512" target="basefrm">Covalent13</a>
  <span class="SRScope">OpenMM::AmoebaMultipoleForce</span>
 </div>
</div>
<div class="SRResult" id="SR_covalent14">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ea897d6df48661c810cfa0e7a85353ac0f" target="basefrm">Covalent14</a>
  <span class="SRScope">OpenMM::AmoebaMultipoleForce</span>
 </div>
</div>
<div class="SRResult" id="SR_covalent15">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ea9c9b34f89bb04a7ad09d5abd98b6aee7" target="basefrm">Covalent15</a>
  <span class="SRScope">OpenMM::AmoebaMultipoleForce</span>
 </div>
</div>
<div class="SRResult" id="SR_covalentend">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040eaa47826b0da09ab6a50af32bdda1ab5de" target="basefrm">CovalentEnd</a>
  <span class="SRScope">OpenMM::AmoebaMultipoleForce</span>
 </div>
</div>
<div class="SRResult" id="SR_covalenttype">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040e" target="basefrm">CovalentType</a>
  <span class="SRScope">OpenMM::AmoebaMultipoleForce</span>
 </div>
</div>
<div class="SRResult" id="SR_create2dnaturalspline">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classOpenMM_1_1SplineFitter.html#ab41615f1a45ac20f3e7f57151444b740" target="basefrm">create2DNaturalSpline</a>
  <span class="SRScope">OpenMM::SplineFitter</span>
 </div>
</div>
<div class="SRResult" id="SR_create3dnaturalspline">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classOpenMM_1_1SplineFitter.html#a8c99e6de986bb4c41c2480bb418f9014" target="basefrm">create3DNaturalSpline</a>
  <span class="SRScope">OpenMM::SplineFitter</span>
 </div>
</div>
<div class="SRResult" id="SR_createcheckpoint">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createcheckpoint')">createCheckpoint</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../classOpenMM_1_1Context.html#a56f094cd7984f9938a951fd74bf10f16" target="basefrm">OpenMM::Context::createCheckpoint()</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../classOpenMM_1_1ContextImpl.html#a56f094cd7984f9938a951fd74bf10f16" target="basefrm">OpenMM::ContextImpl::createCheckpoint()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createexceptionsfrombonds">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classOpenMM_1_1NonbondedForce.html#af678ee1383c0a86bdd402d4ebd996141" target="basefrm">createExceptionsFromBonds</a>
  <span class="SRScope">OpenMM::NonbondedForce</span>
 </div>
</div>
<div class="SRResult" id="SR_createexclusionsfrombonds">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createexclusionsfrombonds')">createExclusionsFromBonds</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../classOpenMM_1_1CustomManyParticleForce.html#af40bce98a25df0877f53a67948797c9a" target="basefrm">OpenMM::CustomManyParticleForce::createExclusionsFromBonds()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../classOpenMM_1_1CustomNonbondedForce.html#af40bce98a25df0877f53a67948797c9a" target="basefrm">OpenMM::CustomNonbondedForce::createExclusionsFromBonds()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createimpl">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createimpl')">createImpl</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../classOpenMM_1_1AndersenThermostat.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::AndersenThermostat::createImpl()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../classOpenMM_1_1CMAPTorsionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::CMAPTorsionForce::createImpl()</a>
    <a id="Item51_c2" onkeydown="return searchResults.NavChild(event,51,2)" onkeypress="return searchResults.NavChild(event,51,2)" onkeyup="return searchResults.NavChild(event,51,2)" class="SRScope" href="../classOpenMM_1_1CMMotionRemover.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::CMMotionRemover::createImpl()</a>
    <a id="Item51_c3" onkeydown="return searchResults.NavChild(event,51,3)" onkeypress="return searchResults.NavChild(event,51,3)" onkeyup="return searchResults.NavChild(event,51,3)" class="SRScope" href="../classOpenMM_1_1CustomAngleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::CustomAngleForce::createImpl()</a>
    <a id="Item51_c4" onkeydown="return searchResults.NavChild(event,51,4)" onkeypress="return searchResults.NavChild(event,51,4)" onkeyup="return searchResults.NavChild(event,51,4)" class="SRScope" href="../classOpenMM_1_1CustomBondForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::CustomBondForce::createImpl()</a>
    <a id="Item51_c5" onkeydown="return searchResults.NavChild(event,51,5)" onkeypress="return searchResults.NavChild(event,51,5)" onkeyup="return searchResults.NavChild(event,51,5)" class="SRScope" href="../classOpenMM_1_1CustomCompoundBondForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::CustomCompoundBondForce::createImpl()</a>
    <a id="Item51_c6" onkeydown="return searchResults.NavChild(event,51,6)" onkeypress="return searchResults.NavChild(event,51,6)" onkeyup="return searchResults.NavChild(event,51,6)" class="SRScope" href="../classOpenMM_1_1CustomExternalForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::CustomExternalForce::createImpl()</a>
    <a id="Item51_c7" onkeydown="return searchResults.NavChild(event,51,7)" onkeypress="return searchResults.NavChild(event,51,7)" onkeyup="return searchResults.NavChild(event,51,7)" class="SRScope" href="../classOpenMM_1_1CustomGBForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::CustomGBForce::createImpl()</a>
    <a id="Item51_c8" onkeydown="return searchResults.NavChild(event,51,8)" onkeypress="return searchResults.NavChild(event,51,8)" onkeyup="return searchResults.NavChild(event,51,8)" class="SRScope" href="../classOpenMM_1_1CustomHbondForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::CustomHbondForce::createImpl()</a>
    <a id="Item51_c9" onkeydown="return searchResults.NavChild(event,51,9)" onkeypress="return searchResults.NavChild(event,51,9)" onkeyup="return searchResults.NavChild(event,51,9)" class="SRScope" href="../classOpenMM_1_1CustomManyParticleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::CustomManyParticleForce::createImpl()</a>
    <a id="Item51_c10" onkeydown="return searchResults.NavChild(event,51,10)" onkeypress="return searchResults.NavChild(event,51,10)" onkeyup="return searchResults.NavChild(event,51,10)" class="SRScope" href="../classOpenMM_1_1CustomNonbondedForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::CustomNonbondedForce::createImpl()</a>
    <a id="Item51_c11" onkeydown="return searchResults.NavChild(event,51,11)" onkeypress="return searchResults.NavChild(event,51,11)" onkeyup="return searchResults.NavChild(event,51,11)" class="SRScope" href="../classOpenMM_1_1CustomTorsionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::CustomTorsionForce::createImpl()</a>
    <a id="Item51_c12" onkeydown="return searchResults.NavChild(event,51,12)" onkeypress="return searchResults.NavChild(event,51,12)" onkeyup="return searchResults.NavChild(event,51,12)" class="SRScope" href="../classOpenMM_1_1Force.html#ae05329810061d5bc15681ffb3d64e6b7" target="basefrm">OpenMM::Force::createImpl()</a>
    <a id="Item51_c13" onkeydown="return searchResults.NavChild(event,51,13)" onkeypress="return searchResults.NavChild(event,51,13)" onkeyup="return searchResults.NavChild(event,51,13)" class="SRScope" href="../classOpenMM_1_1GBSAOBCForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::GBSAOBCForce::createImpl()</a>
    <a id="Item51_c14" onkeydown="return searchResults.NavChild(event,51,14)" onkeypress="return searchResults.NavChild(event,51,14)" onkeyup="return searchResults.NavChild(event,51,14)" class="SRScope" href="../classOpenMM_1_1GBVIForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::GBVIForce::createImpl()</a>
    <a id="Item51_c15" onkeydown="return searchResults.NavChild(event,51,15)" onkeypress="return searchResults.NavChild(event,51,15)" onkeyup="return searchResults.NavChild(event,51,15)" class="SRScope" href="../classOpenMM_1_1HarmonicAngleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::HarmonicAngleForce::createImpl()</a>
    <a id="Item51_c16" onkeydown="return searchResults.NavChild(event,51,16)" onkeypress="return searchResults.NavChild(event,51,16)" onkeyup="return searchResults.NavChild(event,51,16)" class="SRScope" href="../classOpenMM_1_1HarmonicBondForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::HarmonicBondForce::createImpl()</a>
    <a id="Item51_c17" onkeydown="return searchResults.NavChild(event,51,17)" onkeypress="return searchResults.NavChild(event,51,17)" onkeyup="return searchResults.NavChild(event,51,17)" class="SRScope" href="../classOpenMM_1_1MonteCarloAnisotropicBarostat.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::MonteCarloAnisotropicBarostat::createImpl()</a>
    <a id="Item51_c18" onkeydown="return searchResults.NavChild(event,51,18)" onkeypress="return searchResults.NavChild(event,51,18)" onkeyup="return searchResults.NavChild(event,51,18)" class="SRScope" href="../classOpenMM_1_1MonteCarloBarostat.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::MonteCarloBarostat::createImpl()</a>
    <a id="Item51_c19" onkeydown="return searchResults.NavChild(event,51,19)" onkeypress="return searchResults.NavChild(event,51,19)" onkeyup="return searchResults.NavChild(event,51,19)" class="SRScope" href="../classOpenMM_1_1MonteCarloMembraneBarostat.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::MonteCarloMembraneBarostat::createImpl()</a>
    <a id="Item51_c20" onkeydown="return searchResults.NavChild(event,51,20)" onkeypress="return searchResults.NavChild(event,51,20)" onkeyup="return searchResults.NavChild(event,51,20)" class="SRScope" href="../classOpenMM_1_1NonbondedForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::NonbondedForce::createImpl()</a>
    <a id="Item51_c21" onkeydown="return searchResults.NavChild(event,51,21)" onkeypress="return searchResults.NavChild(event,51,21)" onkeyup="return searchResults.NavChild(event,51,21)" class="SRScope" href="../classOpenMM_1_1PeriodicTorsionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::PeriodicTorsionForce::createImpl()</a>
    <a id="Item51_c22" onkeydown="return searchResults.NavChild(event,51,22)" onkeypress="return searchResults.NavChild(event,51,22)" onkeyup="return searchResults.NavChild(event,51,22)" class="SRScope" href="../classOpenMM_1_1RBTorsionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::RBTorsionForce::createImpl()</a>
    <a id="Item51_c23" onkeydown="return searchResults.NavChild(event,51,23)" onkeypress="return searchResults.NavChild(event,51,23)" onkeyup="return searchResults.NavChild(event,51,23)" class="SRScope" href="../classOpenMM_1_1DrudeForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::DrudeForce::createImpl()</a>
    <a id="Item51_c24" onkeydown="return searchResults.NavChild(event,51,24)" onkeypress="return searchResults.NavChild(event,51,24)" onkeyup="return searchResults.NavChild(event,51,24)" class="SRScope" href="../classOpenMM_1_1AmoebaAngleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::AmoebaAngleForce::createImpl()</a>
    <a id="Item51_c25" onkeydown="return searchResults.NavChild(event,51,25)" onkeypress="return searchResults.NavChild(event,51,25)" onkeyup="return searchResults.NavChild(event,51,25)" class="SRScope" href="../classOpenMM_1_1AmoebaBondForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::AmoebaBondForce::createImpl()</a>
    <a id="Item51_c26" onkeydown="return searchResults.NavChild(event,51,26)" onkeypress="return searchResults.NavChild(event,51,26)" onkeyup="return searchResults.NavChild(event,51,26)" class="SRScope" href="../classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::AmoebaGeneralizedKirkwoodForce::createImpl()</a>
    <a id="Item51_c27" onkeydown="return searchResults.NavChild(event,51,27)" onkeypress="return searchResults.NavChild(event,51,27)" onkeyup="return searchResults.NavChild(event,51,27)" class="SRScope" href="../classOpenMM_1_1AmoebaInPlaneAngleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::AmoebaInPlaneAngleForce::createImpl()</a>
    <a id="Item51_c28" onkeydown="return searchResults.NavChild(event,51,28)" onkeypress="return searchResults.NavChild(event,51,28)" onkeyup="return searchResults.NavChild(event,51,28)" class="SRScope" href="../classOpenMM_1_1AmoebaMultipoleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::AmoebaMultipoleForce::createImpl()</a>
    <a id="Item51_c29" onkeydown="return searchResults.NavChild(event,51,29)" onkeypress="return searchResults.NavChild(event,51,29)" onkeyup="return searchResults.NavChild(event,51,29)" class="SRScope" href="../classOpenMM_1_1AmoebaOutOfPlaneBendForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::AmoebaOutOfPlaneBendForce::createImpl()</a>
    <a id="Item51_c30" onkeydown="return searchResults.NavChild(event,51,30)" onkeypress="return searchResults.NavChild(event,51,30)" onkeyup="return searchResults.NavChild(event,51,30)" class="SRScope" href="../classOpenMM_1_1AmoebaPiTorsionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::AmoebaPiTorsionForce::createImpl()</a>
    <a id="Item51_c31" onkeydown="return searchResults.NavChild(event,51,31)" onkeypress="return searchResults.NavChild(event,51,31)" onkeyup="return searchResults.NavChild(event,51,31)" class="SRScope" href="../classOpenMM_1_1AmoebaStretchBendForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::AmoebaStretchBendForce::createImpl()</a>
    <a id="Item51_c32" onkeydown="return searchResults.NavChild(event,51,32)" onkeypress="return searchResults.NavChild(event,51,32)" onkeyup="return searchResults.NavChild(event,51,32)" class="SRScope" href="../classOpenMM_1_1AmoebaTorsionTorsionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::AmoebaTorsionTorsionForce::createImpl()</a>
    <a id="Item51_c33" onkeydown="return searchResults.NavChild(event,51,33)" onkeypress="return searchResults.NavChild(event,51,33)" onkeyup="return searchResults.NavChild(event,51,33)" class="SRScope" href="../classOpenMM_1_1AmoebaVdwForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::AmoebaVdwForce::createImpl()</a>
    <a id="Item51_c34" onkeydown="return searchResults.NavChild(event,51,34)" onkeypress="return searchResults.NavChild(event,51,34)" onkeyup="return searchResults.NavChild(event,51,34)" class="SRScope" href="../classOpenMM_1_1AmoebaWcaDispersionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894" target="basefrm">OpenMM::AmoebaWcaDispersionForce::createImpl()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createkernel">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classOpenMM_1_1Platform.html#ad908c32a7b6e3623e46bed602b6097d2" target="basefrm">createKernel</a>
  <span class="SRScope">OpenMM::Platform</span>
 </div>
</div>
<div class="SRResult" id="SR_createkernelimpl">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classOpenMM_1_1KernelFactory.html#a6725fd4766718b1da9c55eb8406895ae" target="basefrm">createKernelImpl</a>
  <span class="SRScope">OpenMM::KernelFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_createnaturalspline">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classOpenMM_1_1SplineFitter.html#a1fe878973b037a6f6b15217cd928295a" target="basefrm">createNaturalSpline</a>
  <span class="SRScope">OpenMM::SplineFitter</span>
 </div>
</div>
<div class="SRResult" id="SR_createperiodicspline">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classOpenMM_1_1SplineFitter.html#ab3e59176af1b94a61fe476ccf45139a6" target="basefrm">createPeriodicSpline</a>
  <span class="SRScope">OpenMM::SplineFitter</span>
 </div>
</div>
<div class="SRResult" id="SR_cross">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classOpenMM_1_1Vec3.html#a7064a64061260527d5a184f9da2510ae" target="basefrm">cross</a>
  <span class="SRScope">OpenMM::Vec3</span>
 </div>
</div>
<div class="SRResult" id="SR_customangleforce">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classOpenMM_1_1CustomAngleForce.html#a716cf2703a075f495d3d9a10eeb935fe" target="basefrm">CustomAngleForce</a>
  <span class="SRScope">OpenMM::CustomAngleForce</span>
 </div>
</div>
<div class="SRResult" id="SR_customangleforce">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classOpenMM_1_1CustomAngleForce.html" target="basefrm">CustomAngleForce</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customangleforceimpl">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classOpenMM_1_1CustomAngleForceImpl.html#abd019c35bc846f76eda7e1d4d81580a0" target="basefrm">CustomAngleForceImpl</a>
  <span class="SRScope">OpenMM::CustomAngleForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_customangleforceimpl">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classOpenMM_1_1CustomAngleForceImpl.html" target="basefrm">CustomAngleForceImpl</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_custombondforce">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classOpenMM_1_1CustomBondForce.html#a9d42e99ad10fc44ddcb68e2ee8812c0c" target="basefrm">CustomBondForce</a>
  <span class="SRScope">OpenMM::CustomBondForce</span>
 </div>
</div>
<div class="SRResult" id="SR_custombondforce">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../classOpenMM_1_1CustomBondForce.html" target="basefrm">CustomBondForce</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_custombondforceimpl">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../classOpenMM_1_1CustomBondForceImpl.html#a640c6e89130c306d8960963b7e7e95dd" target="basefrm">CustomBondForceImpl</a>
  <span class="SRScope">OpenMM::CustomBondForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_custombondforceimpl">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../classOpenMM_1_1CustomBondForceImpl.html" target="basefrm">CustomBondForceImpl</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customcompoundbondforce">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../classOpenMM_1_1CustomCompoundBondForce.html#a06ecf608751ecd832f136f3197229ce6" target="basefrm">CustomCompoundBondForce</a>
  <span class="SRScope">OpenMM::CustomCompoundBondForce</span>
 </div>
</div>
<div class="SRResult" id="SR_customcompoundbondforce">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../classOpenMM_1_1CustomCompoundBondForce.html" target="basefrm">CustomCompoundBondForce</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customcompoundbondforceimpl">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../classOpenMM_1_1CustomCompoundBondForceImpl.html#a17858a6f65c624ac75697b791d70bf68" target="basefrm">CustomCompoundBondForceImpl</a>
  <span class="SRScope">OpenMM::CustomCompoundBondForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_customcompoundbondforceimpl">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../classOpenMM_1_1CustomCompoundBondForceImpl.html" target="basefrm">CustomCompoundBondForceImpl</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customexternalforce">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classOpenMM_1_1CustomExternalForce.html" target="basefrm">CustomExternalForce</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customexternalforce">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../classOpenMM_1_1CustomExternalForce.html#acf14ada3f55e79c9b50a1e3223a87ceb" target="basefrm">CustomExternalForce</a>
  <span class="SRScope">OpenMM::CustomExternalForce</span>
 </div>
</div>
<div class="SRResult" id="SR_customexternalforceimpl">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../classOpenMM_1_1CustomExternalForceImpl.html#a14508582f3ee31ed01ead25c6a73ea75" target="basefrm">CustomExternalForceImpl</a>
  <span class="SRScope">OpenMM::CustomExternalForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_customexternalforceimpl">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../classOpenMM_1_1CustomExternalForceImpl.html" target="basefrm">CustomExternalForceImpl</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customgbforce">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../classOpenMM_1_1CustomGBForce.html" target="basefrm">CustomGBForce</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customgbforce">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../classOpenMM_1_1CustomGBForce.html#a8285194c5ee55c9c1dd2bde7794a4395" target="basefrm">CustomGBForce</a>
  <span class="SRScope">OpenMM::CustomGBForce</span>
 </div>
</div>
<div class="SRResult" id="SR_customgbforceimpl">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../classOpenMM_1_1CustomGBForceImpl.html" target="basefrm">CustomGBForceImpl</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customgbforceimpl">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../classOpenMM_1_1CustomGBForceImpl.html#a697c49b80e3ec1380ea20113ccf5f65a" target="basefrm">CustomGBForceImpl</a>
  <span class="SRScope">OpenMM::CustomGBForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_customhbondforce">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../classOpenMM_1_1CustomHbondForce.html" target="basefrm">CustomHbondForce</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customhbondforce">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../classOpenMM_1_1CustomHbondForce.html#a68ae0ae31b3ad0fbca7c01249a2ecf41" target="basefrm">CustomHbondForce</a>
  <span class="SRScope">OpenMM::CustomHbondForce</span>
 </div>
</div>
<div class="SRResult" id="SR_customhbondforceimpl">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../classOpenMM_1_1CustomHbondForceImpl.html#a98d1315d50f5ba6914c5e95fb0abe0fb" target="basefrm">CustomHbondForceImpl</a>
  <span class="SRScope">OpenMM::CustomHbondForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_customhbondforceimpl">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../classOpenMM_1_1CustomHbondForceImpl.html" target="basefrm">CustomHbondForceImpl</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customintegrator">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../classOpenMM_1_1CustomIntegrator.html#a426f88e5ff4fa70bb2e7199ebf4157f6" target="basefrm">CustomIntegrator</a>
  <span class="SRScope">OpenMM::CustomIntegrator</span>
 </div>
</div>
<div class="SRResult" id="SR_customintegrator">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../classOpenMM_1_1CustomIntegrator.html" target="basefrm">CustomIntegrator</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_custommanyparticleforce">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../classOpenMM_1_1CustomManyParticleForce.html" target="basefrm">CustomManyParticleForce</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_custommanyparticleforce">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../classOpenMM_1_1CustomManyParticleForce.html#a5ad3f35275c766ef05e091f45b3ba629" target="basefrm">CustomManyParticleForce</a>
  <span class="SRScope">OpenMM::CustomManyParticleForce</span>
 </div>
</div>
<div class="SRResult" id="SR_custommanyparticleforceimpl">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../classOpenMM_1_1CustomManyParticleForceImpl.html#a36cf71333cf0a7afdc77772f67f1f0ad" target="basefrm">CustomManyParticleForceImpl</a>
  <span class="SRScope">OpenMM::CustomManyParticleForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_custommanyparticleforceimpl">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../classOpenMM_1_1CustomManyParticleForceImpl.html" target="basefrm">CustomManyParticleForceImpl</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customnonbondedforce">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../classOpenMM_1_1CustomNonbondedForce.html" target="basefrm">CustomNonbondedForce</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customnonbondedforce">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_customnonbondedforce')">CustomNonbondedForce</a>
  <div class="SRChildren">
    <a id="Item88_c0" onkeydown="return searchResults.NavChild(event,88,0)" onkeypress="return searchResults.NavChild(event,88,0)" onkeyup="return searchResults.NavChild(event,88,0)" class="SRScope" href="../classOpenMM_1_1CustomNonbondedForce.html#a8b5e9921bb98a5e4787133c454f55c4b" target="basefrm">OpenMM::CustomNonbondedForce::CustomNonbondedForce(const std::string &amp;energy)</a>
    <a id="Item88_c1" onkeydown="return searchResults.NavChild(event,88,1)" onkeypress="return searchResults.NavChild(event,88,1)" onkeyup="return searchResults.NavChild(event,88,1)" class="SRScope" href="../classOpenMM_1_1CustomNonbondedForce.html#ad37b5991112ec8f010cf5350c35efcb2" target="basefrm">OpenMM::CustomNonbondedForce::CustomNonbondedForce(const CustomNonbondedForce &amp;rhs)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_customnonbondedforceimpl">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../classOpenMM_1_1CustomNonbondedForceImpl.html" target="basefrm">CustomNonbondedForceImpl</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customnonbondedforceimpl">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../classOpenMM_1_1CustomNonbondedForceImpl.html#a2e38e7999cae4ad63e31411c5004a7fd" target="basefrm">CustomNonbondedForceImpl</a>
  <span class="SRScope">OpenMM::CustomNonbondedForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_customtorsionforce">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../classOpenMM_1_1CustomTorsionForce.html" target="basefrm">CustomTorsionForce</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_customtorsionforce">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../classOpenMM_1_1CustomTorsionForce.html#a973acb6796c67afdaf8505d0a06aead2" target="basefrm">CustomTorsionForce</a>
  <span class="SRScope">OpenMM::CustomTorsionForce</span>
 </div>
</div>
<div class="SRResult" id="SR_customtorsionforceimpl">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../classOpenMM_1_1CustomTorsionForceImpl.html#afa5ee60dab05febe2d088df3cea3a72e" target="basefrm">CustomTorsionForceImpl</a>
  <span class="SRScope">OpenMM::CustomTorsionForceImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_customtorsionforceimpl">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../classOpenMM_1_1CustomTorsionForceImpl.html" target="basefrm">CustomTorsionForceImpl</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_cutoffnonperiodic">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cutoffnonperiodic')">CutoffNonPeriodic</a>
  <div class="SRChildren">
    <a id="Item95_c0" onkeydown="return searchResults.NavChild(event,95,0)" onkeypress="return searchResults.NavChild(event,95,0)" onkeyup="return searchResults.NavChild(event,95,0)" class="SRScope" href="../classOpenMM_1_1CustomGBForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b" target="basefrm">OpenMM::CustomGBForce::CutoffNonPeriodic()</a>
    <a id="Item95_c1" onkeydown="return searchResults.NavChild(event,95,1)" onkeypress="return searchResults.NavChild(event,95,1)" onkeyup="return searchResults.NavChild(event,95,1)" class="SRScope" href="../classOpenMM_1_1CustomHbondForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b" target="basefrm">OpenMM::CustomHbondForce::CutoffNonPeriodic()</a>
    <a id="Item95_c2" onkeydown="return searchResults.NavChild(event,95,2)" onkeypress="return searchResults.NavChild(event,95,2)" onkeyup="return searchResults.NavChild(event,95,2)" class="SRScope" href="../classOpenMM_1_1CustomManyParticleForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b" target="basefrm">OpenMM::CustomManyParticleForce::CutoffNonPeriodic()</a>
    <a id="Item95_c3" onkeydown="return searchResults.NavChild(event,95,3)" onkeypress="return searchResults.NavChild(event,95,3)" onkeyup="return searchResults.NavChild(event,95,3)" class="SRScope" href="../classOpenMM_1_1CustomNonbondedForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b" target="basefrm">OpenMM::CustomNonbondedForce::CutoffNonPeriodic()</a>
    <a id="Item95_c4" onkeydown="return searchResults.NavChild(event,95,4)" onkeypress="return searchResults.NavChild(event,95,4)" onkeyup="return searchResults.NavChild(event,95,4)" class="SRScope" href="../classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b" target="basefrm">OpenMM::GBSAOBCForce::CutoffNonPeriodic()</a>
    <a id="Item95_c5" onkeydown="return searchResults.NavChild(event,95,5)" onkeypress="return searchResults.NavChild(event,95,5)" onkeyup="return searchResults.NavChild(event,95,5)" class="SRScope" href="../classOpenMM_1_1GBVIForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b" target="basefrm">OpenMM::GBVIForce::CutoffNonPeriodic()</a>
    <a id="Item95_c6" onkeydown="return searchResults.NavChild(event,95,6)" onkeypress="return searchResults.NavChild(event,95,6)" onkeyup="return searchResults.NavChild(event,95,6)" class="SRScope" href="../classOpenMM_1_1NonbondedForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b" target="basefrm">OpenMM::NonbondedForce::CutoffNonPeriodic()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cutoffperiodic">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cutoffperiodic')">CutoffPeriodic</a>
  <div class="SRChildren">
    <a id="Item96_c0" onkeydown="return searchResults.NavChild(event,96,0)" onkeypress="return searchResults.NavChild(event,96,0)" onkeyup="return searchResults.NavChild(event,96,0)" class="SRScope" href="../classOpenMM_1_1CustomGBForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd" target="basefrm">OpenMM::CustomGBForce::CutoffPeriodic()</a>
    <a id="Item96_c1" onkeydown="return searchResults.NavChild(event,96,1)" onkeypress="return searchResults.NavChild(event,96,1)" onkeyup="return searchResults.NavChild(event,96,1)" class="SRScope" href="../classOpenMM_1_1CustomHbondForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd" target="basefrm">OpenMM::CustomHbondForce::CutoffPeriodic()</a>
    <a id="Item96_c2" onkeydown="return searchResults.NavChild(event,96,2)" onkeypress="return searchResults.NavChild(event,96,2)" onkeyup="return searchResults.NavChild(event,96,2)" class="SRScope" href="../classOpenMM_1_1CustomManyParticleForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd" target="basefrm">OpenMM::CustomManyParticleForce::CutoffPeriodic()</a>
    <a id="Item96_c3" onkeydown="return searchResults.NavChild(event,96,3)" onkeypress="return searchResults.NavChild(event,96,3)" onkeyup="return searchResults.NavChild(event,96,3)" class="SRScope" href="../classOpenMM_1_1CustomNonbondedForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd" target="basefrm">OpenMM::CustomNonbondedForce::CutoffPeriodic()</a>
    <a id="Item96_c4" onkeydown="return searchResults.NavChild(event,96,4)" onkeypress="return searchResults.NavChild(event,96,4)" onkeyup="return searchResults.NavChild(event,96,4)" class="SRScope" href="../classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd" target="basefrm">OpenMM::GBSAOBCForce::CutoffPeriodic()</a>
    <a id="Item96_c5" onkeydown="return searchResults.NavChild(event,96,5)" onkeypress="return searchResults.NavChild(event,96,5)" onkeyup="return searchResults.NavChild(event,96,5)" class="SRScope" href="../classOpenMM_1_1GBVIForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd" target="basefrm">OpenMM::GBVIForce::CutoffPeriodic()</a>
    <a id="Item96_c6" onkeydown="return searchResults.NavChild(event,96,6)" onkeypress="return searchResults.NavChild(event,96,6)" onkeyup="return searchResults.NavChild(event,96,6)" class="SRScope" href="../classOpenMM_1_1NonbondedForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd" target="basefrm">OpenMM::NonbondedForce::CutoffPeriodic()</a>
    <a id="Item96_c7" onkeydown="return searchResults.NavChild(event,96,7)" onkeypress="return searchResults.NavChild(event,96,7)" onkeyup="return searchResults.NavChild(event,96,7)" class="SRScope" href="../classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd" target="basefrm">OpenMM::AmoebaVdwForce::CutoffPeriodic()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
