<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_openmmexception">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classOpenMM_1_1OpenMMException.html" target="basefrm">OpenMMException</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_openmmexception">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classOpenMM_1_1OpenMMException.html#a719cc9bd2ea397a3a2dc07dbdd356b10" target="basefrm">OpenMMException</a>
  <span class="SRScope">OpenMM::OpenMMException</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20_5f_5fm128">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_20_5f_5fm128')">operator __m128</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classfvec4.html#a8b3c3f0c963e7f80c2c4438548724d67" target="basefrm">fvec4::operator __m128() const </a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classfvec4.html#a8b3c3f0c963e7f80c2c4438548724d67" target="basefrm">fvec4::operator __m128() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20_5f_5fm128i">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_20_5f_5fm128i')">operator __m128i</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classivec4.html#a7bbb77472be57f1d358c611bb6dda28c" target="basefrm">ivec4::operator __m128i() const </a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classivec4.html#a7bbb77472be57f1d358c611bb6dda28c" target="basefrm">ivec4::operator __m128i() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20_5f_5fm256">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classfvec8.html#a9d5a0e6da3f7cf4619969c84161d1bd5" target="basefrm">operator __m256</a>
  <span class="SRScope">fvec8</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20_5f_5fm256i">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classivec8.html#a29f349f8d892ac86b3cd0a2d14fa9b6f" target="basefrm">operator __m256i</a>
  <span class="SRScope">ivec8</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20float32x4_5ft">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classfvec4.html#a55ef01cab4d70c325c46e416f256c109" target="basefrm">operator float32x4_t</a>
  <span class="SRScope">fvec4</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20fvec4">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_20fvec4')">operator fvec4</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classivec4.html#a01f2460042d0c24912368a7b3691a105" target="basefrm">ivec4::operator fvec4() const </a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classivec4.html#a01f2460042d0c24912368a7b3691a105" target="basefrm">ivec4::operator fvec4() const </a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classivec4.html#a01f2460042d0c24912368a7b3691a105" target="basefrm">ivec4::operator fvec4() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20fvec8">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classivec8.html#a11db5c2a18aa33b202572b84f9fe33db" target="basefrm">operator fvec8</a>
  <span class="SRScope">ivec8</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20int32x4_5ft">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classivec4.html#ab6b2abb9a24b715a5ed9514889726661" target="basefrm">operator int32x4_t</a>
  <span class="SRScope">ivec4</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20ivec4">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_20ivec4')">operator ivec4</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classfvec4.html#add73e4cb0ec13f6eb893cf2eba3d1978" target="basefrm">fvec4::operator ivec4() const </a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classfvec4.html#add73e4cb0ec13f6eb893cf2eba3d1978" target="basefrm">fvec4::operator ivec4() const </a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../classfvec4.html#add73e4cb0ec13f6eb893cf2eba3d1978" target="basefrm">fvec4::operator ivec4() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20ivec8">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classfvec8.html#aa97e712d2df4194b83520f80bb8a09eb" target="basefrm">operator ivec8</a>
  <span class="SRScope">fvec8</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_21_3d">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_21_3d')">operator!=</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classfvec8.html#a2cfa24fe312b938056a8526760343607" target="basefrm">fvec8::operator!=()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classfvec4.html#ae654fe7fd585f68ffd809a38ec66a38d" target="basefrm">fvec4::operator!=()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../classivec4.html#ad8e83278ac5d0d342b41c86356ac344c" target="basefrm">ivec4::operator!=()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../classfvec4.html#ae654fe7fd585f68ffd809a38ec66a38d" target="basefrm">fvec4::operator!=()</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../classivec4.html#ad8e83278ac5d0d342b41c86356ac344c" target="basefrm">ivec4::operator!=()</a>
    <a id="Item12_c5" onkeydown="return searchResults.NavChild(event,12,5)" onkeypress="return searchResults.NavChild(event,12,5)" onkeyup="return searchResults.NavChild(event,12,5)" class="SRScope" href="../classfvec4.html#ae654fe7fd585f68ffd809a38ec66a38d" target="basefrm">fvec4::operator!=()</a>
    <a id="Item12_c6" onkeydown="return searchResults.NavChild(event,12,6)" onkeypress="return searchResults.NavChild(event,12,6)" onkeyup="return searchResults.NavChild(event,12,6)" class="SRScope" href="../classivec4.html#ad8e83278ac5d0d342b41c86356ac344c" target="basefrm">ivec4::operator!=()</a>
    <a id="Item12_c7" onkeydown="return searchResults.NavChild(event,12,7)" onkeypress="return searchResults.NavChild(event,12,7)" onkeyup="return searchResults.NavChild(event,12,7)" class="SRScope" href="../classOpenMM_1_1Vec3.html#a85dc0c8426ce5ce4d7d57e75c03d2a87" target="basefrm">OpenMM::Vec3::operator!=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_26">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_26')">operator&amp;</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classfvec8.html#a728cbb2a05960662f38bc35b91950a92" target="basefrm">fvec8::operator&amp;()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classivec8.html#ab2f399b3b7783e4bc7f129cc211f5179" target="basefrm">ivec8::operator&amp;()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../classfvec4.html#a3ccca7dfcb62353fc1751f9ba73d7f88" target="basefrm">fvec4::operator&amp;()</a>
    <a id="Item13_c3" onkeydown="return searchResults.NavChild(event,13,3)" onkeypress="return searchResults.NavChild(event,13,3)" onkeyup="return searchResults.NavChild(event,13,3)" class="SRScope" href="../classivec4.html#a7799bd802bfa709c5d921ae372dcc0ab" target="basefrm">ivec4::operator&amp;()</a>
    <a id="Item13_c4" onkeydown="return searchResults.NavChild(event,13,4)" onkeypress="return searchResults.NavChild(event,13,4)" onkeyup="return searchResults.NavChild(event,13,4)" class="SRScope" href="../classfvec4.html#a3ccca7dfcb62353fc1751f9ba73d7f88" target="basefrm">fvec4::operator&amp;()</a>
    <a id="Item13_c5" onkeydown="return searchResults.NavChild(event,13,5)" onkeypress="return searchResults.NavChild(event,13,5)" onkeyup="return searchResults.NavChild(event,13,5)" class="SRScope" href="../classivec4.html#a7799bd802bfa709c5d921ae372dcc0ab" target="basefrm">ivec4::operator&amp;()</a>
    <a id="Item13_c6" onkeydown="return searchResults.NavChild(event,13,6)" onkeypress="return searchResults.NavChild(event,13,6)" onkeyup="return searchResults.NavChild(event,13,6)" class="SRScope" href="../classfvec4.html#a3ccca7dfcb62353fc1751f9ba73d7f88" target="basefrm">fvec4::operator&amp;()</a>
    <a id="Item13_c7" onkeydown="return searchResults.NavChild(event,13,7)" onkeypress="return searchResults.NavChild(event,13,7)" onkeyup="return searchResults.NavChild(event,13,7)" class="SRScope" href="../classivec4.html#a7799bd802bfa709c5d921ae372dcc0ab" target="basefrm">ivec4::operator&amp;()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2a">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2a')">operator*</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classfvec8.html#adba5ff89c6a9566a5d68bd9875ed736f" target="basefrm">fvec8::operator*()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classfvec4.html#aa197ab420745ccab1229bd1306746a53" target="basefrm">fvec4::operator*()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../classivec4.html#ad9963557344ed4776008d9c5bf47d0ec" target="basefrm">ivec4::operator*()</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../classfvec4.html#aa197ab420745ccab1229bd1306746a53" target="basefrm">fvec4::operator*()</a>
    <a id="Item14_c4" onkeydown="return searchResults.NavChild(event,14,4)" onkeypress="return searchResults.NavChild(event,14,4)" onkeyup="return searchResults.NavChild(event,14,4)" class="SRScope" href="../classivec4.html#ad9963557344ed4776008d9c5bf47d0ec" target="basefrm">ivec4::operator*()</a>
    <a id="Item14_c5" onkeydown="return searchResults.NavChild(event,14,5)" onkeypress="return searchResults.NavChild(event,14,5)" onkeyup="return searchResults.NavChild(event,14,5)" class="SRScope" href="../classfvec4.html#aa197ab420745ccab1229bd1306746a53" target="basefrm">fvec4::operator*()</a>
    <a id="Item14_c6" onkeydown="return searchResults.NavChild(event,14,6)" onkeypress="return searchResults.NavChild(event,14,6)" onkeyup="return searchResults.NavChild(event,14,6)" class="SRScope" href="../classivec4.html#ad9963557344ed4776008d9c5bf47d0ec" target="basefrm">ivec4::operator*()</a>
    <a id="Item14_c7" onkeydown="return searchResults.NavChild(event,14,7)" onkeypress="return searchResults.NavChild(event,14,7)" onkeyup="return searchResults.NavChild(event,14,7)" class="SRScope" href="../classOpenMM_1_1Vec3.html#a904ac1c1b95b3de23aed71cf2cd36020" target="basefrm">OpenMM::Vec3::operator*()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2a_3d">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2a_3d')">operator*=</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classfvec8.html#ab8ade7dadcd14f30a4f55829e8460e14" target="basefrm">fvec8::operator*=()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classfvec4.html#a13f064e19e9b59376afa66daf1976e60" target="basefrm">fvec4::operator*=()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../classivec4.html#ae272ac73853684cd2539bc76dddfae37" target="basefrm">ivec4::operator*=()</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../classfvec4.html#a13f064e19e9b59376afa66daf1976e60" target="basefrm">fvec4::operator*=()</a>
    <a id="Item15_c4" onkeydown="return searchResults.NavChild(event,15,4)" onkeypress="return searchResults.NavChild(event,15,4)" onkeyup="return searchResults.NavChild(event,15,4)" class="SRScope" href="../classivec4.html#ae272ac73853684cd2539bc76dddfae37" target="basefrm">ivec4::operator*=()</a>
    <a id="Item15_c5" onkeydown="return searchResults.NavChild(event,15,5)" onkeypress="return searchResults.NavChild(event,15,5)" onkeyup="return searchResults.NavChild(event,15,5)" class="SRScope" href="../classfvec4.html#a13f064e19e9b59376afa66daf1976e60" target="basefrm">fvec4::operator*=()</a>
    <a id="Item15_c6" onkeydown="return searchResults.NavChild(event,15,6)" onkeypress="return searchResults.NavChild(event,15,6)" onkeyup="return searchResults.NavChild(event,15,6)" class="SRScope" href="../classivec4.html#ae272ac73853684cd2539bc76dddfae37" target="basefrm">ivec4::operator*=()</a>
    <a id="Item15_c7" onkeydown="return searchResults.NavChild(event,15,7)" onkeypress="return searchResults.NavChild(event,15,7)" onkeyup="return searchResults.NavChild(event,15,7)" class="SRScope" href="../classOpenMM_1_1Vec3.html#a60454d6b0d61add92e238268ef0f0d8d" target="basefrm">OpenMM::Vec3::operator*=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2b">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2b')">operator+</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../classfvec8.html#ada318bc9b7dbc2dfc3e0415fa8092db3" target="basefrm">fvec8::operator+()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../classfvec4.html#a9840971a34ceebc16c324be6a170c567" target="basefrm">fvec4::operator+()</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../classivec4.html#a2fa09d22c43159903f359aed744700ed" target="basefrm">ivec4::operator+()</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../classfvec4.html#a9840971a34ceebc16c324be6a170c567" target="basefrm">fvec4::operator+()</a>
    <a id="Item16_c4" onkeydown="return searchResults.NavChild(event,16,4)" onkeypress="return searchResults.NavChild(event,16,4)" onkeyup="return searchResults.NavChild(event,16,4)" class="SRScope" href="../classivec4.html#a2fa09d22c43159903f359aed744700ed" target="basefrm">ivec4::operator+()</a>
    <a id="Item16_c5" onkeydown="return searchResults.NavChild(event,16,5)" onkeypress="return searchResults.NavChild(event,16,5)" onkeyup="return searchResults.NavChild(event,16,5)" class="SRScope" href="../classfvec4.html#a9840971a34ceebc16c324be6a170c567" target="basefrm">fvec4::operator+()</a>
    <a id="Item16_c6" onkeydown="return searchResults.NavChild(event,16,6)" onkeypress="return searchResults.NavChild(event,16,6)" onkeyup="return searchResults.NavChild(event,16,6)" class="SRScope" href="../classivec4.html#a2fa09d22c43159903f359aed744700ed" target="basefrm">ivec4::operator+()</a>
    <a id="Item16_c7" onkeydown="return searchResults.NavChild(event,16,7)" onkeypress="return searchResults.NavChild(event,16,7)" onkeyup="return searchResults.NavChild(event,16,7)" class="SRScope" href="../classOpenMM_1_1Vec3.html#ac5e36ce5791860be81e941f570c72b10" target="basefrm">OpenMM::Vec3::operator+() const </a>
    <a id="Item16_c8" onkeydown="return searchResults.NavChild(event,16,8)" onkeypress="return searchResults.NavChild(event,16,8)" onkeyup="return searchResults.NavChild(event,16,8)" class="SRScope" href="../classOpenMM_1_1Vec3.html#afff07dc0407252f19cf560d3132bd63b" target="basefrm">OpenMM::Vec3::operator+(const Vec3 &amp;rhs) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2b_3d">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2b_3d')">operator+=</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classfvec8.html#a7ea86a35ae37b308e0debd9e4b072c35" target="basefrm">fvec8::operator+=()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../classfvec4.html#ac33a8450b8b6b74f85c213ea95f7ce30" target="basefrm">fvec4::operator+=()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../classivec4.html#ae568e3a5b8affd590fb4837c60489439" target="basefrm">ivec4::operator+=()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../classfvec4.html#ac33a8450b8b6b74f85c213ea95f7ce30" target="basefrm">fvec4::operator+=()</a>
    <a id="Item17_c4" onkeydown="return searchResults.NavChild(event,17,4)" onkeypress="return searchResults.NavChild(event,17,4)" onkeyup="return searchResults.NavChild(event,17,4)" class="SRScope" href="../classivec4.html#ae568e3a5b8affd590fb4837c60489439" target="basefrm">ivec4::operator+=()</a>
    <a id="Item17_c5" onkeydown="return searchResults.NavChild(event,17,5)" onkeypress="return searchResults.NavChild(event,17,5)" onkeyup="return searchResults.NavChild(event,17,5)" class="SRScope" href="../classfvec4.html#ac33a8450b8b6b74f85c213ea95f7ce30" target="basefrm">fvec4::operator+=()</a>
    <a id="Item17_c6" onkeydown="return searchResults.NavChild(event,17,6)" onkeypress="return searchResults.NavChild(event,17,6)" onkeyup="return searchResults.NavChild(event,17,6)" class="SRScope" href="../classivec4.html#ae568e3a5b8affd590fb4837c60489439" target="basefrm">ivec4::operator+=()</a>
    <a id="Item17_c7" onkeydown="return searchResults.NavChild(event,17,7)" onkeypress="return searchResults.NavChild(event,17,7)" onkeyup="return searchResults.NavChild(event,17,7)" class="SRScope" href="../classOpenMM_1_1Vec3.html#ace98f21186feb162581c4bf06685aa1f" target="basefrm">OpenMM::Vec3::operator+=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2d">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2d')">operator-</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classfvec8.html#ae3ed93feb8eccc5b23955ae343a15d9c" target="basefrm">fvec8::operator-(const fvec8 &amp;other) const </a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classfvec8.html#a211b5fb397982bfe6bc4bf78214dabed" target="basefrm">fvec8::operator-() const </a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../classfvec4.html#aba5e08e2a35785311bc245206534b31b" target="basefrm">fvec4::operator-(const fvec4 &amp;other) const </a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../classfvec4.html#a0d60194d67f4b138e1699d61e4f10f85" target="basefrm">fvec4::operator-() const </a>
    <a id="Item18_c4" onkeydown="return searchResults.NavChild(event,18,4)" onkeypress="return searchResults.NavChild(event,18,4)" onkeyup="return searchResults.NavChild(event,18,4)" class="SRScope" href="../classivec4.html#ad6d02fdae290336839fe1f4c508dcc34" target="basefrm">ivec4::operator-(const ivec4 &amp;other) const </a>
    <a id="Item18_c5" onkeydown="return searchResults.NavChild(event,18,5)" onkeypress="return searchResults.NavChild(event,18,5)" onkeyup="return searchResults.NavChild(event,18,5)" class="SRScope" href="../classivec4.html#a47960bb23482059f877bb343adbf2e32" target="basefrm">ivec4::operator-() const </a>
    <a id="Item18_c6" onkeydown="return searchResults.NavChild(event,18,6)" onkeypress="return searchResults.NavChild(event,18,6)" onkeyup="return searchResults.NavChild(event,18,6)" class="SRScope" href="../classfvec4.html#aba5e08e2a35785311bc245206534b31b" target="basefrm">fvec4::operator-(const fvec4 &amp;other) const </a>
    <a id="Item18_c7" onkeydown="return searchResults.NavChild(event,18,7)" onkeypress="return searchResults.NavChild(event,18,7)" onkeyup="return searchResults.NavChild(event,18,7)" class="SRScope" href="../classfvec4.html#a0d60194d67f4b138e1699d61e4f10f85" target="basefrm">fvec4::operator-() const </a>
    <a id="Item18_c8" onkeydown="return searchResults.NavChild(event,18,8)" onkeypress="return searchResults.NavChild(event,18,8)" onkeyup="return searchResults.NavChild(event,18,8)" class="SRScope" href="../classivec4.html#ad6d02fdae290336839fe1f4c508dcc34" target="basefrm">ivec4::operator-(const ivec4 &amp;other) const </a>
    <a id="Item18_c9" onkeydown="return searchResults.NavChild(event,18,9)" onkeypress="return searchResults.NavChild(event,18,9)" onkeyup="return searchResults.NavChild(event,18,9)" class="SRScope" href="../classivec4.html#a47960bb23482059f877bb343adbf2e32" target="basefrm">ivec4::operator-() const </a>
    <a id="Item18_c10" onkeydown="return searchResults.NavChild(event,18,10)" onkeypress="return searchResults.NavChild(event,18,10)" onkeyup="return searchResults.NavChild(event,18,10)" class="SRScope" href="../classfvec4.html#aba5e08e2a35785311bc245206534b31b" target="basefrm">fvec4::operator-(const fvec4 &amp;other) const </a>
    <a id="Item18_c11" onkeydown="return searchResults.NavChild(event,18,11)" onkeypress="return searchResults.NavChild(event,18,11)" onkeyup="return searchResults.NavChild(event,18,11)" class="SRScope" href="../classfvec4.html#a0d60194d67f4b138e1699d61e4f10f85" target="basefrm">fvec4::operator-() const </a>
    <a id="Item18_c12" onkeydown="return searchResults.NavChild(event,18,12)" onkeypress="return searchResults.NavChild(event,18,12)" onkeyup="return searchResults.NavChild(event,18,12)" class="SRScope" href="../classivec4.html#ad6d02fdae290336839fe1f4c508dcc34" target="basefrm">ivec4::operator-(const ivec4 &amp;other) const </a>
    <a id="Item18_c13" onkeydown="return searchResults.NavChild(event,18,13)" onkeypress="return searchResults.NavChild(event,18,13)" onkeyup="return searchResults.NavChild(event,18,13)" class="SRScope" href="../classivec4.html#a47960bb23482059f877bb343adbf2e32" target="basefrm">ivec4::operator-() const </a>
    <a id="Item18_c14" onkeydown="return searchResults.NavChild(event,18,14)" onkeypress="return searchResults.NavChild(event,18,14)" onkeyup="return searchResults.NavChild(event,18,14)" class="SRScope" href="../classOpenMM_1_1Vec3.html#a704ee3e7085c76db0352e51e4103dbae" target="basefrm">OpenMM::Vec3::operator-() const </a>
    <a id="Item18_c15" onkeydown="return searchResults.NavChild(event,18,15)" onkeypress="return searchResults.NavChild(event,18,15)" onkeyup="return searchResults.NavChild(event,18,15)" class="SRScope" href="../classOpenMM_1_1Vec3.html#add887bb383d6e340995e4aa4966d0bdb" target="basefrm">OpenMM::Vec3::operator-(const Vec3 &amp;rhs) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2d_3d">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2d_3d')">operator-=</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../classfvec8.html#a5da78a486246d16895192fc86f181b84" target="basefrm">fvec8::operator-=()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../classfvec4.html#a6c21c0aba47a12d1f0627fbf897ff499" target="basefrm">fvec4::operator-=()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../classivec4.html#ad793b4d2cc6f50540a6c7bfbcd5fdd75" target="basefrm">ivec4::operator-=()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../classfvec4.html#a6c21c0aba47a12d1f0627fbf897ff499" target="basefrm">fvec4::operator-=()</a>
    <a id="Item19_c4" onkeydown="return searchResults.NavChild(event,19,4)" onkeypress="return searchResults.NavChild(event,19,4)" onkeyup="return searchResults.NavChild(event,19,4)" class="SRScope" href="../classivec4.html#ad793b4d2cc6f50540a6c7bfbcd5fdd75" target="basefrm">ivec4::operator-=()</a>
    <a id="Item19_c5" onkeydown="return searchResults.NavChild(event,19,5)" onkeypress="return searchResults.NavChild(event,19,5)" onkeyup="return searchResults.NavChild(event,19,5)" class="SRScope" href="../classfvec4.html#a6c21c0aba47a12d1f0627fbf897ff499" target="basefrm">fvec4::operator-=()</a>
    <a id="Item19_c6" onkeydown="return searchResults.NavChild(event,19,6)" onkeypress="return searchResults.NavChild(event,19,6)" onkeyup="return searchResults.NavChild(event,19,6)" class="SRScope" href="../classivec4.html#ad793b4d2cc6f50540a6c7bfbcd5fdd75" target="basefrm">ivec4::operator-=()</a>
    <a id="Item19_c7" onkeydown="return searchResults.NavChild(event,19,7)" onkeypress="return searchResults.NavChild(event,19,7)" onkeyup="return searchResults.NavChild(event,19,7)" class="SRScope" href="../classOpenMM_1_1Vec3.html#a6d3315d4fd7ebe3463a5b363ea382ab2" target="basefrm">OpenMM::Vec3::operator-=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2f">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2f')">operator/</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classfvec8.html#a8227df028f1b1fddc6122ae55de9519f" target="basefrm">fvec8::operator/()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classfvec4.html#a0eff24af9528642b084ffa8b5add7b39" target="basefrm">fvec4::operator/(const fvec4 &amp;other) const </a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../classfvec4.html#a0eff24af9528642b084ffa8b5add7b39" target="basefrm">fvec4::operator/(const fvec4 &amp;other) const </a>
    <a id="Item20_c3" onkeydown="return searchResults.NavChild(event,20,3)" onkeypress="return searchResults.NavChild(event,20,3)" onkeyup="return searchResults.NavChild(event,20,3)" class="SRScope" href="../classfvec4.html#a0eff24af9528642b084ffa8b5add7b39" target="basefrm">fvec4::operator/(const fvec4 &amp;other) const </a>
    <a id="Item20_c4" onkeydown="return searchResults.NavChild(event,20,4)" onkeypress="return searchResults.NavChild(event,20,4)" onkeyup="return searchResults.NavChild(event,20,4)" class="SRScope" href="../classOpenMM_1_1Vec3.html#ac670fe589493e56601d99e48f556cea3" target="basefrm">OpenMM::Vec3::operator/()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2f_3d">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2f_3d')">operator/=</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classfvec8.html#a54b16a6fdc8eb8872b977674274b8972" target="basefrm">fvec8::operator/=()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classfvec4.html#ac3613215cd18e02f3ff3cfaa08e57d97" target="basefrm">fvec4::operator/=(const fvec4 &amp;other)</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../classfvec4.html#ac3613215cd18e02f3ff3cfaa08e57d97" target="basefrm">fvec4::operator/=(const fvec4 &amp;other)</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../classfvec4.html#ac3613215cd18e02f3ff3cfaa08e57d97" target="basefrm">fvec4::operator/=(const fvec4 &amp;other)</a>
    <a id="Item21_c4" onkeydown="return searchResults.NavChild(event,21,4)" onkeypress="return searchResults.NavChild(event,21,4)" onkeyup="return searchResults.NavChild(event,21,4)" class="SRScope" href="../classOpenMM_1_1Vec3.html#a4ea0baeba4ebb7d0f367c6f22f61dece" target="basefrm">OpenMM::Vec3::operator/=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3c')">operator&lt;</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../classfvec8.html#a49a41a868e28fadf16bffdb922c4ba2e" target="basefrm">fvec8::operator&lt;()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../classfvec4.html#acb834241b8fbd737a10cc5d8f43c5b98" target="basefrm">fvec4::operator&lt;()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../classivec4.html#a0037712e09b338079ad22c6c6ee2bf62" target="basefrm">ivec4::operator&lt;()</a>
    <a id="Item22_c3" onkeydown="return searchResults.NavChild(event,22,3)" onkeypress="return searchResults.NavChild(event,22,3)" onkeyup="return searchResults.NavChild(event,22,3)" class="SRScope" href="../classfvec4.html#acb834241b8fbd737a10cc5d8f43c5b98" target="basefrm">fvec4::operator&lt;()</a>
    <a id="Item22_c4" onkeydown="return searchResults.NavChild(event,22,4)" onkeypress="return searchResults.NavChild(event,22,4)" onkeyup="return searchResults.NavChild(event,22,4)" class="SRScope" href="../classivec4.html#a0037712e09b338079ad22c6c6ee2bf62" target="basefrm">ivec4::operator&lt;()</a>
    <a id="Item22_c5" onkeydown="return searchResults.NavChild(event,22,5)" onkeypress="return searchResults.NavChild(event,22,5)" onkeyup="return searchResults.NavChild(event,22,5)" class="SRScope" href="../classfvec4.html#acb834241b8fbd737a10cc5d8f43c5b98" target="basefrm">fvec4::operator&lt;()</a>
    <a id="Item22_c6" onkeydown="return searchResults.NavChild(event,22,6)" onkeypress="return searchResults.NavChild(event,22,6)" onkeyup="return searchResults.NavChild(event,22,6)" class="SRScope" href="../classivec4.html#a0037712e09b338079ad22c6c6ee2bf62" target="basefrm">ivec4::operator&lt;()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c_3d">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3c_3d')">operator&lt;=</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classfvec8.html#a0102c21f6b7e9adf62d06a32fc984c71" target="basefrm">fvec8::operator&lt;=()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classfvec4.html#abf315d0171a03a48efecd6603b162160" target="basefrm">fvec4::operator&lt;=()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../classivec4.html#a0bc512b054e31bda91a0ef4e3423600f" target="basefrm">ivec4::operator&lt;=()</a>
    <a id="Item23_c3" onkeydown="return searchResults.NavChild(event,23,3)" onkeypress="return searchResults.NavChild(event,23,3)" onkeyup="return searchResults.NavChild(event,23,3)" class="SRScope" href="../classfvec4.html#abf315d0171a03a48efecd6603b162160" target="basefrm">fvec4::operator&lt;=()</a>
    <a id="Item23_c4" onkeydown="return searchResults.NavChild(event,23,4)" onkeypress="return searchResults.NavChild(event,23,4)" onkeyup="return searchResults.NavChild(event,23,4)" class="SRScope" href="../classivec4.html#a0bc512b054e31bda91a0ef4e3423600f" target="basefrm">ivec4::operator&lt;=()</a>
    <a id="Item23_c5" onkeydown="return searchResults.NavChild(event,23,5)" onkeypress="return searchResults.NavChild(event,23,5)" onkeyup="return searchResults.NavChild(event,23,5)" class="SRScope" href="../classfvec4.html#abf315d0171a03a48efecd6603b162160" target="basefrm">fvec4::operator&lt;=()</a>
    <a id="Item23_c6" onkeydown="return searchResults.NavChild(event,23,6)" onkeypress="return searchResults.NavChild(event,23,6)" onkeyup="return searchResults.NavChild(event,23,6)" class="SRScope" href="../classivec4.html#a0bc512b054e31bda91a0ef4e3423600f" target="basefrm">ivec4::operator&lt;=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classOpenMM_1_1Kernel.html#a1ca119af2cb88c8ce6abd35df7985f8d" target="basefrm">operator=</a>
  <span class="SRScope">OpenMM::Kernel</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d_3d">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3d_3d')">operator==</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classfvec8.html#af666f462acb6760c9164c8b670060d1e" target="basefrm">fvec8::operator==()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classfvec4.html#a703c4b168429c01c9932d6a85af0d813" target="basefrm">fvec4::operator==()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../classivec4.html#a874f44a2a447b65cf9c9cc9740a77f83" target="basefrm">ivec4::operator==()</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../classfvec4.html#a703c4b168429c01c9932d6a85af0d813" target="basefrm">fvec4::operator==()</a>
    <a id="Item25_c4" onkeydown="return searchResults.NavChild(event,25,4)" onkeypress="return searchResults.NavChild(event,25,4)" onkeyup="return searchResults.NavChild(event,25,4)" class="SRScope" href="../classivec4.html#a874f44a2a447b65cf9c9cc9740a77f83" target="basefrm">ivec4::operator==()</a>
    <a id="Item25_c5" onkeydown="return searchResults.NavChild(event,25,5)" onkeypress="return searchResults.NavChild(event,25,5)" onkeyup="return searchResults.NavChild(event,25,5)" class="SRScope" href="../classfvec4.html#a703c4b168429c01c9932d6a85af0d813" target="basefrm">fvec4::operator==()</a>
    <a id="Item25_c6" onkeydown="return searchResults.NavChild(event,25,6)" onkeypress="return searchResults.NavChild(event,25,6)" onkeyup="return searchResults.NavChild(event,25,6)" class="SRScope" href="../classivec4.html#a874f44a2a447b65cf9c9cc9740a77f83" target="basefrm">ivec4::operator==()</a>
    <a id="Item25_c7" onkeydown="return searchResults.NavChild(event,25,7)" onkeypress="return searchResults.NavChild(event,25,7)" onkeyup="return searchResults.NavChild(event,25,7)" class="SRScope" href="../classOpenMM_1_1Vec3.html#a4e93267e644920d6926c6568c5784748" target="basefrm">OpenMM::Vec3::operator==()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3e">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3e')">operator&gt;</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../classfvec8.html#ac6312a3148d81232d6ef16be925874cd" target="basefrm">fvec8::operator&gt;()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../classfvec4.html#acd20080bd1be22157f93b5375e7373d9" target="basefrm">fvec4::operator&gt;()</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../classivec4.html#adacd5cd05fb3c1294aa696f3758b38ad" target="basefrm">ivec4::operator&gt;()</a>
    <a id="Item26_c3" onkeydown="return searchResults.NavChild(event,26,3)" onkeypress="return searchResults.NavChild(event,26,3)" onkeyup="return searchResults.NavChild(event,26,3)" class="SRScope" href="../classfvec4.html#acd20080bd1be22157f93b5375e7373d9" target="basefrm">fvec4::operator&gt;()</a>
    <a id="Item26_c4" onkeydown="return searchResults.NavChild(event,26,4)" onkeypress="return searchResults.NavChild(event,26,4)" onkeyup="return searchResults.NavChild(event,26,4)" class="SRScope" href="../classivec4.html#adacd5cd05fb3c1294aa696f3758b38ad" target="basefrm">ivec4::operator&gt;()</a>
    <a id="Item26_c5" onkeydown="return searchResults.NavChild(event,26,5)" onkeypress="return searchResults.NavChild(event,26,5)" onkeyup="return searchResults.NavChild(event,26,5)" class="SRScope" href="../classfvec4.html#acd20080bd1be22157f93b5375e7373d9" target="basefrm">fvec4::operator&gt;()</a>
    <a id="Item26_c6" onkeydown="return searchResults.NavChild(event,26,6)" onkeypress="return searchResults.NavChild(event,26,6)" onkeyup="return searchResults.NavChild(event,26,6)" class="SRScope" href="../classivec4.html#adacd5cd05fb3c1294aa696f3758b38ad" target="basefrm">ivec4::operator&gt;()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3e_3d">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3e_3d')">operator&gt;=</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../classfvec8.html#af75ea8a83ca027661832e9354327bb28" target="basefrm">fvec8::operator&gt;=()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../classfvec4.html#ae9cbfc115e9c840a9ae1225d81777896" target="basefrm">fvec4::operator&gt;=()</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../classivec4.html#ac674349df5fc3e435f225ba2f5317d9c" target="basefrm">ivec4::operator&gt;=()</a>
    <a id="Item27_c3" onkeydown="return searchResults.NavChild(event,27,3)" onkeypress="return searchResults.NavChild(event,27,3)" onkeyup="return searchResults.NavChild(event,27,3)" class="SRScope" href="../classfvec4.html#ae9cbfc115e9c840a9ae1225d81777896" target="basefrm">fvec4::operator&gt;=()</a>
    <a id="Item27_c4" onkeydown="return searchResults.NavChild(event,27,4)" onkeypress="return searchResults.NavChild(event,27,4)" onkeyup="return searchResults.NavChild(event,27,4)" class="SRScope" href="../classivec4.html#ac674349df5fc3e435f225ba2f5317d9c" target="basefrm">ivec4::operator&gt;=()</a>
    <a id="Item27_c5" onkeydown="return searchResults.NavChild(event,27,5)" onkeypress="return searchResults.NavChild(event,27,5)" onkeyup="return searchResults.NavChild(event,27,5)" class="SRScope" href="../classfvec4.html#ae9cbfc115e9c840a9ae1225d81777896" target="basefrm">fvec4::operator&gt;=()</a>
    <a id="Item27_c6" onkeydown="return searchResults.NavChild(event,27,6)" onkeypress="return searchResults.NavChild(event,27,6)" onkeyup="return searchResults.NavChild(event,27,6)" class="SRScope" href="../classivec4.html#ac674349df5fc3e435f225ba2f5317d9c" target="basefrm">ivec4::operator&gt;=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_5b_5d">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_5b_5d')">operator[]</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../classfvec4.html#a0c34e903011e152d5ac3f2a867b56373" target="basefrm">fvec4::operator[]()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../classivec4.html#a0ef642f5b4f3b4a1fc83724dc6fdcbe0" target="basefrm">ivec4::operator[]()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../classfvec4.html#a0c34e903011e152d5ac3f2a867b56373" target="basefrm">fvec4::operator[]()</a>
    <a id="Item28_c3" onkeydown="return searchResults.NavChild(event,28,3)" onkeypress="return searchResults.NavChild(event,28,3)" onkeyup="return searchResults.NavChild(event,28,3)" class="SRScope" href="../classivec4.html#a0ef642f5b4f3b4a1fc83724dc6fdcbe0" target="basefrm">ivec4::operator[]()</a>
    <a id="Item28_c4" onkeydown="return searchResults.NavChild(event,28,4)" onkeypress="return searchResults.NavChild(event,28,4)" onkeyup="return searchResults.NavChild(event,28,4)" class="SRScope" href="../classfvec4.html#a0c34e903011e152d5ac3f2a867b56373" target="basefrm">fvec4::operator[]()</a>
    <a id="Item28_c5" onkeydown="return searchResults.NavChild(event,28,5)" onkeypress="return searchResults.NavChild(event,28,5)" onkeyup="return searchResults.NavChild(event,28,5)" class="SRScope" href="../classivec4.html#a0ef642f5b4f3b4a1fc83724dc6fdcbe0" target="basefrm">ivec4::operator[]()</a>
    <a id="Item28_c6" onkeydown="return searchResults.NavChild(event,28,6)" onkeypress="return searchResults.NavChild(event,28,6)" onkeyup="return searchResults.NavChild(event,28,6)" class="SRScope" href="../classOpenMM_1_1Vec3.html#a8e49d387cc3f18022daaebf5fe2035e3" target="basefrm">OpenMM::Vec3::operator[](int index) const </a>
    <a id="Item28_c7" onkeydown="return searchResults.NavChild(event,28,7)" onkeypress="return searchResults.NavChild(event,28,7)" onkeyup="return searchResults.NavChild(event,28,7)" class="SRScope" href="../classOpenMM_1_1Vec3.html#a78dc86d75ae6a17d5b35762d60c7bfbd" target="basefrm">OpenMM::Vec3::operator[](int index)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_7c">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_7c')">operator|</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../classfvec8.html#a8493fd5e118ff55f27e0e6190fbe9c14" target="basefrm">fvec8::operator|()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../classivec8.html#a738490bb96f0956e907f0e40f3fe22fb" target="basefrm">ivec8::operator|()</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../classfvec4.html#a406ccea9bd4e0cfd0f1b4bb36eca6356" target="basefrm">fvec4::operator|()</a>
    <a id="Item29_c3" onkeydown="return searchResults.NavChild(event,29,3)" onkeypress="return searchResults.NavChild(event,29,3)" onkeyup="return searchResults.NavChild(event,29,3)" class="SRScope" href="../classivec4.html#a1a17d698542ce36498625df1203f3f9b" target="basefrm">ivec4::operator|()</a>
    <a id="Item29_c4" onkeydown="return searchResults.NavChild(event,29,4)" onkeypress="return searchResults.NavChild(event,29,4)" onkeyup="return searchResults.NavChild(event,29,4)" class="SRScope" href="../classfvec4.html#a406ccea9bd4e0cfd0f1b4bb36eca6356" target="basefrm">fvec4::operator|()</a>
    <a id="Item29_c5" onkeydown="return searchResults.NavChild(event,29,5)" onkeypress="return searchResults.NavChild(event,29,5)" onkeyup="return searchResults.NavChild(event,29,5)" class="SRScope" href="../classivec4.html#a1a17d698542ce36498625df1203f3f9b" target="basefrm">ivec4::operator|()</a>
    <a id="Item29_c6" onkeydown="return searchResults.NavChild(event,29,6)" onkeypress="return searchResults.NavChild(event,29,6)" onkeyup="return searchResults.NavChild(event,29,6)" class="SRScope" href="../classfvec4.html#a406ccea9bd4e0cfd0f1b4bb36eca6356" target="basefrm">fvec4::operator|()</a>
    <a id="Item29_c7" onkeydown="return searchResults.NavChild(event,29,7)" onkeypress="return searchResults.NavChild(event,29,7)" onkeyup="return searchResults.NavChild(event,29,7)" class="SRScope" href="../classivec4.html#a1a17d698542ce36498625df1203f3f9b" target="basefrm">ivec4::operator|()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_outofplanesite">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classOpenMM_1_1OutOfPlaneSite.html#a6eb3deecc5b4f72da9f38f6969d44c0f" target="basefrm">OutOfPlaneSite</a>
  <span class="SRScope">OpenMM::OutOfPlaneSite</span>
 </div>
</div>
<div class="SRResult" id="SR_outofplanesite">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classOpenMM_1_1OutOfPlaneSite.html" target="basefrm">OutOfPlaneSite</a>
  <span class="SRScope">OpenMM</span>
 </div>
</div>
<div class="SRResult" id="SR_owner">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classOpenMM_1_1Integrator.html#aeda7ffdd6e90dd41f42e6de09c7efac8" target="basefrm">owner</a>
  <span class="SRScope">OpenMM::Integrator</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
