<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: AmoebaOutOfPlaneBendForce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>AmoebaOutOfPlaneBendForce.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_AMOEBA_OUT_OF_PLANE_BEND_FORCE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_AMOEBA_OUT_OF_PLANE_BEND_FORCE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                              OpenMMAmoeba                                  *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2008-2012 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Mark Friedrichs, Peter Eastman                                    *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;openmm/Force.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;internal/windowsExportAmoeba.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>OpenMM {
<a name="l00040"></a>00040 
<a name="l00049"></a><a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForce.html">00049</a> <span class="keyword">class </span>OPENMM_EXPORT_AMOEBA <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForce.html" title="This class implements the Amoeba out-of-plane bend interaction.">AmoebaOutOfPlaneBendForce</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00056"></a>00056     <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForce.html" title="This class implements the Amoeba out-of-plane bend interaction.">AmoebaOutOfPlaneBendForce</a>();
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForce.html#a3de2017e4d5d31051048c1c0efe37a98">00061</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForce.html#a3de2017e4d5d31051048c1c0efe37a98" title="Get the number of out-of-plane bend terms in the potential function.">getNumOutOfPlaneBends</a>()<span class="keyword"> const </span>{
<a name="l00062"></a>00062         <span class="keywordflow">return</span> outOfPlaneBends.size();
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setAmoebaGlobalOutOfPlaneBendCubic(<span class="keywordtype">double</span> cubicK);
<a name="l00071"></a>00071 
<a name="l00077"></a>00077     <span class="keywordtype">double</span> getAmoebaGlobalOutOfPlaneBendCubic(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> setAmoebaGlobalOutOfPlaneBendQuartic(<span class="keywordtype">double</span> quarticK);
<a name="l00085"></a>00085 
<a name="l00091"></a>00091     <span class="keywordtype">double</span> getAmoebaGlobalOutOfPlaneBendQuartic(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> setAmoebaGlobalOutOfPlaneBendPentic(<span class="keywordtype">double</span> penticK);
<a name="l00099"></a>00099 
<a name="l00105"></a>00105     <span class="keywordtype">double</span> getAmoebaGlobalOutOfPlaneBendPentic(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00112"></a>00112     <span class="keywordtype">void</span> setAmoebaGlobalOutOfPlaneBendSextic(<span class="keywordtype">double</span> sexticK);
<a name="l00113"></a>00113 
<a name="l00119"></a>00119     <span class="keywordtype">double</span> getAmoebaGlobalOutOfPlaneBendSextic(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00131"></a>00131     <span class="keywordtype">int</span> addOutOfPlaneBend(<span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">int</span> particle3, <span class="keywordtype">int</span> particle4, <span class="keywordtype">double</span> k);
<a name="l00132"></a>00132 
<a name="l00143"></a>00143     <span class="keywordtype">void</span> getOutOfPlaneBendParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span>&amp; particle1, <span class="keywordtype">int</span>&amp; particle2, <span class="keywordtype">int</span>&amp; particle3, <span class="keywordtype">int</span>&amp; particle4, <span class="keywordtype">double</span>&amp; k) <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00155"></a>00155     <span class="keywordtype">void</span> setOutOfPlaneBendParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">int</span> particle3, <span class="keywordtype">int</span> particle4, <span class="keywordtype">double</span> k);
<a name="l00165"></a>00165     <span class="keywordtype">void</span> updateParametersInContext(<a class="code" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>&amp; context);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">protected</span>:
<a name="l00168"></a>00168     <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>* createImpl() <span class="keyword">const</span>;
<a name="l00169"></a><a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForce.html#a8b335375926301b8dd81c2c40fcd6834">00169</a>     <span class="keywordtype">double</span> _globalCubicK, _globalQuarticK, _globalPenticK, _globalSexticK;
<a name="l00170"></a>00170 <span class="keyword">private</span>:
<a name="l00171"></a>00171     <span class="keyword">class </span>OutOfPlaneBendInfo;
<a name="l00172"></a>00172     std::vector&lt;OutOfPlaneBendInfo&gt; outOfPlaneBends;
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00179"></a>00179 <span class="keyword">class </span>AmoebaOutOfPlaneBendForce::OutOfPlaneBendInfo {
<a name="l00180"></a>00180 <span class="keyword">public</span>:
<a name="l00181"></a>00181     <span class="keywordtype">int</span> particle1, particle2, particle3, particle4;
<a name="l00182"></a>00182     <span class="keywordtype">double</span> k;
<a name="l00183"></a>00183     OutOfPlaneBendInfo() {
<a name="l00184"></a>00184         particle1 = particle2  = particle3 = particle4 = -1;
<a name="l00185"></a>00185         k   = 0.0;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     OutOfPlaneBendInfo(<span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">int</span> particle3, <span class="keywordtype">int</span> particle4,
<a name="l00188"></a>00188                            <span class="keywordtype">double</span> k) :
<a name="l00189"></a>00189                     particle1(particle1), particle2(particle2), particle3(particle3), particle4(particle4), k(k) {
<a name="l00190"></a>00190      
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 } <span class="comment">// namespace OpenMM</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_AMOEBA_OUT_OF_PLANE_BEND_FORCE_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
