<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: AmoebaOutOfPlaneBendForceImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>AmoebaOutOfPlaneBendForceImpl.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_AMOEBA_OUT_OF_PLANE_BEND_FORCE_IMPL_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_AMOEBA_OUT_OF_PLANE_BEND_FORCE_IMPL_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                OpenMMAmoeba                                *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2008 Stanford University and the Authors.           *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors:                                                                   *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;openmm/internal/ForceImpl.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;openmm/AmoebaOutOfPlaneBendForce.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;openmm/Kernel.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>OpenMM {
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html">00048</a> <span class="keyword">class </span><a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html" title="This is the internal implementation of AmoebaOutOfPlaneBendForce.">AmoebaOutOfPlaneBendForceImpl</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050     <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html#a99e10a0a274e367487a6a7c972702809">AmoebaOutOfPlaneBendForceImpl</a>(<span class="keyword">const</span> <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForce.html" title="This class implements the Amoeba out-of-plane bend interaction.">AmoebaOutOfPlaneBendForce</a>&amp; owner);
<a name="l00051"></a>00051     <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html#a712edd4845645933d5cc23bc0923d483">~AmoebaOutOfPlaneBendForceImpl</a>();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html#a941fcc46a4e6e1fed160f03aa6cb04a5" title="This is called after the ForceImpl is created and before updateContextState(), calcForces()...">initialize</a>(<a class="code" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a>&amp; context);
<a name="l00053"></a><a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html#aa715c29bd86d56c51c0a9774802625bc">00053</a>     <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForce.html" title="This class implements the Amoeba out-of-plane bend interaction.">AmoebaOutOfPlaneBendForce</a>&amp; <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html#aa715c29bd86d56c51c0a9774802625bc" title="Get the Force object from which this ForceImpl was created.">getOwner</a>()<span class="keyword"> const </span>{
<a name="l00054"></a>00054         <span class="keywordflow">return</span> owner;
<a name="l00055"></a>00055     }
<a name="l00056"></a><a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html#aa58bd007a4baeabc2d1c4dadf95264b2">00056</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html#aa58bd007a4baeabc2d1c4dadf95264b2" title="This method is called at the beginning of each time step.">updateContextState</a>(<a class="code" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a>&amp; context) {
<a name="l00057"></a>00057         <span class="comment">// This force field doesn&apos;t update the state directly.</span>
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html#a99678112ae1a7185b5b245538de11a54" title="Calculate the force on each particle generated by this ForceImpl and/or this ForceImpl&amp;#39;s...">calcForcesAndEnergy</a>(<a class="code" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a>&amp; context, <span class="keywordtype">bool</span> includeForces, <span class="keywordtype">bool</span> includeEnergy, <span class="keywordtype">int</span> groups);
<a name="l00060"></a><a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html#ade8bd2bd4df0d8ff3c692d3b86b17b27">00060</a>     std::map&lt;std::string, double&gt; <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html#ade8bd2bd4df0d8ff3c692d3b86b17b27" title="Get a map containing the default values for all adjustable parameters defined by...">getDefaultParameters</a>() {
<a name="l00061"></a>00061         <span class="keywordflow">return</span> std::map&lt;std::string, double&gt;(); <span class="comment">// This force field doesn&apos;t define any parameters.</span>
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063     std::vector&lt;std::string&gt; <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html#a227682eb0bbe611b36bb6903e4569af0" title="Get the names of all Kernels used by this Force.">getKernelNames</a>();
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html#ab966452c2c6ffc18b15dc4e334ef8307">updateParametersInContext</a>(<a class="code" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a>&amp; context);
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066     <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1AmoebaOutOfPlaneBendForce.html" title="This class implements the Amoeba out-of-plane bend interaction.">AmoebaOutOfPlaneBendForce</a>&amp; owner;
<a name="l00067"></a>00067     <a class="code" href="classOpenMM_1_1Kernel.html" title="A Kernel encapsulates a particular implementation of a calculation that can be performed...">Kernel</a> kernel;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 } <span class="comment">// namespace OpenMM</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_AMOEBA_OUT_OF_PLANE_BEND_FORCE_IMPL_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
