<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: AmoebaVdwForce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>AmoebaVdwForce.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_AMOEBA_VDW_FORCE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_AMOEBA_VDW_FORCE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                              OpenMMAmoeba                                  *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2008-2012 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Mark Friedrichs, Peter Eastman                                    *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;openmm/Force.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;internal/windowsExportAmoeba.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>OpenMM {
<a name="l00040"></a>00040 
<a name="l00055"></a><a class="code" href="classOpenMM_1_1AmoebaVdwForce.html">00055</a> <span class="keyword">class </span>OPENMM_EXPORT_AMOEBA <a class="code" href="classOpenMM_1_1AmoebaVdwForce.html" title="This class implements a buffered 14-7 potential used to model van der Waals forces...">AmoebaVdwForce</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390">00060</a>     <span class="keyword">enum</span> <a class="code" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390" title="This is an enumeration of the different methods that may be used for handling long...">NonbondedMethod</a> {
<a name="l00065"></a><a class="code" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">00065</a>         NoCutoff = 0,
<a name="l00070"></a><a class="code" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">00070</a>         CutoffPeriodic = 1,
<a name="l00071"></a>00071     };
<a name="l00072"></a>00072 
<a name="l00076"></a>00076     <a class="code" href="classOpenMM_1_1AmoebaVdwForce.html" title="This class implements a buffered 14-7 potential used to model van der Waals forces...">AmoebaVdwForce</a>();
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="classOpenMM_1_1AmoebaVdwForce.html#abb6f8d8c14d432090000f19e8beafa99">00081</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1AmoebaVdwForce.html#abb6f8d8c14d432090000f19e8beafa99" title="Get the number of particles.">getNumParticles</a>()<span class="keyword"> const </span>{
<a name="l00082"></a>00082         <span class="keywordflow">return</span> parameters.size();
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> setParticleParameters(<span class="keywordtype">int</span> particleIndex, <span class="keywordtype">int</span> parentIndex, <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> epsilon, <span class="keywordtype">double</span> reductionFactor);
<a name="l00096"></a>00096 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> getParticleParameters(<span class="keywordtype">int</span> particleIndex, <span class="keywordtype">int</span>&amp; parentIndex, <span class="keywordtype">double</span>&amp; sigma, <span class="keywordtype">double</span>&amp; epsilon, <span class="keywordtype">double</span>&amp; reductionFactor) <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00120"></a>00120     <span class="keywordtype">int</span> addParticle(<span class="keywordtype">int</span> parentIndex, <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> epsilon, <span class="keywordtype">double</span> reductionFactor);
<a name="l00121"></a>00121 
<a name="l00127"></a>00127     <span class="keywordtype">void</span> setSigmaCombiningRule(<span class="keyword">const</span> std::string&amp; sigmaCombiningRule);
<a name="l00128"></a>00128 
<a name="l00134"></a>00134     <span class="keyword">const</span> std::string&amp; getSigmaCombiningRule(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> setEpsilonCombiningRule(<span class="keyword">const</span> std::string&amp; epsilonCombiningRule);
<a name="l00142"></a>00142 
<a name="l00148"></a>00148     <span class="keyword">const</span> std::string&amp; getEpsilonCombiningRule(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00156"></a><a class="code" href="classOpenMM_1_1AmoebaVdwForce.html#a839b52f41aac7e709c3d68126db75b8e">00156</a>     <span class="keywordtype">bool</span> <a class="code" href="classOpenMM_1_1AmoebaVdwForce.html#a839b52f41aac7e709c3d68126db75b8e" title="Get whether to add a contribution to the energy that approximately represents the...">getUseDispersionCorrection</a>()<span class="keyword"> const </span>{
<a name="l00157"></a>00157         <span class="keywordflow">return</span> useDispersionCorrection;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00166"></a><a class="code" href="classOpenMM_1_1AmoebaVdwForce.html#aec6d1c5b7ed41eae62c2550f75ac401d">00166</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1AmoebaVdwForce.html#aec6d1c5b7ed41eae62c2550f75ac401d" title="Set whether to add a contribution to the energy that approximately represents the...">setUseDispersionCorrection</a>(<span class="keywordtype">bool</span> useCorrection) {
<a name="l00167"></a>00167         useDispersionCorrection = useCorrection;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00176"></a>00176     <span class="keywordtype">void</span> setParticleExclusions(<span class="keywordtype">int</span> particleIndex, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; exclusions);
<a name="l00177"></a>00177 
<a name="l00184"></a>00184     <span class="keywordtype">void</span> getParticleExclusions(<span class="keywordtype">int</span> particleIndex, std::vector&lt;int&gt;&amp; exclusions) <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00189"></a>00189     <span class="keywordtype">void</span> setCutoff(<span class="keywordtype">double</span> cutoff);
<a name="l00190"></a>00190 
<a name="l00194"></a>00194     <span class="keywordtype">double</span> getCutoff() <span class="keyword">const</span>;
<a name="l00195"></a>00195 
<a name="l00199"></a>00199     NonbondedMethod getNonbondedMethod() <span class="keyword">const</span>;
<a name="l00200"></a>00200 
<a name="l00204"></a>00204     <span class="keywordtype">void</span> setNonbondedMethod(NonbondedMethod method);
<a name="l00214"></a>00214     <span class="keywordtype">void</span> updateParametersInContext(<a class="code" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>&amp; context);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">protected</span>:
<a name="l00217"></a>00217     <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>* createImpl() <span class="keyword">const</span>;
<a name="l00218"></a>00218 <span class="keyword">private</span>:
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keyword">class </span>VdwInfo;
<a name="l00221"></a>00221     NonbondedMethod nonbondedMethod;
<a name="l00222"></a>00222     <span class="keywordtype">double</span> cutoff;
<a name="l00223"></a>00223     <span class="keywordtype">bool</span> useDispersionCorrection;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     std::string sigmaCombiningRule;
<a name="l00226"></a>00226     std::string epsilonCombiningRule;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     std::vector&lt; std::vector&lt;int&gt; &gt; exclusions;
<a name="l00229"></a>00229     std::vector&lt;VdwInfo&gt; parameters;
<a name="l00230"></a>00230     std::vector&lt; std::vector&lt; std::vector&lt;double&gt; &gt; &gt; sigEpsTable;
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00237"></a>00237 <span class="keyword">class </span>AmoebaVdwForce::VdwInfo {
<a name="l00238"></a>00238 <span class="keyword">public</span>:
<a name="l00239"></a>00239     <span class="keywordtype">int</span> parentIndex;
<a name="l00240"></a>00240     <span class="keywordtype">double</span> reductionFactor, sigma, epsilon, cutoff;
<a name="l00241"></a>00241     VdwInfo() {
<a name="l00242"></a>00242         parentIndex = -1;
<a name="l00243"></a>00243         reductionFactor      = 0.0;
<a name="l00244"></a>00244         sigma                = 1.0;
<a name="l00245"></a>00245         epsilon              = 0.0;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247     VdwInfo(<span class="keywordtype">int</span> parentIndex, <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> epsilon, <span class="keywordtype">double</span> reductionFactor) :
<a name="l00248"></a>00248         parentIndex(parentIndex), sigma(sigma), epsilon(epsilon), reductionFactor(reductionFactor)  {
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 };
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 } <span class="comment">// namespace OpenMM</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_AMOEBA_VDW_FORCE_H_*/</span>
<a name="l00255"></a>00255 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
