<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: AmoebaStretchBendForce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>AmoebaStretchBendForce.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_AMOEBA_STRETCH_BEND_FORCE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_AMOEBA_STRETCH_BEND_FORCE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                              OpenMMAmoeba                                  *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2008-2012 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Mark Friedrichs, Peter Eastman                                    *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;openmm/Force.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;internal/windowsExportAmoeba.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>OpenMM {
<a name="l00040"></a>00040 
<a name="l00049"></a><a class="code" href="classOpenMM_1_1AmoebaStretchBendForce.html">00049</a> <span class="keyword">class </span>OPENMM_EXPORT_AMOEBA <a class="code" href="classOpenMM_1_1AmoebaStretchBendForce.html" title="This class implements the Amoeba stretch-bend interaction.">AmoebaStretchBendForce</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00056"></a>00056     <a class="code" href="classOpenMM_1_1AmoebaStretchBendForce.html" title="This class implements the Amoeba stretch-bend interaction.">AmoebaStretchBendForce</a>();
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="classOpenMM_1_1AmoebaStretchBendForce.html#af986c00c4ac5aeec2637b8741c999bc0">00061</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1AmoebaStretchBendForce.html#af986c00c4ac5aeec2637b8741c999bc0" title="Get the number of stretch-bend terms in the potential function.">getNumStretchBends</a>()<span class="keyword"> const </span>{
<a name="l00062"></a>00062         <span class="keywordflow">return</span> stretchBends.size();
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00077"></a>00077     <span class="keywordtype">int</span> addStretchBend(<span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">int</span> particle3, <span class="keywordtype">double</span> lengthAB,  <span class="keywordtype">double</span> lengthCB, <span class="keywordtype">double</span> angle,
<a name="l00078"></a>00078                        <span class="keywordtype">double</span> k );
<a name="l00079"></a>00079 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> getStretchBendParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span>&amp; particle1, <span class="keywordtype">int</span>&amp; particle2, <span class="keywordtype">int</span>&amp; particle3,
<a name="l00093"></a>00093                                   <span class="keywordtype">double</span>&amp; lengthAB, <span class="keywordtype">double</span>&amp; lengthCB, <span class="keywordtype">double</span>&amp; angle, <span class="keywordtype">double</span>&amp; k ) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> setStretchBendParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">int</span> particle3, 
<a name="l00108"></a>00108                                   <span class="keywordtype">double</span> lengthAB,  <span class="keywordtype">double</span> lengthCB, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> k );
<a name="l00118"></a>00118     <span class="keywordtype">void</span> updateParametersInContext(<a class="code" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>&amp; context);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">protected</span>:
<a name="l00121"></a>00121     <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>* createImpl() <span class="keyword">const</span>;
<a name="l00122"></a>00122 <span class="keyword">private</span>:
<a name="l00123"></a>00123     <span class="keyword">class </span>StretchBendInfo;
<a name="l00124"></a>00124     std::vector&lt;StretchBendInfo&gt; stretchBends;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00131"></a>00131 <span class="keyword">class </span>AmoebaStretchBendForce::StretchBendInfo {
<a name="l00132"></a>00132 <span class="keyword">public</span>:
<a name="l00133"></a>00133     <span class="keywordtype">int</span> particle1, particle2, particle3;
<a name="l00134"></a>00134     <span class="keywordtype">double</span> lengthAB, lengthCB, angle, k;
<a name="l00135"></a>00135     StretchBendInfo() {
<a name="l00136"></a>00136         particle1 = particle2  = particle3 = -1;
<a name="l00137"></a>00137         lengthAB  = lengthCB   = angle     = k   = 0.0;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     StretchBendInfo(<span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">int</span> particle3, 
<a name="l00140"></a>00140                     <span class="keywordtype">double</span> lengthAB,  <span class="keywordtype">double</span> lengthCB, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> k ) :
<a name="l00141"></a>00141                     particle1(particle1), particle2(particle2), particle3(particle3), 
<a name="l00142"></a>00142                     lengthAB(lengthAB), lengthCB(lengthCB), angle(angle), k(k) {
<a name="l00143"></a>00143      
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 } <span class="comment">// namespace OpenMM</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_AMOEBA_STRETCH_BEND_FORCE_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
