<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaAngleForce.html">AmoebaAngleForce</a></td><td class="indexvalue">This class implements an interaction between triplets of particles that varies with the angle between them </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaAngleForceImpl.html">AmoebaAngleForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1AmoebaAngleForce.html" title="This class implements an interaction between triplets of particles that varies with...">AmoebaAngleForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaBondForce.html">AmoebaBondForce</a></td><td class="indexvalue">This class implements an interaction between pairs of particles that varies with the distance between them </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaBondForceImpl.html">AmoebaBondForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1AmoebaBondForce.html" title="This class implements an interaction between pairs of particles that varies with...">AmoebaBondForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html">AmoebaGeneralizedKirkwoodForce</a></td><td class="indexvalue">This class implements an implicit solvation force using the generalized Kirkwood/Grycuk model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForceImpl.html">AmoebaGeneralizedKirkwoodForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html" title="This class implements an implicit solvation force using the generalized Kirkwood/Grycuk...">AmoebaGeneralizedKirkwoodForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaInPlaneAngleForce.html">AmoebaInPlaneAngleForce</a></td><td class="indexvalue">This class implements an interaction at trigonal centers corresponding to the projected in-plane angle bend energy between four particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaInPlaneAngleForceImpl.html">AmoebaInPlaneAngleForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1AmoebaInPlaneAngleForce.html" title="This class implements an interaction at trigonal centers corresponding to the projected...">AmoebaInPlaneAngleForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html">AmoebaMultipoleForce</a></td><td class="indexvalue">This class implements the Amoeba multipole interaction </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForceImpl.html">AmoebaMultipoleForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html" title="This class implements the Amoeba multipole interaction.">AmoebaMultipoleForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaOutOfPlaneBendForce.html">AmoebaOutOfPlaneBendForce</a></td><td class="indexvalue">This class implements the Amoeba out-of-plane bend interaction </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaOutOfPlaneBendForceImpl.html">AmoebaOutOfPlaneBendForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1AmoebaOutOfPlaneBendForce.html" title="This class implements the Amoeba out-of-plane bend interaction.">AmoebaOutOfPlaneBendForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaPiTorsionForce.html">AmoebaPiTorsionForce</a></td><td class="indexvalue">This class implements the Amoeba pi-torsion interaction </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaPiTorsionForceImpl.html">AmoebaPiTorsionForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1AmoebaPiTorsionForce.html" title="This class implements the Amoeba pi-torsion interaction.">AmoebaPiTorsionForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html">AmoebaStretchBendForce</a></td><td class="indexvalue">This class implements the Amoeba stretch-bend interaction </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaStretchBendForceImpl.html">AmoebaStretchBendForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html" title="This class implements the Amoeba stretch-bend interaction.">AmoebaStretchBendForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html">AmoebaTorsionTorsionForce</a></td><td class="indexvalue">This class implements the Amoeba torsion-torsion interaction </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForceImpl.html">AmoebaTorsionTorsionForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html" title="This class implements the Amoeba torsion-torsion interaction.">AmoebaTorsionTorsionForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html">AmoebaVdwForce</a></td><td class="indexvalue">This class implements a buffered 14-7 potential used to model van der Waals forces </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaVdwForceImpl.html">AmoebaVdwForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1AmoebaVdwForce.html" title="This class implements a buffered 14-7 potential used to model van der Waals forces...">AmoebaVdwForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td class="indexvalue">This class implements a nonbonded interaction between pairs of particles typically used along with <a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html" title="This class implements an implicit solvation force using the generalized Kirkwood/Grycuk...">AmoebaGeneralizedKirkwoodForce</a> as part of an implicit solvent model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForceImpl.html">AmoebaWcaDispersionForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html" title="This class implements a nonbonded interaction between pairs of particles typically...">AmoebaWcaDispersionForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AndersenThermostat.html">AndersenThermostat</a></td><td class="indexvalue">This class uses the Andersen method to maintain constant temperature </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1AndersenThermostatImpl.html">AndersenThermostatImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1AndersenThermostat.html" title="This class uses the Andersen method to maintain constant temperature.">AndersenThermostat</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1BrownianIntegrator.html">BrownianIntegrator</a></td><td class="indexvalue">This is an <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> which simulates a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> using Brownian dynamics </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CMAPTorsionForce.html">CMAPTorsionForce</a></td><td class="indexvalue">This class implements an interaction between pairs of dihedral angles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CMAPTorsionForceImpl.html">CMAPTorsionForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1CMAPTorsionForce.html" title="This class implements an interaction between pairs of dihedral angles.">CMAPTorsionForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CMMotionRemover.html">CMMotionRemover</a></td><td class="indexvalue">This class prevents the center of mass of a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> from drifting </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CMMotionRemoverImpl.html">CMMotionRemoverImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1CMMotionRemover.html" title="This class prevents the center of mass of a System from drifting.">CMMotionRemover</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1Context.html">Context</a></td><td class="indexvalue">A <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> stores the complete state of a simulation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a></td><td class="indexvalue">This is the internal implementation of a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1Continuous1DFunction.html">Continuous1DFunction</a></td><td class="indexvalue">This is a <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> that computes a continuous one dimensional function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1Continuous2DFunction.html">Continuous2DFunction</a></td><td class="indexvalue">This is a <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> that computes a continuous two dimensional function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1Continuous3DFunction.html">Continuous3DFunction</a></td><td class="indexvalue">This is a <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> that computes a continuous three dimensional function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomAngleForce.html">CustomAngleForce</a></td><td class="indexvalue">This class implements interactions between sets of three particles that depend on the angle between them </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomAngleForceImpl.html">CustomAngleForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1CustomAngleForce.html" title="This class implements interactions between sets of three particles that depend on...">CustomAngleForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomBondForce.html">CustomBondForce</a></td><td class="indexvalue">This class implements bonded interactions between pairs of particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomBondForceImpl.html">CustomBondForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1CustomBondForce.html" title="This class implements bonded interactions between pairs of particles.">CustomBondForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html">CustomCompoundBondForce</a></td><td class="indexvalue">This class supports a wide variety of bonded interactions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomCompoundBondForceImpl.html">CustomCompoundBondForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td class="indexvalue">This class implements an "external" force on particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomExternalForceImpl.html">CustomExternalForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1CustomExternalForce.html" title="This class implements an &quot;external&quot; force on particles.">CustomExternalForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomGBForce.html">CustomGBForce</a></td><td class="indexvalue">This class implements complex, multiple stage nonbonded interactions between particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomGBForceImpl.html">CustomGBForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1CustomGBForce.html" title="This class implements complex, multiple stage nonbonded interactions between particles...">CustomGBForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomHbondForce.html">CustomHbondForce</a></td><td class="indexvalue">This class supports a wide variety of energy functions used to represent hydrogen bonding </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html">CustomHbondForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1CustomHbondForce.html" title="This class supports a wide variety of energy functions used to represent hydrogen...">CustomHbondForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td class="indexvalue">This is an <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> that can be used to implemented arbitrary, user defined integration algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td class="indexvalue">This class supports a wide variety of nonbonded N-particle interactions, where N is user specified </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomManyParticleForceImpl.html">CustomManyParticleForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1CustomManyParticleForce.html" title="This class supports a wide variety of nonbonded N-particle interactions, where N...">CustomManyParticleForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomNonbondedForce.html">CustomNonbondedForce</a></td><td class="indexvalue">This class implements nonbonded interactions between particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomNonbondedForceImpl.html">CustomNonbondedForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1CustomNonbondedForce.html" title="This class implements nonbonded interactions between particles.">CustomNonbondedForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomTorsionForce.html">CustomTorsionForce</a></td><td class="indexvalue">This class implements interactions between sets of four particles that depend on the torsion angle between them </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1CustomTorsionForceImpl.html">CustomTorsionForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1CustomTorsionForce.html" title="This class implements interactions between sets of four particles that depend on...">CustomTorsionForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1Discrete1DFunction.html">Discrete1DFunction</a></td><td class="indexvalue">This is a <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> that computes a discrete one dimensional function f(x) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1Discrete2DFunction.html">Discrete2DFunction</a></td><td class="indexvalue">This is a <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> that computes a discrete two dimensional function f(x,y) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1Discrete3DFunction.html">Discrete3DFunction</a></td><td class="indexvalue">This is a <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> that computes a discrete three dimensional function f(x,y,z) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1DrudeForce.html">DrudeForce</a></td><td class="indexvalue">This class implements forces that are specific to Drude oscillators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1DrudeForceImpl.html">DrudeForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1DrudeForce.html" title="This class implements forces that are specific to Drude oscillators.">DrudeForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html">DrudeLangevinIntegrator</a></td><td class="indexvalue">This <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> simulates systems that include Drude particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1DrudeSCFIntegrator.html">DrudeSCFIntegrator</a></td><td class="indexvalue">This is a leap-frog Verlet <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> that simulates systems with Drude particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td class="indexvalue"><a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> objects apply forces to the particles in a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>, or alter their behavior in other ways </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a></td><td class="indexvalue">A <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> provides the internal implementation of a <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfvec4.html">fvec4</a></td><td class="indexvalue">A four element vector of floats </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfvec8.html">fvec8</a></td><td class="indexvalue">An eight element vector of floats </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td class="indexvalue">This class implements an implicit solvation force using the GBSA-OBC model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1GBSAOBCForceImpl.html">GBSAOBCForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1GBSAOBCForce.html" title="This class implements an implicit solvation force using the GBSA-OBC model.">GBSAOBCForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1GBVIForce.html">GBVIForce</a></td><td class="indexvalue">This class implements an implicit solvation force using the GB/VI model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1GBVIForceImpl.html">GBVIForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1GBVIForce.html" title="This class implements an implicit solvation force using the GB/VI model.">GBVIForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1HarmonicAngleForce.html">HarmonicAngleForce</a></td><td class="indexvalue">This class implements an interaction between groups of three particles that varies harmonically with the angle between them </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1HarmonicAngleForceImpl.html">HarmonicAngleForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1HarmonicAngleForce.html" title="This class implements an interaction between groups of three particles that varies...">HarmonicAngleForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1HarmonicBondForce.html">HarmonicBondForce</a></td><td class="indexvalue">This class implements an interaction between pairs of particles that varies harmonically with the distance between them </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1HarmonicBondForceImpl.html">HarmonicBondForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1HarmonicBondForce.html" title="This class implements an interaction between pairs of particles that varies harmonically...">HarmonicBondForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td class="indexvalue">An <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> defines a method for simulating a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> by integrating the equations of motion </td></tr>
  <tr><td class="indexkey"><a class="el" href="classivec4.html">ivec4</a></td><td class="indexvalue">A four element vector of ints </td></tr>
  <tr><td class="indexkey"><a class="el" href="classivec8.html">ivec8</a></td><td class="indexvalue">An eight element vector of ints </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1Kernel.html">Kernel</a></td><td class="indexvalue">A <a class="el" href="classOpenMM_1_1Kernel.html" title="A Kernel encapsulates a particular implementation of a calculation that can be performed...">Kernel</a> encapsulates a particular implementation of a calculation that can be performed on the data in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1KernelFactory.html">KernelFactory</a></td><td class="indexvalue">A <a class="el" href="classOpenMM_1_1KernelFactory.html" title="A KernelFactory is an object that can create KernelImpls.">KernelFactory</a> is an object that can create KernelImpls </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1KernelImpl.html">KernelImpl</a></td><td class="indexvalue">A <a class="el" href="classOpenMM_1_1KernelImpl.html" title="A KernelImpl defines the internal implementation of a Kernel object.">KernelImpl</a> defines the internal implementation of a <a class="el" href="classOpenMM_1_1Kernel.html" title="A Kernel encapsulates a particular implementation of a calculation that can be performed...">Kernel</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1LangevinIntegrator.html">LangevinIntegrator</a></td><td class="indexvalue">This is an <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> which simulates a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> using Langevin dynamics </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1LocalCoordinatesSite.html">LocalCoordinatesSite</a></td><td class="indexvalue">This is a <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a> that uses the locations of three other particles to compute a local coordinate system, then places the virtual site at a fixed location in that coordinate system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1LocalEnergyMinimizer.html">LocalEnergyMinimizer</a></td><td class="indexvalue">Given a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>, this class searches for a new set of particle positions that represent a local minimum of the potential energy </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html">MonteCarloAnisotropicBarostat</a></td><td class="indexvalue">This class uses a Monte Carlo algorithm to adjust the size of the periodic box, simulating the effect of constant pressure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1MonteCarloAnisotropicBarostatImpl.html">MonteCarloAnisotropicBarostatImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html" title="This class uses a Monte Carlo algorithm to adjust the size of the periodic box, simulating...">MonteCarloAnisotropicBarostat</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1MonteCarloBarostat.html">MonteCarloBarostat</a></td><td class="indexvalue">This class uses a Monte Carlo algorithm to adjust the size of the periodic box, simulating the effect of constant pressure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1MonteCarloBarostatImpl.html">MonteCarloBarostatImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1MonteCarloBarostat.html" title="This class uses a Monte Carlo algorithm to adjust the size of the periodic box, simulating...">MonteCarloBarostat</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1MonteCarloMembraneBarostat.html">MonteCarloMembraneBarostat</a></td><td class="indexvalue">This is a Monte Carlo barostat designed specifically for membrane simulations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1MonteCarloMembraneBarostatImpl.html">MonteCarloMembraneBarostatImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1MonteCarloMembraneBarostat.html" title="This is a Monte Carlo barostat designed specifically for membrane simulations.">MonteCarloMembraneBarostat</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1NonbondedForce.html">NonbondedForce</a></td><td class="indexvalue">This class implements nonbonded interactions between particles, including a Coulomb force to represent electrostatics and a Lennard-Jones force to represent van der Waals interactions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1NonbondedForceImpl.html">NonbondedForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1NonbondedForce.html" title="This class implements nonbonded interactions between particles, including a Coulomb...">NonbondedForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1OpenMMException.html">OpenMMException</a></td><td class="indexvalue">This class is used for all exceptions thrown by OpenMM </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1OutOfPlaneSite.html">OutOfPlaneSite</a></td><td class="indexvalue">This is a <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a> that computes the particle location based on three other particles' locations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1PeriodicTorsionForce.html">PeriodicTorsionForce</a></td><td class="indexvalue">This class implements an interaction between groups of four particles that varies periodically with the torsion angle between them </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1PeriodicTorsionForceImpl.html">PeriodicTorsionForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1PeriodicTorsionForce.html" title="This class implements an interaction between groups of four particles that varies...">PeriodicTorsionForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td class="indexvalue">A <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> defines an implementation of all the kernels needed to perform some calculation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1RBTorsionForce.html">RBTorsionForce</a></td><td class="indexvalue">This class implements an interaction between groups of four particles that varies with the torsion angle between them according to the Ryckaert-Bellemans potential </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1RBTorsionForceImpl.html">RBTorsionForceImpl</a></td><td class="indexvalue">This is the internal implementation of <a class="el" href="classOpenMM_1_1RBTorsionForce.html" title="This class implements an interaction between groups of four particles that varies...">RBTorsionForce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1RPMDIntegrator.html">RPMDIntegrator</a></td><td class="indexvalue">This is an <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> which simulates a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> using ring polymer molecular dynamics (RPMD) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1SplineFitter.html">SplineFitter</a></td><td class="indexvalue"><a class="el" href="classOpenMM_1_1SplineFitter.html" title="SplineFitter provides routines for performing cubic spline interpolation.">SplineFitter</a> provides routines for performing cubic spline interpolation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1State.html">State</a></td><td class="indexvalue">A <a class="el" href="classOpenMM_1_1State.html" title="A State object records a snapshot of the current state of a simulation at a point...">State</a> object records a snapshot of the current state of a simulation at a point in time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1System.html">System</a></td><td class="indexvalue">This class represents a molecular system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1TabulatedFunction.html">TabulatedFunction</a></td><td class="indexvalue">A <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> uses a set of tabulated values to define a mathematical function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1ThreadPool.html">ThreadPool</a></td><td class="indexvalue">A <a class="el" href="classOpenMM_1_1ThreadPool.html" title="A ThreadPool creates a set of worker threads that can be used to execute tasks in...">ThreadPool</a> creates a set of worker threads that can be used to execute tasks in parallel </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1ThreeParticleAverageSite.html">ThreeParticleAverageSite</a></td><td class="indexvalue">This is a <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a> that computes the particle location as a weighted average of three other particle's locations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1TwoParticleAverageSite.html">TwoParticleAverageSite</a></td><td class="indexvalue">This is a <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a> that computes the particle location as a weighted average of two other particle's locations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1VariableLangevinIntegrator.html">VariableLangevinIntegrator</a></td><td class="indexvalue">This is an error contolled, variable time step <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> that simulates a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> using Langevin dynamics </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html">VariableVerletIntegrator</a></td><td class="indexvalue">This is an error contolled, variable time step <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> that simulates a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> using the leap-frog Verlet algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a></td><td class="indexvalue">This class represents a three component vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1VerletIntegrator.html">VerletIntegrator</a></td><td class="indexvalue">This is an <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> which simulates a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> using the leap-frog Verlet algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1VirtualSite.html">VirtualSite</a></td><td class="indexvalue">A <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a> describes the rules for computing a particle's position based on other particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOpenMM_1_1XmlSerializer.html">XmlSerializer</a></td><td class="indexvalue"><a class="el" href="classOpenMM_1_1XmlSerializer.html" title="XmlSerializer is used for serializing objects as XML, and for reconstructing them...">XmlSerializer</a> is used for serializing objects as XML, and for reconstructing them again </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
