<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: DrudeLangevinIntegrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html">DrudeLangevinIntegrator</a>
  </div>
</div>
<div class="contents">
<h1>DrudeLangevinIntegrator Class Reference</h1><!-- doxytag: class="OpenMM::DrudeLangevinIntegrator" --><!-- doxytag: inherits="OpenMM::Integrator" -->
<p>This <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> simulates systems that include Drude particles.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DrudeLangevinIntegrator_8h_source.html">DrudeLangevinIntegrator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DrudeLangevinIntegrator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1DrudeLangevinIntegrator.gif" usemap="#DrudeLangevinIntegrator_map" alt=""/>
  <map id="DrudeLangevinIntegrator_map" name="DrudeLangevinIntegrator_map">
<area href="classOpenMM_1_1Integrator.html" alt="Integrator" shape="rect" coords="0,0,153,24"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1DrudeLangevinIntegrator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a9c49b06166d9552165559910d6543bed">DrudeLangevinIntegrator</a> (double temperature, double frictionCoeff, double drudeTemperature, double drudeFrictionCoeff, double stepSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html" title="This Integrator simulates systems that include Drude particles.">DrudeLangevinIntegrator</a>.  <a href="#a9c49b06166d9552165559910d6543bed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a00d75976e31278340ed5550e9f1479da">getTemperature</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the temperature of the main heat bath (in Kelvin).  <a href="#a00d75976e31278340ed5550e9f1479da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a0eaab969662d838cfb0528a4e5cf7e13">setTemperature</a> (double temp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the temperature of the main heat bath (in Kelvin).  <a href="#a0eaab969662d838cfb0528a4e5cf7e13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#aeef3b48c4eab3044c61869b3a521f32f">getFriction</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the friction coefficient which determines how strongly the system is coupled to the main heat bath (in inverse ps).  <a href="#aeef3b48c4eab3044c61869b3a521f32f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a68359308309527032c014d7151ac69c9">setFriction</a> (double coeff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the friction coefficient which determines how strongly the system is coupled to the main heat bath (in inverse ps).  <a href="#a68359308309527032c014d7151ac69c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a6369a5c4ebf78b683a053fed2c8968ad">getDrudeTemperature</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin).  <a href="#a6369a5c4ebf78b683a053fed2c8968ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a4357b93821ca3e7b7ce072ec342f4fdc">setDrudeTemperature</a> (double temp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin).  <a href="#a4357b93821ca3e7b7ce072ec342f4fdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a350149473c8e312101a7a3353ae71fe0">getDrudeFriction</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the friction coefficient which determines how strongly the internal coordinates of Drude particles are coupled to the heat bath (in inverse ps).  <a href="#a350149473c8e312101a7a3353ae71fe0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a644890c042ea5237403044ed71b9208b">setDrudeFriction</a> (double coeff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the friction coefficient which determines how strongly the internal coordinates of Drude particles are coupled to the heat bath (in inverse ps).  <a href="#a644890c042ea5237403044ed71b9208b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a9f6f1c1064d592c1594696615078e526">getRandomNumberSeed</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the random number seed.  <a href="#a9f6f1c1064d592c1594696615078e526"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a6e57a6072a3913e039c5f2da591d7f96">setRandomNumberSeed</a> (int seed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the random number seed.  <a href="#a6e57a6072a3913e039c5f2da591d7f96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a670ab49c98d37df4ffdd814ff6428fc8">step</a> (int steps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advance a simulation through time by taking a series of time steps.  <a href="#a670ab49c98d37df4ffdd814ff6428fc8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a941fcc46a4e6e1fed160f03aa6cb04a5">initialize</a> (<a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;<a class="el" href="classOpenMM_1_1Integrator.html#ac92d183b8e1ea8141f12a75516ab6b2b">context</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will be called by the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> when it is created.  <a href="#a941fcc46a4e6e1fed160f03aa6cb04a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd">cleanup</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will be called by the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> when it is destroyed to let the <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> do any necessary cleanup.  <a href="#a4b66d5e31b5dc18b314c8a68163263bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#ad8e72eb830cf0f4b2365aec4a7cc475d">stateChanged</a> (<a class="el" href="classOpenMM_1_1State.html#ad8ed01ff3ff33333d8e19db4d2818bb6">State::DataType</a> changed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When the user modifies the state, we need to mark that the forces need to be recalculated.  <a href="#ad8e72eb830cf0f4b2365aec4a7cc475d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a227682eb0bbe611b36bb6903e4569af0">getKernelNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names of all Kernels used by this <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a>.  <a href="#a227682eb0bbe611b36bb6903e4569af0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84">computeKineticEnergy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the kinetic energy of the system at the current time.  <a href="#a34f4fe071710d31af9ea6bfa44c66a84"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> simulates systems that include Drude particles. </p>
<p>It applies two different Langevin thermostats to different parts of the system. The first is applied to ordinary particles (ones that are not part of a Drude particle pair), as well as to the center of mass of each Drude particle pair. A second thermostat, typically with a much lower temperature, is applied to the relative internal displacement of each pair.</p>
<p>This <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> requires the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> to include a <a class="el" href="classOpenMM_1_1DrudeForce.html" title="This class implements forces that are specific to Drude oscillators.">DrudeForce</a>, which it uses to identify the Drude particles. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c49b06166d9552165559910d6543bed"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::DrudeLangevinIntegrator" ref="a9c49b06166d9552165559910d6543bed" args="(double temperature, double frictionCoeff, double drudeTemperature, double drudeFrictionCoeff, double stepSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html">DrudeLangevinIntegrator</a> </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>frictionCoeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>drudeTemperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>drudeFrictionCoeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html" title="This Integrator simulates systems that include Drude particles.">DrudeLangevinIntegrator</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>temperature</em>&nbsp;</td><td>the temperature of the main heat bath (in Kelvin) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frictionCoeff</em>&nbsp;</td><td>the friction coefficient which couples the system to the main heat bath (in inverse picoseconds) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drudeTemperature</em>&nbsp;</td><td>the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drudeFrictionCoeff</em>&nbsp;</td><td>the friction coefficient which couples the system to the heat bath applied to internal coordinates of Drude particles (in inverse picoseconds) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>the step size with which to integrator the system (in picoseconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b66d5e31b5dc18b314c8a68163263bd"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::cleanup" ref="a4b66d5e31b5dc18b314c8a68163263bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This will be called by the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> when it is destroyed to let the <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> do any necessary cleanup. </p>
<p>It will also get called again if the application calls reinitialize() on the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>

<p>Reimplemented from <a class="el" href="classOpenMM_1_1Integrator.html#a09f4fe805fa9a54d4d68c5b29c1502e1">Integrator</a>.</p>

</div>
</div>
<a class="anchor" id="a34f4fe071710d31af9ea6bfa44c66a84"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::computeKineticEnergy" ref="a34f4fe071710d31af9ea6bfa44c66a84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double computeKineticEnergy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the kinetic energy of the system at the current time. </p>

<p>Implements <a class="el" href="classOpenMM_1_1Integrator.html#a94c9f00b4cc04c6f8b98ebf2d82851e0">Integrator</a>.</p>

</div>
</div>
<a class="anchor" id="a350149473c8e312101a7a3353ae71fe0"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::getDrudeFriction" ref="a350149473c8e312101a7a3353ae71fe0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getDrudeFriction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the friction coefficient which determines how strongly the internal coordinates of Drude particles are coupled to the heat bath (in inverse ps). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the friction coefficient, measured in 1/ps </dd></dl>

</div>
</div>
<a class="anchor" id="a6369a5c4ebf78b683a053fed2c8968ad"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::getDrudeTemperature" ref="a6369a5c4ebf78b683a053fed2c8968ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getDrudeTemperature </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the temperature of the heat bath, measured in Kelvin </dd></dl>

</div>
</div>
<a class="anchor" id="aeef3b48c4eab3044c61869b3a521f32f"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::getFriction" ref="aeef3b48c4eab3044c61869b3a521f32f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getFriction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the friction coefficient which determines how strongly the system is coupled to the main heat bath (in inverse ps). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the friction coefficient, measured in 1/ps </dd></dl>

</div>
</div>
<a class="anchor" id="a227682eb0bbe611b36bb6903e4569af0"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::getKernelNames" ref="a227682eb0bbe611b36bb6903e4569af0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; getKernelNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names of all Kernels used by this <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a>. </p>

<p>Implements <a class="el" href="classOpenMM_1_1Integrator.html#ab39a8e99fce4c32b97e1292a36527c71">Integrator</a>.</p>

</div>
</div>
<a class="anchor" id="a9f6f1c1064d592c1594696615078e526"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::getRandomNumberSeed" ref="a9f6f1c1064d592c1594696615078e526" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRandomNumberSeed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the random number seed. </p>
<p>See <a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a6e57a6072a3913e039c5f2da591d7f96" title="Set the random number seed.">setRandomNumberSeed()</a> for details. </p>

</div>
</div>
<a class="anchor" id="a00d75976e31278340ed5550e9f1479da"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::getTemperature" ref="a00d75976e31278340ed5550e9f1479da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getTemperature </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the temperature of the main heat bath (in Kelvin). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the temperature of the heat bath, measured in Kelvin </dd></dl>

</div>
</div>
<a class="anchor" id="a941fcc46a4e6e1fed160f03aa6cb04a5"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::initialize" ref="a941fcc46a4e6e1fed160f03aa6cb04a5" args="(ContextImpl &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This will be called by the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> when it is created. </p>
<p>It informs the <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> of what context it will be integrating, and gives it a chance to do any necessary initialization. It will also get called again if the application calls reinitialize() on the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>

<p>Implements <a class="el" href="classOpenMM_1_1Integrator.html#afe316586ff785422c7a79a35bfa532e5">Integrator</a>.</p>

</div>
</div>
<a class="anchor" id="a644890c042ea5237403044ed71b9208b"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::setDrudeFriction" ref="a644890c042ea5237403044ed71b9208b" args="(double coeff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDrudeFriction </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>coeff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the friction coefficient which determines how strongly the internal coordinates of Drude particles are coupled to the heat bath (in inverse ps). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coeff</em>&nbsp;</td><td>the friction coefficient, measured in 1/ps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4357b93821ca3e7b7ce072ec342f4fdc"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::setDrudeTemperature" ref="a4357b93821ca3e7b7ce072ec342f4fdc" args="(double temp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDrudeTemperature </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>temp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>temp</em>&nbsp;</td><td>the temperature of the heat bath, measured in Kelvin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68359308309527032c014d7151ac69c9"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::setFriction" ref="a68359308309527032c014d7151ac69c9" args="(double coeff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFriction </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>coeff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the friction coefficient which determines how strongly the system is coupled to the main heat bath (in inverse ps). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coeff</em>&nbsp;</td><td>the friction coefficient, measured in 1/ps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e57a6072a3913e039c5f2da591d7f96"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::setRandomNumberSeed" ref="a6e57a6072a3913e039c5f2da591d7f96" args="(int seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRandomNumberSeed </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>seed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the random number seed. </p>
<p>The precise meaning of this parameter is undefined, and is left up to each <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> to interpret in an appropriate way. It is guaranteed that if two simulations are run with different random number seeds, the sequence of random forces will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically. </p>

</div>
</div>
<a class="anchor" id="a0eaab969662d838cfb0528a4e5cf7e13"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::setTemperature" ref="a0eaab969662d838cfb0528a4e5cf7e13" args="(double temp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTemperature </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>temp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the temperature of the main heat bath (in Kelvin). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>temp</em>&nbsp;</td><td>the temperature of the heat bath, measured in Kelvin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8e72eb830cf0f4b2365aec4a7cc475d"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::stateChanged" ref="ad8e72eb830cf0f4b2365aec4a7cc475d" args="(State::DataType changed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1State.html#ad8ed01ff3ff33333d8e19db4d2818bb6">State::DataType</a>&nbsp;</td>
          <td class="paramname"> <em>changed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When the user modifies the state, we need to mark that the forces need to be recalculated. </p>

<p>Reimplemented from <a class="el" href="classOpenMM_1_1Integrator.html#a4398cf1e763c068e4801b2d6dae9d0ad">Integrator</a>.</p>

</div>
</div>
<a class="anchor" id="a670ab49c98d37df4ffdd814ff6428fc8"></a><!-- doxytag: member="OpenMM::DrudeLangevinIntegrator::step" ref="a670ab49c98d37df4ffdd814ff6428fc8" args="(int steps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void step </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>steps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advance a simulation through time by taking a series of time steps. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>steps</em>&nbsp;</td><td>the number of time steps to take </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classOpenMM_1_1Integrator.html#a53edbe718bcc136ba59e8ba840f6774d">Integrator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DrudeLangevinIntegrator_8h_source.html">DrudeLangevinIntegrator.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
