<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: AmoebaTorsionTorsionForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html">AmoebaTorsionTorsionForce</a>
  </div>
</div>
<div class="contents">
<h1>AmoebaTorsionTorsionForce Class Reference</h1><!-- doxytag: class="OpenMM::AmoebaTorsionTorsionForce" --><!-- doxytag: inherits="OpenMM::Force" -->
<p>This class implements the Amoeba torsion-torsion interaction.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AmoebaTorsionTorsionForce_8h_source.html">AmoebaTorsionTorsionForce.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AmoebaTorsionTorsionForce:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1AmoebaTorsionTorsionForce.gif" usemap="#AmoebaTorsionTorsionForce_map" alt=""/>
  <map id="AmoebaTorsionTorsionForce_map" name="AmoebaTorsionTorsionForce_map">
<area href="classOpenMM_1_1Force.html" alt="Force" shape="rect" coords="0,0,176,24"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1AmoebaTorsionTorsionForce-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>TorsionTorsionGridInfo</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal class used to record information about a grid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>TorsionTorsionInfo</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal class used to record information about a torsion-torsion term. <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html#a00f3eda7951637ac4bb10699e8e6c394">AmoebaTorsionTorsionForce</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an <a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html" title="This class implements the Amoeba torsion-torsion interaction.">AmoebaTorsionTorsionForce</a>.  <a href="#a00f3eda7951637ac4bb10699e8e6c394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html#a149d1f527e0391461f289b997e0144e4">getNumTorsionTorsions</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of torsion-torsion terms in the potential function.  <a href="#a149d1f527e0391461f289b997e0144e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html#aca6e0dee2eb61caa2fb9c27bd7bc139a">getNumTorsionTorsionGrids</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of torsion-torsion grids.  <a href="#aca6e0dee2eb61caa2fb9c27bd7bc139a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html#a2629b5862e1823375cfe9c36835588c0">addTorsionTorsion</a> (int particle1, int particle2, int particle3, int particle4, int particle5, int chiralCheckAtomIndex, int gridIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a torsion-torsion term to the force field.  <a href="#a2629b5862e1823375cfe9c36835588c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html#aac39ec1e5ef385af3b8c8d4b06ae3df2">getTorsionTorsionParameters</a> (int index, int &amp;particle1, int &amp;particle2, int &amp;particle3, int &amp;particle4, int &amp;particle5, int &amp;chiralCheckAtomIndex, int &amp;gridIndex) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the force field parameters for a torsion-torsion term.  <a href="#aac39ec1e5ef385af3b8c8d4b06ae3df2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html#ae53a011b30a3716745e6a846461424a4">setTorsionTorsionParameters</a> (int index, int particle1, int particle2, int particle3, int particle4, int particle5, int chiralCheckAtomIndex, int gridIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the force field parameters for a torsion-torsion term.  <a href="#ae53a011b30a3716745e6a846461424a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector<br class="typebreak"/>
&lt; std::vector&lt; double &gt; &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html#a164efbe57dce30a683d7bfabe11b9d94">getTorsionTorsionGrid</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the torsion-torsion grid at the specified index.  <a href="#a164efbe57dce30a683d7bfabe11b9d94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html#a5561abd9d71f75421c597d52bd157c9c">setTorsionTorsionGrid</a> (int index, const std::vector&lt; std::vector&lt; std::vector&lt; double &gt; &gt; &gt; &amp;grid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the torsion-torsion grid at the specified index.  <a href="#a5561abd9d71f75421c597d52bd157c9c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">createImpl</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#ae2504c62b5eed8f5dc13f469d4ed7894"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class implements the Amoeba torsion-torsion interaction. </p>
<p>To use it, create an <a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html" title="This class implements the Amoeba torsion-torsion interaction.">AmoebaTorsionTorsionForce</a> object then call <a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html#a2629b5862e1823375cfe9c36835588c0" title="Add a torsion-torsion term to the force field.">addTorsionTorsion()</a> once for each torsion-torsion. After a torsion-torsion has been added, you can modify its force field parameters by calling <a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html#ae53a011b30a3716745e6a846461424a4" title="Set the force field parameters for a torsion-torsion term.">setTorsionTorsionParameters()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00f3eda7951637ac4bb10699e8e6c394"></a><!-- doxytag: member="OpenMM::AmoebaTorsionTorsionForce::AmoebaTorsionTorsionForce" ref="a00f3eda7951637ac4bb10699e8e6c394" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html">AmoebaTorsionTorsionForce</a> </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an <a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html" title="This class implements the Amoeba torsion-torsion interaction.">AmoebaTorsionTorsionForce</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2629b5862e1823375cfe9c36835588c0"></a><!-- doxytag: member="OpenMM::AmoebaTorsionTorsionForce::addTorsionTorsion" ref="a2629b5862e1823375cfe9c36835588c0" args="(int particle1, int particle2, int particle3, int particle4, int particle5, int chiralCheckAtomIndex, int gridIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addTorsionTorsion </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chiralCheckAtomIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gridIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a torsion-torsion term to the force field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particle1</em>&nbsp;</td><td>the index of the first particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle2</em>&nbsp;</td><td>the index of the second particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle3</em>&nbsp;</td><td>the index of the third particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle4</em>&nbsp;</td><td>the index of the fourth particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle5</em>&nbsp;</td><td>the index of the fifth particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chiralCheckAtomIndex</em>&nbsp;</td><td>the index of the particle connected to particle3, but not particle2 or particle4 to be used in chirality check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gridIndex</em>&nbsp;</td><td>the index to the grid to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the torsion-torsion that was added </dd></dl>

</div>
</div>
<a class="anchor" id="ae2504c62b5eed8f5dc13f469d4ed7894"></a><!-- doxytag: member="OpenMM::AmoebaTorsionTorsionForce::createImpl" ref="ae2504c62b5eed8f5dc13f469d4ed7894" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a>* createImpl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<p>It should create a new <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> object which can be used by the context for calculating forces. The <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> will be deleted automatically when the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is deleted. </p>

<p>Implements <a class="el" href="classOpenMM_1_1Force.html#ae05329810061d5bc15681ffb3d64e6b7">Force</a>.</p>

</div>
</div>
<a class="anchor" id="aca6e0dee2eb61caa2fb9c27bd7bc139a"></a><!-- doxytag: member="OpenMM::AmoebaTorsionTorsionForce::getNumTorsionTorsionGrids" ref="aca6e0dee2eb61caa2fb9c27bd7bc139a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumTorsionTorsionGrids </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of torsion-torsion grids. </p>

</div>
</div>
<a class="anchor" id="a149d1f527e0391461f289b997e0144e4"></a><!-- doxytag: member="OpenMM::AmoebaTorsionTorsionForce::getNumTorsionTorsions" ref="a149d1f527e0391461f289b997e0144e4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumTorsionTorsions </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of torsion-torsion terms in the potential function. </p>

</div>
</div>
<a class="anchor" id="a164efbe57dce30a683d7bfabe11b9d94"></a><!-- doxytag: member="OpenMM::AmoebaTorsionTorsionForce::getTorsionTorsionGrid" ref="a164efbe57dce30a683d7bfabe11b9d94" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::vector&lt;std::vector&lt;double&gt; &gt; &gt;&amp; getTorsionTorsionGrid </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the torsion-torsion grid at the specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gridIndex</em>&nbsp;</td><td>the grid index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>grid return grid reference </dd></dl>

</div>
</div>
<a class="anchor" id="aac39ec1e5ef385af3b8c8d4b06ae3df2"></a><!-- doxytag: member="OpenMM::AmoebaTorsionTorsionForce::getTorsionTorsionParameters" ref="aac39ec1e5ef385af3b8c8d4b06ae3df2" args="(int index, int &amp;particle1, int &amp;particle2, int &amp;particle3, int &amp;particle4, int &amp;particle5, int &amp;chiralCheckAtomIndex, int &amp;gridIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getTorsionTorsionParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>particle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>particle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>particle3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>particle4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>particle5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>chiralCheckAtomIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>gridIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the force field parameters for a torsion-torsion term. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the torsion-torsion for which to get parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle1</em>&nbsp;</td><td>the index of the first particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle2</em>&nbsp;</td><td>the index of the second particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle3</em>&nbsp;</td><td>the index of the third particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle4</em>&nbsp;</td><td>the index of the fourth particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle5</em>&nbsp;</td><td>the index of the fifth particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chiralCheckAtomIndex</em>&nbsp;</td><td>the index of the particle connected to particle3, but not particle2 or particle4 to be used in chirality check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gridIndex</em>&nbsp;</td><td>the grid index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5561abd9d71f75421c597d52bd157c9c"></a><!-- doxytag: member="OpenMM::AmoebaTorsionTorsionForce::setTorsionTorsionGrid" ref="a5561abd9d71f75421c597d52bd157c9c" args="(int index, const std::vector&lt; std::vector&lt; std::vector&lt; double &gt; &gt; &gt; &amp;grid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTorsionTorsionGrid </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; std::vector&lt; double &gt; &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>grid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the torsion-torsion grid at the specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the torsion-torsion for which to get parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grid</em>&nbsp;</td><td>either 3 or 6 values may be specified per grid point. If the derivatives are omitted, they are calculated automatically by fitting a 2D spline to the energies. grid[x][y][0] = x value grid[x][y][1] = y value grid[x][y][2] = energy grid[x][y][3] = dEdx value grid[x][y][4] = dEdy value grid[x][y][5] = dEd(xy) value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae53a011b30a3716745e6a846461424a4"></a><!-- doxytag: member="OpenMM::AmoebaTorsionTorsionForce::setTorsionTorsionParameters" ref="ae53a011b30a3716745e6a846461424a4" args="(int index, int particle1, int particle2, int particle3, int particle4, int particle5, int chiralCheckAtomIndex, int gridIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTorsionTorsionParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chiralCheckAtomIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gridIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the force field parameters for a torsion-torsion term. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the torsion-torsion for which to set parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle1</em>&nbsp;</td><td>the index of the first particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle2</em>&nbsp;</td><td>the index of the second particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle3</em>&nbsp;</td><td>the index of the third particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle4</em>&nbsp;</td><td>the index of the fourth particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle5</em>&nbsp;</td><td>the index of the fifth particle connected by the torsion-torsion </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chiralCheckAtomIndex</em>&nbsp;</td><td>the index of the particle connected to particle3, but not particle2 or particle4 to be used in chirality check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gridIndex</em>&nbsp;</td><td>the grid index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AmoebaTorsionTorsionForce_8h_source.html">AmoebaTorsionTorsionForce.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
