<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AmoebaWcaDispersionForce Member List</h1>This is the complete list of members for <a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a2bad67549d02f2b34f6d5be4cc7122ab">addParticle</a>(double radius, double epsilon)</td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a2f6a893d94a9df255a9e1a8e4ab1622b">AmoebaWcaDispersionForce</a>()</td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a7e2f3e20ff3f49ee3b9c0e529422b663">ContextImpl</a> class</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">createImpl</a>() const </td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#afb0f4de1af73df67ed17260f56a9e6cb">Force</a>()</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#ac8c61c0e653f141b04af6ab0a642f3c2">getAwater</a>() const </td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a4e1b8420849d7bf94bf444787b421d25">getContextImpl</a>(Context &amp;context)</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a7677d68a692889ab6c56aa212fb7964a">getDispoff</a>() const </td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a94cf49f6af158273f5112a1a52fd37c3">getEpsh</a>() const </td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a1beb9cdba7c606e9c21e8c3650f721a0">getEpso</a>() const </td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a295e039e00957b745da507e18f3ec8b8">getForceGroup</a>() const </td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a4a55ca982cfe140c790670aa8361c8a1">getImplInContext</a>(Context &amp;context)</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#abb6f8d8c14d432090000f19e8beafa99">getNumParticles</a>() const </td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a46c35c2348be3d1fbbc2ed63f2d6f469">getParticleParameters</a>(int particleIndex, double &amp;radius, double &amp;epsilon) const </td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a97c23a5bd1dd37a995dfb9de41d4cbc1">getRminh</a>() const </td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a649c604fb4267a183071fd769cd00898">getRmino</a>() const </td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a4f7932964f9b6aec97835a396dbd46fe">getShctd</a>() const </td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a9bdb5558b047d52435e2b917d3e430a0">getSlevy</a>() const </td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#aa2532b05fd6d7313e85d136a4ea4eb3b">setAwater</a>(double inputValue)</td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a6d13eda61878a008b213123bd225891f">setDispoff</a>(double inputValue)</td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a4de28e9ee7880f98d999bc85dd9b1c15">setEpsh</a>(double inputValue)</td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#ab0cf9608001160f73944622d46fe0a64">setEpso</a>(double inputValue)</td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a159d60bf415030829c9ac2e3c493cb0a">setForceGroup</a>(int group)</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#af5c893033292285d3dd80fb249279519">setParticleParameters</a>(int particleIndex, double radius, double epsilon)</td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#abeb736752f516c3d2b1cc7cc618cedc1">setRminh</a>(double inputValue)</td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a14adbad503bcd2036e75f5e0ebda1535">setRmino</a>(double inputValue)</td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#aaa29a7ce35e36d914e5ebb8d637dcaa7">setShctd</a>(double inputValue)</td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#ac66e55a37b80cba399674ac07cd874e3">setSlevy</a>(double inputValue)</td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#abc3002dd21e2e02a9f9dfee170fa3711">updateParametersInContext</a>(Context &amp;context)</td><td><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#abe43937e5f4d66313e5084556992b92b">~Force</a>()</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
