<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Continuous2DFunction Member List</h1>This is the complete list of members for <a class="el" href="classOpenMM_1_1Continuous2DFunction.html">Continuous2DFunction</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Continuous2DFunction.html#abca7c26ff5a65576f7ed90f22717f58a">Continuous2DFunction</a>(int xsize, int ysize, const std::vector&lt; double &gt; &amp;values, double xmin, double xmax, double ymin, double ymax)</td><td><a class="el" href="classOpenMM_1_1Continuous2DFunction.html">Continuous2DFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Continuous2DFunction.html#a41b97523d7157b6561baa8e075bb6de5">Copy</a>() const </td><td><a class="el" href="classOpenMM_1_1Continuous2DFunction.html">Continuous2DFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Continuous2DFunction.html#a88d0a127a2c08633f435e24eb68de294">getFunctionParameters</a>(int &amp;xsize, int &amp;ysize, std::vector&lt; double &gt; &amp;values, double &amp;xmin, double &amp;xmax, double &amp;ymin, double &amp;ymax) const </td><td><a class="el" href="classOpenMM_1_1Continuous2DFunction.html">Continuous2DFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Continuous2DFunction.html#a2b1c99e1de20a9a8c404fcd7dd0d76ba">setFunctionParameters</a>(int xsize, int ysize, const std::vector&lt; double &gt; &amp;values, double xmin, double xmax, double ymin, double ymax)</td><td><a class="el" href="classOpenMM_1_1Continuous2DFunction.html">Continuous2DFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1TabulatedFunction.html#ae305ff88aff64399cefece57f0eb70f5">~TabulatedFunction</a>()</td><td><a class="el" href="classOpenMM_1_1TabulatedFunction.html">TabulatedFunction</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
