<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1System.html">System</a>
  </div>
</div>
<div class="contents">
<h1>System Class Reference</h1><!-- doxytag: class="OpenMM::System" -->
<p>This class represents a molecular system.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="System_8h_source.html">System.h</a>&gt;</code></p>

<p><a href="classOpenMM_1_1System-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ConstraintInfo</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal class used to record information about a constraint. <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#aa99f92b482c36f6e72a05b28c3d6f748">System</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#aa99f92b482c36f6e72a05b28c3d6f748"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#a3bfbca0e3ddd7ea1f8709c986454d753">~System</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#abb6f8d8c14d432090000f19e8beafa99">getNumParticles</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of particles in this <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#abb6f8d8c14d432090000f19e8beafa99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#af2fc831bbb8f24c17001fd3a52b6f605">addParticle</a> (double mass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a particle to the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#af2fc831bbb8f24c17001fd3a52b6f605"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#a10bd04997d60a3f139b670f7c6ee4182">getParticleMass</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the mass (in atomic mass units) of a particle.  <a href="#a10bd04997d60a3f139b670f7c6ee4182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#a28a61e8e79b6176590696f0d1e6a6f01">setParticleMass</a> (int index, double mass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the mass (in atomic mass units) of a particle.  <a href="#a28a61e8e79b6176590696f0d1e6a6f01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#ac3864c4e330f9c48488a5e2725de6f96">setVirtualSite</a> (int index, <a class="el" href="classOpenMM_1_1VirtualSite.html">VirtualSite</a> *virtualSite)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a particle to be a virtual site.  <a href="#ac3864c4e330f9c48488a5e2725de6f96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#acec330e19b256bea20b4ae4bd164e8ae">isVirtualSite</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether a particle is a <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a>.  <a href="#acec330e19b256bea20b4ae4bd164e8ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenMM_1_1VirtualSite.html">VirtualSite</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#a3574532629075a26bb32258d805919a2">getVirtualSite</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a> object for a particle.  <a href="#a3574532629075a26bb32258d805919a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#a8a2f3b092ceea43bf47e68c238626e4d">getNumConstraints</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of distance constraints in this <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#a8a2f3b092ceea43bf47e68c238626e4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#a3f6c85aca31da39b1453c5d8b4f7f6a2">addConstraint</a> (int particle1, int particle2, double distance)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a constraint to the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#a3f6c85aca31da39b1453c5d8b4f7f6a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#a80e1823375f88f37cdc37c4a7c88308a">getConstraintParameters</a> (int index, int &amp;particle1, int &amp;particle2, double &amp;distance) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the parameters defining a distance constraint.  <a href="#a80e1823375f88f37cdc37c4a7c88308a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#a06f7ea00d1bc0de5d4421255de4a6dff">setConstraintParameters</a> (int index, int particle1, int particle2, double distance)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the parameters defining a distance constraint.  <a href="#a06f7ea00d1bc0de5d4421255de4a6dff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#a0ef8fa07d1bb205c0fefc28c9d6b5281">addForce</a> (<a class="el" href="classOpenMM_1_1Force.html">Force</a> *force)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> to the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#a0ef8fa07d1bb205c0fefc28c9d6b5281"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#a182de328de797b16841c953a5a725d39">getNumForces</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> objects that have been added to the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#a182de328de797b16841c953a5a725d39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenMM_1_1Force.html">Force</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#a4f1ab7ae1a90ee6ff684f4cdf12ed1ec">getForce</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a const reference to one of the Forces in this <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#a4f1ab7ae1a90ee6ff684f4cdf12ed1ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1Force.html">Force</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#af841d03c4214a0bb49cc0dd9806a419e">getForce</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a writable reference to one of the Forces in this <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#af841d03c4214a0bb49cc0dd9806a419e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#a863d996e748c6233ad068e43deeab219">getDefaultPeriodicBoxVectors</a> (<a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;a, <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;b, <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;c) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the default values of the vectors defining the axes of the periodic box (measured in nm).  <a href="#a863d996e748c6233ad068e43deeab219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1System.html#a89231a9c395633cb25a72d4168915b4d">setDefaultPeriodicBoxVectors</a> (const <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;a, const <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;b, const <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the default values of the vectors defining the axes of the periodic box (measured in nm).  <a href="#a89231a9c395633cb25a72d4168915b4d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents a molecular system. </p>
<p>The definition of a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> involves four elements:</p>
<ol>
<li>
The set of particles in the system </li>
<li>
The forces acting on them </li>
<li>
Pairs of particles whose separation should be constrained to a fixed value </li>
<li>
For periodic systems, the dimensions of the periodic box </li>
</ol>
<p>The particles and constraints are defined directly by the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> object, while forces are defined by objects that extend the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> class. After creating a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>, call <a class="el" href="classOpenMM_1_1System.html#af2fc831bbb8f24c17001fd3a52b6f605" title="Add a particle to the System.">addParticle()</a> once for each particle, <a class="el" href="classOpenMM_1_1System.html#a3f6c85aca31da39b1453c5d8b4f7f6a2" title="Add a constraint to the System.">addConstraint()</a> for each constraint, and <a class="el" href="classOpenMM_1_1System.html#a0ef8fa07d1bb205c0fefc28c9d6b5281" title="Add a Force to the System.">addForce()</a> for each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a>.</p>
<p>In addition, particles may be designated as "virtual sites". These are particles whose positions are computed automatically based on the positions of other particles. To define a virtual site, call <a class="el" href="classOpenMM_1_1System.html#ac3864c4e330f9c48488a5e2725de6f96" title="Set a particle to be a virtual site.">setVirtualSite()</a>, passing in a <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a> object that defines the rules for computing its position. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa99f92b482c36f6e72a05b28c3d6f748"></a><!-- doxytag: member="OpenMM::System::System" ref="aa99f92b482c36f6e72a05b28c3d6f748" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1System.html">System</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>

</div>
</div>
<a class="anchor" id="a3bfbca0e3ddd7ea1f8709c986454d753"></a><!-- doxytag: member="OpenMM::System::~System" ref="a3bfbca0e3ddd7ea1f8709c986454d753" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classOpenMM_1_1System.html">System</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f6c85aca31da39b1453c5d8b4f7f6a2"></a><!-- doxytag: member="OpenMM::System::addConstraint" ref="a3f6c85aca31da39b1453c5d8b4f7f6a2" args="(int particle1, int particle2, double distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addConstraint </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>distance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a constraint to the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<p>Particles whose mass is 0 cannot participate in constraints.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particle1</em>&nbsp;</td><td>the index of the first particle involved in the constraint </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle2</em>&nbsp;</td><td>the index of the second particle involved in the constraint </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>the required distance between the two particles, measured in nm </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the constraint that was added </dd></dl>

</div>
</div>
<a class="anchor" id="a0ef8fa07d1bb205c0fefc28c9d6b5281"></a><!-- doxytag: member="OpenMM::System::addForce" ref="a0ef8fa07d1bb205c0fefc28c9d6b5281" args="(Force *force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Force.html">Force</a> *&nbsp;</td>
          <td class="paramname"> <em>force</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> to the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<p>The <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> should have been created on the heap with the "new" operator. The <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> takes over ownership of it, and deletes the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> when the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> itself is deleted.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>a pointer to the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index within the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> of the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> that was added </dd></dl>

</div>
</div>
<a class="anchor" id="af2fc831bbb8f24c17001fd3a52b6f605"></a><!-- doxytag: member="OpenMM::System::addParticle" ref="af2fc831bbb8f24c17001fd3a52b6f605" args="(double mass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addParticle </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mass</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a particle to the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<p>If the mass is 0, Integrators will ignore the particle and not modify its position or velocity. This is most often used for virtual sites, but can also be used as a way to prevent a particle from moving.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mass</em>&nbsp;</td><td>the mass of the particle (in atomic mass units) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the particle that was added </dd></dl>

</div>
</div>
<a class="anchor" id="a80e1823375f88f37cdc37c4a7c88308a"></a><!-- doxytag: member="OpenMM::System::getConstraintParameters" ref="a80e1823375f88f37cdc37c4a7c88308a" args="(int index, int &amp;particle1, int &amp;particle2, double &amp;distance) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getConstraintParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>particle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>particle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>distance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the parameters defining a distance constraint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the constraint for which to get parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle1</em>&nbsp;</td><td>the index of the first particle involved in the constraint </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle2</em>&nbsp;</td><td>the index of the second particle involved in the constraint </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>the required distance between the two particles, measured in nm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a863d996e748c6233ad068e43deeab219"></a><!-- doxytag: member="OpenMM::System::getDefaultPeriodicBoxVectors" ref="a863d996e748c6233ad068e43deeab219" args="(Vec3 &amp;a, Vec3 &amp;b, Vec3 &amp;c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getDefaultPeriodicBoxVectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the default values of the vectors defining the axes of the periodic box (measured in nm). </p>
<p>Any newly created <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> will have its box vectors set to these. They will affect any <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> added to the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> that uses periodic boundary conditions.</p>
<p>Currently, only rectangular boxes are supported. This means that a, b, and c must be aligned with the x, y, and z axes respectively. Future releases may support arbitrary triclinic boxes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>on exit, this contains the vector defining the first edge of the periodic box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>on exit, this contains the vector defining the second edge of the periodic box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>on exit, this contains the vector defining the third edge of the periodic box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af841d03c4214a0bb49cc0dd9806a419e"></a><!-- doxytag: member="OpenMM::System::getForce" ref="af841d03c4214a0bb49cc0dd9806a419e" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1Force.html">Force</a>&amp; getForce </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a writable reference to one of the Forces in this <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f1ab7ae1a90ee6ff684f4cdf12ed1ec"></a><!-- doxytag: member="OpenMM::System::getForce" ref="a4f1ab7ae1a90ee6ff684f4cdf12ed1ec" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenMM_1_1Force.html">Force</a>&amp; getForce </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a const reference to one of the Forces in this <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a2f3b092ceea43bf47e68c238626e4d"></a><!-- doxytag: member="OpenMM::System::getNumConstraints" ref="a8a2f3b092ceea43bf47e68c238626e4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumConstraints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of distance constraints in this <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>

</div>
</div>
<a class="anchor" id="a182de328de797b16841c953a5a725d39"></a><!-- doxytag: member="OpenMM::System::getNumForces" ref="a182de328de797b16841c953a5a725d39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumForces </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> objects that have been added to the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>

</div>
</div>
<a class="anchor" id="abb6f8d8c14d432090000f19e8beafa99"></a><!-- doxytag: member="OpenMM::System::getNumParticles" ref="abb6f8d8c14d432090000f19e8beafa99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumParticles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of particles in this <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>

</div>
</div>
<a class="anchor" id="a10bd04997d60a3f139b670f7c6ee4182"></a><!-- doxytag: member="OpenMM::System::getParticleMass" ref="a10bd04997d60a3f139b670f7c6ee4182" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getParticleMass </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the mass (in atomic mass units) of a particle. </p>
<p>If the mass is 0, Integrators will ignore the particle and not modify its position or velocity. This is most often used for virtual sites, but can also be used as a way to prevent a particle from moving.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the particle for which to get the mass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3574532629075a26bb32258d805919a2"></a><!-- doxytag: member="OpenMM::System::getVirtualSite" ref="a3574532629075a26bb32258d805919a2" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenMM_1_1VirtualSite.html">VirtualSite</a>&amp; getVirtualSite </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a> object for a particle. </p>
<p>If the particle is not a virtual site, this throws an exception.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the particle to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acec330e19b256bea20b4ae4bd164e8ae"></a><!-- doxytag: member="OpenMM::System::isVirtualSite" ref="acec330e19b256bea20b4ae4bd164e8ae" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isVirtualSite </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether a particle is a <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the particle to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06f7ea00d1bc0de5d4421255de4a6dff"></a><!-- doxytag: member="OpenMM::System::setConstraintParameters" ref="a06f7ea00d1bc0de5d4421255de4a6dff" args="(int index, int particle1, int particle2, double distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setConstraintParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>distance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the parameters defining a distance constraint. </p>
<p>Particles whose mass is 0 cannot participate in constraints.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the constraint for which to set parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle1</em>&nbsp;</td><td>the index of the first particle involved in the constraint </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle2</em>&nbsp;</td><td>the index of the second particle involved in the constraint </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>the required distance between the two particles, measured in nm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89231a9c395633cb25a72d4168915b4d"></a><!-- doxytag: member="OpenMM::System::setDefaultPeriodicBoxVectors" ref="a89231a9c395633cb25a72d4168915b4d" args="(const Vec3 &amp;a, const Vec3 &amp;b, const Vec3 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDefaultPeriodicBoxVectors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the default values of the vectors defining the axes of the periodic box (measured in nm). </p>
<p>Any newly created <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> will have its box vectors set to these. They will affect any <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> added to the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> that uses periodic boundary conditions.</p>
<p>Currently, only rectangular boxes are supported. This means that a, b, and c must be aligned with the x, y, and z axes respectively. Future releases may support arbitrary triclinic boxes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the vector defining the first edge of the periodic box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>the vector defining the second edge of the periodic box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the vector defining the third edge of the periodic box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28a61e8e79b6176590696f0d1e6a6f01"></a><!-- doxytag: member="OpenMM::System::setParticleMass" ref="a28a61e8e79b6176590696f0d1e6a6f01" args="(int index, double mass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParticleMass </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the mass (in atomic mass units) of a particle. </p>
<p>If the mass is 0, Integrators will ignore the particle and not modify its position or velocity. This is most often used for virtual sites, but can also be used as a way to prevent a particle from moving.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the particle for which to set the mass </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mass</em>&nbsp;</td><td>the mass of the particle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3864c4e330f9c48488a5e2725de6f96"></a><!-- doxytag: member="OpenMM::System::setVirtualSite" ref="ac3864c4e330f9c48488a5e2725de6f96" args="(int index, VirtualSite *virtualSite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVirtualSite </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1VirtualSite.html">VirtualSite</a> *&nbsp;</td>
          <td class="paramname"> <em>virtualSite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a particle to be a virtual site. </p>
<p>The <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a> object should have been created on the heap with the "new" operator. The <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> takes over ownership of it, and deletes it when the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> itself is deleted.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the particle that should be treated as a virtual site </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>virtualSite</em>&nbsp;</td><td>a pointer to the <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a> object describing it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="System_8h_source.html">System.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
