<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomIntegrator Member List</h1>This is the complete list of members for <a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a929eeaf65ded33c5bc810f8ace09a843">addComputeGlobal</a>(const std::string &amp;variable, const std::string &amp;expression)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#ac41a9dd75a3bd5a4f7a5c03060e5a66f">addComputePerDof</a>(const std::string &amp;variable, const std::string &amp;expression)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a7a79ad62ee5b77733476f7b29b445437">addComputeSum</a>(const std::string &amp;variable, const std::string &amp;expression)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a31d5eac5d0ac176c3e5c2278d4abffc7">addConstrainPositions</a>()</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a0644650d10dfe1817d3422bd43c7d13d">addConstrainVelocities</a>()</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a85bfcfb2d039b95480a90fecdb64cdb6">addGlobalVariable</a>(const std::string &amp;name, double initialValue)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a3aa1234c1c026d66bf12f545df49d5ac">addPerDofVariable</a>(const std::string &amp;name, double initialValue)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#ab41076f951e5587ae21af7ebeb4867ce">addUpdateContextState</a>()</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd">cleanup</a>()</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660a">ComputationType</a> enum name</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa92685e72c262c48e32ac0769ef816ea2">ComputeGlobal</a> enum value</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84">computeKineticEnergy</a>()</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa72ac252c5090454ed63bcb5a701c174f">ComputePerDof</a> enum value</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aab173527500d3e9f759d6eaa78cd58f1f">ComputeSum</a> enum value</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa1d71d30083000d353b20ec1a9c1e16e6">ConstrainPositions</a> enum value</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa8c102f9733d685da08467cc98c9c1644">ConstrainVelocities</a> enum value</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#ac26c806e60ca4a0547680edb68f6e39b">Context</a> class</td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#ac92d183b8e1ea8141f12a75516ab6b2b">context</a></td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#a7e2f3e20ff3f49ee3b9c0e529422b663">ContextImpl</a> class</td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a426f88e5ff4fa70bb2e7199ebf4157f6">CustomIntegrator</a>(double stepSize)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#ad8d27cc27d15572e27ec09f5d5d7a0e0">getComputationStep</a>(int index, ComputationType &amp;type, std::string &amp;variable, std::string &amp;expression) const </td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#a76f57a9f127f12bb12b2842250b25eb0">getConstraintTolerance</a>() const </td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a994c9ba5125abc4a120bd89943abf4ee">getGlobalVariable</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a9ecc959018af670a08e690ab43f0cad0">getGlobalVariableByName</a>(const std::string &amp;name) const </td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a6316c99bcb634089498e48388bd50dd4">getGlobalVariableName</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a227682eb0bbe611b36bb6903e4569af0">getKernelNames</a>()</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#abd542eb2e12e3cf3ad5ac1a57508cedb">getKineticEnergyExpression</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a6a4a4b696d3ac58b79c55512ca7e5cb7">getNumComputations</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a9c6cd845528ae56ab442ea5679c1a0b0">getNumGlobalVariables</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#aee7d5aec84aa1e13f098c4a5af846c1d">getNumPerDofVariables</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#aa977c90ec4a8714647e191ba40a54b9c">getPerDofVariable</a>(int index, std::vector&lt; Vec3 &gt; &amp;values) const </td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#afe40b0618382ac2ae8c3d86df72b2c6f">getPerDofVariableByName</a>(const std::string &amp;name, std::vector&lt; Vec3 &gt; &amp;values) const </td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a9aaef7c4d5e4bff1b1374fe91148a4ac">getPerDofVariableName</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a9f6f1c1064d592c1594696615078e526">getRandomNumberSeed</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#a65c3266b2f624486c8135a4bb3574886">getStepSize</a>() const </td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a941fcc46a4e6e1fed160f03aa6cb04a5">initialize</a>(ContextImpl &amp;context)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#a47ae0ee235d7bbc752c2da101751a9b8">Integrator</a>()</td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#aeda7ffdd6e90dd41f42e6de09c7efac8">owner</a></td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#a93f89409cfa7f3b7a3092c145ee8c4fa">setConstraintTolerance</a>(double tol)</td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#aa7805a1ba7e29fcfad0e29ef67209bc0">setGlobalVariable</a>(int index, double value)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#af4bfe319f6534fa49ca4fd09e8cefc72">setGlobalVariableByName</a>(const std::string &amp;name, double value)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#af99627c1d0ce6f52d1d927d87ff8ff9e">setKineticEnergyExpression</a>(const std::string &amp;expression)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a0a97ba14a8402c1d6ac558c1d8fc3ca0">setPerDofVariable</a>(int index, const std::vector&lt; Vec3 &gt; &amp;values)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a87c2dcc00741eff3e5d5c8357a615fa1">setPerDofVariableByName</a>(const std::string &amp;name, const std::vector&lt; Vec3 &gt; &amp;values)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a6e57a6072a3913e039c5f2da591d7f96">setRandomNumberSeed</a>(int seed)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#aa89401f4909b94423a6dc01888d8cec2">setStepSize</a>(double size)</td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#ad8e72eb830cf0f4b2365aec4a7cc475d">stateChanged</a>(State::DataType changed)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#a670ab49c98d37df4ffdd814ff6428fc8">step</a>(int steps)</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa24c98f17ed20b9adc7df0b3acd6b2779">UpdateContextState</a> enum value</td><td><a class="el" href="classOpenMM_1_1CustomIntegrator.html">CustomIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#ac13ff1f4b36510ac4bcd076d4c1773ab">~Integrator</a>()</td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
