<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>System Member List</h1>This is the complete list of members for <a class="el" href="classOpenMM_1_1System.html">System</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#a3f6c85aca31da39b1453c5d8b4f7f6a2">addConstraint</a>(int particle1, int particle2, double distance)</td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#a0ef8fa07d1bb205c0fefc28c9d6b5281">addForce</a>(Force *force)</td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#af2fc831bbb8f24c17001fd3a52b6f605">addParticle</a>(double mass)</td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#a80e1823375f88f37cdc37c4a7c88308a">getConstraintParameters</a>(int index, int &amp;particle1, int &amp;particle2, double &amp;distance) const </td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#a863d996e748c6233ad068e43deeab219">getDefaultPeriodicBoxVectors</a>(Vec3 &amp;a, Vec3 &amp;b, Vec3 &amp;c) const </td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#a4f1ab7ae1a90ee6ff684f4cdf12ed1ec">getForce</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#af841d03c4214a0bb49cc0dd9806a419e">getForce</a>(int index)</td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#a8a2f3b092ceea43bf47e68c238626e4d">getNumConstraints</a>() const </td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#a182de328de797b16841c953a5a725d39">getNumForces</a>() const </td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#abb6f8d8c14d432090000f19e8beafa99">getNumParticles</a>() const </td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#a10bd04997d60a3f139b670f7c6ee4182">getParticleMass</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#a3574532629075a26bb32258d805919a2">getVirtualSite</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#acec330e19b256bea20b4ae4bd164e8ae">isVirtualSite</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#a06f7ea00d1bc0de5d4421255de4a6dff">setConstraintParameters</a>(int index, int particle1, int particle2, double distance)</td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#a89231a9c395633cb25a72d4168915b4d">setDefaultPeriodicBoxVectors</a>(const Vec3 &amp;a, const Vec3 &amp;b, const Vec3 &amp;c)</td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#a28a61e8e79b6176590696f0d1e6a6f01">setParticleMass</a>(int index, double mass)</td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#ac3864c4e330f9c48488a5e2725de6f96">setVirtualSite</a>(int index, VirtualSite *virtualSite)</td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#aa99f92b482c36f6e72a05b28c3d6f748">System</a>()</td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1System.html#a3bfbca0e3ddd7ea1f8709c986454d753">~System</a>()</td><td><a class="el" href="classOpenMM_1_1System.html">System</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
