<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OutOfPlaneSite Member List</h1>This is the complete list of members for <a class="el" href="classOpenMM_1_1OutOfPlaneSite.html">OutOfPlaneSite</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VirtualSite.html#abb6f8d8c14d432090000f19e8beafa99">getNumParticles</a>() const </td><td><a class="el" href="classOpenMM_1_1VirtualSite.html">VirtualSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VirtualSite.html#a3574861bce4fc8bc849f6f23c74ce630">getParticle</a>(int particle) const </td><td><a class="el" href="classOpenMM_1_1VirtualSite.html">VirtualSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1OutOfPlaneSite.html#a45882850cffa3a64dee00add4510cb6d">getWeight12</a>() const </td><td><a class="el" href="classOpenMM_1_1OutOfPlaneSite.html">OutOfPlaneSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1OutOfPlaneSite.html#af16e9a657befcf10d29c10e466e34924">getWeight13</a>() const </td><td><a class="el" href="classOpenMM_1_1OutOfPlaneSite.html">OutOfPlaneSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1OutOfPlaneSite.html#af80dfcb9b7bc2bd0ec1d0fa288ca3f28">getWeightCross</a>() const </td><td><a class="el" href="classOpenMM_1_1OutOfPlaneSite.html">OutOfPlaneSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1OutOfPlaneSite.html#a6eb3deecc5b4f72da9f38f6969d44c0f">OutOfPlaneSite</a>(int particle1, int particle2, int particle3, double weight12, double weight13, double weightCross)</td><td><a class="el" href="classOpenMM_1_1OutOfPlaneSite.html">OutOfPlaneSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VirtualSite.html#ad3ca2daaa916c80122c2856041d5e2d9">setParticles</a>(const std::vector&lt; int &gt; &amp;particleIndices)</td><td><a class="el" href="classOpenMM_1_1VirtualSite.html">VirtualSite</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VirtualSite.html#ae2cebbf8ffefd3da4086bcf33505f2a0">VirtualSite</a>()</td><td><a class="el" href="classOpenMM_1_1VirtualSite.html">VirtualSite</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VirtualSite.html#af32ceaf9c5e53560493d00108fd23e61">~VirtualSite</a>()</td><td><a class="el" href="classOpenMM_1_1VirtualSite.html">VirtualSite</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
