<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: ivec8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ivec8 Class Reference</h1><!-- doxytag: class="ivec8" -->
<p>An eight element vector of ints.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vectorize8_8h_source.html">vectorize8.h</a>&gt;</code></p>

<p><a href="classivec8-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec8.html#a57407cfa701b93f0054d8c2f97c5f442">ivec8</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec8.html#aec0af1c9f2aec772c4cc9c98ccb69018">ivec8</a> (int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec8.html#a4fb5d93842f2fd676150af4850aa82ad">ivec8</a> (int v1, int v2, int v3, int v4, int v5, int v6, int v7, int v8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec8.html#aafe6222c01a55976ce03f3dbdbb5b573">ivec8</a> (__m256i v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec8.html#a8462d1d2ec66bd0dd9fc51e0a6137630">ivec8</a> (const int *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec8.html#a29f349f8d892ac86b3cd0a2d14fa9b6f">operator __m256i</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec8.html#ac009d1954075191d250fea9970d4b16e">lowerVec</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec8.html#ad79598ce268ca07b5e9daa88b2d039b8">upperVec</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec8.html#a6a7188e4232afaf774ac2a93dd1f5b38">store</a> (int *v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec8.html">ivec8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec8.html#ab2f399b3b7783e4bc7f129cc211f5179">operator&amp;</a> (const <a class="el" href="classivec8.html">ivec8</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec8.html">ivec8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec8.html#a738490bb96f0956e907f0e40f3fe22fb">operator|</a> (const <a class="el" href="classivec8.html">ivec8</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec8.html#a11db5c2a18aa33b202572b84f9fe33db">operator fvec8</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__m256i&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec8.html#abf76c9d49c9c3f827ddbfd7030fe530d">val</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An eight element vector of ints. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57407cfa701b93f0054d8c2f97c5f442"></a><!-- doxytag: member="ivec8::ivec8" ref="a57407cfa701b93f0054d8c2f97c5f442" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec8.html">ivec8</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec0af1c9f2aec772c4cc9c98ccb69018"></a><!-- doxytag: member="ivec8::ivec8" ref="aec0af1c9f2aec772c4cc9c98ccb69018" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec8.html">ivec8</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb5d93842f2fd676150af4850aa82ad"></a><!-- doxytag: member="ivec8::ivec8" ref="a4fb5d93842f2fd676150af4850aa82ad" args="(int v1, int v2, int v3, int v4, int v5, int v6, int v7, int v8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec8.html">ivec8</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v8</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafe6222c01a55976ce03f3dbdbb5b573"></a><!-- doxytag: member="ivec8::ivec8" ref="aafe6222c01a55976ce03f3dbdbb5b573" args="(__m256i v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec8.html">ivec8</a> </td>
          <td>(</td>
          <td class="paramtype">__m256i&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8462d1d2ec66bd0dd9fc51e0a6137630"></a><!-- doxytag: member="ivec8::ivec8" ref="a8462d1d2ec66bd0dd9fc51e0a6137630" args="(const int *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec8.html">ivec8</a> </td>
          <td>(</td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac009d1954075191d250fea9970d4b16e"></a><!-- doxytag: member="ivec8::lowerVec" ref="ac009d1954075191d250fea9970d4b16e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> lowerVec </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize8_8h_source.html#l00125">val</a>.</p>

</div>
</div>
<a class="anchor" id="a29f349f8d892ac86b3cd0a2d14fa9b6f"></a><!-- doxytag: member="ivec8::operator __m256i" ref="a29f349f8d892ac86b3cd0a2d14fa9b6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator __m256i </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize8_8h_source.html#l00125">val</a>.</p>

</div>
</div>
<a class="anchor" id="a11db5c2a18aa33b202572b84f9fe33db"></a><!-- doxytag: member="ivec8::operator fvec8" ref="a11db5c2a18aa33b202572b84f9fe33db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="classfvec8.html">fvec8</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize8_8h_source.html#l00125">val</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f399b3b7783e4bc7f129cc211f5179"></a><!-- doxytag: member="ivec8::operator&amp;" ref="ab2f399b3b7783e4bc7f129cc211f5179" args="(const ivec8 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec8.html">ivec8</a> operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec8.html">ivec8</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize8_8h_source.html#l00125">val</a>.</p>

</div>
</div>
<a class="anchor" id="a738490bb96f0956e907f0e40f3fe22fb"></a><!-- doxytag: member="ivec8::operator|" ref="a738490bb96f0956e907f0e40f3fe22fb" args="(const ivec8 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec8.html">ivec8</a> operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec8.html">ivec8</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize8_8h_source.html#l00125">val</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7188e4232afaf774ac2a93dd1f5b38"></a><!-- doxytag: member="ivec8::store" ref="a6a7188e4232afaf774ac2a93dd1f5b38" args="(int *v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void store </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize8_8h_source.html#l00125">val</a>.</p>

</div>
</div>
<a class="anchor" id="ad79598ce268ca07b5e9daa88b2d039b8"></a><!-- doxytag: member="ivec8::upperVec" ref="ad79598ce268ca07b5e9daa88b2d039b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> upperVec </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize8_8h_source.html#l00125">val</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abf76c9d49c9c3f827ddbfd7030fe530d"></a><!-- doxytag: member="ivec8::val" ref="abf76c9d49c9c3f827ddbfd7030fe530d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m256i <a class="el" href="classivec8.html#abf76c9d49c9c3f827ddbfd7030fe530d">val</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="vectorize8_8h_source.html#l00135">lowerVec()</a>, <a class="el" href="vectorize8_8h_source.html#l00132">operator __m256i()</a>, <a class="el" href="vectorize8_8h_source.html#l00159">operator fvec8()</a>, <a class="el" href="vectorize8_8h_source.html#l00144">operator&amp;()</a>, <a class="el" href="vectorize8_8h_source.html#l00147">operator|()</a>, <a class="el" href="vectorize8_8h_source.html#l00141">store()</a>, and <a class="el" href="vectorize8_8h_source.html#l00138">upperVec()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vectorize8_8h_source.html">vectorize8.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
