<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: CustomCompoundBondForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html">CustomCompoundBondForce</a>
  </div>
</div>
<div class="contents">
<h1>CustomCompoundBondForce Class Reference</h1><!-- doxytag: class="OpenMM::CustomCompoundBondForce" --><!-- doxytag: inherits="OpenMM::Force" -->
<p>This class supports a wide variety of bonded interactions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CustomCompoundBondForce_8h_source.html">CustomCompoundBondForce.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomCompoundBondForce:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1CustomCompoundBondForce.gif" usemap="#CustomCompoundBondForce_map" alt=""/>
  <map id="CustomCompoundBondForce_map" name="CustomCompoundBondForce_map">
<area href="classOpenMM_1_1Force.html" alt="Force" shape="rect" coords="0,0,176,24"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1CustomCompoundBondForce-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>BondInfo</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal class used to record information about a bond or acceptor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>BondParameterInfo</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal class used to record information about a per-bond or per-acceptor parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>FunctionInfo</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal class used to record information about a tabulated function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>GlobalParameterInfo</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal class used to record information about a global parameter. <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a06ecf608751ecd832f136f3197229ce6">CustomCompoundBondForce</a> (int numParticles, const std::string &amp;energy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a>.  <a href="#a06ecf608751ecd832f136f3197229ce6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a82a2f804c98704c1a11ba362c0cfde1b">~CustomCompoundBondForce</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a0b0750682eed77ed451d9f43c9841d8d">getNumParticlesPerBond</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of particles used to define each bond.  <a href="#a0b0750682eed77ed451d9f43c9841d8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a16f41cfeb5ee7f6163d00a230a031bcd">getNumBonds</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of bonds for which force field parameters have been defined.  <a href="#a16f41cfeb5ee7f6163d00a230a031bcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a75e6c34861c09942e4dbb1267db901cf">getNumPerBondParameters</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of per-bond parameters that the interaction depends on.  <a href="#a75e6c34861c09942e4dbb1267db901cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a25c123d3f1927dfb1a970548b747e1ad">getNumGlobalParameters</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of global parameters that the interaction depends on.  <a href="#a25c123d3f1927dfb1a970548b747e1ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a900b6c7908cf9696a255012c6647355f">getNumTabulatedFunctions</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of tabulated functions that have been defined.  <a href="#a900b6c7908cf9696a255012c6647355f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a294b43c63902a615fe3c3db8b5aa0340">getNumFunctions</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of tabulated functions that have been defined.  <a href="#a294b43c63902a615fe3c3db8b5aa0340"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#aa9960dbb3bed2cb64315eff6392eea31">getEnergyFunction</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the algebraic expression that gives the interaction energy of each bond.  <a href="#aa9960dbb3bed2cb64315eff6392eea31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a6b0c9ff70939ed71a202f955dc18ff31">setEnergyFunction</a> (const std::string &amp;energy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the algebraic expression that gives the interaction energy of each bond.  <a href="#a6b0c9ff70939ed71a202f955dc18ff31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a3fea7c134115e370a2fae30a2149b038">addPerBondParameter</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new per-bond parameter that the interaction may depend on.  <a href="#a3fea7c134115e370a2fae30a2149b038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a0ceeb52a89148d1c4b0293e91ce4574c">getPerBondParameterName</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a per-bond parameter.  <a href="#a0ceeb52a89148d1c4b0293e91ce4574c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#abc721748a1f73b7c5cf600d1e0b46dd2">setPerBondParameterName</a> (int index, const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of a per-bond parameter.  <a href="#abc721748a1f73b7c5cf600d1e0b46dd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a6560d40a40578ddaf8b5e4a19e373020">addGlobalParameter</a> (const std::string &amp;name, double defaultValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new global parameter that the interaction may depend on.  <a href="#a6560d40a40578ddaf8b5e4a19e373020"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a0dcb0e90bae7a35c1bc8196bb47eb3b7">getGlobalParameterName</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a global parameter.  <a href="#a0dcb0e90bae7a35c1bc8196bb47eb3b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a8eacbbd8c5aafb3c565ff9628f14e69b">setGlobalParameterName</a> (int index, const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of a global parameter.  <a href="#a8eacbbd8c5aafb3c565ff9628f14e69b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a03e5d3d717bac0e2e31a8bb9065ea508">getGlobalParameterDefaultValue</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the default value of a global parameter.  <a href="#a03e5d3d717bac0e2e31a8bb9065ea508"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a905fad6be1a06a749b6f04aabe42f481">setGlobalParameterDefaultValue</a> (int index, double defaultValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the default value of a global parameter.  <a href="#a905fad6be1a06a749b6f04aabe42f481"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a31830b051a35ed342717163853d0484a">addBond</a> (const std::vector&lt; int &gt; &amp;particles, const std::vector&lt; double &gt; &amp;parameters)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a bond to the force.  <a href="#a31830b051a35ed342717163853d0484a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a568dfb3e868cad842e653a44fc9b21b4">getBondParameters</a> (int index, std::vector&lt; int &gt; &amp;particles, std::vector&lt; double &gt; &amp;parameters) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the properties of a bond.  <a href="#a568dfb3e868cad842e653a44fc9b21b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#acb33740ce7b7eed515d05f91fce7f18d">setBondParameters</a> (int index, const std::vector&lt; int &gt; &amp;particles, const std::vector&lt; double &gt; &amp;parameters)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the properties of a bond.  <a href="#acb33740ce7b7eed515d05f91fce7f18d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a56f0394db6932b41fec69631d57898e8">addTabulatedFunction</a> (const std::string &amp;name, <a class="el" href="classOpenMM_1_1TabulatedFunction.html">TabulatedFunction</a> *function)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a tabulated function that may appear in the energy expression.  <a href="#a56f0394db6932b41fec69631d57898e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenMM_1_1TabulatedFunction.html">TabulatedFunction</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#aca565c9aac26410e9d0c784c452318f1">getTabulatedFunction</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a const reference to a tabulated function that may appear in the energy expression.  <a href="#aca565c9aac26410e9d0c784c452318f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1TabulatedFunction.html">TabulatedFunction</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a5368b723c01993a3e393ed86c17c5150">getTabulatedFunction</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a reference to a tabulated function that may appear in the energy expression.  <a href="#a5368b723c01993a3e393ed86c17c5150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a02287a6bdc8b248e3aa6b1ca9f4fefd2">getTabulatedFunctionName</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a tabulated function that may appear in the energy expression.  <a href="#a02287a6bdc8b248e3aa6b1ca9f4fefd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#afcc97644875aeb16148a8d53adbfea36">addFunction</a> (const std::string &amp;name, const std::vector&lt; double &gt; &amp;values, double min, double max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a tabulated function that may appear in the energy expression.  <a href="#afcc97644875aeb16148a8d53adbfea36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a71ccd77e7d00990e8e02554ec3f05447">getFunctionParameters</a> (int index, std::string &amp;name, std::vector&lt; double &gt; &amp;values, double &amp;min, double &amp;max) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the parameters for a tabulated function that may appear in the energy expression.  <a href="#a71ccd77e7d00990e8e02554ec3f05447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a49c505e0098204ecb4d372286e157b0c">setFunctionParameters</a> (int index, const std::string &amp;name, const std::vector&lt; double &gt; &amp;values, double min, double max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the parameters for a tabulated function that may appear in the energy expression.  <a href="#a49c505e0098204ecb4d372286e157b0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#abc3002dd21e2e02a9f9dfee170fa3711">updateParametersInContext</a> (<a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the per-bond parameters in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to match those stored in this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object.  <a href="#abc3002dd21e2e02a9f9dfee170fa3711"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">createImpl</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#ae2504c62b5eed8f5dc13f469d4ed7894"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class supports a wide variety of bonded interactions. </p>
<p>It defines a "bond" as a single energy term that depends on the positions of a fixed set of particles. The number of particles involved in a bond, and how the energy depends on their positions, is configurable. It may depend on the positions of individual particles, the distances between pairs of particles, the angles formed by sets of three particles, and the dihedral angles formed by sets of four particles.</p>
<p>We refer to the particles in a bond as p1, p2, p3, etc. For each bond, <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a> evaluates a user supplied algebraic expression to determine the interaction energy. The expression may depend on the following variables and functions:</p>
<ul>
<li>
x1, y1, z1, x2, y2, z2, etc.: The x, y, and z coordinates of the particle positions. For example, x1 is the x coordinate of particle p1, and y3 is the y coordinate of particle p3. </li>
<li>
distance(p1, p2): the distance between particles p1 and p2 (where "p1" and "p2" may be replaced by the names of whichever particles you want to calculate the distance between). </li>
<li>
angle(p1, p2, p3): the angle formed by the three specified particles. </li>
<li>
dihedral(p1, p2, p3, p4): the dihedral angle formed by the four specified particles. </li>
</ul>
<p>The expression also may involve tabulated functions, and may depend on arbitrary global and per-bond parameters.</p>
<p>To use this class, create a <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a> object, passing an algebraic expression to the constructor that defines the interaction energy of each bond. Then call <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a3fea7c134115e370a2fae30a2149b038" title="Add a new per-bond parameter that the interaction may depend on.">addPerBondParameter()</a> to define per-bond parameters and <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a6560d40a40578ddaf8b5e4a19e373020" title="Add a new global parameter that the interaction may depend on.">addGlobalParameter()</a> to define global parameters. The values of per-bond parameters are specified as part of the system definition, while values of global parameters may be modified during a simulation by calling <a class="el" href="classOpenMM_1_1Context.html#a7756dadc9203b3bb4d76ee3e098af709" title="Set the value of an adjustable parameter defined by a Force object in the System...">Context::setParameter()</a>.</p>
<p>Next, call <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a31830b051a35ed342717163853d0484a" title="Add a bond to the force.">addBond()</a> to define bonds and specify their parameter values. After a bond has been added, you can modify its parameters by calling <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#acb33740ce7b7eed515d05f91fce7f18d" title="Set the properties of a bond.">setBondParameters()</a>. This will have no effect on Contexts that already exist unless you call <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#abc3002dd21e2e02a9f9dfee170fa3711" title="Update the per-bond parameters in a Context to match those stored in this Force object...">updateParametersInContext()</a>.</p>
<p>As an example, the following code creates a <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a> that implements a Urey-Bradley potential. This is an interaction between three particles that depends on the angle formed by p1-p2-p3, and on the distance between p1 and p3.</p>
<p><code>CustomCompoundBondForce* force = new <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a>(3, "0.5*(kangle*(angle(p1,p2,p3)-theta0)^2+kbond*(distance(p1,p3)-r0)^2)");</code></p>
<p>This force depends on four parameters: kangle, kbond, theta0, and r0. The following code defines these as per-bond parameters:</p>
<p><code></p>
<pre>
 force-&gt;addPerBondParameter("kangle");
 force-&gt;addPerBondParameter("kbond");
 force-&gt;addPerBondParameter("theta0");
 force-&gt;addPerBondParameter("r0");
 </pre><p></code></p>
<p>Expressions may involve the operators + (add), - (subtract), * (multiply), / (divide), and ^ (power), and the following functions: sqrt, exp, log, sin, cos, sec, csc, tan, cot, asin, acos, atan, sinh, cosh, tanh, erf, erfc, min, max, abs, step, delta. All trigonometric functions are defined in radians, and log is the natural logarithm. step(x) = 0 if x is less than 0, 1 otherwise. delta(x) = 1 if x is 0, 0 otherwise.</p>
<p>In addition, you can call <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a56f0394db6932b41fec69631d57898e8" title="Add a tabulated function that may appear in the energy expression.">addTabulatedFunction()</a> to define a new function based on tabulated values. You specify the function by creating a <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> object. That function can then appear in the expression. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06ecf608751ecd832f136f3197229ce6"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::CustomCompoundBondForce" ref="a06ecf608751ecd832f136f3197229ce6" args="(int numParticles, const std::string &amp;energy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html">CustomCompoundBondForce</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numParticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>energy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numParticles</em>&nbsp;</td><td>the number of particles used to define each bond </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>energy</em>&nbsp;</td><td>an algebraic expression giving the interaction energy of each bond as a function of particle positions, inter-particle distances, angles, and dihedrals, and any global and per-bond parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82a2f804c98704c1a11ba362c0cfde1b"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::~CustomCompoundBondForce" ref="a82a2f804c98704c1a11ba362c0cfde1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html">CustomCompoundBondForce</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a31830b051a35ed342717163853d0484a"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::addBond" ref="a31830b051a35ed342717163853d0484a" args="(const std::vector&lt; int &gt; &amp;particles, const std::vector&lt; double &gt; &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addBond </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a bond to the force. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particles</em>&nbsp;</td><td>the indices of the particles the bond depends on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>the list of per-bond parameter values for the new bond </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the bond that was added </dd></dl>

</div>
</div>
<a class="anchor" id="afcc97644875aeb16148a8d53adbfea36"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::addFunction" ref="afcc97644875aeb16148a8d53adbfea36" args="(const std::string &amp;name, const std::vector&lt; double &gt; &amp;values, double min, double max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a tabulated function that may appear in the energy expression. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This method exists only for backward compatibility. Use <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a56f0394db6932b41fec69631d57898e8" title="Add a tabulated function that may appear in the energy expression.">addTabulatedFunction()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a6560d40a40578ddaf8b5e4a19e373020"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::addGlobalParameter" ref="a6560d40a40578ddaf8b5e4a19e373020" args="(const std::string &amp;name, double defaultValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addGlobalParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>defaultValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new global parameter that the interaction may depend on. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultValue</em>&nbsp;</td><td>the default value of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the parameter that was added </dd></dl>

</div>
</div>
<a class="anchor" id="a3fea7c134115e370a2fae30a2149b038"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::addPerBondParameter" ref="a3fea7c134115e370a2fae30a2149b038" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addPerBondParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new per-bond parameter that the interaction may depend on. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the parameter that was added </dd></dl>

</div>
</div>
<a class="anchor" id="a56f0394db6932b41fec69631d57898e8"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::addTabulatedFunction" ref="a56f0394db6932b41fec69631d57898e8" args="(const std::string &amp;name, TabulatedFunction *function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addTabulatedFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1TabulatedFunction.html">TabulatedFunction</a> *&nbsp;</td>
          <td class="paramname"> <em>function</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a tabulated function that may appear in the energy expression. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the function as it appears in expressions </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>a <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> object defining the function. The <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> should have been created on the heap with the "new" operator. The <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> takes over ownership of it, and deletes it when the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> itself is deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the function that was added </dd></dl>

</div>
</div>
<a class="anchor" id="ae2504c62b5eed8f5dc13f469d4ed7894"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::createImpl" ref="ae2504c62b5eed8f5dc13f469d4ed7894" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a>* createImpl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<p>It should create a new <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> object which can be used by the context for calculating forces. The <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> will be deleted automatically when the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is deleted. </p>

<p>Implements <a class="el" href="classOpenMM_1_1Force.html#ae05329810061d5bc15681ffb3d64e6b7">Force</a>.</p>

</div>
</div>
<a class="anchor" id="a568dfb3e868cad842e653a44fc9b21b4"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getBondParameters" ref="a568dfb3e868cad842e653a44fc9b21b4" args="(int index, std::vector&lt; int &gt; &amp;particles, std::vector&lt; double &gt; &amp;parameters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getBondParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the properties of a bond. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the bond to get </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particles</em>&nbsp;</td><td>the indices of the particles in the bond </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>the list of per-bond parameter values for the bond </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9960dbb3bed2cb64315eff6392eea31"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getEnergyFunction" ref="aa9960dbb3bed2cb64315eff6392eea31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; getEnergyFunction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the algebraic expression that gives the interaction energy of each bond. </p>

</div>
</div>
<a class="anchor" id="a71ccd77e7d00990e8e02554ec3f05447"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getFunctionParameters" ref="a71ccd77e7d00990e8e02554ec3f05447" args="(int index, std::string &amp;name, std::vector&lt; double &gt; &amp;values, double &amp;min, double &amp;max) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFunctionParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the parameters for a tabulated function that may appear in the energy expression. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This method exists only for backward compatibility. Use getTabulatedFunctionParameters() instead. If the specified function is not a <a class="el" href="classOpenMM_1_1Continuous1DFunction.html" title="This is a TabulatedFunction that computes a continuous one dimensional function.">Continuous1DFunction</a>, this throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a03e5d3d717bac0e2e31a8bb9065ea508"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getGlobalParameterDefaultValue" ref="a03e5d3d717bac0e2e31a8bb9065ea508" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getGlobalParameterDefaultValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the default value of a global parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the parameter for which to get the default value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the parameter default value </dd></dl>

</div>
</div>
<a class="anchor" id="a0dcb0e90bae7a35c1bc8196bb47eb3b7"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getGlobalParameterName" ref="a0dcb0e90bae7a35c1bc8196bb47eb3b7" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; getGlobalParameterName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a global parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the parameter for which to get the name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the parameter name </dd></dl>

</div>
</div>
<a class="anchor" id="a16f41cfeb5ee7f6163d00a230a031bcd"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getNumBonds" ref="a16f41cfeb5ee7f6163d00a230a031bcd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumBonds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of bonds for which force field parameters have been defined. </p>

</div>
</div>
<a class="anchor" id="a294b43c63902a615fe3c3db8b5aa0340"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getNumFunctions" ref="a294b43c63902a615fe3c3db8b5aa0340" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumFunctions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of tabulated functions that have been defined. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This method exists only for backward compatibility. Use <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#a900b6c7908cf9696a255012c6647355f" title="Get the number of tabulated functions that have been defined.">getNumTabulatedFunctions()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a25c123d3f1927dfb1a970548b747e1ad"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getNumGlobalParameters" ref="a25c123d3f1927dfb1a970548b747e1ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumGlobalParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of global parameters that the interaction depends on. </p>

</div>
</div>
<a class="anchor" id="a0b0750682eed77ed451d9f43c9841d8d"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getNumParticlesPerBond" ref="a0b0750682eed77ed451d9f43c9841d8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumParticlesPerBond </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of particles used to define each bond. </p>

</div>
</div>
<a class="anchor" id="a75e6c34861c09942e4dbb1267db901cf"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getNumPerBondParameters" ref="a75e6c34861c09942e4dbb1267db901cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumPerBondParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of per-bond parameters that the interaction depends on. </p>

</div>
</div>
<a class="anchor" id="a900b6c7908cf9696a255012c6647355f"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getNumTabulatedFunctions" ref="a900b6c7908cf9696a255012c6647355f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumTabulatedFunctions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of tabulated functions that have been defined. </p>

</div>
</div>
<a class="anchor" id="a0ceeb52a89148d1c4b0293e91ce4574c"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getPerBondParameterName" ref="a0ceeb52a89148d1c4b0293e91ce4574c" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; getPerBondParameterName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a per-bond parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the parameter for which to get the name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the parameter name </dd></dl>

</div>
</div>
<a class="anchor" id="a5368b723c01993a3e393ed86c17c5150"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getTabulatedFunction" ref="a5368b723c01993a3e393ed86c17c5150" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1TabulatedFunction.html">TabulatedFunction</a>&amp; getTabulatedFunction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a reference to a tabulated function that may appear in the energy expression. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the function to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> object defining the function </dd></dl>

</div>
</div>
<a class="anchor" id="aca565c9aac26410e9d0c784c452318f1"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getTabulatedFunction" ref="aca565c9aac26410e9d0c784c452318f1" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenMM_1_1TabulatedFunction.html">TabulatedFunction</a>&amp; getTabulatedFunction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a const reference to a tabulated function that may appear in the energy expression. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the function to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> object defining the function </dd></dl>

</div>
</div>
<a class="anchor" id="a02287a6bdc8b248e3aa6b1ca9f4fefd2"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::getTabulatedFunctionName" ref="a02287a6bdc8b248e3aa6b1ca9f4fefd2" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; getTabulatedFunctionName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a tabulated function that may appear in the energy expression. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the function to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the function as it appears in expressions </dd></dl>

</div>
</div>
<a class="anchor" id="acb33740ce7b7eed515d05f91fce7f18d"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::setBondParameters" ref="acb33740ce7b7eed515d05f91fce7f18d" args="(int index, const std::vector&lt; int &gt; &amp;particles, const std::vector&lt; double &gt; &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBondParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the properties of a bond. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the bond group to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particles</em>&nbsp;</td><td>the indices of the particles in the bond </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>the list of per-bond parameter values for the bond </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b0c9ff70939ed71a202f955dc18ff31"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::setEnergyFunction" ref="a6b0c9ff70939ed71a202f955dc18ff31" args="(const std::string &amp;energy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEnergyFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>energy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the algebraic expression that gives the interaction energy of each bond. </p>

</div>
</div>
<a class="anchor" id="a49c505e0098204ecb4d372286e157b0c"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::setFunctionParameters" ref="a49c505e0098204ecb4d372286e157b0c" args="(int index, const std::string &amp;name, const std::vector&lt; double &gt; &amp;values, double min, double max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFunctionParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the parameters for a tabulated function that may appear in the energy expression. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This method exists only for backward compatibility. Use setTabulatedFunctionParameters() instead. If the specified function is not a <a class="el" href="classOpenMM_1_1Continuous1DFunction.html" title="This is a TabulatedFunction that computes a continuous one dimensional function.">Continuous1DFunction</a>, this throws an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a905fad6be1a06a749b6f04aabe42f481"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::setGlobalParameterDefaultValue" ref="a905fad6be1a06a749b6f04aabe42f481" args="(int index, double defaultValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGlobalParameterDefaultValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>defaultValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the default value of a global parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the parameter for which to set the default value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the default value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eacbbd8c5aafb3c565ff9628f14e69b"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::setGlobalParameterName" ref="a8eacbbd8c5aafb3c565ff9628f14e69b" args="(int index, const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGlobalParameterName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of a global parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the parameter for which to set the name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc721748a1f73b7c5cf600d1e0b46dd2"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::setPerBondParameterName" ref="abc721748a1f73b7c5cf600d1e0b46dd2" args="(int index, const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPerBondParameterName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of a per-bond parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the parameter for which to set the name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc3002dd21e2e02a9f9dfee170fa3711"></a><!-- doxytag: member="OpenMM::CustomCompoundBondForce::updateParametersInContext" ref="abc3002dd21e2e02a9f9dfee170fa3711" args="(Context &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateParametersInContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the per-bond parameters in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to match those stored in this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object. </p>
<p>This method provides an efficient method to update certain parameters in an existing <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> without needing to reinitialize it. Simply call <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#acb33740ce7b7eed515d05f91fce7f18d" title="Set the properties of a bond.">setBondParameters()</a> to modify this object's parameters, then call updateParametersInState() to copy them over to the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.</p>
<p>This method has several limitations. The only information it updates is the values of per-bond parameters. All other aspects of the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> (such as the energy function) are unaffected and can only be changed by reinitializing the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. The set of particles involved in a bond cannot be changed, nor can new bonds be added. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CustomCompoundBondForce_8h_source.html">CustomCompoundBondForce.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
