<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: ivec4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ivec4 Class Reference</h1><!-- doxytag: class="ivec4" -->
<p>A four element vector of ints.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vectorize__neon_8h_source.html">vectorize_neon.h</a>&gt;</code></p>

<p><a href="classivec4-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#abad26359c9d3edac220a08fafb608057">ivec4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a2836cea9bcb508ca6973308f6c37b9c6">ivec4</a> (int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#aaf7ac677c440c5ea6f1b943788cc96d1">ivec4</a> (int v1, int v2, int v3, int v4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a67dfdb292ab2d7030df78358fd78a378">ivec4</a> (int32x4_t v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a3623daa86eea0755c892e92dc30a5568">ivec4</a> (const int *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ab6b2abb9a24b715a5ed9514889726661">operator int32x4_t</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a0ef642f5b4f3b4a1fc83724dc6fdcbe0">operator[]</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a6a7188e4232afaf774ac2a93dd1f5b38">store</a> (int *v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a2fa09d22c43159903f359aed744700ed">operator+</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ad6d02fdae290336839fe1f4c508dcc34">operator-</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ad9963557344ed4776008d9c5bf47d0ec">operator*</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ae568e3a5b8affd590fb4837c60489439">operator+=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ad793b4d2cc6f50540a6c7bfbcd5fdd75">operator-=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ae272ac73853684cd2539bc76dddfae37">operator*=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a47960bb23482059f877bb343adbf2e32">operator-</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a7799bd802bfa709c5d921ae372dcc0ab">operator&amp;</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a1a17d698542ce36498625df1203f3f9b">operator|</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a874f44a2a447b65cf9c9cc9740a77f83">operator==</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ad8e83278ac5d0d342b41c86356ac344c">operator!=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#adacd5cd05fb3c1294aa696f3758b38ad">operator&gt;</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a0037712e09b338079ad22c6c6ee2bf62">operator&lt;</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ac674349df5fc3e435f225ba2f5317d9c">operator&gt;=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a0bc512b054e31bda91a0ef4e3423600f">operator&lt;=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a01f2460042d0c24912368a7b3691a105">operator fvec4</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#abad26359c9d3edac220a08fafb608057">ivec4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a2836cea9bcb508ca6973308f6c37b9c6">ivec4</a> (int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#aaf7ac677c440c5ea6f1b943788cc96d1">ivec4</a> (int v1, int v2, int v3, int v4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ab47932a73a82fc2705743435e2a25c85">ivec4</a> (__m128i v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a3623daa86eea0755c892e92dc30a5568">ivec4</a> (const int *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a7bbb77472be57f1d358c611bb6dda28c">operator __m128i</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a0ef642f5b4f3b4a1fc83724dc6fdcbe0">operator[]</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a6a7188e4232afaf774ac2a93dd1f5b38">store</a> (int *v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a2fa09d22c43159903f359aed744700ed">operator+</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ad6d02fdae290336839fe1f4c508dcc34">operator-</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ad9963557344ed4776008d9c5bf47d0ec">operator*</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ae568e3a5b8affd590fb4837c60489439">operator+=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ad793b4d2cc6f50540a6c7bfbcd5fdd75">operator-=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ae272ac73853684cd2539bc76dddfae37">operator*=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a47960bb23482059f877bb343adbf2e32">operator-</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a7799bd802bfa709c5d921ae372dcc0ab">operator&amp;</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a1a17d698542ce36498625df1203f3f9b">operator|</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a874f44a2a447b65cf9c9cc9740a77f83">operator==</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ad8e83278ac5d0d342b41c86356ac344c">operator!=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#adacd5cd05fb3c1294aa696f3758b38ad">operator&gt;</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a0037712e09b338079ad22c6c6ee2bf62">operator&lt;</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ac674349df5fc3e435f225ba2f5317d9c">operator&gt;=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a0bc512b054e31bda91a0ef4e3423600f">operator&lt;=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a01f2460042d0c24912368a7b3691a105">operator fvec4</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#abad26359c9d3edac220a08fafb608057">ivec4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a2836cea9bcb508ca6973308f6c37b9c6">ivec4</a> (int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#aaf7ac677c440c5ea6f1b943788cc96d1">ivec4</a> (int v1, int v2, int v3, int v4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ab47932a73a82fc2705743435e2a25c85">ivec4</a> (__m128i v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a3623daa86eea0755c892e92dc30a5568">ivec4</a> (const int *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a7bbb77472be57f1d358c611bb6dda28c">operator __m128i</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a0ef642f5b4f3b4a1fc83724dc6fdcbe0">operator[]</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a6a7188e4232afaf774ac2a93dd1f5b38">store</a> (int *v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a2fa09d22c43159903f359aed744700ed">operator+</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ad6d02fdae290336839fe1f4c508dcc34">operator-</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ad9963557344ed4776008d9c5bf47d0ec">operator*</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ae568e3a5b8affd590fb4837c60489439">operator+=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ad793b4d2cc6f50540a6c7bfbcd5fdd75">operator-=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ae272ac73853684cd2539bc76dddfae37">operator*=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a47960bb23482059f877bb343adbf2e32">operator-</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a7799bd802bfa709c5d921ae372dcc0ab">operator&amp;</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a1a17d698542ce36498625df1203f3f9b">operator|</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a874f44a2a447b65cf9c9cc9740a77f83">operator==</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ad8e83278ac5d0d342b41c86356ac344c">operator!=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#adacd5cd05fb3c1294aa696f3758b38ad">operator&gt;</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a0037712e09b338079ad22c6c6ee2bf62">operator&lt;</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#ac674349df5fc3e435f225ba2f5317d9c">operator&gt;=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classivec4.html">ivec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a0bc512b054e31bda91a0ef4e3423600f">operator&lt;=</a> (const <a class="el" href="classivec4.html">ivec4</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a01f2460042d0c24912368a7b3691a105">operator fvec4</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32x4_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__m128i&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A four element vector of ints. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abad26359c9d3edac220a08fafb608057"></a><!-- doxytag: member="ivec4::ivec4" ref="abad26359c9d3edac220a08fafb608057" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2836cea9bcb508ca6973308f6c37b9c6"></a><!-- doxytag: member="ivec4::ivec4" ref="a2836cea9bcb508ca6973308f6c37b9c6" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7ac677c440c5ea6f1b943788cc96d1"></a><!-- doxytag: member="ivec4::ivec4" ref="aaf7ac677c440c5ea6f1b943788cc96d1" args="(int v1, int v2, int v3, int v4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a67dfdb292ab2d7030df78358fd78a378"></a><!-- doxytag: member="ivec4::ivec4" ref="a67dfdb292ab2d7030df78358fd78a378" args="(int32x4_t v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramtype">int32x4_t&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3623daa86eea0755c892e92dc30a5568"></a><!-- doxytag: member="ivec4::ivec4" ref="a3623daa86eea0755c892e92dc30a5568" args="(const int *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abad26359c9d3edac220a08fafb608057"></a><!-- doxytag: member="ivec4::ivec4" ref="abad26359c9d3edac220a08fafb608057" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2836cea9bcb508ca6973308f6c37b9c6"></a><!-- doxytag: member="ivec4::ivec4" ref="a2836cea9bcb508ca6973308f6c37b9c6" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7ac677c440c5ea6f1b943788cc96d1"></a><!-- doxytag: member="ivec4::ivec4" ref="aaf7ac677c440c5ea6f1b943788cc96d1" args="(int v1, int v2, int v3, int v4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ab47932a73a82fc2705743435e2a25c85"></a><!-- doxytag: member="ivec4::ivec4" ref="ab47932a73a82fc2705743435e2a25c85" args="(__m128i v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramtype">__m128i&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3623daa86eea0755c892e92dc30a5568"></a><!-- doxytag: member="ivec4::ivec4" ref="a3623daa86eea0755c892e92dc30a5568" args="(const int *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="abad26359c9d3edac220a08fafb608057"></a><!-- doxytag: member="ivec4::ivec4" ref="abad26359c9d3edac220a08fafb608057" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2836cea9bcb508ca6973308f6c37b9c6"></a><!-- doxytag: member="ivec4::ivec4" ref="a2836cea9bcb508ca6973308f6c37b9c6" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7ac677c440c5ea6f1b943788cc96d1"></a><!-- doxytag: member="ivec4::ivec4" ref="aaf7ac677c440c5ea6f1b943788cc96d1" args="(int v1, int v2, int v3, int v4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab47932a73a82fc2705743435e2a25c85"></a><!-- doxytag: member="ivec4::ivec4" ref="ab47932a73a82fc2705743435e2a25c85" args="(__m128i v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramtype">__m128i&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3623daa86eea0755c892e92dc30a5568"></a><!-- doxytag: member="ivec4::ivec4" ref="a3623daa86eea0755c892e92dc30a5568" args="(const int *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> </td>
          <td>(</td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7bbb77472be57f1d358c611bb6dda28c"></a><!-- doxytag: member="ivec4::operator __m128i" ref="a7bbb77472be57f1d358c611bb6dda28c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator __m128i </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a7bbb77472be57f1d358c611bb6dda28c"></a><!-- doxytag: member="ivec4::operator __m128i" ref="a7bbb77472be57f1d358c611bb6dda28c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator __m128i </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a01f2460042d0c24912368a7b3691a105"></a><!-- doxytag: member="ivec4::operator fvec4" ref="a01f2460042d0c24912368a7b3691a105" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="classfvec4.html">fvec4</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01f2460042d0c24912368a7b3691a105"></a><!-- doxytag: member="ivec4::operator fvec4" ref="a01f2460042d0c24912368a7b3691a105" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="classfvec4.html">fvec4</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01f2460042d0c24912368a7b3691a105"></a><!-- doxytag: member="ivec4::operator fvec4" ref="a01f2460042d0c24912368a7b3691a105" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="classfvec4.html">fvec4</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ab6b2abb9a24b715a5ed9514889726661"></a><!-- doxytag: member="ivec4::operator int32x4_t" ref="ab6b2abb9a24b715a5ed9514889726661" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator int32x4_t </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e83278ac5d0d342b41c86356ac344c"></a><!-- doxytag: member="ivec4::operator!=" ref="ad8e83278ac5d0d342b41c86356ac344c" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8e83278ac5d0d342b41c86356ac344c"></a><!-- doxytag: member="ivec4::operator!=" ref="ad8e83278ac5d0d342b41c86356ac344c" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e83278ac5d0d342b41c86356ac344c"></a><!-- doxytag: member="ivec4::operator!=" ref="ad8e83278ac5d0d342b41c86356ac344c" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a7799bd802bfa709c5d921ae372dcc0ab"></a><!-- doxytag: member="ivec4::operator&amp;" ref="a7799bd802bfa709c5d921ae372dcc0ab" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a7799bd802bfa709c5d921ae372dcc0ab"></a><!-- doxytag: member="ivec4::operator&amp;" ref="a7799bd802bfa709c5d921ae372dcc0ab" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a7799bd802bfa709c5d921ae372dcc0ab"></a><!-- doxytag: member="ivec4::operator&amp;" ref="a7799bd802bfa709c5d921ae372dcc0ab" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ad9963557344ed4776008d9c5bf47d0ec"></a><!-- doxytag: member="ivec4::operator*" ref="ad9963557344ed4776008d9c5bf47d0ec" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ad9963557344ed4776008d9c5bf47d0ec"></a><!-- doxytag: member="ivec4::operator*" ref="ad9963557344ed4776008d9c5bf47d0ec" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ad9963557344ed4776008d9c5bf47d0ec"></a><!-- doxytag: member="ivec4::operator*" ref="ad9963557344ed4776008d9c5bf47d0ec" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ae272ac73853684cd2539bc76dddfae37"></a><!-- doxytag: member="ivec4::operator*=" ref="ae272ac73853684cd2539bc76dddfae37" args="(const ivec4 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ae272ac73853684cd2539bc76dddfae37"></a><!-- doxytag: member="ivec4::operator*=" ref="ae272ac73853684cd2539bc76dddfae37" args="(const ivec4 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ae272ac73853684cd2539bc76dddfae37"></a><!-- doxytag: member="ivec4::operator*=" ref="ae272ac73853684cd2539bc76dddfae37" args="(const ivec4 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa09d22c43159903f359aed744700ed"></a><!-- doxytag: member="ivec4::operator+" ref="a2fa09d22c43159903f359aed744700ed" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa09d22c43159903f359aed744700ed"></a><!-- doxytag: member="ivec4::operator+" ref="a2fa09d22c43159903f359aed744700ed" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa09d22c43159903f359aed744700ed"></a><!-- doxytag: member="ivec4::operator+" ref="a2fa09d22c43159903f359aed744700ed" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ae568e3a5b8affd590fb4837c60489439"></a><!-- doxytag: member="ivec4::operator+=" ref="ae568e3a5b8affd590fb4837c60489439" args="(const ivec4 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ae568e3a5b8affd590fb4837c60489439"></a><!-- doxytag: member="ivec4::operator+=" ref="ae568e3a5b8affd590fb4837c60489439" args="(const ivec4 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ae568e3a5b8affd590fb4837c60489439"></a><!-- doxytag: member="ivec4::operator+=" ref="ae568e3a5b8affd590fb4837c60489439" args="(const ivec4 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a47960bb23482059f877bb343adbf2e32"></a><!-- doxytag: member="ivec4::operator&#45;" ref="a47960bb23482059f877bb343adbf2e32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d02fdae290336839fe1f4c508dcc34"></a><!-- doxytag: member="ivec4::operator&#45;" ref="ad6d02fdae290336839fe1f4c508dcc34" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a47960bb23482059f877bb343adbf2e32"></a><!-- doxytag: member="ivec4::operator&#45;" ref="a47960bb23482059f877bb343adbf2e32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d02fdae290336839fe1f4c508dcc34"></a><!-- doxytag: member="ivec4::operator&#45;" ref="ad6d02fdae290336839fe1f4c508dcc34" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a47960bb23482059f877bb343adbf2e32"></a><!-- doxytag: member="ivec4::operator&#45;" ref="a47960bb23482059f877bb343adbf2e32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d02fdae290336839fe1f4c508dcc34"></a><!-- doxytag: member="ivec4::operator&#45;" ref="ad6d02fdae290336839fe1f4c508dcc34" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ad793b4d2cc6f50540a6c7bfbcd5fdd75"></a><!-- doxytag: member="ivec4::operator&#45;=" ref="ad793b4d2cc6f50540a6c7bfbcd5fdd75" args="(const ivec4 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ad793b4d2cc6f50540a6c7bfbcd5fdd75"></a><!-- doxytag: member="ivec4::operator&#45;=" ref="ad793b4d2cc6f50540a6c7bfbcd5fdd75" args="(const ivec4 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ad793b4d2cc6f50540a6c7bfbcd5fdd75"></a><!-- doxytag: member="ivec4::operator&#45;=" ref="ad793b4d2cc6f50540a6c7bfbcd5fdd75" args="(const ivec4 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a0037712e09b338079ad22c6c6ee2bf62"></a><!-- doxytag: member="ivec4::operator&lt;" ref="a0037712e09b338079ad22c6c6ee2bf62" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a0037712e09b338079ad22c6c6ee2bf62"></a><!-- doxytag: member="ivec4::operator&lt;" ref="a0037712e09b338079ad22c6c6ee2bf62" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a0037712e09b338079ad22c6c6ee2bf62"></a><!-- doxytag: member="ivec4::operator&lt;" ref="a0037712e09b338079ad22c6c6ee2bf62" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc512b054e31bda91a0ef4e3423600f"></a><!-- doxytag: member="ivec4::operator&lt;=" ref="a0bc512b054e31bda91a0ef4e3423600f" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc512b054e31bda91a0ef4e3423600f"></a><!-- doxytag: member="ivec4::operator&lt;=" ref="a0bc512b054e31bda91a0ef4e3423600f" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc512b054e31bda91a0ef4e3423600f"></a><!-- doxytag: member="ivec4::operator&lt;=" ref="a0bc512b054e31bda91a0ef4e3423600f" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a874f44a2a447b65cf9c9cc9740a77f83"></a><!-- doxytag: member="ivec4::operator==" ref="a874f44a2a447b65cf9c9cc9740a77f83" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a874f44a2a447b65cf9c9cc9740a77f83"></a><!-- doxytag: member="ivec4::operator==" ref="a874f44a2a447b65cf9c9cc9740a77f83" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a874f44a2a447b65cf9c9cc9740a77f83"></a><!-- doxytag: member="ivec4::operator==" ref="a874f44a2a447b65cf9c9cc9740a77f83" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="adacd5cd05fb3c1294aa696f3758b38ad"></a><!-- doxytag: member="ivec4::operator&gt;" ref="adacd5cd05fb3c1294aa696f3758b38ad" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="adacd5cd05fb3c1294aa696f3758b38ad"></a><!-- doxytag: member="ivec4::operator&gt;" ref="adacd5cd05fb3c1294aa696f3758b38ad" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="adacd5cd05fb3c1294aa696f3758b38ad"></a><!-- doxytag: member="ivec4::operator&gt;" ref="adacd5cd05fb3c1294aa696f3758b38ad" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ac674349df5fc3e435f225ba2f5317d9c"></a><!-- doxytag: member="ivec4::operator&gt;=" ref="ac674349df5fc3e435f225ba2f5317d9c" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ac674349df5fc3e435f225ba2f5317d9c"></a><!-- doxytag: member="ivec4::operator&gt;=" ref="ac674349df5fc3e435f225ba2f5317d9c" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="ac674349df5fc3e435f225ba2f5317d9c"></a><!-- doxytag: member="ivec4::operator&gt;=" ref="ac674349df5fc3e435f225ba2f5317d9c" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef642f5b4f3b4a1fc83724dc6fdcbe0"></a><!-- doxytag: member="ivec4::operator[]" ref="a0ef642f5b4f3b4a1fc83724dc6fdcbe0" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00179">store()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef642f5b4f3b4a1fc83724dc6fdcbe0"></a><!-- doxytag: member="ivec4::operator[]" ref="a0ef642f5b4f3b4a1fc83724dc6fdcbe0" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef642f5b4f3b4a1fc83724dc6fdcbe0"></a><!-- doxytag: member="ivec4::operator[]" ref="a0ef642f5b4f3b4a1fc83724dc6fdcbe0" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a1a17d698542ce36498625df1203f3f9b"></a><!-- doxytag: member="ivec4::operator|" ref="a1a17d698542ce36498625df1203f3f9b" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a1a17d698542ce36498625df1203f3f9b"></a><!-- doxytag: member="ivec4::operator|" ref="a1a17d698542ce36498625df1203f3f9b" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a1a17d698542ce36498625df1203f3f9b"></a><!-- doxytag: member="ivec4::operator|" ref="a1a17d698542ce36498625df1203f3f9b" args="(const ivec4 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classivec4.html">ivec4</a> operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classivec4.html">ivec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7188e4232afaf774ac2a93dd1f5b38"></a><!-- doxytag: member="ivec4::store" ref="a6a7188e4232afaf774ac2a93dd1f5b38" args="(int *v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void store </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7188e4232afaf774ac2a93dd1f5b38"></a><!-- doxytag: member="ivec4::store" ref="a6a7188e4232afaf774ac2a93dd1f5b38" args="(int *v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void store </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7188e4232afaf774ac2a93dd1f5b38"></a><!-- doxytag: member="ivec4::store" ref="a6a7188e4232afaf774ac2a93dd1f5b38" args="(int *v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void store </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="vectorize__neon_8h_source.html#l00153">val</a>.</p>

<p>Referenced by <a class="el" href="vectorize__sse_8h_source.html#l00147">operator[]()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9e8585e8366e7e2455555388d914b4d8"></a><!-- doxytag: member="ivec4::val" ref="a9e8585e8366e7e2455555388d914b4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m128i <a class="el" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e8585e8366e7e2455555388d914b4d8"></a><!-- doxytag: member="ivec4::val" ref="a9e8585e8366e7e2455555388d914b4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__m128i <a class="el" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="vectorize__neon_8h_source.html#l00157">ivec4()</a>, <a class="el" href="vectorize__pnacl_8h_source.html#l00151">operator __m128i()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00236">operator fvec4()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00163">operator int32x4_t()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00212">operator!=()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00203">operator&amp;()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00188">operator*()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00197">operator*=()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00182">operator+()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00191">operator+=()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00185">operator-()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00194">operator-=()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00218">operator&lt;()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00224">operator&lt;=()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00209">operator==()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00215">operator&gt;()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00221">operator&gt;=()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00166">operator[]()</a>, <a class="el" href="vectorize__neon_8h_source.html#l00206">operator|()</a>, and <a class="el" href="vectorize__neon_8h_source.html#l00179">store()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vectorize__neon_8h_source.html">vectorize_neon.h</a></li>
<li><a class="el" href="vectorize__pnacl_8h_source.html">vectorize_pnacl.h</a></li>
<li><a class="el" href="vectorize__sse_8h_source.html">vectorize_sse.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
