<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: AmoebaGeneralizedKirkwoodForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html">AmoebaGeneralizedKirkwoodForce</a>
  </div>
</div>
<div class="contents">
<h1>AmoebaGeneralizedKirkwoodForce Class Reference</h1><!-- doxytag: class="OpenMM::AmoebaGeneralizedKirkwoodForce" --><!-- doxytag: inherits="OpenMM::Force" -->
<p>This class implements an implicit solvation force using the generalized Kirkwood/Grycuk model.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AmoebaGeneralizedKirkwoodForce_8h_source.html">AmoebaGeneralizedKirkwoodForce.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AmoebaGeneralizedKirkwoodForce:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.gif" usemap="#AmoebaGeneralizedKirkwoodForce_map" alt=""/>
  <map id="AmoebaGeneralizedKirkwoodForce_map" name="AmoebaGeneralizedKirkwoodForce_map">
<area href="classOpenMM_1_1Force.html" alt="Force" shape="rect" coords="0,0,212,24"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ParticleInfo</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal class used to record information about a particle. <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#a66de15e6e075b93ff591eb10f9336e88">AmoebaGeneralizedKirkwoodForce</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#abb6f8d8c14d432090000f19e8beafa99">getNumParticles</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of particles in the system.  <a href="#abb6f8d8c14d432090000f19e8beafa99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#abad74551810bef20798fe24ffa7b4e91">addParticle</a> (double charge, double radius, double scalingFactor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the parameters for a particle.  <a href="#abad74551810bef20798fe24ffa7b4e91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#a8bfd0a9cbdb7491ca431ae005c351bef">getParticleParameters</a> (int index, double &amp;charge, double &amp;radius, double &amp;scalingFactor) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the force field parameters for a particle.  <a href="#a8bfd0a9cbdb7491ca431ae005c351bef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#a2e41c8f2ca482df7f8b5ca289674f7c5">setParticleParameters</a> (int index, double charge, double radius, double scalingFactor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the force field parameters for a particle.  <a href="#a2e41c8f2ca482df7f8b5ca289674f7c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#a936397a02cce817fc3c91317bb9009cd">getSolventDielectric</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the dielectric constant for the solvent.  <a href="#a936397a02cce817fc3c91317bb9009cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#a87536d9d2f9c494220b1fc2c8e3f004b">setSolventDielectric</a> (double dielectric)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the dielectric constant for the solvent.  <a href="#a87536d9d2f9c494220b1fc2c8e3f004b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#ab69b68443225c10dc15f54ec5d4ba0d2">getSoluteDielectric</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the dielectric constant for the solute.  <a href="#ab69b68443225c10dc15f54ec5d4ba0d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#a77c95618f97773dced0ac319a07f139c">setSoluteDielectric</a> (double dielectric)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the dielectric constant for the solute.  <a href="#a77c95618f97773dced0ac319a07f139c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#a4d8434b98fe5c8d36c97717d21d610e5">getIncludeCavityTerm</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the flag signaling whether the cavity term should be included.  <a href="#a4d8434b98fe5c8d36c97717d21d610e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#a60aadcd02d78a915d9e88c826b355a9c">setIncludeCavityTerm</a> (int includeCavityTerm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the flag signaling whether the cavity term should be included.  <a href="#a60aadcd02d78a915d9e88c826b355a9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#ac22ef06f42210522b2d109fbca145267">getProbeRadius</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the probe radius (nm) used in SASA contribution.  <a href="#ac22ef06f42210522b2d109fbca145267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#ab22c01cde366f4a7c6d67d0f6a049202">setProbeRadius</a> (double probeRadius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the probe radius (nm) used in SASA contribution.  <a href="#ab22c01cde366f4a7c6d67d0f6a049202"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#aa16741ad348c400f86ee1c918acbcfc6">getSurfaceAreaFactor</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the surface area factor kJ/(nm*nm) used in SASA contribution.  <a href="#aa16741ad348c400f86ee1c918acbcfc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#a705becf3bac2e68bd14c259d69159541">setSurfaceAreaFactor</a> (double surfaceAreaFactor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the surface area factor kJ/(nm*nm) used in SASA contribution.  <a href="#a705becf3bac2e68bd14c259d69159541"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#abc3002dd21e2e02a9f9dfee170fa3711">updateParametersInContext</a> (<a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the per-particle parameters in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to match those stored in this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object.  <a href="#abc3002dd21e2e02a9f9dfee170fa3711"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">createImpl</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#ae2504c62b5eed8f5dc13f469d4ed7894"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class implements an implicit solvation force using the generalized Kirkwood/Grycuk model. </p>
<p>To use this class, create an <a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html" title="This class implements an implicit solvation force using the generalized Kirkwood/Grycuk...">AmoebaGeneralizedKirkwoodForce</a> object, then call <a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#abad74551810bef20798fe24ffa7b4e91" title="Add the parameters for a particle.">addParticle()</a> once for each particle in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> to define its parameters. The number of particles for which you define parameters must be equal to the number of particles in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>, or else an exception will be thrown when you try to create a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. After a particle has been added, you can modify its force field parameters by calling <a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#a2e41c8f2ca482df7f8b5ca289674f7c5" title="Set the force field parameters for a particle.">setParticleParameters()</a>. This will have no effect on Contexts that already exist unless you call <a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#abc3002dd21e2e02a9f9dfee170fa3711" title="Update the per-particle parameters in a Context to match those stored in this Force...">updateParametersInContext()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66de15e6e075b93ff591eb10f9336e88"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::AmoebaGeneralizedKirkwoodForce" ref="a66de15e6e075b93ff591eb10f9336e88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html">AmoebaGeneralizedKirkwoodForce</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abad74551810bef20798fe24ffa7b4e91"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::addParticle" ref="abad74551810bef20798fe24ffa7b4e91" args="(double charge, double radius, double scalingFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addParticle </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalingFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add the parameters for a particle. </p>
<p>This should be called once for each particle in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. When it is called for the i'th time, it specifies the parameters for the i'th particle.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>charge</em>&nbsp;</td><td>the charge of the particle, measured in units of the proton charge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>the atomic radius of the particle, measured in nm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scalingFactor</em>&nbsp;</td><td>the scaling factor for the particle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the particle that was added </dd></dl>

</div>
</div>
<a class="anchor" id="ae2504c62b5eed8f5dc13f469d4ed7894"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::createImpl" ref="ae2504c62b5eed8f5dc13f469d4ed7894" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a>* createImpl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<p>It should create a new <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> object which can be used by the context for calculating forces. The <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> will be deleted automatically when the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is deleted. </p>

<p>Implements <a class="el" href="classOpenMM_1_1Force.html#ae05329810061d5bc15681ffb3d64e6b7">Force</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8434b98fe5c8d36c97717d21d610e5"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::getIncludeCavityTerm" ref="a4d8434b98fe5c8d36c97717d21d610e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getIncludeCavityTerm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the flag signaling whether the cavity term should be included. </p>

</div>
</div>
<a class="anchor" id="abb6f8d8c14d432090000f19e8beafa99"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::getNumParticles" ref="abb6f8d8c14d432090000f19e8beafa99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumParticles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of particles in the system. </p>

</div>
</div>
<a class="anchor" id="a8bfd0a9cbdb7491ca431ae005c351bef"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::getParticleParameters" ref="a8bfd0a9cbdb7491ca431ae005c351bef" args="(int index, double &amp;charge, double &amp;radius, double &amp;scalingFactor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getParticleParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>scalingFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the force field parameters for a particle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the particle for which to get parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>charge</em>&nbsp;</td><td>the charge of the particle, measured in units of the proton charge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>the atomic radius of the particle, measured in nm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scalingFactor</em>&nbsp;</td><td>the scaling factor for the particle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac22ef06f42210522b2d109fbca145267"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::getProbeRadius" ref="ac22ef06f42210522b2d109fbca145267" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getProbeRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the probe radius (nm) used in SASA contribution. </p>

</div>
</div>
<a class="anchor" id="ab69b68443225c10dc15f54ec5d4ba0d2"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::getSoluteDielectric" ref="ab69b68443225c10dc15f54ec5d4ba0d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getSoluteDielectric </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the dielectric constant for the solute. </p>

</div>
</div>
<a class="anchor" id="a936397a02cce817fc3c91317bb9009cd"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::getSolventDielectric" ref="a936397a02cce817fc3c91317bb9009cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getSolventDielectric </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the dielectric constant for the solvent. </p>

</div>
</div>
<a class="anchor" id="aa16741ad348c400f86ee1c918acbcfc6"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::getSurfaceAreaFactor" ref="aa16741ad348c400f86ee1c918acbcfc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getSurfaceAreaFactor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the surface area factor kJ/(nm*nm) used in SASA contribution. </p>

</div>
</div>
<a class="anchor" id="a60aadcd02d78a915d9e88c826b355a9c"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::setIncludeCavityTerm" ref="a60aadcd02d78a915d9e88c826b355a9c" args="(int includeCavityTerm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIncludeCavityTerm </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>includeCavityTerm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the flag signaling whether the cavity term should be included. </p>

</div>
</div>
<a class="anchor" id="a2e41c8f2ca482df7f8b5ca289674f7c5"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::setParticleParameters" ref="a2e41c8f2ca482df7f8b5ca289674f7c5" args="(int index, double charge, double radius, double scalingFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParticleParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scalingFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the force field parameters for a particle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the particle for which to set parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>charge</em>&nbsp;</td><td>the charge of the particle, measured in units of the proton charge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>the atomic radius of the particle, measured in nm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scalingFactor</em>&nbsp;</td><td>the scaling factor for the particle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab22c01cde366f4a7c6d67d0f6a049202"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::setProbeRadius" ref="ab22c01cde366f4a7c6d67d0f6a049202" args="(double probeRadius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setProbeRadius </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>probeRadius</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the probe radius (nm) used in SASA contribution. </p>

</div>
</div>
<a class="anchor" id="a77c95618f97773dced0ac319a07f139c"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::setSoluteDielectric" ref="a77c95618f97773dced0ac319a07f139c" args="(double dielectric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSoluteDielectric </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dielectric</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the dielectric constant for the solute. </p>

</div>
</div>
<a class="anchor" id="a87536d9d2f9c494220b1fc2c8e3f004b"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::setSolventDielectric" ref="a87536d9d2f9c494220b1fc2c8e3f004b" args="(double dielectric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSolventDielectric </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dielectric</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the dielectric constant for the solvent. </p>

</div>
</div>
<a class="anchor" id="a705becf3bac2e68bd14c259d69159541"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::setSurfaceAreaFactor" ref="a705becf3bac2e68bd14c259d69159541" args="(double surfaceAreaFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSurfaceAreaFactor </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>surfaceAreaFactor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the surface area factor kJ/(nm*nm) used in SASA contribution. </p>

</div>
</div>
<a class="anchor" id="abc3002dd21e2e02a9f9dfee170fa3711"></a><!-- doxytag: member="OpenMM::AmoebaGeneralizedKirkwoodForce::updateParametersInContext" ref="abc3002dd21e2e02a9f9dfee170fa3711" args="(Context &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateParametersInContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the per-particle parameters in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to match those stored in this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object. </p>
<p>This method provides an efficient method to update certain parameters in an existing <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> without needing to reinitialize it. Simply call <a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#a2e41c8f2ca482df7f8b5ca289674f7c5" title="Set the force field parameters for a particle.">setParticleParameters()</a> to modify this object's parameters, then call updateParametersInState() to copy them over to the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.</p>
<p>The only information this method updates is the values of per-particle parameters. All other aspects of the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> (the probe radius, the surface area factor, etc.) are unaffected and can only be changed by reinitializing the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AmoebaGeneralizedKirkwoodForce_8h_source.html">AmoebaGeneralizedKirkwoodForce.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
