<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1Context.html">Context</a>
  </div>
</div>
<div class="contents">
<h1>Context Class Reference</h1><!-- doxytag: class="OpenMM::Context" -->
<p>A <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> stores the complete state of a simulation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Context_8h_source.html">Context.h</a>&gt;</code></p>

<p><a href="classOpenMM_1_1Context-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a983ff1dcdb09fe4ea0f55dd03bbf2a49">Context</a> (const <a class="el" href="classOpenMM_1_1System.html">System</a> &amp;system, <a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a> &amp;integrator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> in which to run a simulation.  <a href="#a983ff1dcdb09fe4ea0f55dd03bbf2a49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a2965f54ee537735998d9eadace3d059e">Context</a> (const <a class="el" href="classOpenMM_1_1System.html">System</a> &amp;system, <a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a> &amp;integrator, <a class="el" href="classOpenMM_1_1Platform.html">Platform</a> &amp;platform)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> in which to run a simulation, explicitly specifying what <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> should be used to perform calculations.  <a href="#a2965f54ee537735998d9eadace3d059e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a4db0294dff5da0888dda808832069be0">Context</a> (const <a class="el" href="classOpenMM_1_1System.html">System</a> &amp;system, <a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a> &amp;integrator, <a class="el" href="classOpenMM_1_1Platform.html">Platform</a> &amp;platform, const std::map&lt; std::string, std::string &gt; &amp;properties)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> in which to run a simulation, explicitly specifying what <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> should be used to perform calculations and the values of platform-specific properties.  <a href="#a4db0294dff5da0888dda808832069be0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#ad2cdbdf8ca6efd618beb4f0c416e02f9">~Context</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenMM_1_1System.html">System</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#ab4a333d9a9e9041f8c823412d6c90d17">getSystem</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> being simulated in this context.  <a href="#ab4a333d9a9e9041f8c823412d6c90d17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a984898203c574451926774580139721f">getIntegrator</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> being used to by this context.  <a href="#a984898203c574451926774580139721f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a7dc958887b803bb56cd249eb7a12dd22">getIntegrator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> being used to by this context.  <a href="#a7dc958887b803bb56cd249eb7a12dd22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenMM_1_1Platform.html">Platform</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#ad5ee56553b2e21cd22fa317b37e68770">getPlatform</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> being used for calculations.  <a href="#ad5ee56553b2e21cd22fa317b37e68770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1Platform.html">Platform</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#ac8e8a60a031c2b4110a221b4e7a96ed9">getPlatform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> being used for calculations.  <a href="#ac8e8a60a031c2b4110a221b4e7a96ed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1State.html">State</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a5c53803407b6c22454813f668c42a33e">getState</a> (int types, bool enforcePeriodicBox=false, int groups=0xFFFFFFFF) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a <a class="el" href="classOpenMM_1_1State.html" title="A State object records a snapshot of the current state of a simulation at a point...">State</a> object recording the current state information stored in this context.  <a href="#a5c53803407b6c22454813f668c42a33e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#aaabc9b6d683c06d3a9d06639840ab564">setState</a> (const <a class="el" href="classOpenMM_1_1State.html">State</a> &amp;state)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy information from a <a class="el" href="classOpenMM_1_1State.html" title="A State object records a snapshot of the current state of a simulation at a point...">State</a> object into this <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.  <a href="#aaabc9b6d683c06d3a9d06639840ab564"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a57f151321d0f67de82e737e24428362c">setTime</a> (double time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current time of the simulation (in picoseconds).  <a href="#a57f151321d0f67de82e737e24428362c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a039cca95cb781d471d4f07936e2e6488">setPositions</a> (const std::vector&lt; <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &gt; &amp;positions)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the positions of all particles in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> (measured in nm).  <a href="#a039cca95cb781d471d4f07936e2e6488"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a040f8ddbc2378ccc6f07ac2a60dd22c3">setVelocities</a> (const std::vector&lt; <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &gt; &amp;velocities)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the velocities of all particles in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> (measured in nm/picosecond).  <a href="#a040f8ddbc2378ccc6f07ac2a60dd22c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a447ae91ba1437957f5d9549d8e967ef6">setVelocitiesToTemperature</a> (double temperature, int randomSeed=osrngseed())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the velocities of all particles in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> to random values chosen from a Boltzmann distribution at a given temperature.  <a href="#a447ae91ba1437957f5d9549d8e967ef6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#adeef8d4a24e1db629e16b3c87b71319f">getParameter</a> (const std::string &amp;name) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of an adjustable parameter defined by a <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#adeef8d4a24e1db629e16b3c87b71319f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a7756dadc9203b3bb4d76ee3e098af709">setParameter</a> (const std::string &amp;name, double value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of an adjustable parameter defined by a <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#a7756dadc9203b3bb4d76ee3e098af709"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a62fcc50a2c34ff28de9667aabf5ec33f">setPeriodicBoxVectors</a> (const <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;a, const <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;b, const <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the vectors defining the axes of the periodic box (measured in nm).  <a href="#a62fcc50a2c34ff28de9667aabf5ec33f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a74282a7e0e2186059e160cde26a0e2a2">applyConstraints</a> (double tol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the positions of particles so that all distance constraints are satisfied.  <a href="#a74282a7e0e2186059e160cde26a0e2a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#aa5b8831ccf2d8c9bdea50a9ca8a85a77">applyVelocityConstraints</a> (double tol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the velocities of particles so the net velocity of each constrained distance is zero.  <a href="#aa5b8831ccf2d8c9bdea50a9ca8a85a77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a07a7e8dbbbcec2dd45939d6483f10b5b">computeVirtualSites</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recompute the locations of all virtual sites.  <a href="#a07a7e8dbbbcec2dd45939d6483f10b5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#ad9882f00bb27345adbf4a46a7ac4124e">reinitialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it may cache information about the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> being simulated and the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> objects contained in it.  <a href="#ad9882f00bb27345adbf4a46a7ac4124e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a56f094cd7984f9938a951fd74bf10f16">createCheckpoint</a> (std::ostream &amp;stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a checkpoint recording the current state of the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.  <a href="#a56f094cd7984f9938a951fd74bf10f16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#ac58bb6d1900faa9800171d00bf50266c">loadCheckpoint</a> (std::istream &amp;stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a checkpoint that was written by <a class="el" href="classOpenMM_1_1Context.html#a56f094cd7984f9938a951fd74bf10f16" title="Create a checkpoint recording the current state of the Context.">createCheckpoint()</a>.  <a href="#ac58bb6d1900faa9800171d00bf50266c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector<br class="typebreak"/>
&lt; int &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#aff306ec24eadf3c1c504515af394dba5">getMolecules</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a description of how the particles in the system are grouped into molecules.  <a href="#aff306ec24eadf3c1c504515af394dba5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#af8c938c866ec933ad058da546558883a">Force</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Context.html#a9def841f7cd75057805532dab4d0f459">Platform</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> stores the complete state of a simulation. </p>
<p>More specifically, it includes:</p>
<ul>
<li>
The current time </li>
<li>
The position of each particle </li>
<li>
The velocity of each particle </li>
<li>
The values of configurable parameters defined by <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> objects in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> </li>
</ul>
<p>You can retrieve a snapshot of the current state at any time by calling <a class="el" href="classOpenMM_1_1Context.html#a5c53803407b6c22454813f668c42a33e" title="Get a State object recording the current state information stored in this context...">getState()</a>. This allows you to record the state of the simulation at various points, either for analysis or for checkpointing. <a class="el" href="classOpenMM_1_1Context.html#a5c53803407b6c22454813f668c42a33e" title="Get a State object recording the current state information stored in this context...">getState()</a> can also be used to retrieve the current forces on each particle and the current energy of the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a983ff1dcdb09fe4ea0f55dd03bbf2a49"></a><!-- doxytag: member="OpenMM::Context::Context" ref="a983ff1dcdb09fe4ea0f55dd03bbf2a49" args="(const System &amp;system, Integrator &amp;integrator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1Context.html">Context</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1System.html">System</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>integrator</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> in which to run a simulation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>system</em>&nbsp;</td><td>the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> which will be simulated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integrator</em>&nbsp;</td><td>the <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> which will be used to simulate the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2965f54ee537735998d9eadace3d059e"></a><!-- doxytag: member="OpenMM::Context::Context" ref="a2965f54ee537735998d9eadace3d059e" args="(const System &amp;system, Integrator &amp;integrator, Platform &amp;platform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1Context.html">Context</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1System.html">System</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>integrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Platform.html">Platform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>platform</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> in which to run a simulation, explicitly specifying what <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> should be used to perform calculations. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>system</em>&nbsp;</td><td>the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> which will be simulated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integrator</em>&nbsp;</td><td>the <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> which will be used to simulate the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>platform</em>&nbsp;</td><td>the <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> to use for calculations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4db0294dff5da0888dda808832069be0"></a><!-- doxytag: member="OpenMM::Context::Context" ref="a4db0294dff5da0888dda808832069be0" args="(const System &amp;system, Integrator &amp;integrator, Platform &amp;platform, const std::map&lt; std::string, std::string &gt; &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1Context.html">Context</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1System.html">System</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>integrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Platform.html">Platform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>properties</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> in which to run a simulation, explicitly specifying what <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> should be used to perform calculations and the values of platform-specific properties. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>system</em>&nbsp;</td><td>the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> which will be simulated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integrator</em>&nbsp;</td><td>the <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> which will be used to simulate the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>platform</em>&nbsp;</td><td>the <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> to use for calculations </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>a set of values for platform-specific properties. Keys are the property names. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2cdbdf8ca6efd618beb4f0c416e02f9"></a><!-- doxytag: member="OpenMM::Context::~Context" ref="ad2cdbdf8ca6efd618beb4f0c416e02f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classOpenMM_1_1Context.html">Context</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a74282a7e0e2186059e160cde26a0e2a2"></a><!-- doxytag: member="OpenMM::Context::applyConstraints" ref="a74282a7e0e2186059e160cde26a0e2a2" args="(double tol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void applyConstraints </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the positions of particles so that all distance constraints are satisfied. </p>
<p>This also recomputes the locations of all virtual sites.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tol</em>&nbsp;</td><td>the distance tolerance within which constraints must be satisfied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5b8831ccf2d8c9bdea50a9ca8a85a77"></a><!-- doxytag: member="OpenMM::Context::applyVelocityConstraints" ref="aa5b8831ccf2d8c9bdea50a9ca8a85a77" args="(double tol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void applyVelocityConstraints </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the velocities of particles so the net velocity of each constrained distance is zero. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tol</em>&nbsp;</td><td>the velocity tolerance within which constraints must be satisfied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07a7e8dbbbcec2dd45939d6483f10b5b"></a><!-- doxytag: member="OpenMM::Context::computeVirtualSites" ref="a07a7e8dbbbcec2dd45939d6483f10b5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeVirtualSites </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recompute the locations of all virtual sites. </p>
<p>There is rarely a reason to call this, since virtual sites are also updated by <a class="el" href="classOpenMM_1_1Context.html#a74282a7e0e2186059e160cde26a0e2a2" title="Update the positions of particles so that all distance constraints are satisfied...">applyConstraints()</a>. This is only for the rare situations when you want to enforce virtual sites but <em>not</em> constraints. </p>

</div>
</div>
<a class="anchor" id="a56f094cd7984f9938a951fd74bf10f16"></a><!-- doxytag: member="OpenMM::Context::createCheckpoint" ref="a56f094cd7984f9938a951fd74bf10f16" args="(std::ostream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createCheckpoint </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a checkpoint recording the current state of the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>
<p>This should be treated as an opaque block of binary data. See <a class="el" href="classOpenMM_1_1Context.html#ac58bb6d1900faa9800171d00bf50266c" title="Load a checkpoint that was written by createCheckpoint().">loadCheckpoint()</a> for more details.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>an output stream the checkpoint data should be written to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dc958887b803bb56cd249eb7a12dd22"></a><!-- doxytag: member="OpenMM::Context::getIntegrator" ref="a7dc958887b803bb56cd249eb7a12dd22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a>&amp; getIntegrator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> being used to by this context. </p>

</div>
</div>
<a class="anchor" id="a984898203c574451926774580139721f"></a><!-- doxytag: member="OpenMM::Context::getIntegrator" ref="a984898203c574451926774580139721f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a>&amp; getIntegrator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> being used to by this context. </p>

</div>
</div>
<a class="anchor" id="aff306ec24eadf3c1c504515af394dba5"></a><!-- doxytag: member="OpenMM::Context::getMolecules" ref="aff306ec24eadf3c1c504515af394dba5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::vector&lt;int&gt; &gt;&amp; getMolecules </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a description of how the particles in the system are grouped into molecules. </p>
<p>Two particles are in the same molecule if they are connected by constraints or bonds, where every <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object can define bonds in whatever way are appropriate to that force.</p>
<p>Each element lists the indices of all particles in a single molecule. Every particle is guaranteed to belong to exactly one molecule. </p>

</div>
</div>
<a class="anchor" id="adeef8d4a24e1db629e16b3c87b71319f"></a><!-- doxytag: member="OpenMM::Context::getParameter" ref="adeef8d4a24e1db629e16b3c87b71319f" args="(const std::string &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of an adjustable parameter defined by a <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the parameter to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8e8a60a031c2b4110a221b4e7a96ed9"></a><!-- doxytag: member="OpenMM::Context::getPlatform" ref="ac8e8a60a031c2b4110a221b4e7a96ed9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1Platform.html">Platform</a>&amp; getPlatform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> being used for calculations. </p>

</div>
</div>
<a class="anchor" id="ad5ee56553b2e21cd22fa317b37e68770"></a><!-- doxytag: member="OpenMM::Context::getPlatform" ref="ad5ee56553b2e21cd22fa317b37e68770" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenMM_1_1Platform.html">Platform</a>&amp; getPlatform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> being used for calculations. </p>

</div>
</div>
<a class="anchor" id="a5c53803407b6c22454813f668c42a33e"></a><!-- doxytag: member="OpenMM::Context::getState" ref="a5c53803407b6c22454813f668c42a33e" args="(int types, bool enforcePeriodicBox=false, int groups=0xFFFFFFFF) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1State.html">State</a> getState </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enforcePeriodicBox</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>groups</em> = <code>0xFFFFFFFF</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a <a class="el" href="classOpenMM_1_1State.html" title="A State object records a snapshot of the current state of a simulation at a point...">State</a> object recording the current state information stored in this context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>types</em>&nbsp;</td><td>the set of data types which should be stored in the <a class="el" href="classOpenMM_1_1State.html" title="A State object records a snapshot of the current state of a simulation at a point...">State</a> object. This should be a union of DataType values, e.g. (<a class="el" href="classOpenMM_1_1State.html#ad8ed01ff3ff33333d8e19db4d2818bb6af9105fa5840837921d8fc9be42f93b51">State::Positions</a> | <a class="el" href="classOpenMM_1_1State.html#ad8ed01ff3ff33333d8e19db4d2818bb6a2454a9d7199365988fad941b7973f3ae">State::Velocities</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enforcePeriodicBox</em>&nbsp;</td><td>if false, the position of each particle will be whatever position is stored in the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>, regardless of periodic boundary conditions. If true, particle positions will be translated so the center of every molecule lies in the same periodic box. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groups</em>&nbsp;</td><td>a set of bit flags for which force groups to include when computing forces and energies. Group i will be included if (groups&amp;(1&lt;&lt;i)) != 0. The default value includes all groups. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4a333d9a9e9041f8c823412d6c90d17"></a><!-- doxytag: member="OpenMM::Context::getSystem" ref="ab4a333d9a9e9041f8c823412d6c90d17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenMM_1_1System.html">System</a>&amp; getSystem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> being simulated in this context. </p>

</div>
</div>
<a class="anchor" id="ac58bb6d1900faa9800171d00bf50266c"></a><!-- doxytag: member="OpenMM::Context::loadCheckpoint" ref="ac58bb6d1900faa9800171d00bf50266c" args="(std::istream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadCheckpoint </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a checkpoint that was written by <a class="el" href="classOpenMM_1_1Context.html#a56f094cd7984f9938a951fd74bf10f16" title="Create a checkpoint recording the current state of the Context.">createCheckpoint()</a>. </p>
<p>A checkpoint contains not only publicly visible data such as the particle positions and velocities, but also internal data such as the states of random number generators. Ideally, loading a checkpoint should restore the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to an identical state to when it was written, such that continuing the simulation will produce an identical trajectory. This is not strictly guaranteed to be true, however, and should not be relied on. For most purposes, however, the internal state should be close enough to be reasonably considered equivalent.</p>
<p>A checkpoint contains data that is highly specific to the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> from which it was created. It depends on the details of the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>, the <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> being used, and the hardware and software of the computer it was created on. If you try to load it on a computer with different hardware, or for a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> that is different in any way, loading is likely to fail. Checkpoints created with different versions of OpenMM are also often incompatible. If a checkpoint cannot be loaded, that is signaled by throwing an exception.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>an input stream the checkpoint data should be read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9882f00bb27345adbf4a46a7ac4124e"></a><!-- doxytag: member="OpenMM::Context::reinitialize" ref="ad9882f00bb27345adbf4a46a7ac4124e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reinitialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it may cache information about the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> being simulated and the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> objects contained in it. </p>
<p>This means that, if the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> or Forces are then modified, the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> might not see all of the changes. Call <a class="el" href="classOpenMM_1_1Context.html#ad9882f00bb27345adbf4a46a7ac4124e" title="When a Context is created, it may cache information about the System being simulated...">reinitialize()</a> to force the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to rebuild its internal representation of the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> and pick up any changes that have been made.</p>
<p>This is an expensive operation, so you should try to avoid calling it too frequently. </p>

</div>
</div>
<a class="anchor" id="a7756dadc9203b3bb4d76ee3e098af709"></a><!-- doxytag: member="OpenMM::Context::setParameter" ref="a7756dadc9203b3bb4d76ee3e098af709" args="(const std::string &amp;name, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of an adjustable parameter defined by a <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the parameter to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the value of the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62fcc50a2c34ff28de9667aabf5ec33f"></a><!-- doxytag: member="OpenMM::Context::setPeriodicBoxVectors" ref="a62fcc50a2c34ff28de9667aabf5ec33f" args="(const Vec3 &amp;a, const Vec3 &amp;b, const Vec3 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPeriodicBoxVectors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the vectors defining the axes of the periodic box (measured in nm). </p>
<p>They will affect any <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> that uses periodic boundary conditions.</p>
<p>Currently, only rectangular boxes are supported. This means that a, b, and c must be aligned with the x, y, and z axes respectively. Future releases may support arbitrary triclinic boxes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the vector defining the first edge of the periodic box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>the vector defining the second edge of the periodic box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the vector defining the third edge of the periodic box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a039cca95cb781d471d4f07936e2e6488"></a><!-- doxytag: member="OpenMM::Context::setPositions" ref="a039cca95cb781d471d4f07936e2e6488" args="(const std::vector&lt; Vec3 &gt; &amp;positions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPositions </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>positions</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the positions of all particles in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> (measured in nm). </p>
<p>This method simply sets the positions without checking to see whether they satisfy distance constraints. If you want constraints to be enforced, call <a class="el" href="classOpenMM_1_1Context.html#a74282a7e0e2186059e160cde26a0e2a2" title="Update the positions of particles so that all distance constraints are satisfied...">applyConstraints()</a> after setting the positions.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>positions</em>&nbsp;</td><td>a vector whose length equals the number of particles in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. The i'th element contains the position of the i'th particle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaabc9b6d683c06d3a9d06639840ab564"></a><!-- doxytag: member="OpenMM::Context::setState" ref="aaabc9b6d683c06d3a9d06639840ab564" args="(const State &amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1State.html">State</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy information from a <a class="el" href="classOpenMM_1_1State.html" title="A State object records a snapshot of the current state of a simulation at a point...">State</a> object into this <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>
<p>This restores the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to approximately the same state it was in when the <a class="el" href="classOpenMM_1_1State.html" title="A State object records a snapshot of the current state of a simulation at a point...">State</a> was created. If the <a class="el" href="classOpenMM_1_1State.html" title="A State object records a snapshot of the current state of a simulation at a point...">State</a> does not include a piece of information (e.g. positions or velocities), that aspect of the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is left unchanged.</p>
<p>Even when all possible information is included in the <a class="el" href="classOpenMM_1_1State.html" title="A State object records a snapshot of the current state of a simulation at a point...">State</a>, the effect of calling this method is still less complete than <a class="el" href="classOpenMM_1_1Context.html#ac58bb6d1900faa9800171d00bf50266c" title="Load a checkpoint that was written by createCheckpoint().">loadCheckpoint()</a>. For example, it does not restore the internal states of random number generators. On the other hand, it has the advantage of not being hardware specific. </p>

</div>
</div>
<a class="anchor" id="a57f151321d0f67de82e737e24428362c"></a><!-- doxytag: member="OpenMM::Context::setTime" ref="a57f151321d0f67de82e737e24428362c" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTime </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current time of the simulation (in picoseconds). </p>

</div>
</div>
<a class="anchor" id="a040f8ddbc2378ccc6f07ac2a60dd22c3"></a><!-- doxytag: member="OpenMM::Context::setVelocities" ref="a040f8ddbc2378ccc6f07ac2a60dd22c3" args="(const std::vector&lt; Vec3 &gt; &amp;velocities)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVelocities </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>velocities</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the velocities of all particles in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> (measured in nm/picosecond). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>velocities</em>&nbsp;</td><td>a vector whose length equals the number of particles in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. The i'th element contains the velocity of the i'th particle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a447ae91ba1437957f5d9549d8e967ef6"></a><!-- doxytag: member="OpenMM::Context::setVelocitiesToTemperature" ref="a447ae91ba1437957f5d9549d8e967ef6" args="(double temperature, int randomSeed=osrngseed())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVelocitiesToTemperature </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>randomSeed</em> = <code>osrngseed()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the velocities of all particles in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> to random values chosen from a Boltzmann distribution at a given temperature. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>temperature</em>&nbsp;</td><td>the temperature for which to select the velocities (measured in Kelvin) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>randomSeed</em>&nbsp;</td><td>the random number seed to use when selecting velocities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="af8c938c866ec933ad058da546558883a"></a><!-- doxytag: member="OpenMM::Context::Force" ref="af8c938c866ec933ad058da546558883a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classOpenMM_1_1Force.html">Force</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9def841f7cd75057805532dab4d0f459"></a><!-- doxytag: member="OpenMM::Context::Platform" ref="a9def841f7cd75057805532dab4d0f459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classOpenMM_1_1Platform.html">Platform</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Context_8h_source.html">Context.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
