<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Discrete3DFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1Discrete3DFunction.html">Discrete3DFunction</a>
  </div>
</div>
<div class="contents">
<h1>Discrete3DFunction Class Reference</h1><!-- doxytag: class="OpenMM::Discrete3DFunction" --><!-- doxytag: inherits="OpenMM::TabulatedFunction" -->
<p>This is a <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> that computes a discrete three dimensional function f(x,y,z).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TabulatedFunction_8h_source.html">TabulatedFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Discrete3DFunction:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1Discrete3DFunction.gif" usemap="#Discrete3DFunction_map" alt=""/>
  <map id="Discrete3DFunction_map" name="Discrete3DFunction_map">
<area href="classOpenMM_1_1TabulatedFunction.html" alt="TabulatedFunction" shape="rect" coords="0,0,124,24"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1Discrete3DFunction-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Discrete3DFunction.html#acf66d195fdc32b0ee04f5e5da877bc42">Discrete3DFunction</a> (int xsize, int ysize, int zsize, const std::vector&lt; double &gt; &amp;values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classOpenMM_1_1Discrete3DFunction.html" title="This is a TabulatedFunction that computes a discrete three dimensional function f(x...">Discrete3DFunction</a> f(x,y,z) based on a set of tabulated values.  <a href="#acf66d195fdc32b0ee04f5e5da877bc42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Discrete3DFunction.html#a7ffb34d212059e56cea976bf66a66905">getFunctionParameters</a> (int &amp;xsize, int &amp;ysize, int &amp;zsize, std::vector&lt; double &gt; &amp;values) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the parameters for the tabulated function.  <a href="#a7ffb34d212059e56cea976bf66a66905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Discrete3DFunction.html#ab9c28aa4128c3bfe7ad5bb4acabf3ab1">setFunctionParameters</a> (int xsize, int ysize, int zsize, const std::vector&lt; double &gt; &amp;values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the parameters for the tabulated function.  <a href="#ab9c28aa4128c3bfe7ad5bb4acabf3ab1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1Discrete3DFunction.html">Discrete3DFunction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Discrete3DFunction.html#aef38e9f42a0e48bf54b163e4e6786105">Copy</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a deep copy of the tabulated function.  <a href="#aef38e9f42a0e48bf54b163e4e6786105"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> that computes a discrete three dimensional function f(x,y,z). </p>
<p>To evaluate it, x, y, and z are each rounded to the nearest integer and the table element with those indices is returned. If any index is outside the range [0, size), the result is undefined. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf66d195fdc32b0ee04f5e5da877bc42"></a><!-- doxytag: member="OpenMM::Discrete3DFunction::Discrete3DFunction" ref="acf66d195fdc32b0ee04f5e5da877bc42" args="(int xsize, int ysize, int zsize, const std::vector&lt; double &gt; &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1Discrete3DFunction.html">Discrete3DFunction</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>zsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classOpenMM_1_1Discrete3DFunction.html" title="This is a TabulatedFunction that computes a discrete three dimensional function f(x...">Discrete3DFunction</a> f(x,y,z) based on a set of tabulated values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xsize</em>&nbsp;</td><td>the number of table elements along the x direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ysize</em>&nbsp;</td><td>the number of table elements along the y direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zsize</em>&nbsp;</td><td>the number of table elements along the z direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>the tabulated values of the function f(x,y,z), ordered so that values[i+xsize*j+xsize*ysize*k] = f(i,j,k). This must be of length xsize*ysize*zsize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef38e9f42a0e48bf54b163e4e6786105"></a><!-- doxytag: member="OpenMM::Discrete3DFunction::Copy" ref="aef38e9f42a0e48bf54b163e4e6786105" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1Discrete3DFunction.html">Discrete3DFunction</a>* Copy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a deep copy of the tabulated function. </p>

<p>Implements <a class="el" href="classOpenMM_1_1TabulatedFunction.html#ad3195e0dfecd444dce2335cf1428cf66">TabulatedFunction</a>.</p>

</div>
</div>
<a class="anchor" id="a7ffb34d212059e56cea976bf66a66905"></a><!-- doxytag: member="OpenMM::Discrete3DFunction::getFunctionParameters" ref="a7ffb34d212059e56cea976bf66a66905" args="(int &amp;xsize, int &amp;ysize, int &amp;zsize, std::vector&lt; double &gt; &amp;values) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFunctionParameters </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>xsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>ysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>zsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the parameters for the tabulated function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xsize</em>&nbsp;</td><td>the number of table elements along the x direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ysize</em>&nbsp;</td><td>the number of table elements along the y direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zsize</em>&nbsp;</td><td>the number of table elements along the z direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>the tabulated values of the function f(x,y,z), ordered so that values[i+xsize*j+xsize*ysize*k] = f(i,j,k). This must be of length xsize*ysize*zsize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9c28aa4128c3bfe7ad5bb4acabf3ab1"></a><!-- doxytag: member="OpenMM::Discrete3DFunction::setFunctionParameters" ref="ab9c28aa4128c3bfe7ad5bb4acabf3ab1" args="(int xsize, int ysize, int zsize, const std::vector&lt; double &gt; &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFunctionParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>zsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the parameters for the tabulated function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xsize</em>&nbsp;</td><td>the number of table elements along the x direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ysize</em>&nbsp;</td><td>the number of table elements along the y direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zsize</em>&nbsp;</td><td>the number of table elements along the z direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>the tabulated values of the function f(x,y,z), ordered so that values[i+xsize*j+xsize*ysize*k] = f(i,j,k). This must be of length xsize*ysize*zsize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TabulatedFunction_8h_source.html">TabulatedFunction.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
