<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomExternalForce Member List</h1>This is the complete list of members for <a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#a6560d40a40578ddaf8b5e4a19e373020">addGlobalParameter</a>(const std::string &amp;name, double defaultValue)</td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#ae2c0111a9dd699fa294ae500c5cfad93">addParticle</a>(int particle, const std::vector&lt; double &gt; &amp;parameters)</td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#a98c86338def0655742c4b0ddb25a219c">addPerParticleParameter</a>(const std::string &amp;name)</td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a7e2f3e20ff3f49ee3b9c0e529422b663">ContextImpl</a> class</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">createImpl</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#acf14ada3f55e79c9b50a1e3223a87ceb">CustomExternalForce</a>(const std::string &amp;energy)</td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#afb0f4de1af73df67ed17260f56a9e6cb">Force</a>()</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a4e1b8420849d7bf94bf444787b421d25">getContextImpl</a>(Context &amp;context)</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#aa9960dbb3bed2cb64315eff6392eea31">getEnergyFunction</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a295e039e00957b745da507e18f3ec8b8">getForceGroup</a>() const </td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#a03e5d3d717bac0e2e31a8bb9065ea508">getGlobalParameterDefaultValue</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#a0dcb0e90bae7a35c1bc8196bb47eb3b7">getGlobalParameterName</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a4a55ca982cfe140c790670aa8361c8a1">getImplInContext</a>(Context &amp;context)</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#a25c123d3f1927dfb1a970548b747e1ad">getNumGlobalParameters</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#abb6f8d8c14d432090000f19e8beafa99">getNumParticles</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#acd9ffeb359356701529a7ffe77694021">getNumPerParticleParameters</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#a70fd1c1edfe4cb40cfd93d829a84e187">getParticleParameters</a>(int index, int &amp;particle, std::vector&lt; double &gt; &amp;parameters) const </td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#a1ac69476629bb277266c55d3317045d0">getPerParticleParameterName</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#a6b0c9ff70939ed71a202f955dc18ff31">setEnergyFunction</a>(const std::string &amp;energy)</td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a159d60bf415030829c9ac2e3c493cb0a">setForceGroup</a>(int group)</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#a905fad6be1a06a749b6f04aabe42f481">setGlobalParameterDefaultValue</a>(int index, double defaultValue)</td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#a8eacbbd8c5aafb3c565ff9628f14e69b">setGlobalParameterName</a>(int index, const std::string &amp;name)</td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#a735c4d683336921811d2568620a011c4">setParticleParameters</a>(int index, int particle, const std::vector&lt; double &gt; &amp;parameters)</td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#a4bbd3cacdb6f0cfdb20bfb553f3a80ab">setPerParticleParameterName</a>(int index, const std::string &amp;name)</td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html#abc3002dd21e2e02a9f9dfee170fa3711">updateParametersInContext</a>(Context &amp;context)</td><td><a class="el" href="classOpenMM_1_1CustomExternalForce.html">CustomExternalForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#abe43937e5f4d66313e5084556992b92b">~Force</a>()</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
