<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Force Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1Force.html">Force</a>
  </div>
</div>
<div class="contents">
<h1>Force Class Reference</h1><!-- doxytag: class="OpenMM::Force" -->
<p><a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> objects apply forces to the particles in a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>, or alter their behavior in other ways.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Force_8h_source.html">Force.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Force:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1Force.gif" usemap="#Force_map" alt=""/>
  <map id="Force_map" name="Force_map">
<area href="classOpenMM_1_1AmoebaAngleForce.html" alt="AmoebaAngleForce" shape="rect" coords="222,56,434,80"/>
<area href="classOpenMM_1_1AmoebaBondForce.html" alt="AmoebaBondForce" shape="rect" coords="222,112,434,136"/>
<area href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html" alt="AmoebaGeneralizedKirkwoodForce" shape="rect" coords="222,168,434,192"/>
<area href="classOpenMM_1_1AmoebaInPlaneAngleForce.html" alt="AmoebaInPlaneAngleForce" shape="rect" coords="222,224,434,248"/>
<area href="classOpenMM_1_1AmoebaMultipoleForce.html" alt="AmoebaMultipoleForce" shape="rect" coords="222,280,434,304"/>
<area href="classOpenMM_1_1AmoebaOutOfPlaneBendForce.html" alt="AmoebaOutOfPlaneBendForce" shape="rect" coords="222,336,434,360"/>
<area href="classOpenMM_1_1AmoebaPiTorsionForce.html" alt="AmoebaPiTorsionForce" shape="rect" coords="222,392,434,416"/>
<area href="classOpenMM_1_1AmoebaStretchBendForce.html" alt="AmoebaStretchBendForce" shape="rect" coords="222,448,434,472"/>
<area href="classOpenMM_1_1AmoebaTorsionTorsionForce.html" alt="AmoebaTorsionTorsionForce" shape="rect" coords="222,504,434,528"/>
<area href="classOpenMM_1_1AmoebaVdwForce.html" alt="AmoebaVdwForce" shape="rect" coords="222,560,434,584"/>
<area href="classOpenMM_1_1AmoebaWcaDispersionForce.html" alt="AmoebaWcaDispersionForce" shape="rect" coords="222,616,434,640"/>
<area href="classOpenMM_1_1AndersenThermostat.html" alt="AndersenThermostat" shape="rect" coords="222,672,434,696"/>
<area href="classOpenMM_1_1CMAPTorsionForce.html" alt="CMAPTorsionForce" shape="rect" coords="222,728,434,752"/>
<area href="classOpenMM_1_1CMMotionRemover.html" alt="CMMotionRemover" shape="rect" coords="222,784,434,808"/>
<area href="classOpenMM_1_1CustomAngleForce.html" alt="CustomAngleForce" shape="rect" coords="222,840,434,864"/>
<area href="classOpenMM_1_1CustomBondForce.html" alt="CustomBondForce" shape="rect" coords="222,896,434,920"/>
<area href="classOpenMM_1_1CustomCompoundBondForce.html" alt="CustomCompoundBondForce" shape="rect" coords="222,952,434,976"/>
<area href="classOpenMM_1_1CustomExternalForce.html" alt="CustomExternalForce" shape="rect" coords="222,1008,434,1032"/>
<area href="classOpenMM_1_1CustomGBForce.html" alt="CustomGBForce" shape="rect" coords="222,1064,434,1088"/>
<area href="classOpenMM_1_1CustomHbondForce.html" alt="CustomHbondForce" shape="rect" coords="222,1120,434,1144"/>
<area href="classOpenMM_1_1CustomManyParticleForce.html" alt="CustomManyParticleForce" shape="rect" coords="222,1176,434,1200"/>
<area href="classOpenMM_1_1CustomNonbondedForce.html" alt="CustomNonbondedForce" shape="rect" coords="222,1232,434,1256"/>
<area href="classOpenMM_1_1CustomTorsionForce.html" alt="CustomTorsionForce" shape="rect" coords="222,1288,434,1312"/>
<area href="classOpenMM_1_1DrudeForce.html" alt="DrudeForce" shape="rect" coords="222,1344,434,1368"/>
<area href="classOpenMM_1_1GBSAOBCForce.html" alt="GBSAOBCForce" shape="rect" coords="222,1400,434,1424"/>
<area href="classOpenMM_1_1GBVIForce.html" alt="GBVIForce" shape="rect" coords="222,1456,434,1480"/>
<area href="classOpenMM_1_1HarmonicAngleForce.html" alt="HarmonicAngleForce" shape="rect" coords="222,1512,434,1536"/>
<area href="classOpenMM_1_1HarmonicBondForce.html" alt="HarmonicBondForce" shape="rect" coords="222,1568,434,1592"/>
<area href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html" alt="MonteCarloAnisotropicBarostat" shape="rect" coords="222,1624,434,1648"/>
<area href="classOpenMM_1_1MonteCarloBarostat.html" alt="MonteCarloBarostat" shape="rect" coords="222,1680,434,1704"/>
<area href="classOpenMM_1_1MonteCarloMembraneBarostat.html" alt="MonteCarloMembraneBarostat" shape="rect" coords="222,1736,434,1760"/>
<area href="classOpenMM_1_1NonbondedForce.html" alt="NonbondedForce" shape="rect" coords="222,1792,434,1816"/>
<area href="classOpenMM_1_1PeriodicTorsionForce.html" alt="PeriodicTorsionForce" shape="rect" coords="222,1848,434,1872"/>
<area href="classOpenMM_1_1RBTorsionForce.html" alt="RBTorsionForce" shape="rect" coords="222,1904,434,1928"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1Force-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Force.html#afb0f4de1af73df67ed17260f56a9e6cb">Force</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Force.html#abe43937e5f4d66313e5084556992b92b">~Force</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Force.html#a295e039e00957b745da507e18f3ec8b8">getForceGroup</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the force group this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> belongs to.  <a href="#a295e039e00957b745da507e18f3ec8b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Force.html#a159d60bf415030829c9ac2e3c493cb0a">setForceGroup</a> (int group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the force group this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> belongs to.  <a href="#a159d60bf415030829c9ac2e3c493cb0a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Force.html#ae05329810061d5bc15681ffb3d64e6b7">createImpl</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#ae05329810061d5bc15681ffb3d64e6b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Force.html#a4a55ca982cfe140c790670aa8361c8a1">getImplInContext</a> (<a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> corresponding to this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.  <a href="#a4a55ca982cfe140c790670aa8361c8a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Force.html#a4e1b8420849d7bf94bf444787b421d25">getContextImpl</a> (<a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a> corresponding to a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.  <a href="#a4e1b8420849d7bf94bf444787b421d25"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Force.html#a7e2f3e20ff3f49ee3b9c0e529422b663">ContextImpl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> objects apply forces to the particles in a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>, or alter their behavior in other ways. </p>
<p>This is an abstract class. Subclasses define particular forces.</p>
<p>More specifically, a <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object can do any or all of the following:</p>
<ul>
<li>
Add a contribution to the force on each particle </li>
<li>
Add a contribution to the potential energy of the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> </li>
<li>
Modify the positions and velocities of particles at the start of each time step </li>
<li>
Define parameters which are stored in the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> and can be modified by the user </li>
<li>
Change the values of parameters defined by other <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> objects at the start of each time step </li>
</ul>
<p>Forces may be organized into "force groups". This is used for multiple time step integration, and allows subsets of the Forces in a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> to be evaluated at different times. By default, all Forces are in group 0. Call <a class="el" href="classOpenMM_1_1Force.html#a159d60bf415030829c9ac2e3c493cb0a" title="Set the force group this Force belongs to.">setForceGroup()</a> to change this. Some <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> subclasses may provide additional methods to further split their computations into multiple groups. Be aware that particular Platforms may place restrictions on the use of force groups, such as requiring all nonbonded forces to be in the same group. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb0f4de1af73df67ed17260f56a9e6cb"></a><!-- doxytag: member="OpenMM::Force::Force" ref="afb0f4de1af73df67ed17260f56a9e6cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1Force.html">Force</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe43937e5f4d66313e5084556992b92b"></a><!-- doxytag: member="OpenMM::Force::~Force" ref="abe43937e5f4d66313e5084556992b92b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classOpenMM_1_1Force.html">Force</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae05329810061d5bc15681ffb3d64e6b7"></a><!-- doxytag: member="OpenMM::Force::createImpl" ref="ae05329810061d5bc15681ffb3d64e6b7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a>* createImpl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<p>It should create a new <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> object which can be used by the context for calculating forces. The <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> will be deleted automatically when the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is deleted. </p>

<p>Implemented in <a class="el" href="classOpenMM_1_1AndersenThermostat.html#ae2504c62b5eed8f5dc13f469d4ed7894">AndersenThermostat</a>, <a class="el" href="classOpenMM_1_1CMAPTorsionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">CMAPTorsionForce</a>, <a class="el" href="classOpenMM_1_1CMMotionRemover.html#ae2504c62b5eed8f5dc13f469d4ed7894">CMMotionRemover</a>, <a class="el" href="classOpenMM_1_1CustomAngleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">CustomAngleForce</a>, <a class="el" href="classOpenMM_1_1CustomBondForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">CustomBondForce</a>, <a class="el" href="classOpenMM_1_1CustomCompoundBondForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">CustomCompoundBondForce</a>, <a class="el" href="classOpenMM_1_1CustomExternalForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">CustomExternalForce</a>, <a class="el" href="classOpenMM_1_1CustomGBForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">CustomGBForce</a>, <a class="el" href="classOpenMM_1_1CustomHbondForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">CustomHbondForce</a>, <a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">CustomManyParticleForce</a>, <a class="el" href="classOpenMM_1_1CustomNonbondedForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">CustomNonbondedForce</a>, <a class="el" href="classOpenMM_1_1CustomTorsionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">CustomTorsionForce</a>, <a class="el" href="classOpenMM_1_1GBSAOBCForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">GBSAOBCForce</a>, <a class="el" href="classOpenMM_1_1GBVIForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">GBVIForce</a>, <a class="el" href="classOpenMM_1_1HarmonicAngleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">HarmonicAngleForce</a>, <a class="el" href="classOpenMM_1_1HarmonicBondForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">HarmonicBondForce</a>, <a class="el" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#ae2504c62b5eed8f5dc13f469d4ed7894">MonteCarloAnisotropicBarostat</a>, <a class="el" href="classOpenMM_1_1MonteCarloBarostat.html#ae2504c62b5eed8f5dc13f469d4ed7894">MonteCarloBarostat</a>, <a class="el" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#ae2504c62b5eed8f5dc13f469d4ed7894">MonteCarloMembraneBarostat</a>, <a class="el" href="classOpenMM_1_1NonbondedForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">NonbondedForce</a>, <a class="el" href="classOpenMM_1_1PeriodicTorsionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">PeriodicTorsionForce</a>, <a class="el" href="classOpenMM_1_1RBTorsionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">RBTorsionForce</a>, <a class="el" href="classOpenMM_1_1DrudeForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">DrudeForce</a>, <a class="el" href="classOpenMM_1_1AmoebaAngleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">AmoebaAngleForce</a>, <a class="el" href="classOpenMM_1_1AmoebaBondForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">AmoebaBondForce</a>, <a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">AmoebaGeneralizedKirkwoodForce</a>, <a class="el" href="classOpenMM_1_1AmoebaInPlaneAngleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">AmoebaInPlaneAngleForce</a>, <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">AmoebaMultipoleForce</a>, <a class="el" href="classOpenMM_1_1AmoebaOutOfPlaneBendForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">AmoebaOutOfPlaneBendForce</a>, <a class="el" href="classOpenMM_1_1AmoebaPiTorsionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">AmoebaPiTorsionForce</a>, <a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">AmoebaStretchBendForce</a>, <a class="el" href="classOpenMM_1_1AmoebaTorsionTorsionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">AmoebaTorsionTorsionForce</a>, <a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">AmoebaVdwForce</a>, and <a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">AmoebaWcaDispersionForce</a>.</p>

</div>
</div>
<a class="anchor" id="a4e1b8420849d7bf94bf444787b421d25"></a><!-- doxytag: member="OpenMM::Force::getContextImpl" ref="a4e1b8420849d7bf94bf444787b421d25" args="(Context &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a>&amp; getContextImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a> corresponding to a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>

</div>
</div>
<a class="anchor" id="a295e039e00957b745da507e18f3ec8b8"></a><!-- doxytag: member="OpenMM::Force::getForceGroup" ref="a295e039e00957b745da507e18f3ec8b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getForceGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the force group this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> belongs to. </p>

</div>
</div>
<a class="anchor" id="a4a55ca982cfe140c790670aa8361c8a1"></a><!-- doxytag: member="OpenMM::Force::getImplInContext" ref="a4a55ca982cfe140c790670aa8361c8a1" args="(Context &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a>&amp; getImplInContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> corresponding to this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>

</div>
</div>
<a class="anchor" id="a159d60bf415030829c9ac2e3c493cb0a"></a><!-- doxytag: member="OpenMM::Force::setForceGroup" ref="a159d60bf415030829c9ac2e3c493cb0a" args="(int group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setForceGroup </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the force group this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> belongs to. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>the group index. Legal values are between 0 and 31 (inclusive). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7e2f3e20ff3f49ee3b9c0e529422b663"></a><!-- doxytag: member="OpenMM::Force::ContextImpl" ref="a7e2f3e20ff3f49ee3b9c0e529422b663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Force_8h_source.html">Force.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
