<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: KernelFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1KernelFactory.html">KernelFactory</a>
  </div>
</div>
<div class="contents">
<h1>KernelFactory Class Reference</h1><!-- doxytag: class="OpenMM::KernelFactory" -->
<p>A <a class="el" href="classOpenMM_1_1KernelFactory.html" title="A KernelFactory is an object that can create KernelImpls.">KernelFactory</a> is an object that can create KernelImpls.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="KernelFactory_8h_source.html">KernelFactory.h</a>&gt;</code></p>

<p><a href="classOpenMM_1_1KernelFactory-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenMM_1_1KernelImpl.html">KernelImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1KernelFactory.html#a6725fd4766718b1da9c55eb8406895ae">createKernelImpl</a> (std::string name, const <a class="el" href="classOpenMM_1_1Platform.html">Platform</a> &amp;platform, <a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classOpenMM_1_1KernelImpl.html" title="A KernelImpl defines the internal implementation of a Kernel object.">KernelImpl</a>.  <a href="#a6725fd4766718b1da9c55eb8406895ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1KernelFactory.html#a65199c8de5d7e8930498f3e1ceab6691">~KernelFactory</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="classOpenMM_1_1KernelFactory.html" title="A KernelFactory is an object that can create KernelImpls.">KernelFactory</a> is an object that can create KernelImpls. </p>
<p>This is an abstract class. Each <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> maintains a list of <a class="el" href="classOpenMM_1_1KernelFactory.html" title="A KernelFactory is an object that can create KernelImpls.">KernelFactory</a> objects that it uses to create KernelImpls as needed. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65199c8de5d7e8930498f3e1ceab6691"></a><!-- doxytag: member="OpenMM::KernelFactory::~KernelFactory" ref="a65199c8de5d7e8930498f3e1ceab6691" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classOpenMM_1_1KernelFactory.html">KernelFactory</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6725fd4766718b1da9c55eb8406895ae"></a><!-- doxytag: member="OpenMM::KernelFactory::createKernelImpl" ref="a6725fd4766718b1da9c55eb8406895ae" args="(std::string name, const Platform &amp;platform, ContextImpl &amp;context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenMM_1_1KernelImpl.html">KernelImpl</a>* createKernelImpl </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1Platform.html">Platform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classOpenMM_1_1KernelImpl.html" title="A KernelImpl defines the internal implementation of a Kernel object.">KernelImpl</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the kernel to create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>the context the kernel will belong to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="KernelFactory_8h_source.html">KernelFactory.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
