<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: AmoebaVdwForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1AmoebaVdwForce.html">AmoebaVdwForce</a>
  </div>
</div>
<div class="contents">
<h1>AmoebaVdwForce Class Reference</h1><!-- doxytag: class="OpenMM::AmoebaVdwForce" --><!-- doxytag: inherits="OpenMM::Force" -->
<p>This class implements a buffered 14-7 potential used to model van der Waals forces.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AmoebaVdwForce_8h_source.html">AmoebaVdwForce.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AmoebaVdwForce:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1AmoebaVdwForce.gif" usemap="#AmoebaVdwForce_map" alt=""/>
  <map id="AmoebaVdwForce_map" name="AmoebaVdwForce_map">
<area href="classOpenMM_1_1Force.html" alt="Force" shape="rect" coords="0,0,117,24"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1AmoebaVdwForce-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>VdwInfo</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal class used to record information about a particle. <br/></td></tr>
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a> { <a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">NoCutoff</a> =  0, 
<a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">CutoffPeriodic</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This is an enumeration of the different methods that may be used for handling long range nonbonded forces. </p>
 <a href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#aaa44b156f874a659c6829538c4eb9915">AmoebaVdwForce</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an Amoeba VdwForce.  <a href="#aaa44b156f874a659c6829538c4eb9915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#abb6f8d8c14d432090000f19e8beafa99">getNumParticles</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of particles.  <a href="#abb6f8d8c14d432090000f19e8beafa99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#ace187ecca5ec76e8e9df8f267b252821">setParticleParameters</a> (int particleIndex, int parentIndex, double sigma, double epsilon, double reductionFactor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the force field parameters for a vdw particle.  <a href="#ace187ecca5ec76e8e9df8f267b252821"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#a2842172d60788e4ece79f1a92766b6d5">getParticleParameters</a> (int particleIndex, int &amp;parentIndex, double &amp;sigma, double &amp;epsilon, double &amp;reductionFactor) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the force field parameters for a vdw particle.  <a href="#a2842172d60788e4ece79f1a92766b6d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#a4f78dd57c0e2eaca8733df19b247b2f8">addParticle</a> (int parentIndex, double sigma, double epsilon, double reductionFactor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the force field parameters for a vdw particle.  <a href="#a4f78dd57c0e2eaca8733df19b247b2f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#a61d8d4be7bceb8544d9a839293179bc5">setSigmaCombiningRule</a> (const std::string &amp;sigmaCombiningRule)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set sigma combining rule.  <a href="#a61d8d4be7bceb8544d9a839293179bc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#abe015c01ee13de8a59ba3d55aabfaa66">getSigmaCombiningRule</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get sigma combining rule.  <a href="#abe015c01ee13de8a59ba3d55aabfaa66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#af5f4a0e3f01e21f2a4fad97f82532447">setEpsilonCombiningRule</a> (const std::string &amp;epsilonCombiningRule)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set epsilon combining rule.  <a href="#af5f4a0e3f01e21f2a4fad97f82532447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#a1983e9c8ff04515479644b2ea595a60d">getEpsilonCombiningRule</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get epsilon combining rule.  <a href="#a1983e9c8ff04515479644b2ea595a60d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#a839b52f41aac7e709c3d68126db75b8e">getUseDispersionCorrection</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether to add a contribution to the energy that approximately represents the effect of VdW interactions beyond the cutoff distance.  <a href="#a839b52f41aac7e709c3d68126db75b8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#aec6d1c5b7ed41eae62c2550f75ac401d">setUseDispersionCorrection</a> (bool useCorrection)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether to add a contribution to the energy that approximately represents the effect of VdW interactions beyond the cutoff distance.  <a href="#aec6d1c5b7ed41eae62c2550f75ac401d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#a8a9d89a0c8ff2683d1ebd57bd3399402">setParticleExclusions</a> (int particleIndex, const std::vector&lt; int &gt; &amp;exclusions)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set exclusions for specified particle.  <a href="#a8a9d89a0c8ff2683d1ebd57bd3399402"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#a0559a98b79cc75c7224ee9f63b3b5331">getParticleExclusions</a> (int particleIndex, std::vector&lt; int &gt; &amp;exclusions) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get exclusions for specified particle.  <a href="#a0559a98b79cc75c7224ee9f63b3b5331"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#a74d8ee914783dc45cbb9cfada280229c">setCutoff</a> (double cutoff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the cutoff distance.  <a href="#a74d8ee914783dc45cbb9cfada280229c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#ac8dd29f2344bb8f94245658a027e38b1">getCutoff</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the cutoff distance.  <a href="#ac8dd29f2344bb8f94245658a027e38b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#a39b8aa497b6303d1ceaa0c56311f52a9">getNonbondedMethod</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the method used for handling long range nonbonded interactions.  <a href="#a39b8aa497b6303d1ceaa0c56311f52a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#a705d5824b99e09178ec842c46681fe66">setNonbondedMethod</a> (<a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the method used for handling long range nonbonded interactions.  <a href="#a705d5824b99e09178ec842c46681fe66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#abc3002dd21e2e02a9f9dfee170fa3711">updateParametersInContext</a> (<a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the per-particle parameters in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to match those stored in this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object.  <a href="#abc3002dd21e2e02a9f9dfee170fa3711"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">createImpl</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#ae2504c62b5eed8f5dc13f469d4ed7894"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class implements a buffered 14-7 potential used to model van der Waals forces. </p>
<p>To use it, create an <a class="el" href="classOpenMM_1_1AmoebaVdwForce.html" title="This class implements a buffered 14-7 potential used to model van der Waals forces...">AmoebaVdwForce</a> object then call <a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#a4f78dd57c0e2eaca8733df19b247b2f8" title="Add the force field parameters for a vdw particle.">addParticle()</a> once for each particle. After a particle has been added, you can modify its force field parameters by calling <a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#ace187ecca5ec76e8e9df8f267b252821" title="Set the force field parameters for a vdw particle.">setParticleParameters()</a>. This will have no effect on Contexts that already exist unless you call <a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#abc3002dd21e2e02a9f9dfee170fa3711" title="Update the per-particle parameters in a Context to match those stored in this Force...">updateParametersInContext()</a>.</p>
<p>A unique feature of this class is that the interaction site for a particle does not need to be exactly at the particle's location. Instead, it can be placed a fraction of the distance from that particle to another one. This is typically done for hydrogens to place the interaction site slightly closer to the parent atom. The fraction is known as the "reduction factor", since it reduces the distance from the parent atom to the interaction site. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afa7d9e69832628b8cf72ef628dca7390"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::NonbondedMethod" ref="afa7d9e69832628b8cf72ef628dca7390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an enumeration of the different methods that may be used for handling long range nonbonded forces. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb"></a><!-- doxytag: member="NoCutoff" ref="afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb" args="" -->NoCutoff</em>&nbsp;</td><td>
<p>No cutoff is applied to nonbonded interactions. </p>
<p>The full set of N^2 interactions is computed exactly. This necessarily means that periodic boundary conditions cannot be used. This is the default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd"></a><!-- doxytag: member="CutoffPeriodic" ref="afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd" args="" -->CutoffPeriodic</em>&nbsp;</td><td>
<p>Periodic boundary conditions are used, so that each particle interacts only with the nearest periodic copy of each other particle. </p>
<p>Interactions beyond the cutoff distance are ignored. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa44b156f874a659c6829538c4eb9915"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::AmoebaVdwForce" ref="aaa44b156f874a659c6829538c4eb9915" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html">AmoebaVdwForce</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an Amoeba VdwForce. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f78dd57c0e2eaca8733df19b247b2f8"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::addParticle" ref="a4f78dd57c0e2eaca8733df19b247b2f8" args="(int parentIndex, double sigma, double epsilon, double reductionFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addParticle </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>reductionFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add the force field parameters for a vdw particle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentIndex</em>&nbsp;</td><td>the index of the parent particle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigma</em>&nbsp;</td><td>vdw sigma </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>epsilon</em>&nbsp;</td><td>vdw epsilon </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reductionFactor</em>&nbsp;</td><td>the fraction of the distance along the line from the parent particle to this particle at which the interaction site should be placed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>index of added particle </dd></dl>

</div>
</div>
<a class="anchor" id="ae2504c62b5eed8f5dc13f469d4ed7894"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::createImpl" ref="ae2504c62b5eed8f5dc13f469d4ed7894" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a>* createImpl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<p>It should create a new <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> object which can be used by the context for calculating forces. The <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> will be deleted automatically when the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is deleted. </p>

<p>Implements <a class="el" href="classOpenMM_1_1Force.html#ae05329810061d5bc15681ffb3d64e6b7">Force</a>.</p>

</div>
</div>
<a class="anchor" id="ac8dd29f2344bb8f94245658a027e38b1"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::getCutoff" ref="ac8dd29f2344bb8f94245658a027e38b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getCutoff </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the cutoff distance. </p>

</div>
</div>
<a class="anchor" id="a1983e9c8ff04515479644b2ea595a60d"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::getEpsilonCombiningRule" ref="a1983e9c8ff04515479644b2ea595a60d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; getEpsilonCombiningRule </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get epsilon combining rule. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>epsilonCombiningRule epsilon combining rule: 'ARITHMETIC', 'GEOMETRIC'. 'HARMONIC', 'HHG' </dd></dl>

</div>
</div>
<a class="anchor" id="a39b8aa497b6303d1ceaa0c56311f52a9"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::getNonbondedMethod" ref="a39b8aa497b6303d1ceaa0c56311f52a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a> getNonbondedMethod </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the method used for handling long range nonbonded interactions. </p>

</div>
</div>
<a class="anchor" id="abb6f8d8c14d432090000f19e8beafa99"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::getNumParticles" ref="abb6f8d8c14d432090000f19e8beafa99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumParticles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of particles. </p>

</div>
</div>
<a class="anchor" id="a0559a98b79cc75c7224ee9f63b3b5331"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::getParticleExclusions" ref="a0559a98b79cc75c7224ee9f63b3b5331" args="(int particleIndex, std::vector&lt; int &gt; &amp;exclusions) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getParticleExclusions </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particleIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>exclusions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get exclusions for specified particle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particleIndex</em>&nbsp;</td><td>particle index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exclusions</em>&nbsp;</td><td>vector of exclusions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2842172d60788e4ece79f1a92766b6d5"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::getParticleParameters" ref="a2842172d60788e4ece79f1a92766b6d5" args="(int particleIndex, int &amp;parentIndex, double &amp;sigma, double &amp;epsilon, double &amp;reductionFactor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getParticleParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particleIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>parentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>reductionFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the force field parameters for a vdw particle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particleIndex</em>&nbsp;</td><td>the particle index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parentIndex</em>&nbsp;</td><td>the index of the parent particle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigma</em>&nbsp;</td><td>vdw sigma </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>epsilon</em>&nbsp;</td><td>vdw epsilon </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reductionFactor</em>&nbsp;</td><td>the fraction of the distance along the line from the parent particle to this particle at which the interaction site should be placed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe015c01ee13de8a59ba3d55aabfaa66"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::getSigmaCombiningRule" ref="abe015c01ee13de8a59ba3d55aabfaa66" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; getSigmaCombiningRule </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get sigma combining rule. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>sigmaCombiningRule sigma combining rule: 'ARITHMETIC', 'GEOMETRIC'. 'CUBIC-MEAN' </dd></dl>

</div>
</div>
<a class="anchor" id="a839b52f41aac7e709c3d68126db75b8e"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::getUseDispersionCorrection" ref="a839b52f41aac7e709c3d68126db75b8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getUseDispersionCorrection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether to add a contribution to the energy that approximately represents the effect of VdW interactions beyond the cutoff distance. </p>
<p>The energy depends on the volume of the periodic box, and is only applicable when periodic boundary conditions are used. When running simulations at constant pressure, adding this contribution can improve the quality of results. </p>

</div>
</div>
<a class="anchor" id="a74d8ee914783dc45cbb9cfada280229c"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::setCutoff" ref="a74d8ee914783dc45cbb9cfada280229c" args="(double cutoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCutoff </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>cutoff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the cutoff distance. </p>

</div>
</div>
<a class="anchor" id="af5f4a0e3f01e21f2a4fad97f82532447"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::setEpsilonCombiningRule" ref="af5f4a0e3f01e21f2a4fad97f82532447" args="(const std::string &amp;epsilonCombiningRule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEpsilonCombiningRule </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>epsilonCombiningRule</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set epsilon combining rule. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>epsilonCombiningRule</em>&nbsp;</td><td>epsilon combining rule: 'ARITHMETIC', 'GEOMETRIC'. 'HARMONIC', 'HHG' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a705d5824b99e09178ec842c46681fe66"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::setNonbondedMethod" ref="a705d5824b99e09178ec842c46681fe66" args="(NonbondedMethod method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNonbondedMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a>&nbsp;</td>
          <td class="paramname"> <em>method</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the method used for handling long range nonbonded interactions. </p>

</div>
</div>
<a class="anchor" id="a8a9d89a0c8ff2683d1ebd57bd3399402"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::setParticleExclusions" ref="a8a9d89a0c8ff2683d1ebd57bd3399402" args="(int particleIndex, const std::vector&lt; int &gt; &amp;exclusions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParticleExclusions </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particleIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>exclusions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set exclusions for specified particle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particleIndex</em>&nbsp;</td><td>particle index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exclusions</em>&nbsp;</td><td>vector of exclusions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace187ecca5ec76e8e9df8f267b252821"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::setParticleParameters" ref="ace187ecca5ec76e8e9df8f267b252821" args="(int particleIndex, int parentIndex, double sigma, double epsilon, double reductionFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParticleParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particleIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>reductionFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the force field parameters for a vdw particle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particleIndex</em>&nbsp;</td><td>the particle index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parentIndex</em>&nbsp;</td><td>the index of the parent particle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigma</em>&nbsp;</td><td>vdw sigma </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>epsilon</em>&nbsp;</td><td>vdw epsilon </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reductionFactor</em>&nbsp;</td><td>the fraction of the distance along the line from the parent particle to this particle at which the interaction site should be placed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61d8d4be7bceb8544d9a839293179bc5"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::setSigmaCombiningRule" ref="a61d8d4be7bceb8544d9a839293179bc5" args="(const std::string &amp;sigmaCombiningRule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSigmaCombiningRule </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sigmaCombiningRule</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set sigma combining rule. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sigmaCombiningRule</em>&nbsp;</td><td>sigma combining rule: 'ARITHMETIC', 'GEOMETRIC'. 'CUBIC-MEAN' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec6d1c5b7ed41eae62c2550f75ac401d"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::setUseDispersionCorrection" ref="aec6d1c5b7ed41eae62c2550f75ac401d" args="(bool useCorrection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUseDispersionCorrection </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useCorrection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to add a contribution to the energy that approximately represents the effect of VdW interactions beyond the cutoff distance. </p>
<p>The energy depends on the volume of the periodic box, and is only applicable when periodic boundary conditions are used. When running simulations at constant pressure, adding this contribution can improve the quality of results. </p>

</div>
</div>
<a class="anchor" id="abc3002dd21e2e02a9f9dfee170fa3711"></a><!-- doxytag: member="OpenMM::AmoebaVdwForce::updateParametersInContext" ref="abc3002dd21e2e02a9f9dfee170fa3711" args="(Context &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateParametersInContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the per-particle parameters in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to match those stored in this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object. </p>
<p>This method provides an efficient method to update certain parameters in an existing <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> without needing to reinitialize it. Simply call <a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#ace187ecca5ec76e8e9df8f267b252821" title="Set the force field parameters for a vdw particle.">setParticleParameters()</a> to modify this object's parameters, then call updateParametersInState() to copy them over to the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.</p>
<p>The only information this method updates is the values of per-particle parameters. All other aspects of the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> (the nonbonded method, the cutoff distance, etc.) are unaffected and can only be changed by reinitializing the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AmoebaVdwForce_8h_source.html">AmoebaVdwForce.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
