<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Platform Member List</h1>This is the complete list of members for <a class="el" href="classOpenMM_1_1Platform.html">Platform</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a8a781cbc8ea9eb145c3d6e9cafe9a6f3">contextCreated</a>(ContextImpl &amp;context, const std::map&lt; std::string, std::string &gt; &amp;properties) const </td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a79221762a29c1118e8ff77946168a9c4">contextDestroyed</a>(ContextImpl &amp;context) const </td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#ad908c32a7b6e3623e46bed602b6097d2">createKernel</a>(const std::string &amp;name, ContextImpl &amp;context) const </td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a8c6cac2b363ff1e84beffb182a0a16e4">findPlatform</a>(const std::vector&lt; std::string &gt; &amp;kernelNames)</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#ac06cb4edc595e730e4b52010b78a910a">getContextImpl</a>(Context &amp;context) const </td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a3f5713987eef10cdb97f944fff29fc38">getContextImpl</a>(const Context &amp;context) const </td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a361733729e5a1b63f5b11c133435a8e2">getDefaultPluginsDirectory</a>()</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a5d7b0bf125fba4d708903ab3abba2b57">getName</a>() const =0</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a247c6c8ee9b97691f5d0c8ab5865c6d0">getNumPlatforms</a>()</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a3a4a71844ddbdb2f09ae2e4f8c071bf7">getOpenMMVersion</a>()</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a587fe32173fc690d2f5b9f4780ec4d8d">getPlatform</a>(int index)</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a45fbfd23dd585da00f2266f72f832efd">getPlatformByName</a>(const std::string &amp;name)</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a2c75bae41f5ab657c9b00760963f2e6a">getPropertyDefaultValue</a>(const std::string &amp;property) const </td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a4b14791069383cc46c49bb2328c56e31">getPropertyNames</a>() const </td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a5d821cd5b1f3b8042b8a04705f0a5919">getPropertyValue</a>(const Context &amp;context, const std::string &amp;property) const </td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a1045a04584dbb532043a64847285c888">getSpeed</a>() const =0</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a79d4349749ec8cc84c833bc47024b1c0">loadPluginLibrary</a>(const std::string &amp;file)</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a2313aa93ac5b29b1f85d64230e760f84">loadPluginsFromDirectory</a>(const std::string &amp;directory)</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a1efc8e2dff4fbbddf744dc6351b7a23f">platformProperties</a></td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a76d1db1f96d3161aef7065bd25c1a49d">registerKernelFactory</a>(const std::string &amp;name, KernelFactory *factory)</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#aeba0e1725cf1727c6b4a0490e39b1f9b">registerPlatform</a>(Platform *platform)</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a8fd4f77d0b269cf214b553b630373ee2">setPropertyDefaultValue</a>(const std::string &amp;property, const std::string &amp;value)</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a65d35410aa94c99edc93d612f047814f">setPropertyValue</a>(Context &amp;context, const std::string &amp;property, const std::string &amp;value) const </td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#aa02bf7000b6d19193ef2ffdd7194b4cb">supportsDoublePrecision</a>() const =0</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#a354d0de0ba10bbeb6de3e5ec3dedf69e">supportsKernels</a>(const std::vector&lt; std::string &gt; &amp;kernelNames) const </td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Platform.html#ac9776566b67c64e4c343b6e6546cb177">~Platform</a>()</td><td><a class="el" href="classOpenMM_1_1Platform.html">Platform</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
