<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomManyParticleForce Member List</h1>This is the complete list of members for <a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#ad890e952620cae8e616ccb18eb63737a">addExclusion</a>(int particle1, int particle2)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a6560d40a40578ddaf8b5e4a19e373020">addGlobalParameter</a>(const std::string &amp;name, double defaultValue)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a56876c148b945ad5771e47d3a7b36c13">addParticle</a>(const std::vector&lt; double &gt; &amp;parameters, int type=0)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a98c86338def0655742c4b0ddb25a219c">addPerParticleParameter</a>(const std::string &amp;name)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a56f0394db6932b41fec69631d57898e8">addTabulatedFunction</a>(const std::string &amp;name, TabulatedFunction *function)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a7e2f3e20ff3f49ee3b9c0e529422b663">ContextImpl</a> class</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#af40bce98a25df0877f53a67948797c9a">createExclusionsFromBonds</a>(const std::vector&lt; std::pair&lt; int, int &gt; &gt; &amp;bonds, int bondCutoff)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">createImpl</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a5ad3f35275c766ef05e091f45b3ba629">CustomManyParticleForce</a>(int particlesPerSet, const std::string &amp;energy)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b">CutoffNonPeriodic</a> enum value</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">CutoffPeriodic</a> enum value</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#afb0f4de1af73df67ed17260f56a9e6cb">Force</a>()</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a4e1b8420849d7bf94bf444787b421d25">getContextImpl</a>(Context &amp;context)</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a5ed4b7977b5b798d0119735dc2a2add6">getCutoffDistance</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#aa9960dbb3bed2cb64315eff6392eea31">getEnergyFunction</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#aa4f165c0eec62dae9936e5330722f559">getExclusionParticles</a>(int index, int &amp;particle1, int &amp;particle2) const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a295e039e00957b745da507e18f3ec8b8">getForceGroup</a>() const </td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a03e5d3d717bac0e2e31a8bb9065ea508">getGlobalParameterDefaultValue</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a0dcb0e90bae7a35c1bc8196bb47eb3b7">getGlobalParameterName</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a4a55ca982cfe140c790670aa8361c8a1">getImplInContext</a>(Context &amp;context)</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a39b8aa497b6303d1ceaa0c56311f52a9">getNonbondedMethod</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a815d2155ffc24688998dab86cc283849">getNumExclusions</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a25c123d3f1927dfb1a970548b747e1ad">getNumGlobalParameters</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#abb6f8d8c14d432090000f19e8beafa99">getNumParticles</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a84137abb22c545fe3b025f2849791284">getNumParticlesPerSet</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#acd9ffeb359356701529a7ffe77694021">getNumPerParticleParameters</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a900b6c7908cf9696a255012c6647355f">getNumTabulatedFunctions</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a924eea5b18a850105f7c019701a8e21a">getParticleParameters</a>(int index, std::vector&lt; double &gt; &amp;parameters, int &amp;type) const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#aba9402aa55a7fd4532b1346d30520072">getPermutationMode</a>() const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a1ac69476629bb277266c55d3317045d0">getPerParticleParameterName</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#aca565c9aac26410e9d0c784c452318f1">getTabulatedFunction</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a5368b723c01993a3e393ed86c17c5150">getTabulatedFunction</a>(int index)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a02287a6bdc8b248e3aa6b1ca9f4fefd2">getTabulatedFunctionName</a>(int index) const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a79ea2332e566b8b88e3985bd2367794e">getTypeFilter</a>(int index, std::set&lt; int &gt; &amp;types) const </td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">NoCutoff</a> enum value</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a> enum name</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a93b0aee9eeb2ea4707118373dc4810c7">PermutationMode</a> enum name</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#aca0f3cbeec7aac67e140f0ed2f67b526">setCutoffDistance</a>(double distance)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a6b0c9ff70939ed71a202f955dc18ff31">setEnergyFunction</a>(const std::string &amp;energy)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a53bbf77cadbd74abd8b6e9acdb85c0dd">setExclusionParticles</a>(int index, int particle1, int particle2)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a159d60bf415030829c9ac2e3c493cb0a">setForceGroup</a>(int group)</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a905fad6be1a06a749b6f04aabe42f481">setGlobalParameterDefaultValue</a>(int index, double defaultValue)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a8eacbbd8c5aafb3c565ff9628f14e69b">setGlobalParameterName</a>(int index, const std::string &amp;name)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a705d5824b99e09178ec842c46681fe66">setNonbondedMethod</a>(NonbondedMethod method)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a1849236f390b90a80db5f2a990568c44">setParticleParameters</a>(int index, const std::vector&lt; double &gt; &amp;parameters, int type)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a7656c0d01c85c54aedd0c3396a318e1d">setPermutationMode</a>(PermutationMode mode)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a4bbd3cacdb6f0cfdb20bfb553f3a80ab">setPerParticleParameterName</a>(int index, const std::string &amp;name)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a9f8a912c6871871788364f42e5624a80">setTypeFilter</a>(int index, const std::set&lt; int &gt; &amp;types)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a93b0aee9eeb2ea4707118373dc4810c7a1c8e287bc11ba1350d6bf4efe867a3db">SinglePermutation</a> enum value</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a93b0aee9eeb2ea4707118373dc4810c7a5b768d6674759a5fd47111b7a40c7da9">UniqueCentralParticle</a> enum value</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#abc3002dd21e2e02a9f9dfee170fa3711">updateParametersInContext</a>(Context &amp;context)</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a1b23478347311ec6670f26289d62a2fb">~CustomManyParticleForce</a>()</td><td><a class="el" href="classOpenMM_1_1CustomManyParticleForce.html">CustomManyParticleForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#abe43937e5f4d66313e5084556992b92b">~Force</a>()</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
