<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: TabulatedFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1TabulatedFunction.html">TabulatedFunction</a>
  </div>
</div>
<div class="contents">
<h1>TabulatedFunction Class Reference</h1><!-- doxytag: class="OpenMM::TabulatedFunction" -->
<p>A <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> uses a set of tabulated values to define a mathematical function.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TabulatedFunction_8h_source.html">TabulatedFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TabulatedFunction:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1TabulatedFunction.gif" usemap="#TabulatedFunction_map" alt=""/>
  <map id="TabulatedFunction_map" name="TabulatedFunction_map">
<area href="classOpenMM_1_1Continuous1DFunction.html" alt="Continuous1DFunction" shape="rect" coords="0,56,140,80"/>
<area href="classOpenMM_1_1Continuous2DFunction.html" alt="Continuous2DFunction" shape="rect" coords="150,56,290,80"/>
<area href="classOpenMM_1_1Continuous3DFunction.html" alt="Continuous3DFunction" shape="rect" coords="300,56,440,80"/>
<area href="classOpenMM_1_1Discrete1DFunction.html" alt="Discrete1DFunction" shape="rect" coords="450,56,590,80"/>
<area href="classOpenMM_1_1Discrete2DFunction.html" alt="Discrete2DFunction" shape="rect" coords="600,56,740,80"/>
<area href="classOpenMM_1_1Discrete3DFunction.html" alt="Discrete3DFunction" shape="rect" coords="750,56,890,80"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1TabulatedFunction-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1TabulatedFunction.html#ae305ff88aff64399cefece57f0eb70f5">~TabulatedFunction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpenMM_1_1TabulatedFunction.html">TabulatedFunction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1TabulatedFunction.html#ad3195e0dfecd444dce2335cf1428cf66">Copy</a> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> uses a set of tabulated values to define a mathematical function. </p>
<p>It can be used by various custom forces.</p>
<p><a class="el" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> is an abstract class with concrete subclasses for more specific types of functions. There are subclasses for:</p>
<ul>
<li>
1, 2, and 3 dimensional functions. The dimensionality of a function means the number of input arguments it takes. </li>
<li>
Continuous and discrete functions. A continuous function is interpolated by fitting a natural cubic spline to the tabulated values. A discrete function is only defined for integer values of its arguments (that is, at the tabulated points), and does not try to interpolate between them. Discrete function can be evaluated more quickly than continuous ones. </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae305ff88aff64399cefece57f0eb70f5"></a><!-- doxytag: member="OpenMM::TabulatedFunction::~TabulatedFunction" ref="ae305ff88aff64399cefece57f0eb70f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classOpenMM_1_1TabulatedFunction.html">TabulatedFunction</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3195e0dfecd444dce2335cf1428cf66"></a><!-- doxytag: member="OpenMM::TabulatedFunction::Copy" ref="ad3195e0dfecd444dce2335cf1428cf66" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpenMM_1_1TabulatedFunction.html">TabulatedFunction</a>* Copy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classOpenMM_1_1Continuous1DFunction.html#a2a6d2b215ff0e82055531fe686391f0b">Continuous1DFunction</a>, <a class="el" href="classOpenMM_1_1Continuous2DFunction.html#a41b97523d7157b6561baa8e075bb6de5">Continuous2DFunction</a>, <a class="el" href="classOpenMM_1_1Continuous3DFunction.html#a2d0189baf13c039bf87d095a62c44c9c">Continuous3DFunction</a>, <a class="el" href="classOpenMM_1_1Discrete1DFunction.html#ac3897b83c4a4f958543337fcf459d692">Discrete1DFunction</a>, <a class="el" href="classOpenMM_1_1Discrete2DFunction.html#a5347ce8d26e792ae155f050e3715bcc1">Discrete2DFunction</a>, and <a class="el" href="classOpenMM_1_1Discrete3DFunction.html#aef38e9f42a0e48bf54b163e4e6786105">Discrete3DFunction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TabulatedFunction_8h_source.html">TabulatedFunction.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
