<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: AmoebaMultipoleForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html">AmoebaMultipoleForce</a>
  </div>
</div>
<div class="contents">
<h1>AmoebaMultipoleForce Class Reference</h1><!-- doxytag: class="OpenMM::AmoebaMultipoleForce" --><!-- doxytag: inherits="OpenMM::Force" -->
<p>This class implements the Amoeba multipole interaction.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AmoebaMultipoleForce_8h_source.html">AmoebaMultipoleForce.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AmoebaMultipoleForce:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1AmoebaMultipoleForce.gif" usemap="#AmoebaMultipoleForce_map" alt=""/>
  <map id="AmoebaMultipoleForce_map" name="AmoebaMultipoleForce_map">
<area href="classOpenMM_1_1Force.html" alt="Force" shape="rect" coords="0,0,143,24"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1AmoebaMultipoleForce-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>MultipoleInfo</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal class used to record information about a multipole. <br/></td></tr>
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a> { <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">NoCutoff</a> =  0, 
<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#afa7d9e69832628b8cf72ef628dca7390a6d2e0d14bacd7aea16f4739b89d4b463">PME</a> =  1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a3a83996526140ddc31993e5d64b9ab7e">PolarizationType</a> { <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a3a83996526140ddc31993e5d64b9ab7eafd0e80c8aad2efccd035743619d9cdb8">Mutual</a> =  0, 
<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a3a83996526140ddc31993e5d64b9ab7ea5c694b75a28b59072272191aeb5f30a4">Direct</a> =  1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7">MultipoleAxisTypes</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a2b18ff3d37298e1c6cf458f39f4e44fe">ZThenX</a> =  0, 
<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a39147f52f15bfcd35e0e3eecfc461063">Bisector</a> =  1, 
<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a75aef089ea53d9a470481c42723a6089">ZBisect</a> =  2, 
<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a22a1622049e4fddda36208a559a8f70b">ThreeFold</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a8b4d324934aca4b9fa1534dd89d6479b">ZOnly</a> =  4, 
<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a30f30d1b4f8e6471472c4d1b800ff908">NoAxisType</a> =  5, 
<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a7e83916f6d47946db720839a0fc3e62b">LastAxisTypeIndex</a> =  6
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040e">CovalentType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ead2bcb0997b08b4811c9a0f5dafc71f6b">Covalent12</a> =  0, 
<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ea64a28d82772a9df338ea206614cf0512">Covalent13</a> =  1, 
<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ea897d6df48661c810cfa0e7a85353ac0f">Covalent14</a> =  2, 
<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ea9c9b34f89bb04a7ad09d5abd98b6aee7">Covalent15</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ea7e4feeee696e39f70042a9ba66a2a537">PolarizationCovalent11</a> =  4, 
<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ea79c21393567d3453ccd9aac47c20fe19">PolarizationCovalent12</a> =  5, 
<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040eaf590309d773fa2d76feeed29cd9fbcb6">PolarizationCovalent13</a> =  6, 
<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ead6028e59df8eb5b4bddbf62df76c63c4">PolarizationCovalent14</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040eaa47826b0da09ab6a50af32bdda1ab5de">CovalentEnd</a> =  8
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#aad69cbca5b31b98265d641ad92c2ae40">AmoebaMultipoleForce</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html" title="This class implements the Amoeba multipole interaction.">AmoebaMultipoleForce</a>.  <a href="#aad69cbca5b31b98265d641ad92c2ae40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6359d1c9b48ea71daae481104cc36ecc">getNumMultipoles</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of particles in the potential function.  <a href="#a6359d1c9b48ea71daae481104cc36ecc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a39b8aa497b6303d1ceaa0c56311f52a9">getNonbondedMethod</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the method used for handling long-range nonbonded interactions.  <a href="#a39b8aa497b6303d1ceaa0c56311f52a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a705d5824b99e09178ec842c46681fe66">setNonbondedMethod</a> (<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a> method)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the method used for handling long-range nonbonded interactions.  <a href="#a705d5824b99e09178ec842c46681fe66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a3a83996526140ddc31993e5d64b9ab7e">PolarizationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a45cdc1562d117bbe78b5a6faea6518f2">getPolarizationType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get polarization type.  <a href="#a45cdc1562d117bbe78b5a6faea6518f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#aeb46f3e9fd4ac68f5e94b2ae3482ff67">setPolarizationType</a> (<a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a3a83996526140ddc31993e5d64b9ab7e">PolarizationType</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the polarization type.  <a href="#aeb46f3e9fd4ac68f5e94b2ae3482ff67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a5ed4b7977b5b798d0119735dc2a2add6">getCutoffDistance</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the cutoff distance (in nm) being used for nonbonded interactions.  <a href="#a5ed4b7977b5b798d0119735dc2a2add6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#aca0f3cbeec7aac67e140f0ed2f67b526">setCutoffDistance</a> (double distance)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the cutoff distance (in nm) being used for nonbonded interactions.  <a href="#aca0f3cbeec7aac67e140f0ed2f67b526"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#ae9d22f6a0686689c563a35f548a700b7">getAEwald</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Ewald alpha parameter.  <a href="#ae9d22f6a0686689c563a35f548a700b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a4472580ba536a88ef073f9793384b7cb">setAEwald</a> (double aewald)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Ewald alpha parameter.  <a href="#a4472580ba536a88ef073f9793384b7cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a199497e26a947572261ec0ab3c53da27">getPmeBSplineOrder</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the B-spline order to use for PME charge spreading.  <a href="#a199497e26a947572261ec0ab3c53da27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a74190365c4c7bb1aa16afc5e71e4a3de">getPmeGridDimensions</a> (std::vector&lt; int &gt; &amp;gridDimension) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the PME grid dimensions.  <a href="#a74190365c4c7bb1aa16afc5e71e4a3de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a90451c32791712e9734b60a5395960b5">setPmeGridDimensions</a> (const std::vector&lt; int &gt; &amp;gridDimension)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the PME grid dimensions.  <a href="#a90451c32791712e9734b60a5395960b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a403ebc31b085e9af845d3348114eee30">addMultipole</a> (double charge, const std::vector&lt; double &gt; &amp;molecularDipole, const std::vector&lt; double &gt; &amp;molecularQuadrupole, int axisType, int multipoleAtomZ, int multipoleAtomX, int multipoleAtomY, double thole, double dampingFactor, double polarity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add multipole-related info for a particle.  <a href="#a403ebc31b085e9af845d3348114eee30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a531cc0b1f86604f17c45b0ae31f7d5ff">getMultipoleParameters</a> (int index, double &amp;charge, std::vector&lt; double &gt; &amp;molecularDipole, std::vector&lt; double &gt; &amp;molecularQuadrupole, int &amp;axisType, int &amp;multipoleAtomZ, int &amp;multipoleAtomX, int &amp;multipoleAtomY, double &amp;thole, double &amp;dampingFactor, double &amp;polarity) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the multipole parameters for a particle.  <a href="#a531cc0b1f86604f17c45b0ae31f7d5ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a5a1226f5f33acd2f93993706662c2882">setMultipoleParameters</a> (int index, double charge, const std::vector&lt; double &gt; &amp;molecularDipole, const std::vector&lt; double &gt; &amp;molecularQuadrupole, int axisType, int multipoleAtomZ, int multipoleAtomX, int multipoleAtomY, double thole, double dampingFactor, double polarity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the multipole parameters for a particle.  <a href="#a5a1226f5f33acd2f93993706662c2882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a2a886d5288bb4c74df5c6522f00ec318">setCovalentMap</a> (int index, <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040e">CovalentType</a> typeId, const std::vector&lt; int &gt; &amp;covalentAtoms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the CovalentMap for an atom.  <a href="#a2a886d5288bb4c74df5c6522f00ec318"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a92df64924b74dce90c8086417a14d421">getCovalentMap</a> (int index, <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040e">CovalentType</a> typeId, std::vector&lt; int &gt; &amp;covalentAtoms) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the CovalentMap for an atom.  <a href="#a92df64924b74dce90c8086417a14d421"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#ac9dd9a2cb7836cff1dddc80017d3a67e">getCovalentMaps</a> (int index, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;covalentLists) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the CovalentMap for an atom.  <a href="#ac9dd9a2cb7836cff1dddc80017d3a67e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#ac29a43705354505557b06a171ee01cb2">getMutualInducedMaxIterations</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the max number of iterations to be used in calculating the mutual induced dipoles.  <a href="#ac29a43705354505557b06a171ee01cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a32f467d2f4ac4e020c3fca93524cb0bb">setMutualInducedMaxIterations</a> (int inputMutualInducedMaxIterations)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the max number of iterations to be used in calculating the mutual induced dipoles.  <a href="#a32f467d2f4ac4e020c3fca93524cb0bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a2028f4959aa62a01098d94ce8de07791">getMutualInducedTargetEpsilon</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the target epsilon to be used to test for convergence of iterative method used in calculating the mutual induced dipoles.  <a href="#a2028f4959aa62a01098d94ce8de07791"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#aa8873e69e90691f787635356a18da8e8">setMutualInducedTargetEpsilon</a> (double inputMutualInducedTargetEpsilon)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the target epsilon to be used to test for convergence of iterative method used in calculating the mutual induced dipoles.  <a href="#aa8873e69e90691f787635356a18da8e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a2c0018057264fe973ca77aff480f997a">getEwaldErrorTolerance</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the error tolerance for Ewald summation.  <a href="#a2c0018057264fe973ca77aff480f997a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a847ca50353d560e71f9de06af503438b">setEwaldErrorTolerance</a> (double tol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the error tolerance for Ewald summation.  <a href="#a847ca50353d560e71f9de06af503438b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#af11be20e58d15c68a555645c7e24a1c3">getInducedDipoles</a> (<a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context, std::vector&lt; <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &gt; &amp;dipoles)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the induced dipole moments of all particles.  <a href="#af11be20e58d15c68a555645c7e24a1c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#ab9a1355490345891f4cbed53a196e299">getElectrostaticPotential</a> (const std::vector&lt; <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &gt; &amp;inputGrid, <a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context, std::vector&lt; double &gt; &amp;outputElectrostaticPotential)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the electrostatic potential.  <a href="#ab9a1355490345891f4cbed53a196e299"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a3bbca418f0ad9bcfd1010ef1ef89d25b">getSystemMultipoleMoments</a> (<a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context, std::vector&lt; double &gt; &amp;outputMultipoleMoments)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the system multipole moments.  <a href="#a3bbca418f0ad9bcfd1010ef1ef89d25b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#abc3002dd21e2e02a9f9dfee170fa3711">updateParametersInContext</a> (<a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the multipole parameters in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to match those stored in this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object.  <a href="#abc3002dd21e2e02a9f9dfee170fa3711"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">createImpl</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#ae2504c62b5eed8f5dc13f469d4ed7894"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class implements the Amoeba multipole interaction. </p>
<p>To use it, create an <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html" title="This class implements the Amoeba multipole interaction.">AmoebaMultipoleForce</a> object then call <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a403ebc31b085e9af845d3348114eee30" title="Add multipole-related info for a particle.">addMultipole()</a> once for each atom. After an entry has been added, you can modify its force field parameters by calling <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a5a1226f5f33acd2f93993706662c2882" title="Set the multipole parameters for a particle.">setMultipoleParameters()</a>. This will have no effect on Contexts that already exist unless you call <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#abc3002dd21e2e02a9f9dfee170fa3711" title="Update the multipole parameters in a Context to match those stored in this Force...">updateParametersInContext()</a>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a643e43bab972553564977861d9f3040e"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::CovalentType" ref="a643e43bab972553564977861d9f3040e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040e">CovalentType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a643e43bab972553564977861d9f3040ead2bcb0997b08b4811c9a0f5dafc71f6b"></a><!-- doxytag: member="Covalent12" ref="a643e43bab972553564977861d9f3040ead2bcb0997b08b4811c9a0f5dafc71f6b" args="" -->Covalent12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a643e43bab972553564977861d9f3040ea64a28d82772a9df338ea206614cf0512"></a><!-- doxytag: member="Covalent13" ref="a643e43bab972553564977861d9f3040ea64a28d82772a9df338ea206614cf0512" args="" -->Covalent13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a643e43bab972553564977861d9f3040ea897d6df48661c810cfa0e7a85353ac0f"></a><!-- doxytag: member="Covalent14" ref="a643e43bab972553564977861d9f3040ea897d6df48661c810cfa0e7a85353ac0f" args="" -->Covalent14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a643e43bab972553564977861d9f3040ea9c9b34f89bb04a7ad09d5abd98b6aee7"></a><!-- doxytag: member="Covalent15" ref="a643e43bab972553564977861d9f3040ea9c9b34f89bb04a7ad09d5abd98b6aee7" args="" -->Covalent15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a643e43bab972553564977861d9f3040ea7e4feeee696e39f70042a9ba66a2a537"></a><!-- doxytag: member="PolarizationCovalent11" ref="a643e43bab972553564977861d9f3040ea7e4feeee696e39f70042a9ba66a2a537" args="" -->PolarizationCovalent11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a643e43bab972553564977861d9f3040ea79c21393567d3453ccd9aac47c20fe19"></a><!-- doxytag: member="PolarizationCovalent12" ref="a643e43bab972553564977861d9f3040ea79c21393567d3453ccd9aac47c20fe19" args="" -->PolarizationCovalent12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a643e43bab972553564977861d9f3040eaf590309d773fa2d76feeed29cd9fbcb6"></a><!-- doxytag: member="PolarizationCovalent13" ref="a643e43bab972553564977861d9f3040eaf590309d773fa2d76feeed29cd9fbcb6" args="" -->PolarizationCovalent13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a643e43bab972553564977861d9f3040ead6028e59df8eb5b4bddbf62df76c63c4"></a><!-- doxytag: member="PolarizationCovalent14" ref="a643e43bab972553564977861d9f3040ead6028e59df8eb5b4bddbf62df76c63c4" args="" -->PolarizationCovalent14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a643e43bab972553564977861d9f3040eaa47826b0da09ab6a50af32bdda1ab5de"></a><!-- doxytag: member="CovalentEnd" ref="a643e43bab972553564977861d9f3040eaa47826b0da09ab6a50af32bdda1ab5de" args="" -->CovalentEnd</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a7b4881cdfa13ec7df2918f7d078ce7"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::MultipoleAxisTypes" ref="a6a7b4881cdfa13ec7df2918f7d078ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7">MultipoleAxisTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6a7b4881cdfa13ec7df2918f7d078ce7a2b18ff3d37298e1c6cf458f39f4e44fe"></a><!-- doxytag: member="ZThenX" ref="a6a7b4881cdfa13ec7df2918f7d078ce7a2b18ff3d37298e1c6cf458f39f4e44fe" args="" -->ZThenX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a7b4881cdfa13ec7df2918f7d078ce7a39147f52f15bfcd35e0e3eecfc461063"></a><!-- doxytag: member="Bisector" ref="a6a7b4881cdfa13ec7df2918f7d078ce7a39147f52f15bfcd35e0e3eecfc461063" args="" -->Bisector</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a7b4881cdfa13ec7df2918f7d078ce7a75aef089ea53d9a470481c42723a6089"></a><!-- doxytag: member="ZBisect" ref="a6a7b4881cdfa13ec7df2918f7d078ce7a75aef089ea53d9a470481c42723a6089" args="" -->ZBisect</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a7b4881cdfa13ec7df2918f7d078ce7a22a1622049e4fddda36208a559a8f70b"></a><!-- doxytag: member="ThreeFold" ref="a6a7b4881cdfa13ec7df2918f7d078ce7a22a1622049e4fddda36208a559a8f70b" args="" -->ThreeFold</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a7b4881cdfa13ec7df2918f7d078ce7a8b4d324934aca4b9fa1534dd89d6479b"></a><!-- doxytag: member="ZOnly" ref="a6a7b4881cdfa13ec7df2918f7d078ce7a8b4d324934aca4b9fa1534dd89d6479b" args="" -->ZOnly</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a7b4881cdfa13ec7df2918f7d078ce7a30f30d1b4f8e6471472c4d1b800ff908"></a><!-- doxytag: member="NoAxisType" ref="a6a7b4881cdfa13ec7df2918f7d078ce7a30f30d1b4f8e6471472c4d1b800ff908" args="" -->NoAxisType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a7b4881cdfa13ec7df2918f7d078ce7a7e83916f6d47946db720839a0fc3e62b"></a><!-- doxytag: member="LastAxisTypeIndex" ref="a6a7b4881cdfa13ec7df2918f7d078ce7a7e83916f6d47946db720839a0fc3e62b" args="" -->LastAxisTypeIndex</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afa7d9e69832628b8cf72ef628dca7390"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::NonbondedMethod" ref="afa7d9e69832628b8cf72ef628dca7390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb"></a><!-- doxytag: member="NoCutoff" ref="afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb" args="" -->NoCutoff</em>&nbsp;</td><td>
<p>No cutoff is applied to nonbonded interactions. </p>
<p>The full set of N^2 interactions is computed exactly. This necessarily means that periodic boundary conditions cannot be used. This is the default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afa7d9e69832628b8cf72ef628dca7390a6d2e0d14bacd7aea16f4739b89d4b463"></a><!-- doxytag: member="PME" ref="afa7d9e69832628b8cf72ef628dca7390a6d2e0d14bacd7aea16f4739b89d4b463" args="" -->PME</em>&nbsp;</td><td>
<p>Periodic boundary conditions are used, and Particle-Mesh Ewald (PME) summation is used to compute the interaction of each particle with all periodic copies of every other particle. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a83996526140ddc31993e5d64b9ab7e"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::PolarizationType" ref="a3a83996526140ddc31993e5d64b9ab7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a3a83996526140ddc31993e5d64b9ab7e">PolarizationType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3a83996526140ddc31993e5d64b9ab7eafd0e80c8aad2efccd035743619d9cdb8"></a><!-- doxytag: member="Mutual" ref="a3a83996526140ddc31993e5d64b9ab7eafd0e80c8aad2efccd035743619d9cdb8" args="" -->Mutual</em>&nbsp;</td><td>
<p>Mutual polarization. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a83996526140ddc31993e5d64b9ab7ea5c694b75a28b59072272191aeb5f30a4"></a><!-- doxytag: member="Direct" ref="a3a83996526140ddc31993e5d64b9ab7ea5c694b75a28b59072272191aeb5f30a4" args="" -->Direct</em>&nbsp;</td><td>
<p>Direct polarization. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad69cbca5b31b98265d641ad92c2ae40"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::AmoebaMultipoleForce" ref="aad69cbca5b31b98265d641ad92c2ae40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html">AmoebaMultipoleForce</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html" title="This class implements the Amoeba multipole interaction.">AmoebaMultipoleForce</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a403ebc31b085e9af845d3348114eee30"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::addMultipole" ref="a403ebc31b085e9af845d3348114eee30" args="(double charge, const std::vector&lt; double &gt; &amp;molecularDipole, const std::vector&lt; double &gt; &amp;molecularQuadrupole, int axisType, int multipoleAtomZ, int multipoleAtomX, int multipoleAtomY, double thole, double dampingFactor, double polarity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addMultipole </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>molecularDipole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>molecularQuadrupole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axisType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>multipoleAtomZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>multipoleAtomX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>multipoleAtomY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>thole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dampingFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>polarity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add multipole-related info for a particle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>charge</em>&nbsp;</td><td>the particle's charge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>molecularDipole</em>&nbsp;</td><td>the particle's molecular dipole (vector of size 3) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>molecularQuadrupole</em>&nbsp;</td><td>the particle's molecular quadrupole (vector of size 9) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axisType</em>&nbsp;</td><td>the particle's axis type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multipoleAtomZ</em>&nbsp;</td><td>index of first atom used in constructing lab&lt;-&gt;molecular frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multipoleAtomX</em>&nbsp;</td><td>index of second atom used in constructing lab&lt;-&gt;molecular frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multipoleAtomY</em>&nbsp;</td><td>index of second atom used in constructing lab&lt;-&gt;molecular frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thole</em>&nbsp;</td><td>Thole parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dampingFactor</em>&nbsp;</td><td>dampingFactor parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>polarity</em>&nbsp;</td><td>polarity parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the particle that was added </dd></dl>

</div>
</div>
<a class="anchor" id="ae2504c62b5eed8f5dc13f469d4ed7894"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::createImpl" ref="ae2504c62b5eed8f5dc13f469d4ed7894" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a>* createImpl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<p>It should create a new <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> object which can be used by the context for calculating forces. The <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> will be deleted automatically when the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is deleted. </p>

<p>Implements <a class="el" href="classOpenMM_1_1Force.html#ae05329810061d5bc15681ffb3d64e6b7">Force</a>.</p>

</div>
</div>
<a class="anchor" id="ae9d22f6a0686689c563a35f548a700b7"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getAEwald" ref="ae9d22f6a0686689c563a35f548a700b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getAEwald </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Ewald alpha parameter. </p>
<p>If this is 0 (the default), a value is chosen automatically based on the Ewald error tolerance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the Ewald alpha parameter </dd></dl>

</div>
</div>
<a class="anchor" id="a92df64924b74dce90c8086417a14d421"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getCovalentMap" ref="a92df64924b74dce90c8086417a14d421" args="(int index, CovalentType typeId, std::vector&lt; int &gt; &amp;covalentAtoms) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getCovalentMap </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040e">CovalentType</a>&nbsp;</td>
          <td class="paramname"> <em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>covalentAtoms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the CovalentMap for an atom. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the atom for which to set parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeId</em>&nbsp;</td><td>CovalentTypes type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>covalentAtoms</em>&nbsp;</td><td>output vector of covalent atoms associated w/ the specfied CovalentType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9dd9a2cb7836cff1dddc80017d3a67e"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getCovalentMaps" ref="ac9dd9a2cb7836cff1dddc80017d3a67e" args="(int index, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;covalentLists) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getCovalentMaps </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>covalentLists</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the CovalentMap for an atom. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the atom for which to set parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>covalentLists</em>&nbsp;</td><td>output vector of covalent lists of atoms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ed4b7977b5b798d0119735dc2a2add6"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getCutoffDistance" ref="a5ed4b7977b5b798d0119735dc2a2add6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getCutoffDistance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the cutoff distance (in nm) being used for nonbonded interactions. </p>
<p>If the NonbondedMethod in use is NoCutoff, this value will have no effect.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the cutoff distance, measured in nm </dd></dl>

</div>
</div>
<a class="anchor" id="ab9a1355490345891f4cbed53a196e299"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getElectrostaticPotential" ref="ab9a1355490345891f4cbed53a196e299" args="(const std::vector&lt; Vec3 &gt; &amp;inputGrid, Context &amp;context, std::vector&lt; double &gt; &amp;outputElectrostaticPotential)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getElectrostaticPotential </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>inputGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>outputElectrostaticPotential</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the electrostatic potential. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputGrid</em>&nbsp;</td><td>input grid points over which the potential is to be evaluated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputElectrostaticPotential</em>&nbsp;</td><td>output potential </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c0018057264fe973ca77aff480f997a"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getEwaldErrorTolerance" ref="a2c0018057264fe973ca77aff480f997a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getEwaldErrorTolerance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the error tolerance for Ewald summation. </p>
<p>This corresponds to the fractional error in the forces which is acceptable. This value is used to select the grid dimensions and separation (alpha) parameter so that the average error level will be less than the tolerance. There is not a rigorous guarantee that all forces on all atoms will be less than the tolerance, however.</p>
<p>This can be overridden by explicitly setting an alpha parameter and grid dimensions to use. </p>

</div>
</div>
<a class="anchor" id="af11be20e58d15c68a555645c7e24a1c3"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getInducedDipoles" ref="af11be20e58d15c68a555645c7e24a1c3" args="(Context &amp;context, std::vector&lt; Vec3 &gt; &amp;dipoles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getInducedDipoles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classOpenMM_1_1Vec3.html">Vec3</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dipoles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the induced dipole moments of all particles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> for which to get the induced dipoles </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dipoles</em>&nbsp;</td><td>the induced dipole moment of particle i is stored into the i'th element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a531cc0b1f86604f17c45b0ae31f7d5ff"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getMultipoleParameters" ref="a531cc0b1f86604f17c45b0ae31f7d5ff" args="(int index, double &amp;charge, std::vector&lt; double &gt; &amp;molecularDipole, std::vector&lt; double &gt; &amp;molecularQuadrupole, int &amp;axisType, int &amp;multipoleAtomZ, int &amp;multipoleAtomX, int &amp;multipoleAtomY, double &amp;thole, double &amp;dampingFactor, double &amp;polarity) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMultipoleParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>molecularDipole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>molecularQuadrupole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>axisType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>multipoleAtomZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>multipoleAtomX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>multipoleAtomY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>thole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>dampingFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>polarity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the multipole parameters for a particle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the atom for which to get parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>charge</em>&nbsp;</td><td>the particle's charge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>molecularDipole</em>&nbsp;</td><td>the particle's molecular dipole (vector of size 3) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>molecularQuadrupole</em>&nbsp;</td><td>the particle's molecular quadrupole (vector of size 9) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axisType</em>&nbsp;</td><td>the particle's axis type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multipoleAtomZ</em>&nbsp;</td><td>index of first atom used in constructing lab&lt;-&gt;molecular frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multipoleAtomX</em>&nbsp;</td><td>index of second atom used in constructing lab&lt;-&gt;molecular frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multipoleAtomY</em>&nbsp;</td><td>index of second atom used in constructing lab&lt;-&gt;molecular frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thole</em>&nbsp;</td><td>Thole parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dampingFactor</em>&nbsp;</td><td>dampingFactor parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>polarity</em>&nbsp;</td><td>polarity parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac29a43705354505557b06a171ee01cb2"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getMutualInducedMaxIterations" ref="ac29a43705354505557b06a171ee01cb2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMutualInducedMaxIterations </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the max number of iterations to be used in calculating the mutual induced dipoles. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>max number of iterations </dd></dl>

</div>
</div>
<a class="anchor" id="a2028f4959aa62a01098d94ce8de07791"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getMutualInducedTargetEpsilon" ref="a2028f4959aa62a01098d94ce8de07791" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getMutualInducedTargetEpsilon </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the target epsilon to be used to test for convergence of iterative method used in calculating the mutual induced dipoles. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>target epsilon </dd></dl>

</div>
</div>
<a class="anchor" id="a39b8aa497b6303d1ceaa0c56311f52a9"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getNonbondedMethod" ref="a39b8aa497b6303d1ceaa0c56311f52a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a> getNonbondedMethod </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the method used for handling long-range nonbonded interactions. </p>

</div>
</div>
<a class="anchor" id="a6359d1c9b48ea71daae481104cc36ecc"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getNumMultipoles" ref="a6359d1c9b48ea71daae481104cc36ecc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumMultipoles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of particles in the potential function. </p>

</div>
</div>
<a class="anchor" id="a199497e26a947572261ec0ab3c53da27"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getPmeBSplineOrder" ref="a199497e26a947572261ec0ab3c53da27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getPmeBSplineOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the B-spline order to use for PME charge spreading. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the B-spline order </dd></dl>

</div>
</div>
<a class="anchor" id="a74190365c4c7bb1aa16afc5e71e4a3de"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getPmeGridDimensions" ref="a74190365c4c7bb1aa16afc5e71e4a3de" args="(std::vector&lt; int &gt; &amp;gridDimension) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getPmeGridDimensions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gridDimension</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PME grid dimensions. </p>
<p>If Ewald alpha is 0 (the default), this is ignored and grid dimensions are chosen automatically based on the Ewald error tolerance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the PME grid dimensions </dd></dl>

</div>
</div>
<a class="anchor" id="a45cdc1562d117bbe78b5a6faea6518f2"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getPolarizationType" ref="a45cdc1562d117bbe78b5a6faea6518f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a3a83996526140ddc31993e5d64b9ab7e">PolarizationType</a> getPolarizationType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get polarization type. </p>

</div>
</div>
<a class="anchor" id="a3bbca418f0ad9bcfd1010ef1ef89d25b"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::getSystemMultipoleMoments" ref="a3bbca418f0ad9bcfd1010ef1ef89d25b" args="(Context &amp;context, std::vector&lt; double &gt; &amp;outputMultipoleMoments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSystemMultipoleMoments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>outputMultipoleMoments</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the system multipole moments. </p>
<p>This method is most useful for non-periodic systems. When called for a periodic system, only the <em>lowest nonvanishing moment</em> has a well defined value. This means that if the system has a net nonzero charge, the dipole and quadrupole moments are not well defined and should be ignored. If the net charge is zero, the dipole moment is well defined (and really represents a dipole density), but the quadrupole moment is still undefined and should be ignored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputMultipoleMoments</em>&nbsp;</td><td>(charge, dipole_x, dipole_y, dipole_z, quadrupole_xx, quadrupole_xy, quadrupole_xz, quadrupole_yx, quadrupole_yy, quadrupole_yz, quadrupole_zx, quadrupole_zy, quadrupole_zz) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4472580ba536a88ef073f9793384b7cb"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::setAEwald" ref="a4472580ba536a88ef073f9793384b7cb" args="(double aewald)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAEwald </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>aewald</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Ewald alpha parameter. </p>
<p>If this is 0 (the default), a value is chosen automatically based on the Ewald error tolerance.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ewald</em>&nbsp;</td><td>alpha parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a886d5288bb4c74df5c6522f00ec318"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::setCovalentMap" ref="a2a886d5288bb4c74df5c6522f00ec318" args="(int index, CovalentType typeId, const std::vector&lt; int &gt; &amp;covalentAtoms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCovalentMap </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040e">CovalentType</a>&nbsp;</td>
          <td class="paramname"> <em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>covalentAtoms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the CovalentMap for an atom. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the atom for which to set parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeId</em>&nbsp;</td><td>CovalentTypes type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>covalentAtoms</em>&nbsp;</td><td>vector of covalent atoms associated w/ the specfied CovalentType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca0f3cbeec7aac67e140f0ed2f67b526"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::setCutoffDistance" ref="aca0f3cbeec7aac67e140f0ed2f67b526" args="(double distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCutoffDistance </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>distance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the cutoff distance (in nm) being used for nonbonded interactions. </p>
<p>If the NonbondedMethod in use is NoCutoff, this value will have no effect.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>the cutoff distance, measured in nm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a847ca50353d560e71f9de06af503438b"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::setEwaldErrorTolerance" ref="a847ca50353d560e71f9de06af503438b" args="(double tol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEwaldErrorTolerance </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the error tolerance for Ewald summation. </p>
<p>This corresponds to the fractional error in the forces which is acceptable. This value is used to select the grid dimensions and separation (alpha) parameter so that the average error level will be less than the tolerance. There is not a rigorous guarantee that all forces on all atoms will be less than the tolerance, however.</p>
<p>This can be overridden by explicitly setting an alpha parameter and grid dimensions to use. </p>

</div>
</div>
<a class="anchor" id="a5a1226f5f33acd2f93993706662c2882"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::setMultipoleParameters" ref="a5a1226f5f33acd2f93993706662c2882" args="(int index, double charge, const std::vector&lt; double &gt; &amp;molecularDipole, const std::vector&lt; double &gt; &amp;molecularQuadrupole, int axisType, int multipoleAtomZ, int multipoleAtomX, int multipoleAtomY, double thole, double dampingFactor, double polarity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMultipoleParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>molecularDipole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>molecularQuadrupole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axisType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>multipoleAtomZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>multipoleAtomX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>multipoleAtomY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>thole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dampingFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>polarity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the multipole parameters for a particle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the atom for which to set parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>charge</em>&nbsp;</td><td>the particle's charge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>molecularDipole</em>&nbsp;</td><td>the particle's molecular dipole (vector of size 3) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>molecularQuadrupole</em>&nbsp;</td><td>the particle's molecular quadrupole (vector of size 9) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axisType</em>&nbsp;</td><td>the particle's axis type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multipoleAtomZ</em>&nbsp;</td><td>index of first atom used in constructing lab&lt;-&gt;molecular frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multipoleAtomX</em>&nbsp;</td><td>index of second atom used in constructing lab&lt;-&gt;molecular frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multipoleAtomY</em>&nbsp;</td><td>index of second atom used in constructing lab&lt;-&gt;molecular frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>polarity</em>&nbsp;</td><td>polarity parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32f467d2f4ac4e020c3fca93524cb0bb"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::setMutualInducedMaxIterations" ref="a32f467d2f4ac4e020c3fca93524cb0bb" args="(int inputMutualInducedMaxIterations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMutualInducedMaxIterations </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inputMutualInducedMaxIterations</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the max number of iterations to be used in calculating the mutual induced dipoles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>number of iterations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8873e69e90691f787635356a18da8e8"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::setMutualInducedTargetEpsilon" ref="aa8873e69e90691f787635356a18da8e8" args="(double inputMutualInducedTargetEpsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMutualInducedTargetEpsilon </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inputMutualInducedTargetEpsilon</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the target epsilon to be used to test for convergence of iterative method used in calculating the mutual induced dipoles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>epsilon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a705d5824b99e09178ec842c46681fe66"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::setNonbondedMethod" ref="a705d5824b99e09178ec842c46681fe66" args="(NonbondedMethod method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNonbondedMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a>&nbsp;</td>
          <td class="paramname"> <em>method</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the method used for handling long-range nonbonded interactions. </p>

</div>
</div>
<a class="anchor" id="a90451c32791712e9734b60a5395960b5"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::setPmeGridDimensions" ref="a90451c32791712e9734b60a5395960b5" args="(const std::vector&lt; int &gt; &amp;gridDimension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPmeGridDimensions </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gridDimension</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the PME grid dimensions. </p>
<p>If Ewald alpha is 0 (the default), this is ignored and grid dimensions are chosen automatically based on the Ewald error tolerance.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>PME grid dimensions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb46f3e9fd4ac68f5e94b2ae3482ff67"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::setPolarizationType" ref="aeb46f3e9fd4ac68f5e94b2ae3482ff67" args="(PolarizationType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPolarizationType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a3a83996526140ddc31993e5d64b9ab7e">PolarizationType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the polarization type. </p>

</div>
</div>
<a class="anchor" id="abc3002dd21e2e02a9f9dfee170fa3711"></a><!-- doxytag: member="OpenMM::AmoebaMultipoleForce::updateParametersInContext" ref="abc3002dd21e2e02a9f9dfee170fa3711" args="(Context &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateParametersInContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the multipole parameters in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to match those stored in this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object. </p>
<p>This method provides an efficient method to update certain parameters in an existing <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> without needing to reinitialize it. Simply call <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a5a1226f5f33acd2f93993706662c2882" title="Set the multipole parameters for a particle.">setMultipoleParameters()</a> to modify this object's parameters, then call updateParametersInState() to copy them over to the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.</p>
<p>This method has several limitations. The only information it updates is the parameters of multipoles. All other aspects of the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> (the nonbonded method, the cutoff distance, etc.) are unaffected and can only be changed by reinitializing the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. Furthermore, this method cannot be used to add new multipoles, only to change the parameters of existing ones. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AmoebaMultipoleForce_8h_source.html">AmoebaMultipoleForce.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
