<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1Platform.html">Platform</a>
  </div>
</div>
<div class="contents">
<h1>Platform Class Reference</h1><!-- doxytag: class="OpenMM::Platform" -->
<p>A <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> defines an implementation of all the kernels needed to perform some calculation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Platform_8h_source.html">Platform.h</a>&gt;</code></p>

<p><a href="classOpenMM_1_1Platform-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#ac9776566b67c64e4c343b6e6546cb177">~Platform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a5d7b0bf125fba4d708903ab3abba2b57">getName</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of this platform.  <a href="#a5d7b0bf125fba4d708903ab3abba2b57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a1045a04584dbb532043a64847285c888">getSpeed</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an estimate of how fast this <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> class is.  <a href="#a1045a04584dbb532043a64847285c888"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#aa02bf7000b6d19193ef2ffdd7194b4cb">supportsDoublePrecision</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether this <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> supports double precision arithmetic.  <a href="#aa02bf7000b6d19193ef2ffdd7194b4cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a4b14791069383cc46c49bb2328c56e31">getPropertyNames</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names of all Platform-specific properties this <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> supports.  <a href="#a4b14791069383cc46c49bb2328c56e31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a5d821cd5b1f3b8042b8a04705f0a5919">getPropertyValue</a> (const <a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context, const std::string &amp;property) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of a Platform-specific property for a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.  <a href="#a5d821cd5b1f3b8042b8a04705f0a5919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a65d35410aa94c99edc93d612f047814f">setPropertyValue</a> (<a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context, const std::string &amp;property, const std::string &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of a Platform-specific property for a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.  <a href="#a65d35410aa94c99edc93d612f047814f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a2c75bae41f5ab657c9b00760963f2e6a">getPropertyDefaultValue</a> (const std::string &amp;property) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the default value of a Platform-specific property.  <a href="#a2c75bae41f5ab657c9b00760963f2e6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a8fd4f77d0b269cf214b553b630373ee2">setPropertyDefaultValue</a> (const std::string &amp;property, const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the default value of a Platform-specific property.  <a href="#a8fd4f77d0b269cf214b553b630373ee2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a8a781cbc8ea9eb145c3d6e9cafe9a6f3">contextCreated</a> (<a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;context, const std::map&lt; std::string, std::string &gt; &amp;properties) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is called whenever a new <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created.  <a href="#a8a781cbc8ea9eb145c3d6e9cafe9a6f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a79221762a29c1118e8ff77946168a9c4">contextDestroyed</a> (<a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;context) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is called whenever a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is deleted.  <a href="#a79221762a29c1118e8ff77946168a9c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a76d1db1f96d3161aef7065bd25c1a49d">registerKernelFactory</a> (const std::string &amp;name, <a class="el" href="classOpenMM_1_1KernelFactory.html">KernelFactory</a> *factory)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a <a class="el" href="classOpenMM_1_1KernelFactory.html" title="A KernelFactory is an object that can create KernelImpls.">KernelFactory</a> which should be used to create Kernels with a particular name.  <a href="#a76d1db1f96d3161aef7065bd25c1a49d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a354d0de0ba10bbeb6de3e5ec3dedf69e">supportsKernels</a> (const std::vector&lt; std::string &gt; &amp;kernelNames) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether this Platforms provides implementations of a set of kernels.  <a href="#a354d0de0ba10bbeb6de3e5ec3dedf69e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1Kernel.html">Kernel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#ad908c32a7b6e3623e46bed602b6097d2">createKernel</a> (const std::string &amp;name, <a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;context) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classOpenMM_1_1Kernel.html" title="A Kernel encapsulates a particular implementation of a calculation that can be performed...">Kernel</a> object.  <a href="#ad908c32a7b6e3623e46bed602b6097d2"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#aeba0e1725cf1727c6b4a0490e39b1f9b">registerPlatform</a> (<a class="el" href="classOpenMM_1_1Platform.html">Platform</a> *platform)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a new <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a>.  <a href="#aeba0e1725cf1727c6b4a0490e39b1f9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a247c6c8ee9b97691f5d0c8ab5865c6d0">getNumPlatforms</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of Platforms that have been registered.  <a href="#a247c6c8ee9b97691f5d0c8ab5865c6d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenMM_1_1Platform.html">Platform</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a587fe32173fc690d2f5b9f4780ec4d8d">getPlatform</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a registered <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> by index.  <a href="#a587fe32173fc690d2f5b9f4780ec4d8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenMM_1_1Platform.html">Platform</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a45fbfd23dd585da00f2266f72f832efd">getPlatformByName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the registered <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> with a particular name.  <a href="#a45fbfd23dd585da00f2266f72f832efd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpenMM_1_1Platform.html">Platform</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a8c6cac2b363ff1e84beffb182a0a16e4">findPlatform</a> (const std::vector&lt; std::string &gt; &amp;kernelNames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find a <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> which can be used to perform a calculation.  <a href="#a8c6cac2b363ff1e84beffb182a0a16e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a79d4349749ec8cc84c833bc47024b1c0">loadPluginLibrary</a> (const std::string &amp;file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a dynamic library (DLL) which contains an OpenMM plugin.  <a href="#a79d4349749ec8cc84c833bc47024b1c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a2313aa93ac5b29b1f85d64230e760f84">loadPluginsFromDirectory</a> (const std::string &amp;directory)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load multiple dynamic libraries (DLLs) which contain OpenMM plugins from a single directory.  <a href="#a2313aa93ac5b29b1f85d64230e760f84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a361733729e5a1b63f5b11c133435a8e2">getDefaultPluginsDirectory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the default directory from which to load plugins.  <a href="#a361733729e5a1b63f5b11c133435a8e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a3a4a71844ddbdb2f09ae2e4f8c071bf7">getOpenMMVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a string containing the version number of the OpenMM library.  <a href="#a3a4a71844ddbdb2f09ae2e4f8c071bf7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#ac06cb4edc595e730e4b52010b78a910a">getContextImpl</a> (<a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a> for a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.  <a href="#ac06cb4edc595e730e4b52010b78a910a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a3f5713987eef10cdb97f944fff29fc38">getContextImpl</a> (const <a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a> for a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.  <a href="#a3f5713987eef10cdb97f944fff29fc38"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Platform.html#a1efc8e2dff4fbbddf744dc6351b7a23f">platformProperties</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> defines an implementation of all the kernels needed to perform some calculation. </p>
<p>More precisely, a <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> object acts as a registry for a set of <a class="el" href="classOpenMM_1_1KernelFactory.html" title="A KernelFactory is an object that can create KernelImpls.">KernelFactory</a> objects which together implement the kernels. The <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> class, in turn, provides a static registry of all available <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> objects.</p>
<p>To get a <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> object, call</p>
<pre>
 <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a>&amp; platform Platform::findPlatform(kernelNames);
 </pre><p>passing in the names of all kernels that will be required for the calculation you plan to perform. It will return the fastest available <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> which provides implementations of all the specified kernels. You can then call <a class="el" href="classOpenMM_1_1Platform.html#ad908c32a7b6e3623e46bed602b6097d2" title="Create a Kernel object.">createKernel()</a> to construct particular kernels as needed. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9776566b67c64e4c343b6e6546cb177"></a><!-- doxytag: member="OpenMM::Platform::~Platform" ref="ac9776566b67c64e4c343b6e6546cb177" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classOpenMM_1_1Platform.html">Platform</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a781cbc8ea9eb145c3d6e9cafe9a6f3"></a><!-- doxytag: member="OpenMM::Platform::contextCreated" ref="a8a781cbc8ea9eb145c3d6e9cafe9a6f3" args="(ContextImpl &amp;context, const std::map&lt; std::string, std::string &gt; &amp;properties) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void contextCreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>properties</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is called whenever a new <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created. </p>
<p>It gives the <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> a chance to initialize the context and store platform-specific data in it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>the newly created context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>a set of values for platform-specific properties. Keys are the property names. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79221762a29c1118e8ff77946168a9c4"></a><!-- doxytag: member="OpenMM::Platform::contextDestroyed" ref="a79221762a29c1118e8ff77946168a9c4" args="(ContextImpl &amp;context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void contextDestroyed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is called whenever a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is deleted. </p>
<p>It gives the <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> a chance to clean up any platform-specific data that was stored in it. </p>

</div>
</div>
<a class="anchor" id="ad908c32a7b6e3623e46bed602b6097d2"></a><!-- doxytag: member="OpenMM::Platform::createKernel" ref="ad908c32a7b6e3623e46bed602b6097d2" args="(const std::string &amp;name, ContextImpl &amp;context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1Kernel.html">Kernel</a> createKernel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classOpenMM_1_1Kernel.html" title="A Kernel encapsulates a particular implementation of a calculation that can be performed...">Kernel</a> object. </p>
<p>If you call this method multiple times for different contexts with the same name, the returned Kernels are independent and do not interact with each other. This means that it is possible to have multiple simulations in progress at one time without them interfering.</p>
<p>If no <a class="el" href="classOpenMM_1_1KernelFactory.html" title="A KernelFactory is an object that can create KernelImpls.">KernelFactory</a> has been registered for the specified name, this will throw an exception.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the <a class="el" href="classOpenMM_1_1Kernel.html" title="A Kernel encapsulates a particular implementation of a calculation that can be performed...">Kernel</a> to get </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>the context for which to create a <a class="el" href="classOpenMM_1_1Kernel.html" title="A Kernel encapsulates a particular implementation of a calculation that can be performed...">Kernel</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a newly created <a class="el" href="classOpenMM_1_1Kernel.html" title="A Kernel encapsulates a particular implementation of a calculation that can be performed...">Kernel</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6cac2b363ff1e84beffb182a0a16e4"></a><!-- doxytag: member="OpenMM::Platform::findPlatform" ref="a8c6cac2b363ff1e84beffb182a0a16e4" args="(const std::vector&lt; std::string &gt; &amp;kernelNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenMM_1_1Platform.html">Platform</a>&amp; findPlatform </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>kernelNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find a <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> which can be used to perform a calculation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kernelNames</em>&nbsp;</td><td>the names of all kernels which will be needed for the calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the fastest registered <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> which supports all of the requested kernels. If no <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> exists which supports all of them, this will throw an exception. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f5713987eef10cdb97f944fff29fc38"></a><!-- doxytag: member="OpenMM::Platform::getContextImpl" ref="a3f5713987eef10cdb97f944fff29fc38" args="(const Context &amp;context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp; getContextImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a> for a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>

</div>
</div>
<a class="anchor" id="ac06cb4edc595e730e4b52010b78a910a"></a><!-- doxytag: member="OpenMM::Platform::getContextImpl" ref="ac06cb4edc595e730e4b52010b78a910a" args="(Context &amp;context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp; getContextImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a> for a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>

</div>
</div>
<a class="anchor" id="a361733729e5a1b63f5b11c133435a8e2"></a><!-- doxytag: member="OpenMM::Platform::getDefaultPluginsDirectory" ref="a361733729e5a1b63f5b11c133435a8e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; getDefaultPluginsDirectory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the default directory from which to load plugins. </p>
<p>If the environment variable OPENMM_PLUGIN_DIR is set, this returns its value. Otherwise, it returns a platform specific default location.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the path to the default plugin directory </dd></dl>

</div>
</div>
<a class="anchor" id="a5d7b0bf125fba4d708903ab3abba2b57"></a><!-- doxytag: member="OpenMM::Platform::getName" ref="a5d7b0bf125fba4d708903ab3abba2b57" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of this platform. </p>
<p>This should be a unique identifier which can be used to recognized it. </p>

</div>
</div>
<a class="anchor" id="a247c6c8ee9b97691f5d0c8ab5865c6d0"></a><!-- doxytag: member="OpenMM::Platform::getNumPlatforms" ref="a247c6c8ee9b97691f5d0c8ab5865c6d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumPlatforms </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of Platforms that have been registered. </p>

<p>Referenced by <a class="el" href="Platform_8cpp_source.html#l00136">Platform::getPlatform()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a4a71844ddbdb2f09ae2e4f8c071bf7"></a><!-- doxytag: member="OpenMM::Platform::getOpenMMVersion" ref="a3a4a71844ddbdb2f09ae2e4f8c071bf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; getOpenMMVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a string containing the version number of the OpenMM library. </p>

</div>
</div>
<a class="anchor" id="a587fe32173fc690d2f5b9f4780ec4d8d"></a><!-- doxytag: member="OpenMM::Platform::getPlatform" ref="a587fe32173fc690d2f5b9f4780ec4d8d" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1Platform.html">Platform</a> &amp; getPlatform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a registered <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> by index. </p>

<p>References <a class="el" href="Platform_8cpp_source.html#l00132">Platform::getNumPlatforms()</a>.</p>

</div>
</div>
<a class="anchor" id="a45fbfd23dd585da00f2266f72f832efd"></a><!-- doxytag: member="OpenMM::Platform::getPlatformByName" ref="a45fbfd23dd585da00f2266f72f832efd" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOpenMM_1_1Platform.html">Platform</a>&amp; getPlatformByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the registered <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> with a particular name. </p>
<p>If no <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> with that name has been registered, this throws an exception. </p>

</div>
</div>
<a class="anchor" id="a2c75bae41f5ab657c9b00760963f2e6a"></a><!-- doxytag: member="OpenMM::Platform::getPropertyDefaultValue" ref="a2c75bae41f5ab657c9b00760963f2e6a" args="(const std::string &amp;property) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; getPropertyDefaultValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>property</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the default value of a Platform-specific property. </p>
<p>This is the value that will be used for newly created Contexts.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td>the name of the property to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the default value of the property </dd></dl>

</div>
</div>
<a class="anchor" id="a4b14791069383cc46c49bb2328c56e31"></a><!-- doxytag: member="OpenMM::Platform::getPropertyNames" ref="a4b14791069383cc46c49bb2328c56e31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; string &gt; &amp; getPropertyNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names of all Platform-specific properties this <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> supports. </p>

<p>References <a class="el" href="Platform_8h_source.html#l00231">Platform::platformProperties</a>.</p>

</div>
</div>
<a class="anchor" id="a5d821cd5b1f3b8042b8a04705f0a5919"></a><!-- doxytag: member="OpenMM::Platform::getPropertyValue" ref="a5d821cd5b1f3b8042b8a04705f0a5919" args="(const Context &amp;context, const std::string &amp;property) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; getPropertyValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>property</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of a Platform-specific property for a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> for which to get the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td>the name of the property to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the property </dd></dl>

</div>
</div>
<a class="anchor" id="a1045a04584dbb532043a64847285c888"></a><!-- doxytag: member="OpenMM::Platform::getSpeed" ref="a1045a04584dbb532043a64847285c888" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getSpeed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an estimate of how fast this <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> class is. </p>
<p>This need not be precise. It only is expected to return an order or magnitude estimate of the relative performance of different <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> classes. An unoptimized reference implementation should return 1.0, and all other Platforms should return a larger value that is an estimate of how many times faster they are than the reference implementation. </p>

</div>
</div>
<a class="anchor" id="a79d4349749ec8cc84c833bc47024b1c0"></a><!-- doxytag: member="OpenMM::Platform::loadPluginLibrary" ref="a79d4349749ec8cc84c833bc47024b1c0" args="(const std::string &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void loadPluginLibrary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a dynamic library (DLL) which contains an OpenMM plugin. </p>
<p>Typically, each <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> is distributed as a separate dynamic library. This method can then be called at runtime to load each available library. Each library should contain an initializer function to register any Platforms and KernelFactories that it contains.</p>
<p>If the file does not exist or cannot be loaded, an exception is thrown.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>the path to the dynamic library file. This is interpreted using the operating system's rules for loading libraries. Typically it may be either an absolute path or relative to a set of standard locations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2313aa93ac5b29b1f85d64230e760f84"></a><!-- doxytag: member="OpenMM::Platform::loadPluginsFromDirectory" ref="a2313aa93ac5b29b1f85d64230e760f84" args="(const std::string &amp;directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::string&gt; loadPluginsFromDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>directory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load multiple dynamic libraries (DLLs) which contain OpenMM plugins from a single directory. </p>
<p>This method loops over every file contained in the specified directory and calls <a class="el" href="classOpenMM_1_1Platform.html#a79d4349749ec8cc84c833bc47024b1c0" title="Load a dynamic library (DLL) which contains an OpenMM plugin.">loadPluginLibrary()</a> for each one. If an error occurs while trying to load a particular file, that file is simply ignored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>the path to the directory containing libraries to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the names of all files which were successfully loaded as libraries </dd></dl>

</div>
</div>
<a class="anchor" id="a76d1db1f96d3161aef7065bd25c1a49d"></a><!-- doxytag: member="OpenMM::Platform::registerKernelFactory" ref="a76d1db1f96d3161aef7065bd25c1a49d" args="(const std::string &amp;name, KernelFactory *factory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerKernelFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1KernelFactory.html">KernelFactory</a> *&nbsp;</td>
          <td class="paramname"> <em>factory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a <a class="el" href="classOpenMM_1_1KernelFactory.html" title="A KernelFactory is an object that can create KernelImpls.">KernelFactory</a> which should be used to create Kernels with a particular name. </p>
<p>The <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> takes over ownership of the factory, and will delete it when the <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> itself is deleted.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the kernel name for which the factory should be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>factory</em>&nbsp;</td><td>the factory to use for creating Kernels with the specified name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeba0e1725cf1727c6b4a0490e39b1f9b"></a><!-- doxytag: member="OpenMM::Platform::registerPlatform" ref="aeba0e1725cf1727c6b4a0490e39b1f9b" args="(Platform *platform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerPlatform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Platform.html">Platform</a> *&nbsp;</td>
          <td class="paramname"> <em>platform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a new <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a>. </p>

</div>
</div>
<a class="anchor" id="a8fd4f77d0b269cf214b553b630373ee2"></a><!-- doxytag: member="OpenMM::Platform::setPropertyDefaultValue" ref="a8fd4f77d0b269cf214b553b630373ee2" args="(const std::string &amp;property, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPropertyDefaultValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the default value of a Platform-specific property. </p>
<p>This is the value that will be used for newly created Contexts.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td>the name of the property to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the value to set for the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65d35410aa94c99edc93d612f047814f"></a><!-- doxytag: member="OpenMM::Platform::setPropertyValue" ref="a65d35410aa94c99edc93d612f047814f" args="(Context &amp;context, const std::string &amp;property, const std::string &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setPropertyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of a Platform-specific property for a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> for which to set the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td>the name of the property to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the value to set for the property </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa02bf7000b6d19193ef2ffdd7194b4cb"></a><!-- doxytag: member="OpenMM::Platform::supportsDoublePrecision" ref="aa02bf7000b6d19193ef2ffdd7194b4cb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool supportsDoublePrecision </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether this <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> supports double precision arithmetic. </p>
<p>If this returns false, the platform is permitted to represent double precision values internally as single precision. </p>

</div>
</div>
<a class="anchor" id="a354d0de0ba10bbeb6de3e5ec3dedf69e"></a><!-- doxytag: member="OpenMM::Platform::supportsKernels" ref="a354d0de0ba10bbeb6de3e5ec3dedf69e" args="(const std::vector&lt; std::string &gt; &amp;kernelNames) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool supportsKernels </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>kernelNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether this Platforms provides implementations of a set of kernels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kernelNames</em>&nbsp;</td><td>the names of the kernels of interests </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="classOpenMM_1_1Platform.html" title="A Platform defines an implementation of all the kernels needed to perform some calculation...">Platform</a> provides implementations of all the kernels in the list, false if there are any which it does not support </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1efc8e2dff4fbbddf744dc6351b7a23f"></a><!-- doxytag: member="OpenMM::Platform::platformProperties" ref="a1efc8e2dff4fbbddf744dc6351b7a23f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classOpenMM_1_1Platform.html#a1efc8e2dff4fbbddf744dc6351b7a23f">platformProperties</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Platform_8cpp_source.html#l00073">Platform::getPropertyNames()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Platform_8h_source.html">Platform.h</a></li>
<li>Platform.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
