<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: AmoebaWcaDispersionForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a>
  </div>
</div>
<div class="contents">
<h1>AmoebaWcaDispersionForce Class Reference</h1><!-- doxytag: class="OpenMM::AmoebaWcaDispersionForce" --><!-- doxytag: inherits="OpenMM::Force" -->
<p>This class implements a nonbonded interaction between pairs of particles typically used along with <a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html" title="This class implements an implicit solvation force using the generalized Kirkwood/Grycuk...">AmoebaGeneralizedKirkwoodForce</a> as part of an implicit solvent model.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AmoebaWcaDispersionForce_8h_source.html">AmoebaWcaDispersionForce.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AmoebaWcaDispersionForce:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1AmoebaWcaDispersionForce.gif" usemap="#AmoebaWcaDispersionForce_map" alt=""/>
  <map id="AmoebaWcaDispersionForce_map" name="AmoebaWcaDispersionForce_map">
<area href="classOpenMM_1_1Force.html" alt="Force" shape="rect" coords="0,0,177,24"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1AmoebaWcaDispersionForce-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>WcaDispersionInfo</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal class used to record information about a particle. <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a2f6a893d94a9df255a9e1a8e4ab1622b">AmoebaWcaDispersionForce</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an <a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html" title="This class implements a nonbonded interaction between pairs of particles typically...">AmoebaWcaDispersionForce</a>.  <a href="#a2f6a893d94a9df255a9e1a8e4ab1622b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#abb6f8d8c14d432090000f19e8beafa99">getNumParticles</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of particles.  <a href="#abb6f8d8c14d432090000f19e8beafa99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#af5c893033292285d3dd80fb249279519">setParticleParameters</a> (int particleIndex, double radius, double epsilon)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the force field parameters for a WCA dispersion particle.  <a href="#af5c893033292285d3dd80fb249279519"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a46c35c2348be3d1fbbc2ed63f2d6f469">getParticleParameters</a> (int particleIndex, double &amp;radius, double &amp;epsilon) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the force field parameters for a WCA dispersion particle.  <a href="#a46c35c2348be3d1fbbc2ed63f2d6f469"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a2bad67549d02f2b34f6d5be4cc7122ab">addParticle</a> (double radius, double epsilon)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the force field parameters for a WCA dispersion particle.  <a href="#a2bad67549d02f2b34f6d5be4cc7122ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#abc3002dd21e2e02a9f9dfee170fa3711">updateParametersInContext</a> (<a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the per-particle parameters in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to match those stored in this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object.  <a href="#abc3002dd21e2e02a9f9dfee170fa3711"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a1beb9cdba7c606e9c21e8c3650f721a0">getEpso</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a94cf49f6af158273f5112a1a52fd37c3">getEpsh</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a649c604fb4267a183071fd769cd00898">getRmino</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a97c23a5bd1dd37a995dfb9de41d4cbc1">getRminh</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#ac8c61c0e653f141b04af6ab0a642f3c2">getAwater</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a4f7932964f9b6aec97835a396dbd46fe">getShctd</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a7677d68a692889ab6c56aa212fb7964a">getDispoff</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a9bdb5558b047d52435e2b917d3e430a0">getSlevy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#ab0cf9608001160f73944622d46fe0a64">setEpso</a> (double inputValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a4de28e9ee7880f98d999bc85dd9b1c15">setEpsh</a> (double inputValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a14adbad503bcd2036e75f5e0ebda1535">setRmino</a> (double inputValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#abeb736752f516c3d2b1cc7cc618cedc1">setRminh</a> (double inputValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#aa2532b05fd6d7313e85d136a4ea4eb3b">setAwater</a> (double inputValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#aaa29a7ce35e36d914e5ebb8d637dcaa7">setShctd</a> (double inputValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a6d13eda61878a008b213123bd225891f">setDispoff</a> (double inputValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#ac66e55a37b80cba399674ac07cd874e3">setSlevy</a> (double inputValue)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">createImpl</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#ae2504c62b5eed8f5dc13f469d4ed7894"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class implements a nonbonded interaction between pairs of particles typically used along with <a class="el" href="classOpenMM_1_1AmoebaGeneralizedKirkwoodForce.html" title="This class implements an implicit solvation force using the generalized Kirkwood/Grycuk...">AmoebaGeneralizedKirkwoodForce</a> as part of an implicit solvent model. </p>
<p>To use it, create an <a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html" title="This class implements a nonbonded interaction between pairs of particles typically...">AmoebaWcaDispersionForce</a> object then call <a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#a2bad67549d02f2b34f6d5be4cc7122ab" title="Set the force field parameters for a WCA dispersion particle.">addParticle()</a> once for each particle. After a particle has been added, you can modify its force field parameters by calling <a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#af5c893033292285d3dd80fb249279519" title="Set the force field parameters for a WCA dispersion particle.">setParticleParameters()</a>. This will have no effect on Contexts that already exist unless you call <a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#abc3002dd21e2e02a9f9dfee170fa3711" title="Update the per-particle parameters in a Context to match those stored in this Force...">updateParametersInContext()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f6a893d94a9df255a9e1a8e4ab1622b"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::AmoebaWcaDispersionForce" ref="a2f6a893d94a9df255a9e1a8e4ab1622b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html">AmoebaWcaDispersionForce</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an <a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html" title="This class implements a nonbonded interaction between pairs of particles typically...">AmoebaWcaDispersionForce</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2bad67549d02f2b34f6d5be4cc7122ab"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::addParticle" ref="a2bad67549d02f2b34f6d5be4cc7122ab" args="(double radius, double epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addParticle </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>epsilon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the force field parameters for a WCA dispersion particle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>radius </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>epsilon</em>&nbsp;</td><td>epsilon </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>index of added particle </dd></dl>

</div>
</div>
<a class="anchor" id="ae2504c62b5eed8f5dc13f469d4ed7894"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::createImpl" ref="ae2504c62b5eed8f5dc13f469d4ed7894" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a>* createImpl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<p>It should create a new <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> object which can be used by the context for calculating forces. The <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> will be deleted automatically when the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is deleted. </p>

<p>Implements <a class="el" href="classOpenMM_1_1Force.html#ae05329810061d5bc15681ffb3d64e6b7">Force</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c61c0e653f141b04af6ab0a642f3c2"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::getAwater" ref="ac8c61c0e653f141b04af6ab0a642f3c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getAwater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7677d68a692889ab6c56aa212fb7964a"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::getDispoff" ref="a7677d68a692889ab6c56aa212fb7964a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getDispoff </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94cf49f6af158273f5112a1a52fd37c3"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::getEpsh" ref="a94cf49f6af158273f5112a1a52fd37c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getEpsh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1beb9cdba7c606e9c21e8c3650f721a0"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::getEpso" ref="a1beb9cdba7c606e9c21e8c3650f721a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getEpso </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb6f8d8c14d432090000f19e8beafa99"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::getNumParticles" ref="abb6f8d8c14d432090000f19e8beafa99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumParticles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of particles. </p>

</div>
</div>
<a class="anchor" id="a46c35c2348be3d1fbbc2ed63f2d6f469"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::getParticleParameters" ref="a46c35c2348be3d1fbbc2ed63f2d6f469" args="(int particleIndex, double &amp;radius, double &amp;epsilon) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getParticleParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particleIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>epsilon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the force field parameters for a WCA dispersion particle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particleIndex</em>&nbsp;</td><td>the particle index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>radius </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>epsilon</em>&nbsp;</td><td>epsilon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97c23a5bd1dd37a995dfb9de41d4cbc1"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::getRminh" ref="a97c23a5bd1dd37a995dfb9de41d4cbc1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getRminh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a649c604fb4267a183071fd769cd00898"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::getRmino" ref="a649c604fb4267a183071fd769cd00898" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getRmino </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f7932964f9b6aec97835a396dbd46fe"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::getShctd" ref="a4f7932964f9b6aec97835a396dbd46fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getShctd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bdb5558b047d52435e2b917d3e430a0"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::getSlevy" ref="a9bdb5558b047d52435e2b917d3e430a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getSlevy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2532b05fd6d7313e85d136a4ea4eb3b"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::setAwater" ref="aa2532b05fd6d7313e85d136a4ea4eb3b" args="(double inputValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAwater </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inputValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d13eda61878a008b213123bd225891f"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::setDispoff" ref="a6d13eda61878a008b213123bd225891f" args="(double inputValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDispoff </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inputValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de28e9ee7880f98d999bc85dd9b1c15"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::setEpsh" ref="a4de28e9ee7880f98d999bc85dd9b1c15" args="(double inputValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEpsh </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inputValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0cf9608001160f73944622d46fe0a64"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::setEpso" ref="ab0cf9608001160f73944622d46fe0a64" args="(double inputValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEpso </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inputValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c893033292285d3dd80fb249279519"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::setParticleParameters" ref="af5c893033292285d3dd80fb249279519" args="(int particleIndex, double radius, double epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParticleParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particleIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>epsilon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the force field parameters for a WCA dispersion particle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particleIndex</em>&nbsp;</td><td>the particle index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>radius </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>epsilon</em>&nbsp;</td><td>epsilon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abeb736752f516c3d2b1cc7cc618cedc1"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::setRminh" ref="abeb736752f516c3d2b1cc7cc618cedc1" args="(double inputValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRminh </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inputValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14adbad503bcd2036e75f5e0ebda1535"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::setRmino" ref="a14adbad503bcd2036e75f5e0ebda1535" args="(double inputValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRmino </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inputValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa29a7ce35e36d914e5ebb8d637dcaa7"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::setShctd" ref="aaa29a7ce35e36d914e5ebb8d637dcaa7" args="(double inputValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setShctd </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inputValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac66e55a37b80cba399674ac07cd874e3"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::setSlevy" ref="ac66e55a37b80cba399674ac07cd874e3" args="(double inputValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSlevy </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inputValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc3002dd21e2e02a9f9dfee170fa3711"></a><!-- doxytag: member="OpenMM::AmoebaWcaDispersionForce::updateParametersInContext" ref="abc3002dd21e2e02a9f9dfee170fa3711" args="(Context &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateParametersInContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the per-particle parameters in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to match those stored in this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object. </p>
<p>This method provides an efficient method to update certain parameters in an existing <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> without needing to reinitialize it. Simply call <a class="el" href="classOpenMM_1_1AmoebaWcaDispersionForce.html#af5c893033292285d3dd80fb249279519" title="Set the force field parameters for a WCA dispersion particle.">setParticleParameters()</a> to modify this object's parameters, then call updateParametersInState() to copy them over to the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.</p>
<p>The only information this method updates is the values of per-particle parameters. All other aspects of the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> are unaffected and can only be changed by reinitializing the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AmoebaWcaDispersionForce_8h_source.html">AmoebaWcaDispersionForce.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
