<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Integrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a>
  </div>
</div>
<div class="contents">
<h1>Integrator Class Reference</h1><!-- doxytag: class="OpenMM::Integrator" -->
<p>An <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> defines a method for simulating a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> by integrating the equations of motion.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Integrator_8h_source.html">Integrator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Integrator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1Integrator.gif" usemap="#Integrator_map" alt=""/>
  <map id="Integrator_map" name="Integrator_map">
<area href="classOpenMM_1_1BrownianIntegrator.html" alt="BrownianIntegrator" shape="rect" coords="176,56,342,80"/>
<area href="classOpenMM_1_1CustomIntegrator.html" alt="CustomIntegrator" shape="rect" coords="176,112,342,136"/>
<area href="classOpenMM_1_1DrudeLangevinIntegrator.html" alt="DrudeLangevinIntegrator" shape="rect" coords="176,168,342,192"/>
<area href="classOpenMM_1_1DrudeSCFIntegrator.html" alt="DrudeSCFIntegrator" shape="rect" coords="176,224,342,248"/>
<area href="classOpenMM_1_1LangevinIntegrator.html" alt="LangevinIntegrator" shape="rect" coords="176,280,342,304"/>
<area href="classOpenMM_1_1RPMDIntegrator.html" alt="RPMDIntegrator" shape="rect" coords="176,336,342,360"/>
<area href="classOpenMM_1_1VariableLangevinIntegrator.html" alt="VariableLangevinIntegrator" shape="rect" coords="176,392,342,416"/>
<area href="classOpenMM_1_1VariableVerletIntegrator.html" alt="VariableVerletIntegrator" shape="rect" coords="176,448,342,472"/>
<area href="classOpenMM_1_1VerletIntegrator.html" alt="VerletIntegrator" shape="rect" coords="176,504,342,528"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1Integrator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#a47ae0ee235d7bbc752c2da101751a9b8">Integrator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#ac13ff1f4b36510ac4bcd076d4c1773ab">~Integrator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#a65c3266b2f624486c8135a4bb3574886">getStepSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of each time step, in picoseconds.  <a href="#a65c3266b2f624486c8135a4bb3574886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#aa89401f4909b94423a6dc01888d8cec2">setStepSize</a> (double size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of each time step, in picoseconds.  <a href="#aa89401f4909b94423a6dc01888d8cec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#a76f57a9f127f12bb12b2842250b25eb0">getConstraintTolerance</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.  <a href="#a76f57a9f127f12bb12b2842250b25eb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#a93f89409cfa7f3b7a3092c145ee8c4fa">setConstraintTolerance</a> (double tol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.  <a href="#a93f89409cfa7f3b7a3092c145ee8c4fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#a53edbe718bcc136ba59e8ba840f6774d">step</a> (int steps)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advance a simulation through time by taking a series of time steps.  <a href="#a53edbe718bcc136ba59e8ba840f6774d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#afe316586ff785422c7a79a35bfa532e5">initialize</a> (<a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;<a class="el" href="classOpenMM_1_1Integrator.html#ac92d183b8e1ea8141f12a75516ab6b2b">context</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will be called by the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> when it is created.  <a href="#afe316586ff785422c7a79a35bfa532e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#a09f4fe805fa9a54d4d68c5b29c1502e1">cleanup</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will be called by the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> when it is destroyed to let the <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> do any necessary cleanup.  <a href="#a09f4fe805fa9a54d4d68c5b29c1502e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#ab39a8e99fce4c32b97e1292a36527c71">getKernelNames</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names of all Kernels used by this <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a>.  <a href="#ab39a8e99fce4c32b97e1292a36527c71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#a4398cf1e763c068e4801b2d6dae9d0ad">stateChanged</a> (<a class="el" href="classOpenMM_1_1State.html#ad8ed01ff3ff33333d8e19db4d2818bb6">State::DataType</a> changed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will be called by the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> when the user modifies aspects of the context state, such as positions, velocities, or parameters.  <a href="#a4398cf1e763c068e4801b2d6dae9d0ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#a94c9f00b4cc04c6f8b98ebf2d82851e0">computeKineticEnergy</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the kinetic energy of the system at the current time.  <a href="#a94c9f00b4cc04c6f8b98ebf2d82851e0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#ac92d183b8e1ea8141f12a75516ab6b2b">context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1Context.html">Context</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#aeda7ffdd6e90dd41f42e6de09c7efac8">owner</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#ac26c806e60ca4a0547680edb68f6e39b">Context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1Integrator.html#a7e2f3e20ff3f49ee3b9c0e529422b663">ContextImpl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> defines a method for simulating a <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> by integrating the equations of motion. </p>
<p>This is an abstract class. Subclasses define particular integration methods.</p>
<p>Each <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> object is bound to a particular <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> which it integrates. This connection is specified by passing the <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> as an argument to the constructor of the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47ae0ee235d7bbc752c2da101751a9b8"></a><!-- doxytag: member="OpenMM::Integrator::Integrator" ref="a47ae0ee235d7bbc752c2da101751a9b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac13ff1f4b36510ac4bcd076d4c1773ab"></a><!-- doxytag: member="OpenMM::Integrator::~Integrator" ref="ac13ff1f4b36510ac4bcd076d4c1773ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09f4fe805fa9a54d4d68c5b29c1502e1"></a><!-- doxytag: member="OpenMM::Integrator::cleanup" ref="a09f4fe805fa9a54d4d68c5b29c1502e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cleanup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This will be called by the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> when it is destroyed to let the <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> do any necessary cleanup. </p>
<p>It will also get called again if the application calls reinitialize() on the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>

<p>Reimplemented in <a class="el" href="classOpenMM_1_1BrownianIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd">BrownianIntegrator</a>, <a class="el" href="classOpenMM_1_1CustomIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd">CustomIntegrator</a>, <a class="el" href="classOpenMM_1_1LangevinIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd">LangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1VariableLangevinIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd">VariableLangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd">VariableVerletIntegrator</a>, <a class="el" href="classOpenMM_1_1VerletIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd">VerletIntegrator</a>, <a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd">DrudeLangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1DrudeSCFIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd">DrudeSCFIntegrator</a>, and <a class="el" href="classOpenMM_1_1RPMDIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd">RPMDIntegrator</a>.</p>

</div>
</div>
<a class="anchor" id="a94c9f00b4cc04c6f8b98ebf2d82851e0"></a><!-- doxytag: member="OpenMM::Integrator::computeKineticEnergy" ref="a94c9f00b4cc04c6f8b98ebf2d82851e0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double computeKineticEnergy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the kinetic energy of the system at the current time. </p>
<p>This may be different from simply mv<sup>2</sup>/2. For example, a leapfrog integrator will store velocities offset by half a step, but the kinetic energy should be computed at the current time, not delayed by half a step. </p>

<p>Implemented in <a class="el" href="classOpenMM_1_1BrownianIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84">BrownianIntegrator</a>, <a class="el" href="classOpenMM_1_1CustomIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84">CustomIntegrator</a>, <a class="el" href="classOpenMM_1_1LangevinIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84">LangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1VariableLangevinIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84">VariableLangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84">VariableVerletIntegrator</a>, <a class="el" href="classOpenMM_1_1VerletIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84">VerletIntegrator</a>, <a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84">DrudeLangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1DrudeSCFIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84">DrudeSCFIntegrator</a>, and <a class="el" href="classOpenMM_1_1RPMDIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84">RPMDIntegrator</a>.</p>

</div>
</div>
<a class="anchor" id="a76f57a9f127f12bb12b2842250b25eb0"></a><!-- doxytag: member="OpenMM::Integrator::getConstraintTolerance" ref="a76f57a9f127f12bb12b2842250b25eb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getConstraintTolerance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance. </p>

</div>
</div>
<a class="anchor" id="ab39a8e99fce4c32b97e1292a36527c71"></a><!-- doxytag: member="OpenMM::Integrator::getKernelNames" ref="ab39a8e99fce4c32b97e1292a36527c71" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; getKernelNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names of all Kernels used by this <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a>. </p>

<p>Implemented in <a class="el" href="classOpenMM_1_1BrownianIntegrator.html#a227682eb0bbe611b36bb6903e4569af0">BrownianIntegrator</a>, <a class="el" href="classOpenMM_1_1CustomIntegrator.html#a227682eb0bbe611b36bb6903e4569af0">CustomIntegrator</a>, <a class="el" href="classOpenMM_1_1LangevinIntegrator.html#a227682eb0bbe611b36bb6903e4569af0">LangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1VariableLangevinIntegrator.html#a227682eb0bbe611b36bb6903e4569af0">VariableLangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#a227682eb0bbe611b36bb6903e4569af0">VariableVerletIntegrator</a>, <a class="el" href="classOpenMM_1_1VerletIntegrator.html#a227682eb0bbe611b36bb6903e4569af0">VerletIntegrator</a>, <a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a227682eb0bbe611b36bb6903e4569af0">DrudeLangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1DrudeSCFIntegrator.html#a227682eb0bbe611b36bb6903e4569af0">DrudeSCFIntegrator</a>, and <a class="el" href="classOpenMM_1_1RPMDIntegrator.html#a227682eb0bbe611b36bb6903e4569af0">RPMDIntegrator</a>.</p>

</div>
</div>
<a class="anchor" id="a65c3266b2f624486c8135a4bb3574886"></a><!-- doxytag: member="OpenMM::Integrator::getStepSize" ref="a65c3266b2f624486c8135a4bb3574886" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getStepSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of each time step, in picoseconds. </p>
<p>If this integrator uses variable time steps, the size of the most recent step is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the step size, measured in ps </dd></dl>

</div>
</div>
<a class="anchor" id="afe316586ff785422c7a79a35bfa532e5"></a><!-- doxytag: member="OpenMM::Integrator::initialize" ref="afe316586ff785422c7a79a35bfa532e5" args="(ContextImpl &amp;context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This will be called by the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> when it is created. </p>
<p>It informs the <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> of what context it will be integrating, and gives it a chance to do any necessary initialization. It will also get called again if the application calls reinitialize() on the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>

<p>Implemented in <a class="el" href="classOpenMM_1_1BrownianIntegrator.html#a941fcc46a4e6e1fed160f03aa6cb04a5">BrownianIntegrator</a>, <a class="el" href="classOpenMM_1_1CustomIntegrator.html#a941fcc46a4e6e1fed160f03aa6cb04a5">CustomIntegrator</a>, <a class="el" href="classOpenMM_1_1LangevinIntegrator.html#a941fcc46a4e6e1fed160f03aa6cb04a5">LangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1VariableLangevinIntegrator.html#a941fcc46a4e6e1fed160f03aa6cb04a5">VariableLangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#a941fcc46a4e6e1fed160f03aa6cb04a5">VariableVerletIntegrator</a>, <a class="el" href="classOpenMM_1_1VerletIntegrator.html#a941fcc46a4e6e1fed160f03aa6cb04a5">VerletIntegrator</a>, <a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a941fcc46a4e6e1fed160f03aa6cb04a5">DrudeLangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1DrudeSCFIntegrator.html#a941fcc46a4e6e1fed160f03aa6cb04a5">DrudeSCFIntegrator</a>, and <a class="el" href="classOpenMM_1_1RPMDIntegrator.html#a941fcc46a4e6e1fed160f03aa6cb04a5">RPMDIntegrator</a>.</p>

</div>
</div>
<a class="anchor" id="a93f89409cfa7f3b7a3092c145ee8c4fa"></a><!-- doxytag: member="OpenMM::Integrator::setConstraintTolerance" ref="a93f89409cfa7f3b7a3092c145ee8c4fa" args="(double tol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setConstraintTolerance </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance. </p>

</div>
</div>
<a class="anchor" id="aa89401f4909b94423a6dc01888d8cec2"></a><!-- doxytag: member="OpenMM::Integrator::setStepSize" ref="aa89401f4909b94423a6dc01888d8cec2" args="(double size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setStepSize </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of each time step, in picoseconds. </p>
<p>If this integrator uses variable time steps, the effect of calling this method is undefined, and it may simply be ignored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the step size, measured in ps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4398cf1e763c068e4801b2d6dae9d0ad"></a><!-- doxytag: member="OpenMM::Integrator::stateChanged" ref="a4398cf1e763c068e4801b2d6dae9d0ad" args="(State::DataType changed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1State.html#ad8ed01ff3ff33333d8e19db4d2818bb6">State::DataType</a>&nbsp;</td>
          <td class="paramname"> <em>changed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This will be called by the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> when the user modifies aspects of the context state, such as positions, velocities, or parameters. </p>
<p>This gives the <a class="el" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> a chance to discard cached information. This is <em>only</em> called when the user modifies information using methods of the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> object. It is <em>not</em> called when a <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> object modifies state information in its updateContextState() method (unless the <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> calls a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> method to perform the modification).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>changed</em>&nbsp;</td><td>this specifies what aspect of the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> was changed </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classOpenMM_1_1CustomIntegrator.html#ad8e72eb830cf0f4b2365aec4a7cc475d">CustomIntegrator</a>, <a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#ad8e72eb830cf0f4b2365aec4a7cc475d">DrudeLangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1DrudeSCFIntegrator.html#ad8e72eb830cf0f4b2365aec4a7cc475d">DrudeSCFIntegrator</a>, and <a class="el" href="classOpenMM_1_1RPMDIntegrator.html#ad8e72eb830cf0f4b2365aec4a7cc475d">RPMDIntegrator</a>.</p>

</div>
</div>
<a class="anchor" id="a53edbe718bcc136ba59e8ba840f6774d"></a><!-- doxytag: member="OpenMM::Integrator::step" ref="a53edbe718bcc136ba59e8ba840f6774d" args="(int steps)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void step </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>steps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advance a simulation through time by taking a series of time steps. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>steps</em>&nbsp;</td><td>the number of time steps to take </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classOpenMM_1_1BrownianIntegrator.html#a670ab49c98d37df4ffdd814ff6428fc8">BrownianIntegrator</a>, <a class="el" href="classOpenMM_1_1CustomIntegrator.html#a670ab49c98d37df4ffdd814ff6428fc8">CustomIntegrator</a>, <a class="el" href="classOpenMM_1_1LangevinIntegrator.html#a670ab49c98d37df4ffdd814ff6428fc8">LangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1VariableLangevinIntegrator.html#a670ab49c98d37df4ffdd814ff6428fc8">VariableLangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#a670ab49c98d37df4ffdd814ff6428fc8">VariableVerletIntegrator</a>, <a class="el" href="classOpenMM_1_1VerletIntegrator.html#a670ab49c98d37df4ffdd814ff6428fc8">VerletIntegrator</a>, <a class="el" href="classOpenMM_1_1DrudeLangevinIntegrator.html#a670ab49c98d37df4ffdd814ff6428fc8">DrudeLangevinIntegrator</a>, <a class="el" href="classOpenMM_1_1DrudeSCFIntegrator.html#a670ab49c98d37df4ffdd814ff6428fc8">DrudeSCFIntegrator</a>, and <a class="el" href="classOpenMM_1_1RPMDIntegrator.html#a670ab49c98d37df4ffdd814ff6428fc8">RPMDIntegrator</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac26c806e60ca4a0547680edb68f6e39b"></a><!-- doxytag: member="OpenMM::Integrator::Context" ref="ac26c806e60ca4a0547680edb68f6e39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classOpenMM_1_1Context.html">Context</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e2f3e20ff3f49ee3b9c0e529422b663"></a><!-- doxytag: member="OpenMM::Integrator::ContextImpl" ref="a7e2f3e20ff3f49ee3b9c0e529422b663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac92d183b8e1ea8141f12a75516ab6b2b"></a><!-- doxytag: member="OpenMM::Integrator::context" ref="ac92d183b8e1ea8141f12a75516ab6b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a>* <a class="el" href="classOpenMM_1_1Integrator.html#ac92d183b8e1ea8141f12a75516ab6b2b">context</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeda7ffdd6e90dd41f42e6de09c7efac8"></a><!-- doxytag: member="OpenMM::Integrator::owner" ref="aeda7ffdd6e90dd41f42e6de09c7efac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1Context.html">Context</a>* <a class="el" href="classOpenMM_1_1Integrator.html#aeda7ffdd6e90dd41f42e6de09c7efac8">owner</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Integrator_8h_source.html">Integrator.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
