<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: AmoebaStretchBendForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html">AmoebaStretchBendForce</a>
  </div>
</div>
<div class="contents">
<h1>AmoebaStretchBendForce Class Reference</h1><!-- doxytag: class="OpenMM::AmoebaStretchBendForce" --><!-- doxytag: inherits="OpenMM::Force" -->
<p>This class implements the Amoeba stretch-bend interaction.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AmoebaStretchBendForce_8h_source.html">AmoebaStretchBendForce.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AmoebaStretchBendForce:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1AmoebaStretchBendForce.gif" usemap="#AmoebaStretchBendForce_map" alt=""/>
  <map id="AmoebaStretchBendForce_map" name="AmoebaStretchBendForce_map">
<area href="classOpenMM_1_1Force.html" alt="Force" shape="rect" coords="0,0,161,24"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1AmoebaStretchBendForce-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>StretchBendInfo</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an internal class used to record information about a stretch-bend. <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html#a0ade18781153f8ff694f4cb2e7875b7d">AmoebaStretchBendForce</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an <a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html" title="This class implements the Amoeba stretch-bend interaction.">AmoebaStretchBendForce</a>.  <a href="#a0ade18781153f8ff694f4cb2e7875b7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html#af986c00c4ac5aeec2637b8741c999bc0">getNumStretchBends</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of stretch-bend terms in the potential function.  <a href="#af986c00c4ac5aeec2637b8741c999bc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html#afe2f7a4cd1bd992beb6a0f03abc4091e">addStretchBend</a> (int particle1, int particle2, int particle3, double lengthAB, double lengthCB, double angle, double k)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a stretch-bend term to the force field.  <a href="#afe2f7a4cd1bd992beb6a0f03abc4091e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html#a389b10c7541635a27d7e68ce3c5e81a2">getStretchBendParameters</a> (int index, int &amp;particle1, int &amp;particle2, int &amp;particle3, double &amp;lengthAB, double &amp;lengthCB, double &amp;angle, double &amp;k) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the force field parameters for a stretch-bend term.  <a href="#a389b10c7541635a27d7e68ce3c5e81a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html#afdf5818b836e2db02fae581b8dd33b2a">setStretchBendParameters</a> (int index, int particle1, int particle2, int particle3, double lengthAB, double lengthCB, double angle, double k)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the force field parameters for a stretch-bend term.  <a href="#afdf5818b836e2db02fae581b8dd33b2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html#abc3002dd21e2e02a9f9dfee170fa3711">updateParametersInContext</a> (<a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the per-stretch-bend term parameters in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to match those stored in this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object.  <a href="#abc3002dd21e2e02a9f9dfee170fa3711"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">createImpl</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>.  <a href="#ae2504c62b5eed8f5dc13f469d4ed7894"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class implements the Amoeba stretch-bend interaction. </p>
<p>To use it, create a StretchBendForce object then call <a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html#afe2f7a4cd1bd992beb6a0f03abc4091e" title="Add a stretch-bend term to the force field.">addStretchBend()</a> once for each stretch-bend. After a stretch-bend has been added, you can modify its force field parameters by calling <a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html#afdf5818b836e2db02fae581b8dd33b2a" title="Set the force field parameters for a stretch-bend term.">setStretchBendParameters()</a>. This will have no effect on Contexts that already exist unless you call <a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html#abc3002dd21e2e02a9f9dfee170fa3711" title="Update the per-stretch-bend term parameters in a Context to match those stored in...">updateParametersInContext()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ade18781153f8ff694f4cb2e7875b7d"></a><!-- doxytag: member="OpenMM::AmoebaStretchBendForce::AmoebaStretchBendForce" ref="a0ade18781153f8ff694f4cb2e7875b7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html">AmoebaStretchBendForce</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an <a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html" title="This class implements the Amoeba stretch-bend interaction.">AmoebaStretchBendForce</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe2f7a4cd1bd992beb6a0f03abc4091e"></a><!-- doxytag: member="OpenMM::AmoebaStretchBendForce::addStretchBend" ref="afe2f7a4cd1bd992beb6a0f03abc4091e" args="(int particle1, int particle2, int particle3, double lengthAB, double lengthCB, double angle, double k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addStretchBend </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lengthAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lengthCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a stretch-bend term to the force field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particle1</em>&nbsp;</td><td>the index of the first particle connected by the stretch-bend </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle2</em>&nbsp;</td><td>the index of the second particle connected by the stretch-bend </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle3</em>&nbsp;</td><td>the index of the third particle connected by the stretch-bend </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lengthAB</em>&nbsp;</td><td>the equilibrium length of the stretch-bend in bond ab [particle1, particle2], measured in nm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lengthCB</em>&nbsp;</td><td>the equilibrium length of the stretch-bend in bond cb [particle3, particle2], measured in nm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>the equilibrium angle in radians </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>the force constant for the stretch-bend </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the stretch-bend that was added </dd></dl>

</div>
</div>
<a class="anchor" id="ae2504c62b5eed8f5dc13f469d4ed7894"></a><!-- doxytag: member="OpenMM::AmoebaStretchBendForce::createImpl" ref="ae2504c62b5eed8f5dc13f469d4ed7894" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1ForceImpl.html">ForceImpl</a>* createImpl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is created, it invokes this method on each <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<p>It should create a new <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> object which can be used by the context for calculating forces. The <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> will be deleted automatically when the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> is deleted. </p>

<p>Implements <a class="el" href="classOpenMM_1_1Force.html#ae05329810061d5bc15681ffb3d64e6b7">Force</a>.</p>

</div>
</div>
<a class="anchor" id="af986c00c4ac5aeec2637b8741c999bc0"></a><!-- doxytag: member="OpenMM::AmoebaStretchBendForce::getNumStretchBends" ref="af986c00c4ac5aeec2637b8741c999bc0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumStretchBends </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of stretch-bend terms in the potential function. </p>

</div>
</div>
<a class="anchor" id="a389b10c7541635a27d7e68ce3c5e81a2"></a><!-- doxytag: member="OpenMM::AmoebaStretchBendForce::getStretchBendParameters" ref="a389b10c7541635a27d7e68ce3c5e81a2" args="(int index, int &amp;particle1, int &amp;particle2, int &amp;particle3, double &amp;lengthAB, double &amp;lengthCB, double &amp;angle, double &amp;k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getStretchBendParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>particle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>particle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>particle3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>lengthAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>lengthCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the force field parameters for a stretch-bend term. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the stretch-bend for which to get parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle1</em>&nbsp;</td><td>the index of the first particle connected by the stretch-bend </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle2</em>&nbsp;</td><td>the index of the second particle connected by the stretch-bend </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle3</em>&nbsp;</td><td>the index of the third particle connected by the stretch-bend </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lengthAB</em>&nbsp;</td><td>the equilibrium length of the stretch-bend in bond ab [particle1, particle2], measured in nm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lengthCB</em>&nbsp;</td><td>the equilibrium length of the stretch-bend in bond cb [particle3, particle2], measured in nm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>the equilibrium angle in radians </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>the force constant for the stretch-bend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdf5818b836e2db02fae581b8dd33b2a"></a><!-- doxytag: member="OpenMM::AmoebaStretchBendForce::setStretchBendParameters" ref="afdf5818b836e2db02fae581b8dd33b2a" args="(int index, int particle1, int particle2, int particle3, double lengthAB, double lengthCB, double angle, double k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setStretchBendParameters </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lengthAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lengthCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the force field parameters for a stretch-bend term. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the stretch-bend for which to set parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle1</em>&nbsp;</td><td>the index of the first particle connected by the stretch-bend </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle2</em>&nbsp;</td><td>the index of the second particle connected by the stretch-bend </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particle3</em>&nbsp;</td><td>the index of the third particle connected by the stretch-bend </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lengthAB</em>&nbsp;</td><td>the equilibrium length of the stretch-bend in bond ab [particle1, particle2], measured in nm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lengthCB</em>&nbsp;</td><td>the equilibrium length of the stretch-bend in bond cb [particle3, particle2], measured in nm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>the equilibrium angle in radians </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>the force constant for the stretch-bend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc3002dd21e2e02a9f9dfee170fa3711"></a><!-- doxytag: member="OpenMM::AmoebaStretchBendForce::updateParametersInContext" ref="abc3002dd21e2e02a9f9dfee170fa3711" args="(Context &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateParametersInContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1Context.html">Context</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the per-stretch-bend term parameters in a <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> to match those stored in this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object. </p>
<p>This method provides an efficient method to update certain parameters in an existing <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> without needing to reinitialize it. Simply call <a class="el" href="classOpenMM_1_1AmoebaStretchBendForce.html#afdf5818b836e2db02fae581b8dd33b2a" title="Set the force field parameters for a stretch-bend term.">setStretchBendParameters()</a> to modify this object's parameters, then call updateParametersInState() to copy them over to the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>.</p>
<p>The only information this method updates is the values of per-stretch-bend term parameters. The set of particles involved in a term cannot be changed, nor can new terms be added. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AmoebaStretchBendForce_8h_source.html">AmoebaStretchBendForce.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
