<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GBSAOBCForce Member List</h1>This is the complete list of members for <a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#abad74551810bef20798fe24ffa7b4e91">addParticle</a>(double charge, double radius, double scalingFactor)</td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a7e2f3e20ff3f49ee3b9c0e529422b663">ContextImpl</a> class</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#ae2504c62b5eed8f5dc13f469d4ed7894">createImpl</a>() const </td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b">CutoffNonPeriodic</a> enum value</td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">CutoffPeriodic</a> enum value</td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#afb0f4de1af73df67ed17260f56a9e6cb">Force</a>()</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#a58d09c91fa9b78b2da95bd7d88833cbd">GBSAOBCForce</a>()</td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a4e1b8420849d7bf94bf444787b421d25">getContextImpl</a>(Context &amp;context)</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#a5ed4b7977b5b798d0119735dc2a2add6">getCutoffDistance</a>() const </td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a295e039e00957b745da507e18f3ec8b8">getForceGroup</a>() const </td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a4a55ca982cfe140c790670aa8361c8a1">getImplInContext</a>(Context &amp;context)</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#a39b8aa497b6303d1ceaa0c56311f52a9">getNonbondedMethod</a>() const </td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#abb6f8d8c14d432090000f19e8beafa99">getNumParticles</a>() const </td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#a8bfd0a9cbdb7491ca431ae005c351bef">getParticleParameters</a>(int index, double &amp;charge, double &amp;radius, double &amp;scalingFactor) const </td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#ab69b68443225c10dc15f54ec5d4ba0d2">getSoluteDielectric</a>() const </td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#a936397a02cce817fc3c91317bb9009cd">getSolventDielectric</a>() const </td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#a5c736f8e896f320319f6662ca89c6c0d">getSurfaceAreaEnergy</a>() const </td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">NoCutoff</a> enum value</td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390">NonbondedMethod</a> enum name</td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#aca0f3cbeec7aac67e140f0ed2f67b526">setCutoffDistance</a>(double distance)</td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#a159d60bf415030829c9ac2e3c493cb0a">setForceGroup</a>(int group)</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#a705d5824b99e09178ec842c46681fe66">setNonbondedMethod</a>(NonbondedMethod method)</td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#a2e41c8f2ca482df7f8b5ca289674f7c5">setParticleParameters</a>(int index, double charge, double radius, double scalingFactor)</td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#a77c95618f97773dced0ac319a07f139c">setSoluteDielectric</a>(double dielectric)</td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#a87536d9d2f9c494220b1fc2c8e3f004b">setSolventDielectric</a>(double dielectric)</td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#a1d4698c196854c5b2a77567201ea0d07">setSurfaceAreaEnergy</a>(double energy)</td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html#abc3002dd21e2e02a9f9dfee170fa3711">updateParametersInContext</a>(Context &amp;context)</td><td><a class="el" href="classOpenMM_1_1GBSAOBCForce.html">GBSAOBCForce</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Force.html#abe43937e5f4d66313e5084556992b92b">~Force</a>()</td><td><a class="el" href="classOpenMM_1_1Force.html">Force</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
