<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VariableVerletIntegrator Member List</h1>This is the complete list of members for <a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html">VariableVerletIntegrator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#a4b66d5e31b5dc18b314c8a68163263bd">cleanup</a>()</td><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html">VariableVerletIntegrator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#a34f4fe071710d31af9ea6bfa44c66a84">computeKineticEnergy</a>()</td><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html">VariableVerletIntegrator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#ac26c806e60ca4a0547680edb68f6e39b">Context</a> class</td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#ac92d183b8e1ea8141f12a75516ab6b2b">context</a></td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#a7e2f3e20ff3f49ee3b9c0e529422b663">ContextImpl</a> class</td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#a76f57a9f127f12bb12b2842250b25eb0">getConstraintTolerance</a>() const </td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#a0f3200908f07a9b4e8b5393e8683d79e">getErrorTolerance</a>() const </td><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html">VariableVerletIntegrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#a227682eb0bbe611b36bb6903e4569af0">getKernelNames</a>()</td><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html">VariableVerletIntegrator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#a65c3266b2f624486c8135a4bb3574886">getStepSize</a>() const </td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#a941fcc46a4e6e1fed160f03aa6cb04a5">initialize</a>(ContextImpl &amp;context)</td><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html">VariableVerletIntegrator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#a47ae0ee235d7bbc752c2da101751a9b8">Integrator</a>()</td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#aeda7ffdd6e90dd41f42e6de09c7efac8">owner</a></td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#a93f89409cfa7f3b7a3092c145ee8c4fa">setConstraintTolerance</a>(double tol)</td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#a754ecd536727fceaf9f8b972e0bd1a22">setErrorTolerance</a>(double tol)</td><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html">VariableVerletIntegrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#aa89401f4909b94423a6dc01888d8cec2">setStepSize</a>(double size)</td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#a4398cf1e763c068e4801b2d6dae9d0ad">stateChanged</a>(State::DataType changed)</td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#a670ab49c98d37df4ffdd814ff6428fc8">step</a>(int steps)</td><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html">VariableVerletIntegrator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#a6d57b943a53b497d973a320eac09a10c">stepTo</a>(double time)</td><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html">VariableVerletIntegrator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html#af7fe841dd2aba3201a6eef532bc16f52">VariableVerletIntegrator</a>(double errorTol)</td><td><a class="el" href="classOpenMM_1_1VariableVerletIntegrator.html">VariableVerletIntegrator</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenMM_1_1Integrator.html#ac13ff1f4b36510ac4bcd076d4c1773ab">~Integrator</a>()</td><td><a class="el" href="classOpenMM_1_1Integrator.html">Integrator</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
