<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: VirtualSite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1VirtualSite.html">VirtualSite</a>
  </div>
</div>
<div class="contents">
<h1>VirtualSite Class Reference</h1><!-- doxytag: class="OpenMM::VirtualSite" -->
<p>A <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a> describes the rules for computing a particle's position based on other particles.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VirtualSite_8h_source.html">VirtualSite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VirtualSite:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1VirtualSite.gif" usemap="#VirtualSite_map" alt=""/>
  <map id="VirtualSite_map" name="VirtualSite_map">
<area href="classOpenMM_1_1LocalCoordinatesSite.html" alt="LocalCoordinatesSite" shape="rect" coords="0,56,158,80"/>
<area href="classOpenMM_1_1OutOfPlaneSite.html" alt="OutOfPlaneSite" shape="rect" coords="168,56,326,80"/>
<area href="classOpenMM_1_1ThreeParticleAverageSite.html" alt="ThreeParticleAverageSite" shape="rect" coords="336,56,494,80"/>
<area href="classOpenMM_1_1TwoParticleAverageSite.html" alt="TwoParticleAverageSite" shape="rect" coords="504,56,662,80"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1VirtualSite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1VirtualSite.html#af32ceaf9c5e53560493d00108fd23e61">~VirtualSite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1VirtualSite.html#abb6f8d8c14d432090000f19e8beafa99">getNumParticles</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of particles this virtual site depends on.  <a href="#abb6f8d8c14d432090000f19e8beafa99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1VirtualSite.html#a3574861bce4fc8bc849f6f23c74ce630">getParticle</a> (int particle) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the index of a particle this virtual site depends on.  <a href="#a3574861bce4fc8bc849f6f23c74ce630"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1VirtualSite.html#ae2cebbf8ffefd3da4086bcf33505f2a0">VirtualSite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1VirtualSite.html#ad3ca2daaa916c80122c2856041d5e2d9">setParticles</a> (const std::vector&lt; int &gt; &amp;particleIndices)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a> describes the rules for computing a particle's position based on other particles. </p>
<p>This is an abstract class. Subclasses define particular rules. To define a virtual site, create an instance of a <a class="el" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&#39;s position based on...">VirtualSite</a> subclass and then call setVirtualSite() on the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af32ceaf9c5e53560493d00108fd23e61"></a><!-- doxytag: member="OpenMM::VirtualSite::~VirtualSite" ref="af32ceaf9c5e53560493d00108fd23e61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classOpenMM_1_1VirtualSite.html">VirtualSite</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2cebbf8ffefd3da4086bcf33505f2a0"></a><!-- doxytag: member="OpenMM::VirtualSite::VirtualSite" ref="ae2cebbf8ffefd3da4086bcf33505f2a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1VirtualSite.html">VirtualSite</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb6f8d8c14d432090000f19e8beafa99"></a><!-- doxytag: member="OpenMM::VirtualSite::getNumParticles" ref="abb6f8d8c14d432090000f19e8beafa99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumParticles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of particles this virtual site depends on. </p>

</div>
</div>
<a class="anchor" id="a3574861bce4fc8bc849f6f23c74ce630"></a><!-- doxytag: member="OpenMM::VirtualSite::getParticle" ref="a3574861bce4fc8bc849f6f23c74ce630" args="(int particle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getParticle </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>particle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the index of a particle this virtual site depends on. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particle</em>&nbsp;</td><td>the particle to get (between 0 and <a class="el" href="classOpenMM_1_1VirtualSite.html#abb6f8d8c14d432090000f19e8beafa99" title="Get the number of particles this virtual site depends on.">getNumParticles()</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the particle in the <a class="el" href="classOpenMM_1_1System.html" title="This class represents a molecular system.">System</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad3ca2daaa916c80122c2856041d5e2d9"></a><!-- doxytag: member="OpenMM::VirtualSite::setParticles" ref="ad3ca2daaa916c80122c2856041d5e2d9" args="(const std::vector&lt; int &gt; &amp;particleIndices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParticles </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>particleIndices</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VirtualSite_8h_source.html">VirtualSite.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
