<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: CustomHbondForceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>OpenMM</b>::<a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html">CustomHbondForceImpl</a>
  </div>
</div>
<div class="contents">
<h1>CustomHbondForceImpl Class Reference</h1><!-- doxytag: class="OpenMM::CustomHbondForceImpl" --><!-- doxytag: inherits="OpenMM::ForceImpl" -->
<p>This is the internal implementation of <a class="el" href="classOpenMM_1_1CustomHbondForce.html" title="This class supports a wide variety of energy functions used to represent hydrogen...">CustomHbondForce</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CustomHbondForceImpl_8h_source.html">CustomHbondForceImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomHbondForceImpl:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOpenMM_1_1CustomHbondForceImpl.gif" usemap="#CustomHbondForceImpl_map" alt=""/>
  <map id="CustomHbondForceImpl_map" name="CustomHbondForceImpl_map">
<area href="classOpenMM_1_1ForceImpl.html" alt="ForceImpl" shape="rect" coords="0,0,146,24"/>
</map>
 </div>
</div>

<p><a href="classOpenMM_1_1CustomHbondForceImpl-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html#a98d1315d50f5ba6914c5e95fb0abe0fb">CustomHbondForceImpl</a> (const <a class="el" href="classOpenMM_1_1CustomHbondForce.html">CustomHbondForce</a> &amp;owner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html#a6ae1c465e0fdefc86ff77ae55c7d2540">~CustomHbondForceImpl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html#a941fcc46a4e6e1fed160f03aa6cb04a5">initialize</a> (<a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is called after the <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> is created and before <a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html#aa58bd007a4baeabc2d1c4dadf95264b2" title="This method is called at the beginning of each time step.">updateContextState()</a>, calcForces(), or calcEnergy() is called on it.  <a href="#a941fcc46a4e6e1fed160f03aa6cb04a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOpenMM_1_1CustomHbondForce.html">CustomHbondForce</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html#aebdac027cf5059e529d49ceaf7edbbda">getOwner</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object from which this <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> was created.  <a href="#aebdac027cf5059e529d49ceaf7edbbda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html#aa58bd007a4baeabc2d1c4dadf95264b2">updateContextState</a> (<a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called at the beginning of each time step.  <a href="#aa58bd007a4baeabc2d1c4dadf95264b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html#a99678112ae1a7185b5b245538de11a54">calcForcesAndEnergy</a> (<a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;context, bool includeForces, bool includeEnergy, int groups)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the force on each particle generated by this <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> and/or this ForceImpl's contribution to the potential energy of the system.  <a href="#a99678112ae1a7185b5b245538de11a54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html#ade8bd2bd4df0d8ff3c692d3b86b17b27">getDefaultParameters</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a map containing the default values for all adjustable parameters defined by this <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>.  <a href="#ade8bd2bd4df0d8ff3c692d3b86b17b27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html#a227682eb0bbe611b36bb6903e4569af0">getKernelNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names of all Kernels used by this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a>.  <a href="#a227682eb0bbe611b36bb6903e4569af0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html#ab966452c2c6ffc18b15dc4e334ef8307">updateParametersInContext</a> (<a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;context)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Lepton::ParsedExpression&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html#aa33f1ae37014c3da8d587a3c3a528d9b">prepareExpression</a> (const <a class="el" href="classOpenMM_1_1CustomHbondForce.html">CustomHbondForce</a> &amp;force, const std::map&lt; std::string, Lepton::CustomFunction * &gt; &amp;functions, std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;distances, std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;angles, std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;dihedrals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a utility routine that parses the energy expression, identifies the angles and dihedrals in it, and replaces them with variables.  <a href="#aa33f1ae37014c3da8d587a3c3a528d9b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is the internal implementation of <a class="el" href="classOpenMM_1_1CustomHbondForce.html" title="This class supports a wide variety of energy functions used to represent hydrogen...">CustomHbondForce</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98d1315d50f5ba6914c5e95fb0abe0fb"></a><!-- doxytag: member="OpenMM::CustomHbondForceImpl::CustomHbondForceImpl" ref="a98d1315d50f5ba6914c5e95fb0abe0fb" args="(const CustomHbondForce &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html">CustomHbondForceImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1CustomHbondForce.html">CustomHbondForce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ae1c465e0fdefc86ff77ae55c7d2540"></a><!-- doxytag: member="OpenMM::CustomHbondForceImpl::~CustomHbondForceImpl" ref="a6ae1c465e0fdefc86ff77ae55c7d2540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html">CustomHbondForceImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99678112ae1a7185b5b245538de11a54"></a><!-- doxytag: member="OpenMM::CustomHbondForceImpl::calcForcesAndEnergy" ref="a99678112ae1a7185b5b245538de11a54" args="(ContextImpl &amp;context, bool includeForces, bool includeEnergy, int groups)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcForcesAndEnergy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeForces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>groups</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the force on each particle generated by this <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> and/or this ForceImpl's contribution to the potential energy of the system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>the context in which the system is being simulated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeForces</em>&nbsp;</td><td>true if forces should be calculated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeEnergy</em>&nbsp;</td><td>true if the energy should be calculated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groups</em>&nbsp;</td><td>a set of bit flags for which force groups to include. Group i should be included if (groups&amp;(1&lt;&lt;i)) != 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>this force's contribution to the potential energy of the system, or 0 if this force does not contribute to potential energy (or if includeEnergy is false) </dd></dl>

<p>Implements <a class="el" href="classOpenMM_1_1ForceImpl.html#a34c668d56ca3d9041e979caf5755c12a">ForceImpl</a>.</p>

</div>
</div>
<a class="anchor" id="ade8bd2bd4df0d8ff3c692d3b86b17b27"></a><!-- doxytag: member="OpenMM::CustomHbondForceImpl::getDefaultParameters" ref="ade8bd2bd4df0d8ff3c692d3b86b17b27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, double&gt; getDefaultParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a map containing the default values for all adjustable parameters defined by this <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>. </p>
<p>These parameters and their default values will automatically be added to the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>. </p>

<p>Implements <a class="el" href="classOpenMM_1_1ForceImpl.html#a199b5951a15c88f0ce196c9969c37335">ForceImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a227682eb0bbe611b36bb6903e4569af0"></a><!-- doxytag: member="OpenMM::CustomHbondForceImpl::getKernelNames" ref="a227682eb0bbe611b36bb6903e4569af0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; getKernelNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names of all Kernels used by this <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a>. </p>

<p>Implements <a class="el" href="classOpenMM_1_1ForceImpl.html#ab39a8e99fce4c32b97e1292a36527c71">ForceImpl</a>.</p>

</div>
</div>
<a class="anchor" id="aebdac027cf5059e529d49ceaf7edbbda"></a><!-- doxytag: member="OpenMM::CustomHbondForceImpl::getOwner" ref="aebdac027cf5059e529d49ceaf7edbbda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenMM_1_1CustomHbondForce.html">CustomHbondForce</a>&amp; getOwner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> object from which this <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> was created. </p>

<p>Implements <a class="el" href="classOpenMM_1_1ForceImpl.html#a3e387d5b26d51fbaeddf89396e0052b2">ForceImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a941fcc46a4e6e1fed160f03aa6cb04a5"></a><!-- doxytag: member="OpenMM::CustomHbondForceImpl::initialize" ref="a941fcc46a4e6e1fed160f03aa6cb04a5" args="(ContextImpl &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is called after the <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> is created and before <a class="el" href="classOpenMM_1_1CustomHbondForceImpl.html#aa58bd007a4baeabc2d1c4dadf95264b2" title="This method is called at the beginning of each time step.">updateContextState()</a>, calcForces(), or calcEnergy() is called on it. </p>
<p>This allows it to do any necessary initialization. </p>

<p>Implements <a class="el" href="classOpenMM_1_1ForceImpl.html#afe316586ff785422c7a79a35bfa532e5">ForceImpl</a>.</p>

</div>
</div>
<a class="anchor" id="aa33f1ae37014c3da8d587a3c3a528d9b"></a><!-- doxytag: member="OpenMM::CustomHbondForceImpl::prepareExpression" ref="aa33f1ae37014c3da8d587a3c3a528d9b" args="(const CustomHbondForce &amp;force, const std::map&lt; std::string, Lepton::CustomFunction * &gt; &amp;functions, std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;distances, std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;angles, std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;dihedrals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Lepton::ParsedExpression prepareExpression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenMM_1_1CustomHbondForce.html">CustomHbondForce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, Lepton::CustomFunction * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>functions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>distances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dihedrals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a utility routine that parses the energy expression, identifies the angles and dihedrals in it, and replaces them with variables. </p>
<p>The particle indices returned in the maps are defined as follows: 0=a1, 1=a2, 2=a3, 3=d1, 4=d2, 5=d3.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>the <a class="el" href="classOpenMM_1_1CustomHbondForce.html" title="This class supports a wide variety of energy functions used to represent hydrogen...">CustomHbondForce</a> to process </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functions</em>&nbsp;</td><td>definitions of custom function that may appear in the expression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>distances</em>&nbsp;</td><td>on exit, this will contain an entry for each distance used in the expression. The key is the name of the corresponding variable, and the value is the list of particle indices. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angles</em>&nbsp;</td><td>on exit, this will contain an entry for each angle used in the expression. The key is the name of the corresponding variable, and the value is the list of particle indices. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dihedrals</em>&nbsp;</td><td>on exit, this will contain an entry for each dihedral used in the expression. The key is the name of the corresponding variable, and the value is the list of particle indices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a Parsed expression for the energy </dd></dl>

</div>
</div>
<a class="anchor" id="aa58bd007a4baeabc2d1c4dadf95264b2"></a><!-- doxytag: member="OpenMM::CustomHbondForceImpl::updateContextState" ref="aa58bd007a4baeabc2d1c4dadf95264b2" args="(ContextImpl &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateContextState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called at the beginning of each time step. </p>
<p>It give the <a class="el" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> a chance to modify the state variables (positions, velocities, and parameters) stored in the <a class="el" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a> in arbitrary ways before integration is performed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>the context in which the system is being simulated </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classOpenMM_1_1ForceImpl.html#afb4ec503570b3cc290dc48421cf67cad">ForceImpl</a>.</p>

</div>
</div>
<a class="anchor" id="ab966452c2c6ffc18b15dc4e334ef8307"></a><!-- doxytag: member="OpenMM::CustomHbondForceImpl::updateParametersInContext" ref="ab966452c2c6ffc18b15dc4e334ef8307" args="(ContextImpl &amp;context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateParametersInContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenMM_1_1ContextImpl.html">ContextImpl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CustomHbondForceImpl_8h_source.html">CustomHbondForceImpl.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
