<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: CMAPTorsionForce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>CMAPTorsionForce.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_CMAPTORSIONFORCE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_CMAPTORSIONFORCE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2010 Stanford University and the Authors.           *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;Force.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;Vec3.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;internal/windowsExport.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>OpenMM {
<a name="l00041"></a>00041 
<a name="l00055"></a><a class="code" href="classOpenMM_1_1CMAPTorsionForce.html">00055</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1CMAPTorsionForce.html" title="This class implements an interaction between pairs of dihedral angles.">CMAPTorsionForce</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00060"></a>00060     <a class="code" href="classOpenMM_1_1CMAPTorsionForce.html" title="This class implements an interaction between pairs of dihedral angles.">CMAPTorsionForce</a>();
<a name="l00064"></a><a class="code" href="classOpenMM_1_1CMAPTorsionForce.html#aaa371caaa849f232008ff9c33bd0bf8f">00064</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CMAPTorsionForce.html#aaa371caaa849f232008ff9c33bd0bf8f" title="Get the number of maps that have been defined.">getNumMaps</a>()<span class="keyword"> const </span>{
<a name="l00065"></a>00065         <span class="keywordflow">return</span> maps.size();
<a name="l00066"></a>00066     }
<a name="l00070"></a><a class="code" href="classOpenMM_1_1CMAPTorsionForce.html#a3bb8e6820ac5baede1973c6bb1fd99aa">00070</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CMAPTorsionForce.html#a3bb8e6820ac5baede1973c6bb1fd99aa" title="Get the number of CMAP torsion terms in the potential function.">getNumTorsions</a>()<span class="keyword"> const </span>{
<a name="l00071"></a>00071         <span class="keywordflow">return</span> torsions.size();
<a name="l00072"></a>00072     }
<a name="l00083"></a>00083     <span class="keywordtype">int</span> addMap(<span class="keywordtype">int</span> size, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; energy);
<a name="l00094"></a>00094     <span class="keywordtype">void</span> getMapParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span>&amp; size, std::vector&lt;double&gt;&amp; energy) <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keywordtype">void</span> setMapParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> size, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; energy);
<a name="l00120"></a>00120     <span class="keywordtype">int</span> addTorsion(<span class="keywordtype">int</span> map, <span class="keywordtype">int</span> a1, <span class="keywordtype">int</span> a2, <span class="keywordtype">int</span> a3, <span class="keywordtype">int</span> a4, <span class="keywordtype">int</span> b1, <span class="keywordtype">int</span> b2, <span class="keywordtype">int</span> b3, <span class="keywordtype">int</span> b4);
<a name="l00135"></a>00135     <span class="keywordtype">void</span> getTorsionParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span>&amp; map, <span class="keywordtype">int</span>&amp; a1, <span class="keywordtype">int</span>&amp; a2, <span class="keywordtype">int</span>&amp; a3, <span class="keywordtype">int</span>&amp; a4, <span class="keywordtype">int</span>&amp; b1, <span class="keywordtype">int</span>&amp; b2, <span class="keywordtype">int</span>&amp; b3, <span class="keywordtype">int</span>&amp; b4) <span class="keyword">const</span>;
<a name="l00150"></a>00150     <span class="keywordtype">void</span> setTorsionParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> map, <span class="keywordtype">int</span> a1, <span class="keywordtype">int</span> a2, <span class="keywordtype">int</span> a3, <span class="keywordtype">int</span> a4, <span class="keywordtype">int</span> b1, <span class="keywordtype">int</span> b2, <span class="keywordtype">int</span> b3, <span class="keywordtype">int</span> b4);
<a name="l00151"></a>00151 <span class="keyword">protected</span>:
<a name="l00152"></a>00152     <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>* createImpl() <span class="keyword">const</span>;
<a name="l00153"></a>00153 <span class="keyword">private</span>:
<a name="l00154"></a>00154     <span class="keyword">class </span>MapInfo;
<a name="l00155"></a>00155     <span class="keyword">class </span>CMAPTorsionInfo;
<a name="l00156"></a>00156     std::vector&lt;MapInfo&gt; maps;
<a name="l00157"></a>00157     std::vector&lt;CMAPTorsionInfo&gt; torsions;
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00164"></a>00164 <span class="keyword">class </span>CMAPTorsionForce::MapInfo {
<a name="l00165"></a>00165 <span class="keyword">public</span>:
<a name="l00166"></a>00166     <span class="keywordtype">int</span> size;
<a name="l00167"></a>00167     std::vector&lt;double&gt; energy;
<a name="l00168"></a>00168     MapInfo() {
<a name="l00169"></a>00169         size = -1;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     MapInfo(<span class="keywordtype">int</span> size, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; energy) :
<a name="l00172"></a>00172         size(size), energy(energy) {
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00180"></a>00180 <span class="keyword">class </span>CMAPTorsionForce::CMAPTorsionInfo {
<a name="l00181"></a>00181 <span class="keyword">public</span>:
<a name="l00182"></a>00182     <span class="keywordtype">int</span> map, a1, a2, a3, a4, b1, b2, b3, b4;
<a name="l00183"></a>00183     CMAPTorsionInfo() {
<a name="l00184"></a>00184         map = a1 = a2 = a3 = a4 = b1 = b2 = b3 = b4 = -1;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186     CMAPTorsionInfo(<span class="keywordtype">int</span> map, <span class="keywordtype">int</span> a1, <span class="keywordtype">int</span> a2, <span class="keywordtype">int</span> a3, <span class="keywordtype">int</span> a4, <span class="keywordtype">int</span> b1, <span class="keywordtype">int</span> b2, <span class="keywordtype">int</span> b3, <span class="keywordtype">int</span> b4) :
<a name="l00187"></a>00187         map(map), a1(a1), a2(a2), a3(a3), a4(a4), b1(b1), b2(b2), b3(b3), b4(b4) {
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 } <span class="comment">// namespace OpenMM</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_CMAPTORSIONFORCE_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
