<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: CustomAngleForce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>CustomAngleForce.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_CUSTOMANGLEFORCE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_CUSTOMANGLEFORCE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2010-2012 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;Force.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;Vec3.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;internal/windowsExport.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>OpenMM {
<a name="l00041"></a>00041 
<a name="l00072"></a><a class="code" href="classOpenMM_1_1CustomAngleForce.html">00072</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1CustomAngleForce.html" title="This class implements interactions between sets of three particles that depend on...">CustomAngleForce</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> {
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00080"></a>00080     <span class="keyword">explicit</span> <a class="code" href="classOpenMM_1_1CustomAngleForce.html" title="This class implements interactions between sets of three particles that depend on...">CustomAngleForce</a>(<span class="keyword">const</span> std::string&amp; energy);
<a name="l00084"></a><a class="code" href="classOpenMM_1_1CustomAngleForce.html#a6d6db7820f5284ccd108921214a49502">00084</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomAngleForce.html#a6d6db7820f5284ccd108921214a49502" title="Get the number of angles for which force field parameters have been defined.">getNumAngles</a>()<span class="keyword"> const </span>{
<a name="l00085"></a>00085         <span class="keywordflow">return</span> angles.size();
<a name="l00086"></a>00086     }
<a name="l00090"></a><a class="code" href="classOpenMM_1_1CustomAngleForce.html#a87a82b1a86a5239eeeeb28467429d455">00090</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomAngleForce.html#a87a82b1a86a5239eeeeb28467429d455" title="Get the number of per-angle parameters that the interaction depends on.">getNumPerAngleParameters</a>()<span class="keyword"> const </span>{
<a name="l00091"></a>00091         <span class="keywordflow">return</span> parameters.size();
<a name="l00092"></a>00092     }
<a name="l00096"></a><a class="code" href="classOpenMM_1_1CustomAngleForce.html#a25c123d3f1927dfb1a970548b747e1ad">00096</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomAngleForce.html#a25c123d3f1927dfb1a970548b747e1ad" title="Get the number of global parameters that the interaction depends on.">getNumGlobalParameters</a>()<span class="keyword"> const </span>{
<a name="l00097"></a>00097         <span class="keywordflow">return</span> globalParameters.size();
<a name="l00098"></a>00098     }
<a name="l00102"></a>00102     <span class="keyword">const</span> std::string&amp; getEnergyFunction() <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">void</span> setEnergyFunction(<span class="keyword">const</span> std::string&amp; energy);
<a name="l00113"></a>00113     <span class="keywordtype">int</span> addPerAngleParameter(<span class="keyword">const</span> std::string&amp; name);
<a name="l00120"></a>00120     <span class="keyword">const</span> std::string&amp; getPerAngleParameterName(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00127"></a>00127     <span class="keywordtype">void</span> setPerAngleParameterName(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::string&amp; name);
<a name="l00135"></a>00135     <span class="keywordtype">int</span> addGlobalParameter(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">double</span> defaultValue);
<a name="l00142"></a>00142     <span class="keyword">const</span> std::string&amp; getGlobalParameterName(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00149"></a>00149     <span class="keywordtype">void</span> setGlobalParameterName(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::string&amp; name);
<a name="l00156"></a>00156     <span class="keywordtype">double</span> getGlobalParameterDefaultValue(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00163"></a>00163     <span class="keywordtype">void</span> setGlobalParameterDefaultValue(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> defaultValue);
<a name="l00173"></a>00173     <span class="keywordtype">int</span> addAngle(<span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">int</span> particle3, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; parameters);
<a name="l00183"></a>00183     <span class="keywordtype">void</span> getAngleParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span>&amp; particle1, <span class="keywordtype">int</span>&amp; particle2, <span class="keywordtype">int</span>&amp; particle3, std::vector&lt;double&gt;&amp; parameters) <span class="keyword">const</span>;
<a name="l00193"></a>00193     <span class="keywordtype">void</span> setAngleParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">int</span> particle3, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; parameters);
<a name="l00204"></a>00204     <span class="keywordtype">void</span> updateParametersInContext(<a class="code" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>&amp; context);
<a name="l00205"></a>00205 <span class="keyword">protected</span>:
<a name="l00206"></a>00206     <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>* createImpl() <span class="keyword">const</span>;
<a name="l00207"></a>00207 <span class="keyword">private</span>:
<a name="l00208"></a>00208     <span class="keyword">class </span>AngleInfo;
<a name="l00209"></a>00209     <span class="keyword">class </span>AngleParameterInfo;
<a name="l00210"></a>00210     <span class="keyword">class </span>GlobalParameterInfo;
<a name="l00211"></a>00211     std::string energyExpression;
<a name="l00212"></a>00212     std::vector&lt;AngleParameterInfo&gt; parameters;
<a name="l00213"></a>00213     std::vector&lt;GlobalParameterInfo&gt; globalParameters;
<a name="l00214"></a>00214     std::vector&lt;AngleInfo&gt; angles;
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 
<a name="l00221"></a>00221 <span class="keyword">class </span>CustomAngleForce::AngleInfo {
<a name="l00222"></a>00222 <span class="keyword">public</span>:
<a name="l00223"></a>00223     <span class="keywordtype">int</span> particle1, particle2, particle3;
<a name="l00224"></a>00224     std::vector&lt;double&gt; parameters;
<a name="l00225"></a>00225     AngleInfo() : particle1(-1), particle2(-1), particle3(-1) {
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     AngleInfo(<span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">int</span> particle3, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; parameters) :
<a name="l00228"></a>00228             particle1(particle1), particle2(particle2), particle3(particle3), parameters(parameters) {
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00236"></a>00236 <span class="keyword">class </span>CustomAngleForce::AngleParameterInfo {
<a name="l00237"></a>00237 <span class="keyword">public</span>:
<a name="l00238"></a>00238     std::string name;
<a name="l00239"></a>00239     AngleParameterInfo() {
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241     AngleParameterInfo(<span class="keyword">const</span> std::string&amp; name) : name(name) {
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 };
<a name="l00244"></a>00244 
<a name="l00249"></a>00249 <span class="keyword">class </span>CustomAngleForce::GlobalParameterInfo {
<a name="l00250"></a>00250 <span class="keyword">public</span>:
<a name="l00251"></a>00251     std::string name;
<a name="l00252"></a>00252     <span class="keywordtype">double</span> defaultValue;
<a name="l00253"></a>00253     GlobalParameterInfo() {
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255     GlobalParameterInfo(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">double</span> defaultValue) : name(name), defaultValue(defaultValue) {
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 };
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 } <span class="comment">// namespace OpenMM</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_CUSTOMANGLEFORCE_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
