<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: CustomGBForce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>CustomGBForce.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_CUSTOMGBFORCE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_CUSTOMGBFORCE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2008-2014 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;TabulatedFunction.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;Force.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;Vec3.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;internal/windowsExport.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>OpenMM {
<a name="l00045"></a>00045 
<a name="l00142"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html">00142</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1CustomGBForce.html" title="This class implements complex, multiple stage nonbonded interactions between particles...">CustomGBForce</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> {
<a name="l00143"></a>00143 <span class="keyword">public</span>:
<a name="l00147"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#afa7d9e69832628b8cf72ef628dca7390">00147</a>     <span class="keyword">enum</span> <a class="code" href="classOpenMM_1_1CustomGBForce.html#afa7d9e69832628b8cf72ef628dca7390" title="This is an enumeration of the different methods that may be used for handling long...">NonbondedMethod</a> {
<a name="l00152"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">00152</a>         NoCutoff = 0,
<a name="l00156"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b">00156</a>         CutoffNonPeriodic = 1,
<a name="l00161"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">00161</a>         CutoffPeriodic = 2,
<a name="l00162"></a>00162     };
<a name="l00166"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#aea586424fa2a5ad53befcfd05e06660a">00166</a>     <span class="keyword">enum</span> <a class="code" href="classOpenMM_1_1CustomGBForce.html#aea586424fa2a5ad53befcfd05e06660a" title="This is an enumeration of the different ways in which a computed value or energy...">ComputationType</a> {
<a name="l00170"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#aea586424fa2a5ad53befcfd05e06660aa10c4f65e13e406d484cda87337400346">00170</a>         SingleParticle = 0,
<a name="l00174"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#aea586424fa2a5ad53befcfd05e06660aab1f57b1df66f12881f5d4dfe052c5d6f">00174</a>         ParticlePair = 1,
<a name="l00179"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#aea586424fa2a5ad53befcfd05e06660aa120c5bf64d4c0368cc2af4217dbfa70b">00179</a>         ParticlePairNoExclusions = 2
<a name="l00180"></a>00180     };
<a name="l00184"></a>00184     <a class="code" href="classOpenMM_1_1CustomGBForce.html" title="This class implements complex, multiple stage nonbonded interactions between particles...">CustomGBForce</a>();
<a name="l00185"></a>00185     ~<a class="code" href="classOpenMM_1_1CustomGBForce.html" title="This class implements complex, multiple stage nonbonded interactions between particles...">CustomGBForce</a>();
<a name="l00189"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#abb6f8d8c14d432090000f19e8beafa99">00189</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomGBForce.html#abb6f8d8c14d432090000f19e8beafa99" title="Get the number of particles for which force field parameters have been defined.">getNumParticles</a>()<span class="keyword"> const </span>{
<a name="l00190"></a>00190         <span class="keywordflow">return</span> particles.size();
<a name="l00191"></a>00191     }
<a name="l00195"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#a815d2155ffc24688998dab86cc283849">00195</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomGBForce.html#a815d2155ffc24688998dab86cc283849" title="Get the number of particle pairs whose interactions should be excluded.">getNumExclusions</a>()<span class="keyword"> const </span>{
<a name="l00196"></a>00196         <span class="keywordflow">return</span> exclusions.size();
<a name="l00197"></a>00197     }
<a name="l00201"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#acd9ffeb359356701529a7ffe77694021">00201</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomGBForce.html#acd9ffeb359356701529a7ffe77694021" title="Get the number of per-particle parameters that the interaction depends on.">getNumPerParticleParameters</a>()<span class="keyword"> const </span>{
<a name="l00202"></a>00202         <span class="keywordflow">return</span> parameters.size();
<a name="l00203"></a>00203     }
<a name="l00207"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#a25c123d3f1927dfb1a970548b747e1ad">00207</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomGBForce.html#a25c123d3f1927dfb1a970548b747e1ad" title="Get the number of global parameters that the interaction depends on.">getNumGlobalParameters</a>()<span class="keyword"> const </span>{
<a name="l00208"></a>00208         <span class="keywordflow">return</span> globalParameters.size();
<a name="l00209"></a>00209     }
<a name="l00213"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#a900b6c7908cf9696a255012c6647355f">00213</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomGBForce.html#a900b6c7908cf9696a255012c6647355f" title="Get the number of tabulated functions that have been defined.">getNumTabulatedFunctions</a>()<span class="keyword"> const </span>{
<a name="l00214"></a>00214         <span class="keywordflow">return</span> functions.size();
<a name="l00215"></a>00215     }
<a name="l00221"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#a294b43c63902a615fe3c3db8b5aa0340">00221</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomGBForce.html#a294b43c63902a615fe3c3db8b5aa0340" title="Get the number of tabulated functions that have been defined.">getNumFunctions</a>()<span class="keyword"> const </span>{
<a name="l00222"></a>00222         <span class="keywordflow">return</span> functions.size();
<a name="l00223"></a>00223     }
<a name="l00227"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#aae3dead7efc045383e37c6dc3ed0a4d6">00227</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomGBForce.html#aae3dead7efc045383e37c6dc3ed0a4d6" title="Get the number of per-particle computed values the interaction depends on.">getNumComputedValues</a>()<span class="keyword"> const </span>{
<a name="l00228"></a>00228         <span class="keywordflow">return</span> computedValues.size();
<a name="l00229"></a>00229     }
<a name="l00233"></a><a class="code" href="classOpenMM_1_1CustomGBForce.html#a14657cd2615feabc0b39b9cfbfcda4b3">00233</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomGBForce.html#a14657cd2615feabc0b39b9cfbfcda4b3" title="Get the number of terms in the energy computation.">getNumEnergyTerms</a>()<span class="keyword"> const </span>{
<a name="l00234"></a>00234         <span class="keywordflow">return</span> energyTerms.size();
<a name="l00235"></a>00235     }
<a name="l00239"></a>00239     NonbondedMethod getNonbondedMethod() <span class="keyword">const</span>;
<a name="l00243"></a>00243     <span class="keywordtype">void</span> setNonbondedMethod(NonbondedMethod method);
<a name="l00250"></a>00250     <span class="keywordtype">double</span> getCutoffDistance() <span class="keyword">const</span>;
<a name="l00257"></a>00257     <span class="keywordtype">void</span> setCutoffDistance(<span class="keywordtype">double</span> distance);
<a name="l00264"></a>00264     <span class="keywordtype">int</span> addPerParticleParameter(<span class="keyword">const</span> std::string&amp; name);
<a name="l00271"></a>00271     <span class="keyword">const</span> std::string&amp; getPerParticleParameterName(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00278"></a>00278     <span class="keywordtype">void</span> setPerParticleParameterName(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::string&amp; name);
<a name="l00286"></a>00286     <span class="keywordtype">int</span> addGlobalParameter(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">double</span> defaultValue);
<a name="l00293"></a>00293     <span class="keyword">const</span> std::string&amp; getGlobalParameterName(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00300"></a>00300     <span class="keywordtype">void</span> setGlobalParameterName(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::string&amp; name);
<a name="l00307"></a>00307     <span class="keywordtype">double</span> getGlobalParameterDefaultValue(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00314"></a>00314     <span class="keywordtype">void</span> setGlobalParameterDefaultValue(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> defaultValue);
<a name="l00322"></a>00322     <span class="keywordtype">int</span> addParticle(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; parameters);
<a name="l00329"></a>00329     <span class="keywordtype">void</span> getParticleParameters(<span class="keywordtype">int</span> index, std::vector&lt;double&gt;&amp; parameters) <span class="keyword">const</span>;
<a name="l00336"></a>00336     <span class="keywordtype">void</span> setParticleParameters(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; parameters);
<a name="l00353"></a>00353     <span class="keywordtype">int</span> addComputedValue(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; expression, ComputationType type);
<a name="l00371"></a>00371     <span class="keywordtype">void</span> getComputedValueParameters(<span class="keywordtype">int</span> index, std::string&amp; name, std::string&amp; expression, ComputationType&amp; type) <span class="keyword">const</span>;
<a name="l00389"></a>00389     <span class="keywordtype">void</span> setComputedValueParameters(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; expression, ComputationType type);
<a name="l00405"></a>00405     <span class="keywordtype">int</span> addEnergyTerm(<span class="keyword">const</span> std::string&amp; expression, ComputationType type);
<a name="l00422"></a>00422     <span class="keywordtype">void</span> getEnergyTermParameters(<span class="keywordtype">int</span> index, std::string&amp; expression, ComputationType&amp; type) <span class="keyword">const</span>;
<a name="l00439"></a>00439     <span class="keywordtype">void</span> setEnergyTermParameters(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::string&amp; expression, ComputationType type);
<a name="l00447"></a>00447     <span class="keywordtype">int</span> addExclusion(<span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2);
<a name="l00455"></a>00455     <span class="keywordtype">void</span> getExclusionParticles(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span>&amp; particle1, <span class="keywordtype">int</span>&amp; particle2) <span class="keyword">const</span>;
<a name="l00463"></a>00463     <span class="keywordtype">void</span> setExclusionParticles(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2);
<a name="l00473"></a>00473     <span class="keywordtype">int</span> addTabulatedFunction(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a>* function);
<a name="l00480"></a>00480     <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a>&amp; getTabulatedFunction(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00487"></a>00487     <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a>&amp; getTabulatedFunction(<span class="keywordtype">int</span> index);
<a name="l00494"></a>00494     <span class="keyword">const</span> std::string&amp; getTabulatedFunctionName(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00500"></a>00500     <span class="keywordtype">int</span> addFunction(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);
<a name="l00507"></a>00507     <span class="keywordtype">void</span> getFunctionParameters(<span class="keywordtype">int</span> index, std::string&amp; name, std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span>&amp; min, <span class="keywordtype">double</span>&amp; max) <span class="keyword">const</span>;
<a name="l00514"></a>00514     <span class="keywordtype">void</span> setFunctionParameters(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);
<a name="l00525"></a>00525     <span class="keywordtype">void</span> updateParametersInContext(<a class="code" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>&amp; context);
<a name="l00526"></a>00526 <span class="keyword">protected</span>:
<a name="l00527"></a>00527     <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>* createImpl() <span class="keyword">const</span>;
<a name="l00528"></a>00528 <span class="keyword">private</span>:
<a name="l00529"></a>00529     <span class="keyword">class </span>ParticleInfo;
<a name="l00530"></a>00530     <span class="keyword">class </span>PerParticleParameterInfo;
<a name="l00531"></a>00531     <span class="keyword">class </span>GlobalParameterInfo;
<a name="l00532"></a>00532     <span class="keyword">class </span>ExclusionInfo;
<a name="l00533"></a>00533     <span class="keyword">class </span>FunctionInfo;
<a name="l00534"></a>00534     <span class="keyword">class </span>ComputationInfo;
<a name="l00535"></a>00535     NonbondedMethod nonbondedMethod;
<a name="l00536"></a>00536     <span class="keywordtype">double</span> cutoffDistance;
<a name="l00537"></a>00537     std::vector&lt;PerParticleParameterInfo&gt; parameters;
<a name="l00538"></a>00538     std::vector&lt;GlobalParameterInfo&gt; globalParameters;
<a name="l00539"></a>00539     std::vector&lt;ParticleInfo&gt; particles;
<a name="l00540"></a>00540     std::vector&lt;ExclusionInfo&gt; exclusions;
<a name="l00541"></a>00541     std::vector&lt;FunctionInfo&gt; functions;
<a name="l00542"></a>00542     std::vector&lt;ComputationInfo&gt; computedValues;
<a name="l00543"></a>00543     std::vector&lt;ComputationInfo&gt; energyTerms;
<a name="l00544"></a>00544 };
<a name="l00545"></a>00545 
<a name="l00550"></a>00550 <span class="keyword">class </span>CustomGBForce::ParticleInfo {
<a name="l00551"></a>00551 <span class="keyword">public</span>:
<a name="l00552"></a>00552     std::vector&lt;double&gt; parameters;
<a name="l00553"></a>00553     ParticleInfo() {
<a name="l00554"></a>00554     }
<a name="l00555"></a>00555     ParticleInfo(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; parameters) : parameters(parameters) {
<a name="l00556"></a>00556     }
<a name="l00557"></a>00557 };
<a name="l00558"></a>00558 
<a name="l00563"></a>00563 <span class="keyword">class </span>CustomGBForce::PerParticleParameterInfo {
<a name="l00564"></a>00564 <span class="keyword">public</span>:
<a name="l00565"></a>00565     std::string name;
<a name="l00566"></a>00566     PerParticleParameterInfo() {
<a name="l00567"></a>00567     }
<a name="l00568"></a>00568     PerParticleParameterInfo(<span class="keyword">const</span> std::string&amp; name) : name(name) {
<a name="l00569"></a>00569     }
<a name="l00570"></a>00570 };
<a name="l00571"></a>00571 
<a name="l00576"></a>00576 <span class="keyword">class </span>CustomGBForce::GlobalParameterInfo {
<a name="l00577"></a>00577 <span class="keyword">public</span>:
<a name="l00578"></a>00578     std::string name;
<a name="l00579"></a>00579     <span class="keywordtype">double</span> defaultValue;
<a name="l00580"></a>00580     GlobalParameterInfo() {
<a name="l00581"></a>00581     }
<a name="l00582"></a>00582     GlobalParameterInfo(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">double</span> defaultValue) : name(name), defaultValue(defaultValue) {
<a name="l00583"></a>00583     }
<a name="l00584"></a>00584 };
<a name="l00585"></a>00585 
<a name="l00590"></a>00590 <span class="keyword">class </span>CustomGBForce::ExclusionInfo {
<a name="l00591"></a>00591 <span class="keyword">public</span>:
<a name="l00592"></a>00592     <span class="keywordtype">int</span> particle1, particle2;
<a name="l00593"></a>00593     ExclusionInfo() {
<a name="l00594"></a>00594         particle1 = particle2 = -1;
<a name="l00595"></a>00595     }
<a name="l00596"></a>00596     ExclusionInfo(<span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2) :
<a name="l00597"></a>00597         particle1(particle1), particle2(particle2) {
<a name="l00598"></a>00598     }
<a name="l00599"></a>00599 };
<a name="l00600"></a>00600 
<a name="l00605"></a>00605 <span class="keyword">class </span>CustomGBForce::FunctionInfo {
<a name="l00606"></a>00606 <span class="keyword">public</span>:
<a name="l00607"></a>00607     std::string name;
<a name="l00608"></a>00608     TabulatedFunction* function;
<a name="l00609"></a>00609     FunctionInfo() {
<a name="l00610"></a>00610     }
<a name="l00611"></a>00611     FunctionInfo(<span class="keyword">const</span> std::string&amp; name, TabulatedFunction* function) : name(name), function(function) {
<a name="l00612"></a>00612     }
<a name="l00613"></a>00613 };
<a name="l00614"></a>00614 
<a name="l00619"></a>00619 <span class="keyword">class </span>CustomGBForce::ComputationInfo {
<a name="l00620"></a>00620 <span class="keyword">public</span>:
<a name="l00621"></a>00621     std::string name;
<a name="l00622"></a>00622     std::string expression;
<a name="l00623"></a>00623     <a class="code" href="classOpenMM_1_1CustomGBForce.html#aea586424fa2a5ad53befcfd05e06660a" title="This is an enumeration of the different ways in which a computed value or energy...">CustomGBForce::ComputationType</a> type;
<a name="l00624"></a>00624     ComputationInfo() {
<a name="l00625"></a>00625     }
<a name="l00626"></a>00626     ComputationInfo(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; expression, <a class="code" href="classOpenMM_1_1CustomGBForce.html#aea586424fa2a5ad53befcfd05e06660a" title="This is an enumeration of the different ways in which a computed value or energy...">CustomGBForce::ComputationType</a> type) :
<a name="l00627"></a>00627         name(name), expression(expression), type(type) {
<a name="l00628"></a>00628     }
<a name="l00629"></a>00629 };
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 } <span class="comment">// namespace OpenMM</span>
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_CUSTOMGBFORCE_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
