<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: CustomExternalForce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>CustomExternalForce.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_CUSTOMEXTERNALFORCE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_CUSTOMEXTERNALFORCE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2008-2012 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;Force.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;Vec3.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;internal/windowsExport.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>OpenMM {
<a name="l00041"></a>00041 
<a name="l00075"></a><a class="code" href="classOpenMM_1_1CustomExternalForce.html">00075</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1CustomExternalForce.html" title="This class implements an &amp;quot;external&amp;quot; force on particles.">CustomExternalForce</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00083"></a>00083     <span class="keyword">explicit</span> <a class="code" href="classOpenMM_1_1CustomExternalForce.html" title="This class implements an &amp;quot;external&amp;quot; force on particles.">CustomExternalForce</a>(<span class="keyword">const</span> std::string&amp; energy);
<a name="l00087"></a><a class="code" href="classOpenMM_1_1CustomExternalForce.html#abb6f8d8c14d432090000f19e8beafa99">00087</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomExternalForce.html#abb6f8d8c14d432090000f19e8beafa99" title="Get the number of particles for which force field parameters have been defined.">getNumParticles</a>()<span class="keyword"> const </span>{
<a name="l00088"></a>00088         <span class="keywordflow">return</span> particles.size();
<a name="l00089"></a>00089     }
<a name="l00093"></a><a class="code" href="classOpenMM_1_1CustomExternalForce.html#acd9ffeb359356701529a7ffe77694021">00093</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomExternalForce.html#acd9ffeb359356701529a7ffe77694021" title="Get the number of per-particle parameters that the force depends on.">getNumPerParticleParameters</a>()<span class="keyword"> const </span>{
<a name="l00094"></a>00094         <span class="keywordflow">return</span> parameters.size();
<a name="l00095"></a>00095     }
<a name="l00099"></a><a class="code" href="classOpenMM_1_1CustomExternalForce.html#a25c123d3f1927dfb1a970548b747e1ad">00099</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomExternalForce.html#a25c123d3f1927dfb1a970548b747e1ad" title="Get the number of global parameters that the force depends on.">getNumGlobalParameters</a>()<span class="keyword"> const </span>{
<a name="l00100"></a>00100         <span class="keywordflow">return</span> globalParameters.size();
<a name="l00101"></a>00101     }
<a name="l00105"></a>00105     <span class="keyword">const</span> std::string&amp; getEnergyFunction() <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">void</span> setEnergyFunction(<span class="keyword">const</span> std::string&amp; energy);
<a name="l00116"></a>00116     <span class="keywordtype">int</span> addPerParticleParameter(<span class="keyword">const</span> std::string&amp; name);
<a name="l00123"></a>00123     <span class="keyword">const</span> std::string&amp; getPerParticleParameterName(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00130"></a>00130     <span class="keywordtype">void</span> setPerParticleParameterName(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::string&amp; name);
<a name="l00138"></a>00138     <span class="keywordtype">int</span> addGlobalParameter(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">double</span> defaultValue);
<a name="l00145"></a>00145     <span class="keyword">const</span> std::string&amp; getGlobalParameterName(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00152"></a>00152     <span class="keywordtype">void</span> setGlobalParameterName(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::string&amp; name);
<a name="l00159"></a>00159     <span class="keywordtype">double</span> getGlobalParameterDefaultValue(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00166"></a>00166     <span class="keywordtype">void</span> setGlobalParameterDefaultValue(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> defaultValue);
<a name="l00174"></a>00174     <span class="keywordtype">int</span> addParticle(<span class="keywordtype">int</span> particle, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; parameters);
<a name="l00182"></a>00182     <span class="keywordtype">void</span> getParticleParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span>&amp; particle, std::vector&lt;double&gt;&amp; parameters) <span class="keyword">const</span>;
<a name="l00190"></a>00190     <span class="keywordtype">void</span> setParticleParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> particle, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; parameters);
<a name="l00201"></a>00201     <span class="keywordtype">void</span> updateParametersInContext(<a class="code" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>&amp; context);
<a name="l00202"></a>00202 <span class="keyword">protected</span>:
<a name="l00203"></a>00203     <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>* createImpl() <span class="keyword">const</span>;
<a name="l00204"></a>00204 <span class="keyword">private</span>:
<a name="l00205"></a>00205     <span class="keyword">class </span>ParticleInfo;
<a name="l00206"></a>00206     <span class="keyword">class </span>ParticleParameterInfo;
<a name="l00207"></a>00207     <span class="keyword">class </span>GlobalParameterInfo;
<a name="l00208"></a>00208     std::string energyExpression;
<a name="l00209"></a>00209     std::vector&lt;ParticleParameterInfo&gt; parameters;
<a name="l00210"></a>00210     std::vector&lt;GlobalParameterInfo&gt; globalParameters;
<a name="l00211"></a>00211     std::vector&lt;ParticleInfo&gt; particles;
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00218"></a>00218 <span class="keyword">class </span>CustomExternalForce::ParticleInfo {
<a name="l00219"></a>00219 <span class="keyword">public</span>:
<a name="l00220"></a>00220     <span class="keywordtype">int</span> particle;
<a name="l00221"></a>00221     std::vector&lt;double&gt; parameters;
<a name="l00222"></a>00222     ParticleInfo() : particle(-1) {
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224     ParticleInfo(<span class="keywordtype">int</span> particle, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; parameters) : particle(particle), parameters(parameters) {
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00232"></a>00232 <span class="keyword">class </span>CustomExternalForce::ParticleParameterInfo {
<a name="l00233"></a>00233 <span class="keyword">public</span>:
<a name="l00234"></a>00234     std::string name;
<a name="l00235"></a>00235     ParticleParameterInfo() {
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237     ParticleParameterInfo(<span class="keyword">const</span> std::string&amp; name) : name(name) {
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 };
<a name="l00240"></a>00240 
<a name="l00245"></a>00245 <span class="keyword">class </span>CustomExternalForce::GlobalParameterInfo {
<a name="l00246"></a>00246 <span class="keyword">public</span>:
<a name="l00247"></a>00247     std::string name;
<a name="l00248"></a>00248     <span class="keywordtype">double</span> defaultValue;
<a name="l00249"></a>00249     GlobalParameterInfo() {
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251     GlobalParameterInfo(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">double</span> defaultValue) : name(name), defaultValue(defaultValue) {
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 };
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 } <span class="comment">// namespace OpenMM</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_CUSTOMEXTERNALFORCE_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
