<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: CustomCompoundBondForce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>CustomCompoundBondForce.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_CUSTOMCOMPOUNDBONDFORCE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_CUSTOMCOMPOUNDBONDFORCE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2008-2014 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;TabulatedFunction.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;Force.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;Vec3.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;internal/windowsExport.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>OpenMM {
<a name="l00042"></a>00042 
<a name="l00099"></a><a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html">00099</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> {
<a name="l00100"></a>00100 <span class="keyword">public</span>:
<a name="l00109"></a>00109     <span class="keyword">explicit</span> <a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a>(<span class="keywordtype">int</span> numParticles, <span class="keyword">const</span> std::string&amp; energy);
<a name="l00110"></a>00110     ~<a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a>();
<a name="l00114"></a><a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html#a0b0750682eed77ed451d9f43c9841d8d">00114</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html#a0b0750682eed77ed451d9f43c9841d8d" title="Get the number of particles used to define each bond.">getNumParticlesPerBond</a>()<span class="keyword"> const </span>{
<a name="l00115"></a>00115         <span class="keywordflow">return</span> particlesPerBond;
<a name="l00116"></a>00116     }
<a name="l00120"></a><a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html#a16f41cfeb5ee7f6163d00a230a031bcd">00120</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html#a16f41cfeb5ee7f6163d00a230a031bcd" title="Get the number of bonds for which force field parameters have been defined.">getNumBonds</a>()<span class="keyword"> const </span>{
<a name="l00121"></a>00121         <span class="keywordflow">return</span> bonds.size();
<a name="l00122"></a>00122     }
<a name="l00126"></a><a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html#a75e6c34861c09942e4dbb1267db901cf">00126</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html#a75e6c34861c09942e4dbb1267db901cf" title="Get the number of per-bond parameters that the interaction depends on.">getNumPerBondParameters</a>()<span class="keyword"> const </span>{
<a name="l00127"></a>00127         <span class="keywordflow">return</span> bondParameters.size();
<a name="l00128"></a>00128     }
<a name="l00132"></a><a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html#a25c123d3f1927dfb1a970548b747e1ad">00132</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html#a25c123d3f1927dfb1a970548b747e1ad" title="Get the number of global parameters that the interaction depends on.">getNumGlobalParameters</a>()<span class="keyword"> const </span>{
<a name="l00133"></a>00133         <span class="keywordflow">return</span> globalParameters.size();
<a name="l00134"></a>00134     }
<a name="l00138"></a><a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html#a900b6c7908cf9696a255012c6647355f">00138</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html#a900b6c7908cf9696a255012c6647355f" title="Get the number of tabulated functions that have been defined.">getNumTabulatedFunctions</a>()<span class="keyword"> const </span>{
<a name="l00139"></a>00139         <span class="keywordflow">return</span> functions.size();
<a name="l00140"></a>00140     }
<a name="l00146"></a><a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html#a294b43c63902a615fe3c3db8b5aa0340">00146</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html#a294b43c63902a615fe3c3db8b5aa0340" title="Get the number of tabulated functions that have been defined.">getNumFunctions</a>()<span class="keyword"> const </span>{
<a name="l00147"></a>00147         <span class="keywordflow">return</span> functions.size();
<a name="l00148"></a>00148     }
<a name="l00152"></a>00152     <span class="keyword">const</span> std::string&amp; getEnergyFunction() <span class="keyword">const</span>;
<a name="l00156"></a>00156     <span class="keywordtype">void</span> setEnergyFunction(<span class="keyword">const</span> std::string&amp; energy);
<a name="l00163"></a>00163     <span class="keywordtype">int</span> addPerBondParameter(<span class="keyword">const</span> std::string&amp; name);
<a name="l00170"></a>00170     <span class="keyword">const</span> std::string&amp; getPerBondParameterName(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00177"></a>00177     <span class="keywordtype">void</span> setPerBondParameterName(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::string&amp; name);
<a name="l00185"></a>00185     <span class="keywordtype">int</span> addGlobalParameter(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">double</span> defaultValue);
<a name="l00192"></a>00192     <span class="keyword">const</span> std::string&amp; getGlobalParameterName(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00199"></a>00199     <span class="keywordtype">void</span> setGlobalParameterName(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::string&amp; name);
<a name="l00206"></a>00206     <span class="keywordtype">double</span> getGlobalParameterDefaultValue(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00213"></a>00213     <span class="keywordtype">void</span> setGlobalParameterDefaultValue(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> defaultValue);
<a name="l00221"></a>00221     <span class="keywordtype">int</span> addBond(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; particles, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; parameters);
<a name="l00229"></a>00229     <span class="keywordtype">void</span> getBondParameters(<span class="keywordtype">int</span> index, std::vector&lt;int&gt;&amp; particles, std::vector&lt;double&gt;&amp; parameters) <span class="keyword">const</span>;
<a name="l00237"></a>00237     <span class="keywordtype">void</span> setBondParameters(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; particles, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; parameters);
<a name="l00247"></a>00247     <span class="keywordtype">int</span> addTabulatedFunction(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a>* function);
<a name="l00254"></a>00254     <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a>&amp; getTabulatedFunction(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00261"></a>00261     <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a>&amp; getTabulatedFunction(<span class="keywordtype">int</span> index);
<a name="l00268"></a>00268     <span class="keyword">const</span> std::string&amp; getTabulatedFunctionName(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00274"></a>00274     <span class="keywordtype">int</span> addFunction(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);
<a name="l00281"></a>00281     <span class="keywordtype">void</span> getFunctionParameters(<span class="keywordtype">int</span> index, std::string&amp; name, std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span>&amp; min, <span class="keywordtype">double</span>&amp; max) <span class="keyword">const</span>;
<a name="l00288"></a>00288     <span class="keywordtype">void</span> setFunctionParameters(<span class="keywordtype">int</span> index, <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);
<a name="l00299"></a>00299     <span class="keywordtype">void</span> updateParametersInContext(<a class="code" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>&amp; context);
<a name="l00300"></a>00300 <span class="keyword">protected</span>:
<a name="l00301"></a>00301     <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>* createImpl() <span class="keyword">const</span>;
<a name="l00302"></a>00302 <span class="keyword">private</span>:
<a name="l00303"></a>00303     <span class="keyword">class </span>BondInfo;
<a name="l00304"></a>00304     <span class="keyword">class </span>BondParameterInfo;
<a name="l00305"></a>00305     <span class="keyword">class </span>GlobalParameterInfo;
<a name="l00306"></a>00306     <span class="keyword">class </span>FunctionInfo;
<a name="l00307"></a>00307     <span class="keywordtype">int</span> particlesPerBond;
<a name="l00308"></a>00308     std::string energyExpression;
<a name="l00309"></a>00309     std::vector&lt;BondParameterInfo&gt; bondParameters;
<a name="l00310"></a>00310     std::vector&lt;GlobalParameterInfo&gt; globalParameters;
<a name="l00311"></a>00311     std::vector&lt;BondInfo&gt; bonds;
<a name="l00312"></a>00312     std::vector&lt;FunctionInfo&gt; functions;
<a name="l00313"></a>00313 };
<a name="l00314"></a>00314 
<a name="l00319"></a>00319 <span class="keyword">class </span>CustomCompoundBondForce::BondInfo {
<a name="l00320"></a>00320 <span class="keyword">public</span>:
<a name="l00321"></a>00321     std::vector&lt;int&gt; particles;
<a name="l00322"></a>00322     std::vector&lt;double&gt; parameters;
<a name="l00323"></a>00323     BondInfo() {
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325     BondInfo(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; particles, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; parameters) :
<a name="l00326"></a>00326         particles(particles), parameters(parameters) {
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 };
<a name="l00329"></a>00329 
<a name="l00334"></a>00334 <span class="keyword">class </span>CustomCompoundBondForce::BondParameterInfo {
<a name="l00335"></a>00335 <span class="keyword">public</span>:
<a name="l00336"></a>00336     std::string name;
<a name="l00337"></a>00337     BondParameterInfo() {
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339     BondParameterInfo(<span class="keyword">const</span> std::string&amp; name) : name(name) {
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341 };
<a name="l00342"></a>00342 
<a name="l00347"></a>00347 <span class="keyword">class </span>CustomCompoundBondForce::GlobalParameterInfo {
<a name="l00348"></a>00348 <span class="keyword">public</span>:
<a name="l00349"></a>00349     std::string name;
<a name="l00350"></a>00350     <span class="keywordtype">double</span> defaultValue;
<a name="l00351"></a>00351     GlobalParameterInfo() {
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353     GlobalParameterInfo(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">double</span> defaultValue) : name(name), defaultValue(defaultValue) {
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355 };
<a name="l00356"></a>00356 
<a name="l00361"></a>00361 <span class="keyword">class </span>CustomCompoundBondForce::FunctionInfo {
<a name="l00362"></a>00362 <span class="keyword">public</span>:
<a name="l00363"></a>00363     std::string name;
<a name="l00364"></a>00364     TabulatedFunction* function;
<a name="l00365"></a>00365     FunctionInfo() {
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367     FunctionInfo(<span class="keyword">const</span> std::string&amp; name, TabulatedFunction* function) : name(name), function(function) {
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369 };
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 } <span class="comment">// namespace OpenMM</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_CUSTOMCOMPOUNDBONDFORCE_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
