<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: CustomCompoundBondForceImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>CustomCompoundBondForceImpl.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_CUSTOMCOMPOUNDBONDFORCEIMPL_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_CUSTOMCOMPOUNDBONDFORCEIMPL_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2008-2012 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;ForceImpl.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;openmm/CustomCompoundBondForce.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;openmm/Kernel.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;lepton/CustomFunction.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;lepton/ExpressionTreeNode.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;lepton/ParsedExpression.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>OpenMM {
<a name="l00046"></a>00046 
<a name="l00051"></a><a class="code" href="classOpenMM_1_1CustomCompoundBondForceImpl.html">00051</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1CustomCompoundBondForceImpl.html" title="This is the internal implementation of CustomCompoundBondForce.">CustomCompoundBondForceImpl</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a> {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <a class="code" href="classOpenMM_1_1CustomCompoundBondForceImpl.html" title="This is the internal implementation of CustomCompoundBondForce.">CustomCompoundBondForceImpl</a>(<span class="keyword">const</span> <a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a>&amp; owner);
<a name="l00054"></a>00054     ~<a class="code" href="classOpenMM_1_1CustomCompoundBondForceImpl.html" title="This is the internal implementation of CustomCompoundBondForce.">CustomCompoundBondForceImpl</a>();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> initialize(<a class="code" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a>&amp; context);
<a name="l00056"></a><a class="code" href="classOpenMM_1_1CustomCompoundBondForceImpl.html#aecfdfad316db90490713c0c3eb7e49bf">00056</a>     <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a>&amp; <a class="code" href="classOpenMM_1_1CustomCompoundBondForceImpl.html#aecfdfad316db90490713c0c3eb7e49bf" title="Get the Force object from which this ForceImpl was created.">getOwner</a>()<span class="keyword"> const </span>{
<a name="l00057"></a>00057         <span class="keywordflow">return</span> owner;
<a name="l00058"></a>00058     }
<a name="l00059"></a><a class="code" href="classOpenMM_1_1CustomCompoundBondForceImpl.html#aa58bd007a4baeabc2d1c4dadf95264b2">00059</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1CustomCompoundBondForceImpl.html#aa58bd007a4baeabc2d1c4dadf95264b2" title="This method is called at the beginning of each time step.">updateContextState</a>(<a class="code" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a>&amp; context) {
<a name="l00060"></a>00060         <span class="comment">// This force field doesn&apos;t update the state directly.</span>
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="keywordtype">double</span> calcForcesAndEnergy(<a class="code" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a>&amp; context, <span class="keywordtype">bool</span> includeForces, <span class="keywordtype">bool</span> includeEnergy, <span class="keywordtype">int</span> groups);
<a name="l00063"></a>00063     std::map&lt;std::string, double&gt; getDefaultParameters();
<a name="l00064"></a>00064     std::vector&lt;std::string&gt; getKernelNames();
<a name="l00065"></a>00065     <span class="keywordtype">void</span> updateParametersInContext(<a class="code" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a>&amp; context);
<a name="l00080"></a>00080     <span class="keyword">static</span> Lepton::ParsedExpression prepareExpression(<span class="keyword">const</span> <a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a>&amp; force, <span class="keyword">const</span> std::map&lt;std::string, Lepton::CustomFunction*&gt;&amp; functions, std::map&lt;std::string, std::vector&lt;int&gt; &gt;&amp; distances,
<a name="l00081"></a>00081             std::map&lt;std::string, std::vector&lt;int&gt; &gt;&amp; angles, std::map&lt;std::string, std::vector&lt;int&gt; &gt;&amp; dihedrals);
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083     <span class="keyword">class </span>FunctionPlaceholder;
<a name="l00084"></a>00084     <span class="keyword">static</span> Lepton::ExpressionTreeNode replaceFunctions(<span class="keyword">const</span> Lepton::ExpressionTreeNode&amp; node, std::map&lt;std::string, int&gt; atoms,
<a name="l00085"></a>00085             std::map&lt;std::string, std::vector&lt;int&gt; &gt;&amp; distances, std::map&lt;std::string, std::vector&lt;int&gt; &gt;&amp; angles,
<a name="l00086"></a>00086             std::map&lt;std::string, std::vector&lt;int&gt; &gt;&amp; dihedrals);
<a name="l00087"></a>00087     <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1CustomCompoundBondForce.html" title="This class supports a wide variety of bonded interactions.">CustomCompoundBondForce</a>&amp; owner;
<a name="l00088"></a>00088     <a class="code" href="classOpenMM_1_1Kernel.html" title="A Kernel encapsulates a particular implementation of a calculation that can be performed...">Kernel</a> kernel;
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 } <span class="comment">// namespace OpenMM</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_CUSTOMCOMPOUNDBONDFORCEIMPL_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
