<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>Bisector
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a39147f52f15bfcd35e0e3eecfc461063">AmoebaMultipoleForce</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>ComputeGlobal
: <a class="el" href="classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa92685e72c262c48e32ac0769ef816ea2">CustomIntegrator</a>
</li>
<li>ComputePerDof
: <a class="el" href="classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa72ac252c5090454ed63bcb5a701c174f">CustomIntegrator</a>
</li>
<li>ComputeSum
: <a class="el" href="classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aab173527500d3e9f759d6eaa78cd58f1f">CustomIntegrator</a>
</li>
<li>ConstantVolume
: <a class="el" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a34c2b8e65ce3c65114ccc0fc5889de7bae192f81835968efe8921810858b618e3">MonteCarloMembraneBarostat</a>
</li>
<li>ConstrainPositions
: <a class="el" href="classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa1d71d30083000d353b20ec1a9c1e16e6">CustomIntegrator</a>
</li>
<li>ConstrainVelocities
: <a class="el" href="classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa8c102f9733d685da08467cc98c9c1644">CustomIntegrator</a>
</li>
<li>Covalent12
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ead2bcb0997b08b4811c9a0f5dafc71f6b">AmoebaMultipoleForce</a>
</li>
<li>Covalent13
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ea64a28d82772a9df338ea206614cf0512">AmoebaMultipoleForce</a>
</li>
<li>Covalent14
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ea897d6df48661c810cfa0e7a85353ac0f">AmoebaMultipoleForce</a>
</li>
<li>Covalent15
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ea9c9b34f89bb04a7ad09d5abd98b6aee7">AmoebaMultipoleForce</a>
</li>
<li>CovalentEnd
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040eaa47826b0da09ab6a50af32bdda1ab5de">AmoebaMultipoleForce</a>
</li>
<li>CutoffNonPeriodic
: <a class="el" href="classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b">GBSAOBCForce</a>
, <a class="el" href="classOpenMM_1_1CustomNonbondedForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b">CustomNonbondedForce</a>
, <a class="el" href="classOpenMM_1_1GBVIForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b">GBVIForce</a>
, <a class="el" href="classOpenMM_1_1NonbondedForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b">NonbondedForce</a>
, <a class="el" href="classOpenMM_1_1CustomGBForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b">CustomGBForce</a>
, <a class="el" href="classOpenMM_1_1CustomHbondForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b">CustomHbondForce</a>
, <a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b">CustomManyParticleForce</a>
</li>
<li>CutoffPeriodic
: <a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">AmoebaVdwForce</a>
, <a class="el" href="classOpenMM_1_1CustomHbondForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">CustomHbondForce</a>
, <a class="el" href="classOpenMM_1_1CustomGBForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">CustomGBForce</a>
, <a class="el" href="classOpenMM_1_1NonbondedForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">NonbondedForce</a>
, <a class="el" href="classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">GBSAOBCForce</a>
, <a class="el" href="classOpenMM_1_1CustomNonbondedForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">CustomNonbondedForce</a>
, <a class="el" href="classOpenMM_1_1GBVIForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">GBVIForce</a>
, <a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">CustomManyParticleForce</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>Direct
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a3a83996526140ddc31993e5d64b9ab7ea5c694b75a28b59072272191aeb5f30a4">AmoebaMultipoleForce</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>Energy
: <a class="el" href="classOpenMM_1_1State.html#ad8ed01ff3ff33333d8e19db4d2818bb6a52549afe87628ebdafaca441e36d0f54">State</a>
</li>
<li>Ewald
: <a class="el" href="classOpenMM_1_1NonbondedForce.html#afa7d9e69832628b8cf72ef628dca7390af1eddced98423d324d5f77dbef2baf65">NonbondedForce</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>Forces
: <a class="el" href="classOpenMM_1_1State.html#ad8ed01ff3ff33333d8e19db4d2818bb6a596e16b0fa39ac621d7e51fa07fad38d">State</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LastAxisTypeIndex
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a7e83916f6d47946db720839a0fc3e62b">AmoebaMultipoleForce</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>Mutual
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a3a83996526140ddc31993e5d64b9ab7eafd0e80c8aad2efccd035743619d9cdb8">AmoebaMultipoleForce</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NoAxisType
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a30f30d1b4f8e6471472c4d1b800ff908">AmoebaMultipoleForce</a>
</li>
<li>NoCutoff
: <a class="el" href="classOpenMM_1_1CustomGBForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">CustomGBForce</a>
, <a class="el" href="classOpenMM_1_1AmoebaVdwForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">AmoebaVdwForce</a>
, <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">AmoebaMultipoleForce</a>
, <a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">CustomManyParticleForce</a>
, <a class="el" href="classOpenMM_1_1GBVIForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">GBVIForce</a>
, <a class="el" href="classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">GBSAOBCForce</a>
, <a class="el" href="classOpenMM_1_1CustomNonbondedForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">CustomNonbondedForce</a>
, <a class="el" href="classOpenMM_1_1NonbondedForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">NonbondedForce</a>
, <a class="el" href="classOpenMM_1_1CustomHbondForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">CustomHbondForce</a>
</li>
<li>NoScaling
: <a class="el" href="classOpenMM_1_1GBVIForce.html#a19caf4f7812ef42b2af35924aa272699a4eb4ab774bb569ff0d1197fa91534265">GBVIForce</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>Parameters
: <a class="el" href="classOpenMM_1_1State.html#ad8ed01ff3ff33333d8e19db4d2818bb6a19cf4b69b8d66e6a642673baa60d9a63">State</a>
</li>
<li>ParticlePair
: <a class="el" href="classOpenMM_1_1CustomGBForce.html#aea586424fa2a5ad53befcfd05e06660aab1f57b1df66f12881f5d4dfe052c5d6f">CustomGBForce</a>
</li>
<li>ParticlePairNoExclusions
: <a class="el" href="classOpenMM_1_1CustomGBForce.html#aea586424fa2a5ad53befcfd05e06660aa120c5bf64d4c0368cc2af4217dbfa70b">CustomGBForce</a>
</li>
<li>PME
: <a class="el" href="classOpenMM_1_1NonbondedForce.html#afa7d9e69832628b8cf72ef628dca7390a6d2e0d14bacd7aea16f4739b89d4b463">NonbondedForce</a>
, <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#afa7d9e69832628b8cf72ef628dca7390a6d2e0d14bacd7aea16f4739b89d4b463">AmoebaMultipoleForce</a>
</li>
<li>PolarizationCovalent11
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ea7e4feeee696e39f70042a9ba66a2a537">AmoebaMultipoleForce</a>
</li>
<li>PolarizationCovalent12
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ea79c21393567d3453ccd9aac47c20fe19">AmoebaMultipoleForce</a>
</li>
<li>PolarizationCovalent13
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040eaf590309d773fa2d76feeed29cd9fbcb6">AmoebaMultipoleForce</a>
</li>
<li>PolarizationCovalent14
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a643e43bab972553564977861d9f3040ead6028e59df8eb5b4bddbf62df76c63c4">AmoebaMultipoleForce</a>
</li>
<li>Positions
: <a class="el" href="classOpenMM_1_1State.html#ad8ed01ff3ff33333d8e19db4d2818bb6af9105fa5840837921d8fc9be42f93b51">State</a>
</li>
</ul>


<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>QuinticSpline
: <a class="el" href="classOpenMM_1_1GBVIForce.html#a19caf4f7812ef42b2af35924aa272699a4c8464e42f753239e02c195d5ebea5a4">GBVIForce</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SingleParticle
: <a class="el" href="classOpenMM_1_1CustomGBForce.html#aea586424fa2a5ad53befcfd05e06660aa10c4f65e13e406d484cda87337400346">CustomGBForce</a>
</li>
<li>SinglePermutation
: <a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a93b0aee9eeb2ea4707118373dc4810c7a1c8e287bc11ba1350d6bf4efe867a3db">CustomManyParticleForce</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>ThreeFold
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a22a1622049e4fddda36208a559a8f70b">AmoebaMultipoleForce</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UniqueCentralParticle
: <a class="el" href="classOpenMM_1_1CustomManyParticleForce.html#a93b0aee9eeb2ea4707118373dc4810c7a5b768d6674759a5fd47111b7a40c7da9">CustomManyParticleForce</a>
</li>
<li>UpdateContextState
: <a class="el" href="classOpenMM_1_1CustomIntegrator.html#aea586424fa2a5ad53befcfd05e06660aa24c98f17ed20b9adc7df0b3acd6b2779">CustomIntegrator</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>Velocities
: <a class="el" href="classOpenMM_1_1State.html#ad8ed01ff3ff33333d8e19db4d2818bb6a2454a9d7199365988fad941b7973f3ae">State</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>XYAnisotropic
: <a class="el" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a0b86010828aba4311dcabf2a20e31726aaa7a3d60105821c2d7aa9328f078e3b2">MonteCarloMembraneBarostat</a>
</li>
<li>XYIsotropic
: <a class="el" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a0b86010828aba4311dcabf2a20e31726aa350ba53f89898c427de6df8420de393">MonteCarloMembraneBarostat</a>
</li>
</ul>


<h3><a class="anchor" id="index_z">- z -</a></h3><ul>
<li>ZBisect
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a75aef089ea53d9a470481c42723a6089">AmoebaMultipoleForce</a>
</li>
<li>ZFixed
: <a class="el" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a34c2b8e65ce3c65114ccc0fc5889de7bacf5ee04e23d559931791e4c529a76100">MonteCarloMembraneBarostat</a>
</li>
<li>ZFree
: <a class="el" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a34c2b8e65ce3c65114ccc0fc5889de7ba019079168d9e2ecf1bc3c9c6d975e57c">MonteCarloMembraneBarostat</a>
</li>
<li>ZOnly
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a8b4d324934aca4b9fa1534dd89d6479b">AmoebaMultipoleForce</a>
</li>
<li>ZThenX
: <a class="el" href="classOpenMM_1_1AmoebaMultipoleForce.html#a6a7b4881cdfa13ec7df2918f7d078ce7a2b18ff3d37298e1c6cf458f39f4e44fe">AmoebaMultipoleForce</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
