<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: GBSAOBCForce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>GBSAOBCForce.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_GBSAOBCFORCEFIELD_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_GBSAOBCFORCEFIELD_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2008-2009 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;Force.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;internal/windowsExport.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>OpenMM {
<a name="l00040"></a>00040 
<a name="l00058"></a><a class="code" href="classOpenMM_1_1GBSAOBCForce.html">00058</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1GBSAOBCForce.html" title="This class implements an implicit solvation force using the GBSA-OBC model.">GBSAOBCForce</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390">00063</a>     <span class="keyword">enum</span> <a class="code" href="classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390" title="This is an enumeration of the different methods that may be used for handling long...">NonbondedMethod</a> {
<a name="l00068"></a><a class="code" href="classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">00068</a>         NoCutoff = 0,
<a name="l00072"></a><a class="code" href="classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b">00072</a>         CutoffNonPeriodic = 1,
<a name="l00077"></a><a class="code" href="classOpenMM_1_1GBSAOBCForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">00077</a>         CutoffPeriodic = 2,
<a name="l00078"></a>00078     };
<a name="l00082"></a>00082     <a class="code" href="classOpenMM_1_1GBSAOBCForce.html" title="This class implements an implicit solvation force using the GBSA-OBC model.">GBSAOBCForce</a>();
<a name="l00086"></a><a class="code" href="classOpenMM_1_1GBSAOBCForce.html#abb6f8d8c14d432090000f19e8beafa99">00086</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1GBSAOBCForce.html#abb6f8d8c14d432090000f19e8beafa99" title="Get the number of particles in the system.">getNumParticles</a>()<span class="keyword"> const </span>{
<a name="l00087"></a>00087         <span class="keywordflow">return</span> particles.size();
<a name="l00088"></a>00088     }
<a name="l00098"></a>00098     <span class="keywordtype">int</span> addParticle(<span class="keywordtype">double</span> charge, <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> scalingFactor);
<a name="l00107"></a>00107     <span class="keywordtype">void</span> getParticleParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span>&amp; charge, <span class="keywordtype">double</span>&amp; radius, <span class="keywordtype">double</span>&amp; scalingFactor) <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keywordtype">void</span> setParticleParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> charge, <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> scalingFactor);
<a name="l00120"></a><a class="code" href="classOpenMM_1_1GBSAOBCForce.html#a936397a02cce817fc3c91317bb9009cd">00120</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1GBSAOBCForce.html#a936397a02cce817fc3c91317bb9009cd" title="Get the dielectric constant for the solvent.">getSolventDielectric</a>()<span class="keyword"> const </span>{
<a name="l00121"></a>00121         <span class="keywordflow">return</span> solventDielectric;
<a name="l00122"></a>00122     }
<a name="l00126"></a><a class="code" href="classOpenMM_1_1GBSAOBCForce.html#a87536d9d2f9c494220b1fc2c8e3f004b">00126</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1GBSAOBCForce.html#a87536d9d2f9c494220b1fc2c8e3f004b" title="Set the dielectric constant for the solvent.">setSolventDielectric</a>(<span class="keywordtype">double</span> dielectric) {
<a name="l00127"></a>00127         solventDielectric = dielectric;
<a name="l00128"></a>00128     }
<a name="l00132"></a><a class="code" href="classOpenMM_1_1GBSAOBCForce.html#ab69b68443225c10dc15f54ec5d4ba0d2">00132</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1GBSAOBCForce.html#ab69b68443225c10dc15f54ec5d4ba0d2" title="Get the dielectric constant for the solute.">getSoluteDielectric</a>()<span class="keyword"> const </span>{
<a name="l00133"></a>00133         <span class="keywordflow">return</span> soluteDielectric;
<a name="l00134"></a>00134     }
<a name="l00138"></a><a class="code" href="classOpenMM_1_1GBSAOBCForce.html#a77c95618f97773dced0ac319a07f139c">00138</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1GBSAOBCForce.html#a77c95618f97773dced0ac319a07f139c" title="Set the dielectric constant for the solute.">setSoluteDielectric</a>(<span class="keywordtype">double</span> dielectric) {
<a name="l00139"></a>00139         soluteDielectric = dielectric;
<a name="l00140"></a>00140     }
<a name="l00144"></a><a class="code" href="classOpenMM_1_1GBSAOBCForce.html#a5c736f8e896f320319f6662ca89c6c0d">00144</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1GBSAOBCForce.html#a5c736f8e896f320319f6662ca89c6c0d" title="Get the energy scale for the surface energy term, measured in kJ/mol/nm^2.">getSurfaceAreaEnergy</a>()<span class="keyword"> const </span>{
<a name="l00145"></a>00145         <span class="keywordflow">return</span> surfaceAreaEnergy;
<a name="l00146"></a>00146     }
<a name="l00150"></a><a class="code" href="classOpenMM_1_1GBSAOBCForce.html#a1d4698c196854c5b2a77567201ea0d07">00150</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1GBSAOBCForce.html#a1d4698c196854c5b2a77567201ea0d07" title="Set the energy scale for the surface energy term, measured in kJ/mol/nm^2.">setSurfaceAreaEnergy</a>(<span class="keywordtype">double</span> energy) {
<a name="l00151"></a>00151         surfaceAreaEnergy = energy;
<a name="l00152"></a>00152     }
<a name="l00156"></a>00156     NonbondedMethod getNonbondedMethod() <span class="keyword">const</span>;
<a name="l00160"></a>00160     <span class="keywordtype">void</span> setNonbondedMethod(NonbondedMethod method);
<a name="l00167"></a>00167     <span class="keywordtype">double</span> getCutoffDistance() <span class="keyword">const</span>;
<a name="l00174"></a>00174     <span class="keywordtype">void</span> setCutoffDistance(<span class="keywordtype">double</span> distance);
<a name="l00186"></a>00186     <span class="keywordtype">void</span> updateParametersInContext(<a class="code" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>&amp; context);
<a name="l00187"></a>00187 <span class="keyword">protected</span>:
<a name="l00188"></a>00188     <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>* createImpl() <span class="keyword">const</span>;
<a name="l00189"></a>00189 <span class="keyword">private</span>:
<a name="l00190"></a>00190     <span class="keyword">class </span>ParticleInfo;
<a name="l00191"></a>00191     NonbondedMethod nonbondedMethod;
<a name="l00192"></a>00192     <span class="keywordtype">double</span> cutoffDistance, solventDielectric, soluteDielectric, surfaceAreaEnergy;
<a name="l00193"></a>00193     std::vector&lt;ParticleInfo&gt; particles;
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 
<a name="l00200"></a>00200 <span class="keyword">class </span>GBSAOBCForce::ParticleInfo {
<a name="l00201"></a>00201 <span class="keyword">public</span>:
<a name="l00202"></a>00202     <span class="keywordtype">double</span> charge, radius, scalingFactor;
<a name="l00203"></a>00203     ParticleInfo() {
<a name="l00204"></a>00204         charge = radius = scalingFactor = 0.0;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     ParticleInfo(<span class="keywordtype">double</span> charge, <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> scalingFactor) :
<a name="l00207"></a>00207         charge(charge), radius(radius), scalingFactor(scalingFactor) {
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 };
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 } <span class="comment">// namespace OpenMM</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_GBSAOBCFORCEFIELD_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
