<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: GBVIForce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>GBVIForce.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_GBVIFORCEFIELD_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_GBVIFORCEFIELD_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2008-2009 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;Force.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;internal/windowsExport.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>OpenMM {
<a name="l00040"></a>00040 
<a name="l00053"></a><a class="code" href="classOpenMM_1_1GBVIForce.html">00053</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1GBVIForce.html" title="This class implements an implicit solvation force using the GB/VI model.">GBVIForce</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="classOpenMM_1_1GBVIForce.html#afa7d9e69832628b8cf72ef628dca7390">00058</a>     <span class="keyword">enum</span> <a class="code" href="classOpenMM_1_1GBVIForce.html#afa7d9e69832628b8cf72ef628dca7390" title="This is an enumeration of the different methods that may be used for handling long...">NonbondedMethod</a> {
<a name="l00063"></a><a class="code" href="classOpenMM_1_1GBVIForce.html#afa7d9e69832628b8cf72ef628dca7390a007d65056b9c2fce5e5549b28e4e2ffb">00063</a>         NoCutoff = 0,
<a name="l00067"></a><a class="code" href="classOpenMM_1_1GBVIForce.html#afa7d9e69832628b8cf72ef628dca7390aa2e57a56c2293e046b2fa2231d6f3d6b">00067</a>         CutoffNonPeriodic = 1,
<a name="l00072"></a><a class="code" href="classOpenMM_1_1GBVIForce.html#afa7d9e69832628b8cf72ef628dca7390a168a54330e90997ff68501baaaa41ccd">00072</a>         CutoffPeriodic = 2,
<a name="l00073"></a>00073     };  
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="classOpenMM_1_1GBVIForce.html#a19caf4f7812ef42b2af35924aa272699">00078</a>     <span class="keyword">enum</span> <a class="code" href="classOpenMM_1_1GBVIForce.html#a19caf4f7812ef42b2af35924aa272699" title="This is an enumeration of the different methods that may be used for scaling of the...">BornRadiusScalingMethod</a> {
<a name="l00082"></a><a class="code" href="classOpenMM_1_1GBVIForce.html#a19caf4f7812ef42b2af35924aa272699a4eb4ab774bb569ff0d1197fa91534265">00082</a>         NoScaling          = 0,
<a name="l00086"></a><a class="code" href="classOpenMM_1_1GBVIForce.html#a19caf4f7812ef42b2af35924aa272699a4c8464e42f753239e02c195d5ebea5a4">00086</a>         QuinticSpline       = 1
<a name="l00087"></a>00087     };  
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">/*</span>
<a name="l00090"></a>00090 <span class="comment">     * Create a GBVIForce.</span>
<a name="l00091"></a>00091 <span class="comment">     */</span>
<a name="l00092"></a>00092     <a class="code" href="classOpenMM_1_1GBVIForce.html" title="This class implements an implicit solvation force using the GB/VI model.">GBVIForce</a>();
<a name="l00096"></a><a class="code" href="classOpenMM_1_1GBVIForce.html#abb6f8d8c14d432090000f19e8beafa99">00096</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1GBVIForce.html#abb6f8d8c14d432090000f19e8beafa99" title="Get the number of particles in the system.">getNumParticles</a>()<span class="keyword"> const </span>{
<a name="l00097"></a>00097         <span class="keywordflow">return</span> particles.size();
<a name="l00098"></a>00098     }
<a name="l00108"></a>00108     <span class="keywordtype">int</span> addParticle(<span class="keywordtype">double</span> charge, <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> gamma);
<a name="l00117"></a>00117     <span class="keywordtype">void</span> getParticleParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span>&amp; charge, <span class="keywordtype">double</span>&amp; radius, <span class="keywordtype">double</span>&amp; gamma) <span class="keyword">const</span>;
<a name="l00126"></a>00126     <span class="keywordtype">void</span> setParticleParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> charge, <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> gamma);
<a name="l00135"></a>00135     <span class="keywordtype">int</span> addBond(<span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">double</span> distance);
<a name="l00136"></a>00136 
<a name="l00145"></a>00145     <span class="keywordtype">void</span> getBondParameters(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span>&amp; particle1, <span class="keywordtype">int</span>&amp; particle2, <span class="keywordtype">double</span>&amp; distance) <span class="keyword">const</span>;
<a name="l00154"></a>00154     <span class="keywordtype">void</span> setBondParameters( <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">double</span> bondLength);
<a name="l00160"></a>00160     <span class="keywordtype">int</span> getNumBonds( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00165"></a><a class="code" href="classOpenMM_1_1GBVIForce.html#a936397a02cce817fc3c91317bb9009cd">00165</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1GBVIForce.html#a936397a02cce817fc3c91317bb9009cd" title="Get the dielectric constant for the solvent.">getSolventDielectric</a>()<span class="keyword"> const </span>{
<a name="l00166"></a>00166         <span class="keywordflow">return</span> solventDielectric;
<a name="l00167"></a>00167     }
<a name="l00171"></a><a class="code" href="classOpenMM_1_1GBVIForce.html#a87536d9d2f9c494220b1fc2c8e3f004b">00171</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1GBVIForce.html#a87536d9d2f9c494220b1fc2c8e3f004b" title="Set the dielectric constant for the solvent.">setSolventDielectric</a>(<span class="keywordtype">double</span> dielectric) {
<a name="l00172"></a>00172         solventDielectric = dielectric;
<a name="l00173"></a>00173     }
<a name="l00177"></a><a class="code" href="classOpenMM_1_1GBVIForce.html#ab69b68443225c10dc15f54ec5d4ba0d2">00177</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1GBVIForce.html#ab69b68443225c10dc15f54ec5d4ba0d2" title="Get the dielectric constant for the solute.">getSoluteDielectric</a>()<span class="keyword"> const </span>{
<a name="l00178"></a>00178         <span class="keywordflow">return</span> soluteDielectric;
<a name="l00179"></a>00179     }
<a name="l00183"></a><a class="code" href="classOpenMM_1_1GBVIForce.html#a77c95618f97773dced0ac319a07f139c">00183</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1GBVIForce.html#a77c95618f97773dced0ac319a07f139c" title="Set the dielectric constant for the solute.">setSoluteDielectric</a>(<span class="keywordtype">double</span> dielectric) {
<a name="l00184"></a>00184         soluteDielectric = dielectric;
<a name="l00185"></a>00185     }
<a name="l00189"></a>00189     NonbondedMethod getNonbondedMethod() <span class="keyword">const</span>;
<a name="l00193"></a>00193     <span class="keywordtype">void</span> setNonbondedMethod(NonbondedMethod method);
<a name="l00200"></a>00200     <span class="keywordtype">double</span> getCutoffDistance() <span class="keyword">const</span>;
<a name="l00207"></a>00207     <span class="keywordtype">void</span> setCutoffDistance(<span class="keywordtype">double</span> distance);
<a name="l00211"></a>00211     BornRadiusScalingMethod getBornRadiusScalingMethod( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;
<a name="l00215"></a>00215     <span class="keywordtype">void</span> setBornRadiusScalingMethod( BornRadiusScalingMethod method);
<a name="l00219"></a>00219     <span class="keywordtype">double</span> getQuinticLowerLimitFactor( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;
<a name="l00223"></a>00223     <span class="keywordtype">void</span> setQuinticLowerLimitFactor(<span class="keywordtype">double</span> quinticLowerLimitFactor );
<a name="l00227"></a>00227     <span class="keywordtype">double</span> getQuinticUpperBornRadiusLimit( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;
<a name="l00231"></a>00231     <span class="keywordtype">void</span> setQuinticUpperBornRadiusLimit(<span class="keywordtype">double</span> quinticUpperBornRadiusLimit);
<a name="l00232"></a>00232 <span class="keyword">protected</span>:
<a name="l00233"></a>00233     <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>* createImpl() <span class="keyword">const</span>;
<a name="l00234"></a>00234 <span class="keyword">private</span>:
<a name="l00235"></a>00235     <span class="keyword">class </span>ParticleInfo;
<a name="l00236"></a>00236     NonbondedMethod nonbondedMethod;
<a name="l00237"></a>00237     <span class="keywordtype">double</span> cutoffDistance, solventDielectric, soluteDielectric;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     BornRadiusScalingMethod scalingMethod;
<a name="l00240"></a>00240     <span class="keywordtype">double</span> quinticLowerLimitFactor, quinticUpperBornRadiusLimit;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keyword">class </span>BondInfo;
<a name="l00243"></a>00243     std::vector&lt;ParticleInfo&gt; particles;
<a name="l00244"></a>00244     std::vector&lt;BondInfo&gt; bonds;
<a name="l00245"></a>00245 };
<a name="l00246"></a>00246 
<a name="l00251"></a>00251 <span class="keyword">class </span>GBVIForce::ParticleInfo {
<a name="l00252"></a>00252 <span class="keyword">public</span>:
<a name="l00253"></a>00253     <span class="keywordtype">double</span> charge, radius, gamma;
<a name="l00254"></a>00254     ParticleInfo() {
<a name="l00255"></a>00255         charge = radius = gamma = 0.0;
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257     ParticleInfo(<span class="keywordtype">double</span> charge, <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> gamma) :
<a name="l00258"></a>00258         charge(charge), radius(radius), gamma(gamma) {
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 };
<a name="l00261"></a>00261 
<a name="l00266"></a>00266 <span class="keyword">class </span>GBVIForce::BondInfo {
<a name="l00267"></a>00267 <span class="keyword">public</span>:
<a name="l00268"></a>00268     <span class="keywordtype">int</span> particle1, particle2;
<a name="l00269"></a>00269     <span class="keywordtype">double</span> bondLength;
<a name="l00270"></a>00270     BondInfo() {
<a name="l00271"></a>00271         bondLength     = 0.0;
<a name="l00272"></a>00272         particle1      = -1;
<a name="l00273"></a>00273         particle2      = -1;
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275     BondInfo(<span class="keywordtype">int</span> atomIndex1, <span class="keywordtype">int</span> atomIndex2, <span class="keywordtype">double</span> bondLength) :
<a name="l00276"></a>00276              particle1(atomIndex1), particle2(atomIndex2), bondLength(bondLength) {
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 };
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 } <span class="comment">// namespace OpenMM</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_GBVIFORCEFIELD_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
