<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: Integrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Integrator.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_INTEGRATOR_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_INTEGRATOR_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2008-2012 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;State.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;Vec3.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;internal/windowsExport.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>OpenMM {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>Context;
<a name="l00044"></a>00044 <span class="keyword">class </span>ContextImpl;
<a name="l00045"></a>00045 
<a name="l00054"></a><a class="code" href="classOpenMM_1_1Integrator.html">00054</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056     <a class="code" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a>();
<a name="l00057"></a>00057     <span class="keyword">virtual</span> ~<a class="code" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a>();
<a name="l00064"></a><a class="code" href="classOpenMM_1_1Integrator.html#a65c3266b2f624486c8135a4bb3574886">00064</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1Integrator.html#a65c3266b2f624486c8135a4bb3574886" title="Get the size of each time step, in picoseconds.">getStepSize</a>()<span class="keyword"> const </span>{
<a name="l00065"></a>00065         <span class="keywordflow">return</span> stepSize;
<a name="l00066"></a>00066     }
<a name="l00073"></a><a class="code" href="classOpenMM_1_1Integrator.html#aa89401f4909b94423a6dc01888d8cec2">00073</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1Integrator.html#aa89401f4909b94423a6dc01888d8cec2" title="Set the size of each time step, in picoseconds.">setStepSize</a>(<span class="keywordtype">double</span> size) {
<a name="l00074"></a>00074         stepSize = size;
<a name="l00075"></a>00075     }
<a name="l00079"></a><a class="code" href="classOpenMM_1_1Integrator.html#a76f57a9f127f12bb12b2842250b25eb0">00079</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1Integrator.html#a76f57a9f127f12bb12b2842250b25eb0" title="Get the distance tolerance within which constraints are maintained, as a fraction...">getConstraintTolerance</a>()<span class="keyword"> const </span>{
<a name="l00080"></a>00080         <span class="keywordflow">return</span> constraintTol;
<a name="l00081"></a>00081     }
<a name="l00085"></a><a class="code" href="classOpenMM_1_1Integrator.html#a93f89409cfa7f3b7a3092c145ee8c4fa">00085</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1Integrator.html#a93f89409cfa7f3b7a3092c145ee8c4fa" title="Set the distance tolerance within which constraints are maintained, as a fraction...">setConstraintTolerance</a>(<span class="keywordtype">double</span> tol) {
<a name="l00086"></a>00086         constraintTol = tol;
<a name="l00087"></a>00087     }
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> step(<span class="keywordtype">int</span> steps) = 0;
<a name="l00094"></a>00094 <span class="keyword">protected</span>:
<a name="l00095"></a><a class="code" href="classOpenMM_1_1Integrator.html#ac26c806e60ca4a0547680edb68f6e39b">00095</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>;
<a name="l00096"></a><a class="code" href="classOpenMM_1_1Integrator.html#a7e2f3e20ff3f49ee3b9c0e529422b663">00096</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a>;
<a name="l00097"></a><a class="code" href="classOpenMM_1_1Integrator.html#ac92d183b8e1ea8141f12a75516ab6b2b">00097</a>     <a class="code" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a>* context;
<a name="l00098"></a><a class="code" href="classOpenMM_1_1Integrator.html#aeda7ffdd6e90dd41f42e6de09c7efac8">00098</a>     <a class="code" href="classOpenMM_1_1Context.html" title="A Context stores the complete state of a simulation.">Context</a>* owner;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize(<a class="code" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a>&amp; context) = 0;
<a name="l00109"></a><a class="code" href="classOpenMM_1_1Integrator.html#a09f4fe805fa9a54d4d68c5b29c1502e1">00109</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1Integrator.html#a09f4fe805fa9a54d4d68c5b29c1502e1" title="This will be called by the Context when it is destroyed to let the Integrator do...">cleanup</a>() {
<a name="l00110"></a>00110     };
<a name="l00114"></a>00114     <span class="keyword">virtual</span> std::vector&lt;std::string&gt; getKernelNames() = 0;
<a name="l00124"></a><a class="code" href="classOpenMM_1_1Integrator.html#a4398cf1e763c068e4801b2d6dae9d0ad">00124</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1Integrator.html#a4398cf1e763c068e4801b2d6dae9d0ad" title="This will be called by the Context when the user modifies aspects of the context...">stateChanged</a>(<a class="code" href="classOpenMM_1_1State.html#ad8ed01ff3ff33333d8e19db4d2818bb6" title="This is an enumeration of the types of data which may be stored in a State.">State::DataType</a> changed) {
<a name="l00125"></a>00125     }
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">double</span> computeKineticEnergy() = 0;
<a name="l00132"></a>00132 <span class="keyword">private</span>:
<a name="l00133"></a>00133     <span class="keywordtype">double</span> stepSize, constraintTol;
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 } <span class="comment">// namespace OpenMM</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_INTEGRATOR_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
