<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: MonteCarloMembraneBarostat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>MonteCarloMembraneBarostat.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_MONTECARLOMEMBRANEBAROSTAT_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_MONTECARLOMEMBRANEBAROSTAT_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2010-2014 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;Force.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;internal/windowsExport.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>OpenMM {
<a name="l00040"></a>00040 
<a name="l00065"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html">00065</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html" title="This is a Monte Carlo barostat designed specifically for membrane simulations.">MonteCarloMembraneBarostat</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> {
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a0b86010828aba4311dcabf2a20e31726">00070</a>     <span class="keyword">enum</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a0b86010828aba4311dcabf2a20e31726" title="This is an enumeration of the different behaviors for the X and Y axes.">XYMode</a> {
<a name="l00074"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a0b86010828aba4311dcabf2a20e31726aa350ba53f89898c427de6df8420de393">00074</a>         XYIsotropic = 0,
<a name="l00078"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a0b86010828aba4311dcabf2a20e31726aaa7a3d60105821c2d7aa9328f078e3b2">00078</a>         XYAnisotropic = 1
<a name="l00079"></a>00079     };
<a name="l00083"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a34c2b8e65ce3c65114ccc0fc5889de7b">00083</a>     <span class="keyword">enum</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a34c2b8e65ce3c65114ccc0fc5889de7b" title="This is an enumeration of the different behaviors for Z axis.">ZMode</a> {
<a name="l00087"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a34c2b8e65ce3c65114ccc0fc5889de7ba019079168d9e2ecf1bc3c9c6d975e57c">00087</a>         ZFree = 0,
<a name="l00091"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a34c2b8e65ce3c65114ccc0fc5889de7bacf5ee04e23d559931791e4c529a76100">00091</a>         ZFixed = 1,
<a name="l00096"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a34c2b8e65ce3c65114ccc0fc5889de7bae192f81835968efe8921810858b618e3">00096</a>         ConstantVolume = 2
<a name="l00097"></a>00097     };
<a name="l00102"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a9402576e9d2e189e8069e79fbf709c63">00102</a>     <span class="keyword">static</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a9402576e9d2e189e8069e79fbf709c63" title="This is the name of the parameter which stores the current pressure acting on the...">Pressure</a>() {
<a name="l00103"></a>00103         <span class="keyword">static</span> <span class="keyword">const</span> std::string key = <span class="stringliteral">&quot;MembraneMonteCarloPressure&quot;</span>;
<a name="l00104"></a>00104         <span class="keywordflow">return</span> key;
<a name="l00105"></a>00105     }
<a name="l00110"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a27428c7306197be4331e2757fe33f48c">00110</a>     <span class="keyword">static</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a27428c7306197be4331e2757fe33f48c" title="This is the name of the parameter which stores the current surface tension acting...">SurfaceTension</a>() {
<a name="l00111"></a>00111         <span class="keyword">static</span> <span class="keyword">const</span> std::string key = <span class="stringliteral">&quot;MembraneMonteCarloSurfaceTension&quot;</span>;
<a name="l00112"></a>00112         <span class="keywordflow">return</span> key;
<a name="l00113"></a>00113     }
<a name="l00124"></a>00124     <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html" title="This is a Monte Carlo barostat designed specifically for membrane simulations.">MonteCarloMembraneBarostat</a>(<span class="keywordtype">double</span> defaultPressure, <span class="keywordtype">double</span> defaultSurfaceTension, <span class="keywordtype">double</span> temperature, XYMode xymode, ZMode zmode, <span class="keywordtype">int</span> frequency = 25);
<a name="l00130"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a7c6f9fa17a7b4639ce267e313522a058">00130</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a7c6f9fa17a7b4639ce267e313522a058" title="Get the default pressure acting on the system (in bar).">getDefaultPressure</a>()<span class="keyword"> const </span>{
<a name="l00131"></a>00131         <span class="keywordflow">return</span> defaultPressure;
<a name="l00132"></a>00132     }
<a name="l00139"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#aefaf80390ad481a33946c6b425fe2a47">00139</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#aefaf80390ad481a33946c6b425fe2a47" title="Set the default pressure acting on the system.">setDefaultPressure</a>(<span class="keywordtype">double</span> pressure) {
<a name="l00140"></a>00140         defaultPressure = pressure;
<a name="l00141"></a>00141     }
<a name="l00147"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#acefc98d3fc73c3e7830701c271b1a6b8">00147</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#acefc98d3fc73c3e7830701c271b1a6b8" title="Get the default surface tension acting on the system (in bar*nm).">getDefaultSurfaceTension</a>()<span class="keyword"> const </span>{
<a name="l00148"></a>00148         <span class="keywordflow">return</span> defaultSurfaceTension;
<a name="l00149"></a>00149     }
<a name="l00156"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#adec473ea036297f298b36add4eb8f29b">00156</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#adec473ea036297f298b36add4eb8f29b" title="Set the default surface tension acting on the system.">setDefaultSurfaceTension</a>(<span class="keywordtype">double</span> surfaceTension) {
<a name="l00157"></a>00157         defaultSurfaceTension = surfaceTension;
<a name="l00158"></a>00158     }
<a name="l00163"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#af2c1e36972f8bac2b133e9148b51b268">00163</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#af2c1e36972f8bac2b133e9148b51b268" title="Get the frequency (in time steps) at which Monte Carlo volume changes should be attempted...">getFrequency</a>()<span class="keyword"> const </span>{
<a name="l00164"></a>00164         <span class="keywordflow">return</span> frequency;
<a name="l00165"></a>00165     }
<a name="l00170"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#ae2dd14a3c0cfc0376dbac59c2d7e56b7">00170</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#ae2dd14a3c0cfc0376dbac59c2d7e56b7" title="Set the frequency (in time steps) at which Monte Carlo volume changes should be attempted...">setFrequency</a>(<span class="keywordtype">int</span> freq) {
<a name="l00171"></a>00171         frequency = freq;
<a name="l00172"></a>00172     }
<a name="l00176"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a00d75976e31278340ed5550e9f1479da">00176</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a00d75976e31278340ed5550e9f1479da" title="Get the temperature at which the system is being maintained, measured in Kelvin.">getTemperature</a>()<span class="keyword"> const </span>{
<a name="l00177"></a>00177         <span class="keywordflow">return</span> temperature;
<a name="l00178"></a>00178     }
<a name="l00184"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a0eaab969662d838cfb0528a4e5cf7e13">00184</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a0eaab969662d838cfb0528a4e5cf7e13" title="Set the temperature at which the system is being maintained.">setTemperature</a>(<span class="keywordtype">double</span> temp) {
<a name="l00185"></a>00185         temperature = temp;
<a name="l00186"></a>00186     }
<a name="l00190"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#aa488ba7e2725752e6972511fc604585a">00190</a>     <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a0b86010828aba4311dcabf2a20e31726" title="This is an enumeration of the different behaviors for the X and Y axes.">XYMode</a> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#aa488ba7e2725752e6972511fc604585a" title="Get the mode specifying the behavior of the X and Y axes.">getXYMode</a>()<span class="keyword"> const </span>{
<a name="l00191"></a>00191         <span class="keywordflow">return</span> xymode;
<a name="l00192"></a>00192     }
<a name="l00196"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a8d5c6f02dfaa0d398b759275d069d12d">00196</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a8d5c6f02dfaa0d398b759275d069d12d" title="Set the mode specifying the behavior of the X and Y axes.">setXYMode</a>(<a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a0b86010828aba4311dcabf2a20e31726" title="This is an enumeration of the different behaviors for the X and Y axes.">XYMode</a> mode) {
<a name="l00197"></a>00197         xymode = mode;
<a name="l00198"></a>00198     }
<a name="l00202"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#abc81504a1738c84b85c8c9c04e8a3f5b">00202</a>     <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a34c2b8e65ce3c65114ccc0fc5889de7b" title="This is an enumeration of the different behaviors for Z axis.">ZMode</a> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#abc81504a1738c84b85c8c9c04e8a3f5b" title="Get the mode specifying the behavior of the Z axis.">getZMode</a>()<span class="keyword"> const </span>{
<a name="l00203"></a>00203         <span class="keywordflow">return</span> zmode;
<a name="l00204"></a>00204     }
<a name="l00208"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a0491d45d9771ecb7737e60f4c195f74b">00208</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a0491d45d9771ecb7737e60f4c195f74b" title="Set the mode specifying the behavior of the Z axis.">setZMode</a>(<a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a34c2b8e65ce3c65114ccc0fc5889de7b" title="This is an enumeration of the different behaviors for Z axis.">ZMode</a> mode) {
<a name="l00209"></a>00209         zmode = mode;
<a name="l00210"></a>00210     }
<a name="l00214"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a9f6f1c1064d592c1594696615078e526">00214</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a9f6f1c1064d592c1594696615078e526" title="Get the random number seed.">getRandomNumberSeed</a>()<span class="keyword"> const </span>{
<a name="l00215"></a>00215         <span class="keywordflow">return</span> randomNumberSeed;
<a name="l00216"></a>00216     }
<a name="l00224"></a><a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a6e57a6072a3913e039c5f2da591d7f96">00224</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1MonteCarloMembraneBarostat.html#a6e57a6072a3913e039c5f2da591d7f96" title="Set the random number seed.">setRandomNumberSeed</a>(<span class="keywordtype">int</span> seed) {
<a name="l00225"></a>00225         randomNumberSeed = seed;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 <span class="keyword">protected</span>:
<a name="l00228"></a>00228     <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>* createImpl() <span class="keyword">const</span>;
<a name="l00229"></a>00229 <span class="keyword">private</span>:
<a name="l00230"></a>00230     <span class="keywordtype">double</span> defaultPressure, defaultSurfaceTension, temperature;
<a name="l00231"></a>00231     XYMode xymode;
<a name="l00232"></a>00232     ZMode zmode;
<a name="l00233"></a>00233     <span class="keywordtype">int</span> frequency, randomNumberSeed;
<a name="l00234"></a>00234 };
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 } <span class="comment">// namespace OpenMM</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_MONTECARLOMEMBRANEBAROSTAT_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
