<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: MonteCarloAnisotropicBarostat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>MonteCarloAnisotropicBarostat.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_MONTECARLOANISOTROPICBAROSTAT_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_MONTECARLOANISOTROPICBAROSTAT_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2010-2013 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman, Lee-Ping Wang                                      *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;Force.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;Vec3.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;internal/windowsExport.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>OpenMM {
<a name="l00041"></a>00041 
<a name="l00058"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html">00058</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html" title="This class uses a Monte Carlo algorithm to adjust the size of the periodic box, simulating...">MonteCarloAnisotropicBarostat</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1Force.html" title="Force objects apply forces to the particles in a System, or alter their behavior...">Force</a> {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a0708fdd9eab1920f42d4d9ed3b09eb9e">00064</a>     <span class="keyword">static</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a0708fdd9eab1920f42d4d9ed3b09eb9e" title="This is the name of the parameter which stores the current pressure acting on the...">PressureX</a>() {
<a name="l00065"></a>00065         <span class="keyword">static</span> <span class="keyword">const</span> std::string key = <span class="stringliteral">&quot;MonteCarloPressureX&quot;</span>;
<a name="l00066"></a>00066         <span class="keywordflow">return</span> key;
<a name="l00067"></a>00067     }
<a name="l00072"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a215d4829f076041363b3b78712abbf75">00072</a>     <span class="keyword">static</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a215d4829f076041363b3b78712abbf75" title="This is the name of the parameter which stores the current pressure acting on the...">PressureY</a>() {
<a name="l00073"></a>00073         <span class="keyword">static</span> <span class="keyword">const</span> std::string key = <span class="stringliteral">&quot;MonteCarloPressureY&quot;</span>;
<a name="l00074"></a>00074         <span class="keywordflow">return</span> key;
<a name="l00075"></a>00075     }
<a name="l00080"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a2f00d06d9de1f499aac6a170b09a98e6">00080</a>     <span class="keyword">static</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a2f00d06d9de1f499aac6a170b09a98e6" title="This is the name of the parameter which stores the current pressure acting on the...">PressureZ</a>() {
<a name="l00081"></a>00081         <span class="keyword">static</span> <span class="keyword">const</span> std::string key = <span class="stringliteral">&quot;MonteCarloPressureZ&quot;</span>;
<a name="l00082"></a>00082         <span class="keywordflow">return</span> key;
<a name="l00083"></a>00083     }
<a name="l00094"></a>00094     <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html" title="This class uses a Monte Carlo algorithm to adjust the size of the periodic box, simulating...">MonteCarloAnisotropicBarostat</a>(<span class="keyword">const</span> <a class="code" href="classOpenMM_1_1Vec3.html" title="This class represents a three component vector.">Vec3</a>&amp; defaultPressure, <span class="keywordtype">double</span> temperature, <span class="keywordtype">bool</span> scaleX = <span class="keyword">true</span>, <span class="keywordtype">bool</span> scaleY = <span class="keyword">true</span>, <span class="keywordtype">bool</span> scaleZ = <span class="keyword">true</span>, <span class="keywordtype">int</span> frequency = 25);
<a name="l00100"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#ab93f55a6d1025735f83d1be538ad74a1">00100</a>     <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1Vec3.html" title="This class represents a three component vector.">Vec3</a>&amp; <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#ab93f55a6d1025735f83d1be538ad74a1" title="Get the default pressure (in bar).">getDefaultPressure</a>()<span class="keyword"> const </span>{
<a name="l00101"></a>00101         <span class="keywordflow">return</span> defaultPressure;
<a name="l00102"></a>00102     }
<a name="l00109"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a8477cf93bb0e2306934324dac86383c0">00109</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a8477cf93bb0e2306934324dac86383c0" title="Set the default pressure acting on the system.">setDefaultPressure</a>(<span class="keyword">const</span> <a class="code" href="classOpenMM_1_1Vec3.html" title="This class represents a three component vector.">Vec3</a>&amp; pressure) {
<a name="l00110"></a>00110         defaultPressure = pressure;
<a name="l00111"></a>00111     }
<a name="l00115"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a67dea269054174bf25e97215f92e7cdd">00115</a>     <span class="keywordtype">bool</span> <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a67dea269054174bf25e97215f92e7cdd" title="Get whether to allow the X dimension of the periodic box to change size.">getScaleX</a>()<span class="keyword"> const </span>{
<a name="l00116"></a>00116       <span class="keywordflow">return</span> scaleX;
<a name="l00117"></a>00117     }
<a name="l00121"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a607ebc9ebe1b07520495202d09c38501">00121</a>     <span class="keywordtype">bool</span> <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a607ebc9ebe1b07520495202d09c38501" title="Get whether to allow the Y dimension of the periodic box to change size.">getScaleY</a>()<span class="keyword"> const </span>{
<a name="l00122"></a>00122       <span class="keywordflow">return</span> scaleY;
<a name="l00123"></a>00123     }
<a name="l00127"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a15aeed03124040de189e35e09727ba7d">00127</a>     <span class="keywordtype">bool</span> <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a15aeed03124040de189e35e09727ba7d" title="Get whether to allow the Z dimension of the periodic box to change size.">getScaleZ</a>()<span class="keyword"> const </span>{
<a name="l00128"></a>00128       <span class="keywordflow">return</span> scaleZ;
<a name="l00129"></a>00129     }
<a name="l00134"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#af2c1e36972f8bac2b133e9148b51b268">00134</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#af2c1e36972f8bac2b133e9148b51b268" title="Get the frequency (in time steps) at which Monte Carlo pressure changes should be...">getFrequency</a>()<span class="keyword"> const </span>{
<a name="l00135"></a>00135         <span class="keywordflow">return</span> frequency;
<a name="l00136"></a>00136     }
<a name="l00141"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#ae2dd14a3c0cfc0376dbac59c2d7e56b7">00141</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#ae2dd14a3c0cfc0376dbac59c2d7e56b7" title="Set the frequency (in time steps) at which Monte Carlo pressure changes should be...">setFrequency</a>(<span class="keywordtype">int</span> freq) {
<a name="l00142"></a>00142         frequency = freq;
<a name="l00143"></a>00143     }
<a name="l00147"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a00d75976e31278340ed5550e9f1479da">00147</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a00d75976e31278340ed5550e9f1479da" title="Get the temperature at which the system is being maintained, measured in Kelvin.">getTemperature</a>()<span class="keyword"> const </span>{
<a name="l00148"></a>00148         <span class="keywordflow">return</span> temperature;
<a name="l00149"></a>00149     }
<a name="l00155"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a0eaab969662d838cfb0528a4e5cf7e13">00155</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a0eaab969662d838cfb0528a4e5cf7e13" title="Set the temperature at which the system is being maintained.">setTemperature</a>(<span class="keywordtype">double</span> temp) {
<a name="l00156"></a>00156         temperature = temp;
<a name="l00157"></a>00157     }
<a name="l00161"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a9f6f1c1064d592c1594696615078e526">00161</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a9f6f1c1064d592c1594696615078e526" title="Get the random number seed.">getRandomNumberSeed</a>()<span class="keyword"> const </span>{
<a name="l00162"></a>00162         <span class="keywordflow">return</span> randomNumberSeed;
<a name="l00163"></a>00163     }
<a name="l00171"></a><a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a6e57a6072a3913e039c5f2da591d7f96">00171</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1MonteCarloAnisotropicBarostat.html#a6e57a6072a3913e039c5f2da591d7f96" title="Set the random number seed.">setRandomNumberSeed</a>(<span class="keywordtype">int</span> seed) {
<a name="l00172"></a>00172         randomNumberSeed = seed;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 <span class="keyword">protected</span>:
<a name="l00175"></a>00175     <a class="code" href="classOpenMM_1_1ForceImpl.html" title="A ForceImpl provides the internal implementation of a Force.">ForceImpl</a>* createImpl() <span class="keyword">const</span>;
<a name="l00176"></a>00176 <span class="keyword">private</span>:
<a name="l00177"></a>00177     <a class="code" href="classOpenMM_1_1Vec3.html" title="This class represents a three component vector.">Vec3</a> defaultPressure;
<a name="l00178"></a>00178     <span class="keywordtype">double</span> temperature;
<a name="l00179"></a>00179     <span class="keywordtype">bool</span> scaleX, scaleY, scaleZ;
<a name="l00180"></a>00180     <span class="keywordtype">int</span> frequency, randomNumberSeed;
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 } <span class="comment">// namespace OpenMM</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_MONTECARLOANISOTROPICBAROSTAT_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
