<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: TabulatedFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>TabulatedFunction.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_TABULATEDFUNCTION_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_TABULATEDFUNCTION_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2014 Stanford University and the Authors.           *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;internal/windowsExport.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>OpenMM {
<a name="l00039"></a>00039 
<a name="l00058"></a><a class="code" href="classOpenMM_1_1TabulatedFunction.html">00058</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="classOpenMM_1_1TabulatedFunction.html#ae305ff88aff64399cefece57f0eb70f5">00060</a>     <span class="keyword">virtual</span> <a class="code" href="classOpenMM_1_1TabulatedFunction.html#ae305ff88aff64399cefece57f0eb70f5">~TabulatedFunction</a>() {
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a>* Copy() <span class="keyword">const</span> = 0;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="classOpenMM_1_1Continuous1DFunction.html">00068</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1Continuous1DFunction.html" title="This is a TabulatedFunction that computes a continuous one dimensional function.">Continuous1DFunction</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00079"></a>00079     <a class="code" href="classOpenMM_1_1Continuous1DFunction.html" title="This is a TabulatedFunction that computes a continuous one dimensional function.">Continuous1DFunction</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);
<a name="l00089"></a>00089     <span class="keywordtype">void</span> getFunctionParameters(std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span>&amp; min, <span class="keywordtype">double</span>&amp; max) <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setFunctionParameters(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);
<a name="l00103"></a>00103     <a class="code" href="classOpenMM_1_1Continuous1DFunction.html" title="This is a TabulatedFunction that computes a continuous one dimensional function.">Continuous1DFunction</a>* Copy() <span class="keyword">const</span>;
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105     std::vector&lt;double&gt; values;
<a name="l00106"></a>00106     <span class="keywordtype">double</span> min, max;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="classOpenMM_1_1Continuous2DFunction.html">00112</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1Continuous2DFunction.html" title="This is a TabulatedFunction that computes a continuous two dimensional function.">Continuous2DFunction</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> {
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00128"></a>00128     <a class="code" href="classOpenMM_1_1Continuous2DFunction.html" title="This is a TabulatedFunction that computes a continuous two dimensional function.">Continuous2DFunction</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> ymax);
<a name="l00143"></a>00143     <span class="keywordtype">void</span> getFunctionParameters(<span class="keywordtype">int</span>&amp; xsize, <span class="keywordtype">int</span>&amp; ysize, std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span>&amp; xmin, <span class="keywordtype">double</span>&amp; xmax, <span class="keywordtype">double</span>&amp; ymin, <span class="keywordtype">double</span>&amp; ymax) <span class="keyword">const</span>;
<a name="l00158"></a>00158     <span class="keywordtype">void</span> setFunctionParameters(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> ymax);
<a name="l00162"></a>00162     <a class="code" href="classOpenMM_1_1Continuous2DFunction.html" title="This is a TabulatedFunction that computes a continuous two dimensional function.">Continuous2DFunction</a>* Copy() <span class="keyword">const</span>;
<a name="l00163"></a>00163 <span class="keyword">private</span>:
<a name="l00164"></a>00164     std::vector&lt;double&gt; values;
<a name="l00165"></a>00165     <span class="keywordtype">int</span> xsize, ysize;
<a name="l00166"></a>00166     <span class="keywordtype">double</span> xmin, xmax, ymin, ymax;
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00172"></a><a class="code" href="classOpenMM_1_1Continuous3DFunction.html">00172</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1Continuous3DFunction.html" title="This is a TabulatedFunction that computes a continuous three dimensional function...">Continuous3DFunction</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> {
<a name="l00173"></a>00173 <span class="keyword">public</span>:
<a name="l00193"></a>00193     <a class="code" href="classOpenMM_1_1Continuous3DFunction.html" title="This is a TabulatedFunction that computes a continuous three dimensional function...">Continuous3DFunction</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> ymax, <span class="keywordtype">double</span> zmin, <span class="keywordtype">double</span> zmax);
<a name="l00213"></a>00213     <span class="keywordtype">void</span> getFunctionParameters(<span class="keywordtype">int</span>&amp; xsize, <span class="keywordtype">int</span>&amp; ysize, <span class="keywordtype">int</span>&amp; zsize, std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span>&amp; xmin, <span class="keywordtype">double</span>&amp; xmax, <span class="keywordtype">double</span>&amp; ymin, <span class="keywordtype">double</span>&amp; ymax, <span class="keywordtype">double</span>&amp; zmin, <span class="keywordtype">double</span>&amp; zmax) <span class="keyword">const</span>;
<a name="l00233"></a>00233     <span class="keywordtype">void</span> setFunctionParameters(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values, <span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> ymax, <span class="keywordtype">double</span> zmin, <span class="keywordtype">double</span> zmax);
<a name="l00237"></a>00237     <a class="code" href="classOpenMM_1_1Continuous3DFunction.html" title="This is a TabulatedFunction that computes a continuous three dimensional function...">Continuous3DFunction</a>* Copy() <span class="keyword">const</span>;
<a name="l00238"></a>00238 <span class="keyword">private</span>:
<a name="l00239"></a>00239     std::vector&lt;double&gt; values;
<a name="l00240"></a>00240     <span class="keywordtype">int</span> xsize, ysize, zsize;
<a name="l00241"></a>00241     <span class="keywordtype">double</span> xmin, xmax, ymin, ymax, zmin, zmax;
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 
<a name="l00249"></a><a class="code" href="classOpenMM_1_1Discrete1DFunction.html">00249</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1Discrete1DFunction.html" title="This is a TabulatedFunction that computes a discrete one dimensional function f(x)...">Discrete1DFunction</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> {
<a name="l00250"></a>00250 <span class="keyword">public</span>:
<a name="l00256"></a>00256     <a class="code" href="classOpenMM_1_1Discrete1DFunction.html" title="This is a TabulatedFunction that computes a discrete one dimensional function f(x)...">Discrete1DFunction</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; values);
<a name="l00262"></a>00262     <span class="keywordtype">void</span> getFunctionParameters(std::vector&lt;double&gt;&amp; values) <span class="keyword">const</span>;
<a name="l00268"></a>00268     <span class="keywordtype">void</span> setFunctionParameters(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; values);
<a name="l00272"></a>00272     <a class="code" href="classOpenMM_1_1Discrete1DFunction.html" title="This is a TabulatedFunction that computes a discrete one dimensional function f(x)...">Discrete1DFunction</a>* Copy() <span class="keyword">const</span>;
<a name="l00273"></a>00273 <span class="keyword">private</span>:
<a name="l00274"></a>00274     std::vector&lt;double&gt; values;
<a name="l00275"></a>00275 };
<a name="l00276"></a>00276 
<a name="l00282"></a><a class="code" href="classOpenMM_1_1Discrete2DFunction.html">00282</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1Discrete2DFunction.html" title="This is a TabulatedFunction that computes a discrete two dimensional function f(x...">Discrete2DFunction</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> {
<a name="l00283"></a>00283 <span class="keyword">public</span>:
<a name="l00292"></a>00292     <a class="code" href="classOpenMM_1_1Discrete2DFunction.html" title="This is a TabulatedFunction that computes a discrete two dimensional function f(x...">Discrete2DFunction</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values);
<a name="l00301"></a>00301     <span class="keywordtype">void</span> getFunctionParameters(<span class="keywordtype">int</span>&amp; xsize, <span class="keywordtype">int</span>&amp; ysize, std::vector&lt;double&gt;&amp; values) <span class="keyword">const</span>;
<a name="l00310"></a>00310     <span class="keywordtype">void</span> setFunctionParameters(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values);
<a name="l00314"></a>00314     <a class="code" href="classOpenMM_1_1Discrete2DFunction.html" title="This is a TabulatedFunction that computes a discrete two dimensional function f(x...">Discrete2DFunction</a>* Copy() <span class="keyword">const</span>;
<a name="l00315"></a>00315 <span class="keyword">private</span>:
<a name="l00316"></a>00316     <span class="keywordtype">int</span> xsize, ysize;
<a name="l00317"></a>00317     std::vector&lt;double&gt; values;
<a name="l00318"></a>00318 };
<a name="l00319"></a>00319 
<a name="l00325"></a><a class="code" href="classOpenMM_1_1Discrete3DFunction.html">00325</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1Discrete3DFunction.html" title="This is a TabulatedFunction that computes a discrete three dimensional function f(x...">Discrete3DFunction</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1TabulatedFunction.html" title="A TabulatedFunction uses a set of tabulated values to define a mathematical function...">TabulatedFunction</a> {
<a name="l00326"></a>00326 <span class="keyword">public</span>:
<a name="l00336"></a>00336     <a class="code" href="classOpenMM_1_1Discrete3DFunction.html" title="This is a TabulatedFunction that computes a discrete three dimensional function f(x...">Discrete3DFunction</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values);
<a name="l00346"></a>00346     <span class="keywordtype">void</span> getFunctionParameters(<span class="keywordtype">int</span>&amp; xsize, <span class="keywordtype">int</span>&amp; ysize, <span class="keywordtype">int</span>&amp; zsize, std::vector&lt;double&gt;&amp; values) <span class="keyword">const</span>;
<a name="l00356"></a>00356     <span class="keywordtype">void</span> setFunctionParameters(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, <span class="keywordtype">int</span> zsize, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; values);
<a name="l00360"></a>00360     <a class="code" href="classOpenMM_1_1Discrete3DFunction.html" title="This is a TabulatedFunction that computes a discrete three dimensional function f(x...">Discrete3DFunction</a>* Copy() <span class="keyword">const</span>;
<a name="l00361"></a>00361 <span class="keyword">private</span>:
<a name="l00362"></a>00362     <span class="keywordtype">int</span> xsize, ysize, zsize;
<a name="l00363"></a>00363     std::vector&lt;double&gt; values;
<a name="l00364"></a>00364 };
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 } <span class="comment">// namespace OpenMM</span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_TABULATEDFUNCTION_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
