<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: VariableLangevinIntegrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>VariableLangevinIntegrator.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_VARIABLELANGEVININTEGRATOR_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_VARIABLELANGEVININTEGRATOR_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2008-2012 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;Integrator.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;openmm/Kernel.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;internal/windowsExport.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>OpenMM {
<a name="l00040"></a>00040 
<a name="l00055"></a><a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html">00055</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html" title="This is an error contolled, variable time step Integrator that simulates a System...">VariableLangevinIntegrator</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1Integrator.html" title="An Integrator defines a method for simulating a System by integrating the equations...">Integrator</a> {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00064"></a>00064     <a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html" title="This is an error contolled, variable time step Integrator that simulates a System...">VariableLangevinIntegrator</a>(<span class="keywordtype">double</span> temperature, <span class="keywordtype">double</span> frictionCoeff, <span class="keywordtype">double</span> errorTol);
<a name="l00070"></a><a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a00d75976e31278340ed5550e9f1479da">00070</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a00d75976e31278340ed5550e9f1479da" title="Get the temperature of the heat bath (in Kelvin).">getTemperature</a>()<span class="keyword"> const </span>{
<a name="l00071"></a>00071         <span class="keywordflow">return</span> temperature;
<a name="l00072"></a>00072     }
<a name="l00078"></a><a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a0eaab969662d838cfb0528a4e5cf7e13">00078</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a0eaab969662d838cfb0528a4e5cf7e13" title="Set the temperature of the heat bath (in Kelvin).">setTemperature</a>(<span class="keywordtype">double</span> temp) {
<a name="l00079"></a>00079         temperature = temp;
<a name="l00080"></a>00080     }
<a name="l00087"></a><a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#aeef3b48c4eab3044c61869b3a521f32f">00087</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#aeef3b48c4eab3044c61869b3a521f32f" title="Get the friction coefficient which determines how strongly the system is coupled...">getFriction</a>()<span class="keyword"> const </span>{
<a name="l00088"></a>00088         <span class="keywordflow">return</span> friction;
<a name="l00089"></a>00089     }
<a name="l00096"></a><a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a68359308309527032c014d7151ac69c9">00096</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a68359308309527032c014d7151ac69c9" title="Set the friction coefficient which determines how strongly the system is coupled...">setFriction</a>(<span class="keywordtype">double</span> coeff) {
<a name="l00097"></a>00097         friction = coeff;
<a name="l00098"></a>00098     }
<a name="l00102"></a><a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a0f3200908f07a9b4e8b5393e8683d79e">00102</a>     <span class="keywordtype">double</span> <a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a0f3200908f07a9b4e8b5393e8683d79e" title="Get the error tolerance.">getErrorTolerance</a>()<span class="keyword"> const </span>{
<a name="l00103"></a>00103         <span class="keywordflow">return</span> errorTol;
<a name="l00104"></a>00104     }
<a name="l00108"></a><a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a754ecd536727fceaf9f8b972e0bd1a22">00108</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a754ecd536727fceaf9f8b972e0bd1a22" title="Set the error tolerance.">setErrorTolerance</a>(<span class="keywordtype">double</span> tol) {
<a name="l00109"></a>00109         errorTol = tol;
<a name="l00110"></a>00110     }
<a name="l00114"></a><a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a9f6f1c1064d592c1594696615078e526">00114</a>     <span class="keywordtype">int</span> <a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a9f6f1c1064d592c1594696615078e526" title="Get the random number seed.">getRandomNumberSeed</a>()<span class="keyword"> const </span>{
<a name="l00115"></a>00115         <span class="keywordflow">return</span> randomNumberSeed;
<a name="l00116"></a>00116     }
<a name="l00125"></a><a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a6e57a6072a3913e039c5f2da591d7f96">00125</a>     <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1VariableLangevinIntegrator.html#a6e57a6072a3913e039c5f2da591d7f96" title="Set the random number seed.">setRandomNumberSeed</a>(<span class="keywordtype">int</span> seed) {
<a name="l00126"></a>00126         randomNumberSeed = seed;
<a name="l00127"></a>00127     }
<a name="l00133"></a>00133     <span class="keywordtype">void</span> step(<span class="keywordtype">int</span> steps);
<a name="l00142"></a>00142     <span class="keywordtype">void</span> stepTo(<span class="keywordtype">double</span> time);
<a name="l00143"></a>00143 <span class="keyword">protected</span>:
<a name="l00149"></a>00149     <span class="keywordtype">void</span> initialize(<a class="code" href="classOpenMM_1_1ContextImpl.html" title="This is the internal implementation of a Context.">ContextImpl</a>&amp; context);
<a name="l00154"></a>00154     <span class="keywordtype">void</span> cleanup();
<a name="l00158"></a>00158     std::vector&lt;std::string&gt; getKernelNames();
<a name="l00162"></a>00162     <span class="keywordtype">double</span> computeKineticEnergy();
<a name="l00163"></a>00163 <span class="keyword">private</span>:
<a name="l00164"></a>00164     <span class="keywordtype">double</span> temperature, friction, errorTol;
<a name="l00165"></a>00165     <span class="keywordtype">int</span> randomNumberSeed;
<a name="l00166"></a>00166     <a class="code" href="classOpenMM_1_1Kernel.html" title="A Kernel encapsulates a particular implementation of a calculation that can be performed...">Kernel</a> kernel;
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 } <span class="comment">// namespace OpenMM</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_VARIABLELANGEVININTEGRATOR_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
