<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: vectorize_neon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>vectorize_neon.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_VECTORIZE_NEON_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_VECTORIZE_NEON_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2013-2014 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Mateus Lima, Peter Eastman                                        *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cpu-features.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;arm_neon.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keywordtype">int</span> int32_t;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// This file defines classes and functions to simplify vectorizing code with NEON.</span>
<a name="l00042"></a>00042 
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keywordtype">bool</span> isVec4Supported() {
<a name="l00047"></a>00047     uint64_t features = android_getCpuFeatures();
<a name="l00048"></a>00048     <span class="keywordflow">return</span> (features &amp; ANDROID_CPU_ARM_FEATURE_NEON) != 0;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>;
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="classfvec4.html">00056</a> <span class="keyword">class </span><a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">00058</a>     float32x4_t <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classfvec4.html#a43a81efc2cf6f033d69d0592a5588722">00060</a>     <a class="code" href="classfvec4.html#a43a81efc2cf6f033d69d0592a5588722">fvec4</a>() {}
<a name="l00061"></a><a class="code" href="classfvec4.html#ae988fa488bf25a4cb14d085973ba12aa">00061</a>     <a class="code" href="classfvec4.html#ae988fa488bf25a4cb14d085973ba12aa">fvec4</a>(<span class="keywordtype">float</span> v) : <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>(vdupq_n_f32(v)) {}
<a name="l00062"></a><a class="code" href="classfvec4.html#a033aabd58aa9069204598e2db6c5f4eb">00062</a>     <a class="code" href="classfvec4.html#a033aabd58aa9069204598e2db6c5f4eb">fvec4</a>(<span class="keywordtype">float</span> v1, <span class="keywordtype">float</span> v2, <span class="keywordtype">float</span> v3, <span class="keywordtype">float</span> v4) {
<a name="l00063"></a>00063         <span class="keywordtype">float</span> v[] = {v1, v2, v3, v4};
<a name="l00064"></a>00064         <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a> = vld1q_f32(v);
<a name="l00065"></a>00065     }
<a name="l00066"></a><a class="code" href="classfvec4.html#a3444bf6a32ae46109d515a3c3f10ac87">00066</a>     <a class="code" href="classfvec4.html#a3444bf6a32ae46109d515a3c3f10ac87">fvec4</a>(float32x4_t v) : <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>(v) {}
<a name="l00067"></a><a class="code" href="classfvec4.html#a2581b1aba01a16fc66196855f8351a87">00067</a>     <a class="code" href="classfvec4.html#a2581b1aba01a16fc66196855f8351a87">fvec4</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* v) : <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>(vld1q_f32(v)) {}
<a name="l00068"></a><a class="code" href="classfvec4.html#a55ef01cab4d70c325c46e416f256c109">00068</a>     <a class="code" href="classfvec4.html#a55ef01cab4d70c325c46e416f256c109">operator float32x4_t</a>()<span class="keyword"> const </span>{
<a name="l00069"></a>00069         <span class="keywordflow">return</span> <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>;
<a name="l00070"></a>00070     }
<a name="l00071"></a><a class="code" href="classfvec4.html#a0c34e903011e152d5ac3f2a867b56373">00071</a>     <span class="keywordtype">float</span> <a class="code" href="classfvec4.html#a0c34e903011e152d5ac3f2a867b56373">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00072"></a>00072         <span class="keywordflow">switch</span> (i) {
<a name="l00073"></a>00073             <span class="keywordflow">case</span> 0:
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> vgetq_lane_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, 0);
<a name="l00075"></a>00075             <span class="keywordflow">case</span> 1:
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> vgetq_lane_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, 1);
<a name="l00077"></a>00077             <span class="keywordflow">case</span> 2:
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> vgetq_lane_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, 2);
<a name="l00079"></a>00079             <span class="keywordflow">case</span> 3:
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> vgetq_lane_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, 3);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">return</span> 0.0f;
<a name="l00083"></a>00083     }
<a name="l00084"></a><a class="code" href="classfvec4.html#a0e1cabedf8ab6efc30f4990ea6a7f087">00084</a>     <span class="keywordtype">void</span> <a class="code" href="classfvec4.html#a0e1cabedf8ab6efc30f4990ea6a7f087">store</a>(<span class="keywordtype">float</span>* v)<span class="keyword"> const </span>{
<a name="l00085"></a>00085         vst1q_f32(v, <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>);
<a name="l00086"></a>00086     }
<a name="l00087"></a><a class="code" href="classfvec4.html#a9840971a34ceebc16c324be6a170c567">00087</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#a9840971a34ceebc16c324be6a170c567">operator+</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00088"></a>00088         <span class="keywordflow">return</span> vaddq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00089"></a>00089     }
<a name="l00090"></a><a class="code" href="classfvec4.html#aba5e08e2a35785311bc245206534b31b">00090</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#aba5e08e2a35785311bc245206534b31b">operator-</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00091"></a>00091         <span class="keywordflow">return</span> vsubq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00092"></a>00092     }
<a name="l00093"></a><a class="code" href="classfvec4.html#aa197ab420745ccab1229bd1306746a53">00093</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#aa197ab420745ccab1229bd1306746a53">operator*</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00094"></a>00094         <span class="keywordflow">return</span> vmulq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00095"></a>00095     }
<a name="l00096"></a><a class="code" href="classfvec4.html#a0eff24af9528642b084ffa8b5add7b39">00096</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#a0eff24af9528642b084ffa8b5add7b39">operator/</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00097"></a>00097         <span class="comment">// NEON does not have a divide float-point operator, so we get the reciprocal and multiply.</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         float32x4_t reciprocal = vrecpeq_f32(other);
<a name="l00100"></a>00100         reciprocal = vmulq_f32(vrecpsq_f32(other, reciprocal), reciprocal);
<a name="l00101"></a>00101         reciprocal = vmulq_f32(vrecpsq_f32(other, reciprocal), reciprocal);
<a name="l00102"></a>00102         <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> result = vmulq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>,reciprocal);
<a name="l00103"></a>00103         <span class="keywordflow">return</span> result;
<a name="l00104"></a>00104     }
<a name="l00105"></a><a class="code" href="classfvec4.html#ac33a8450b8b6b74f85c213ea95f7ce30">00105</a>     <span class="keywordtype">void</span> <a class="code" href="classfvec4.html#ac33a8450b8b6b74f85c213ea95f7ce30">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other) {
<a name="l00106"></a>00106         <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a> = vaddq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00107"></a>00107     }
<a name="l00108"></a><a class="code" href="classfvec4.html#a6c21c0aba47a12d1f0627fbf897ff499">00108</a>     <span class="keywordtype">void</span> <a class="code" href="classfvec4.html#a6c21c0aba47a12d1f0627fbf897ff499">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other) {
<a name="l00109"></a>00109         <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a> = vsubq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00110"></a>00110     }
<a name="l00111"></a><a class="code" href="classfvec4.html#a13f064e19e9b59376afa66daf1976e60">00111</a>     <span class="keywordtype">void</span> <a class="code" href="classfvec4.html#a13f064e19e9b59376afa66daf1976e60">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other) {
<a name="l00112"></a>00112         <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a> = vmulq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00113"></a>00113     }
<a name="l00114"></a><a class="code" href="classfvec4.html#ac3613215cd18e02f3ff3cfaa08e57d97">00114</a>     <span class="keywordtype">void</span> <a class="code" href="classfvec4.html#ac3613215cd18e02f3ff3cfaa08e57d97">operator/=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other) {
<a name="l00115"></a>00115         <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a> = *<span class="keyword">this</span>/other;
<a name="l00116"></a>00116     }
<a name="l00117"></a><a class="code" href="classfvec4.html#a0d60194d67f4b138e1699d61e4f10f85">00117</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#a0d60194d67f4b138e1699d61e4f10f85">operator-</a>()<span class="keyword"> const </span>{
<a name="l00118"></a>00118         <span class="keywordflow">return</span> vnegq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>);
<a name="l00119"></a>00119     }
<a name="l00120"></a><a class="code" href="classfvec4.html#a3ccca7dfcb62353fc1751f9ba73d7f88">00120</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#a3ccca7dfcb62353fc1751f9ba73d7f88">operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00121"></a>00121         <span class="keywordflow">return</span> vreinterpretq_f32_u32(vandq_u32(vreinterpretq_u32_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>), vreinterpretq_u32_f32(other)));
<a name="l00122"></a>00122     }
<a name="l00123"></a><a class="code" href="classfvec4.html#a406ccea9bd4e0cfd0f1b4bb36eca6356">00123</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#a406ccea9bd4e0cfd0f1b4bb36eca6356">operator|</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00124"></a>00124         <span class="keywordflow">return</span> vreinterpretq_f32_u32(vorrq_u32(vreinterpretq_u32_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>), vreinterpretq_u32_f32(other)));
<a name="l00125"></a>00125     }
<a name="l00126"></a><a class="code" href="classfvec4.html#a703c4b168429c01c9932d6a85af0d813">00126</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#a703c4b168429c01c9932d6a85af0d813">operator==</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00127"></a>00127         <span class="keywordflow">return</span> vcvtq_f32_s32(vreinterpretq_s32_u32(vceqq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other)));
<a name="l00128"></a>00128     }
<a name="l00129"></a><a class="code" href="classfvec4.html#ae654fe7fd585f68ffd809a38ec66a38d">00129</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#ae654fe7fd585f68ffd809a38ec66a38d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00130"></a>00130         <span class="keywordflow">return</span> vcvtq_f32_s32(vreinterpretq_s32_u32(vmvnq_u32(vceqq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other)))); <span class="comment">// not(equals(val, other))</span>
<a name="l00131"></a>00131     }
<a name="l00132"></a><a class="code" href="classfvec4.html#acd20080bd1be22157f93b5375e7373d9">00132</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#acd20080bd1be22157f93b5375e7373d9">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00133"></a>00133         <span class="keywordflow">return</span> vcvtq_f32_s32(vreinterpretq_s32_u32(vcgtq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other)));
<a name="l00134"></a>00134     }
<a name="l00135"></a><a class="code" href="classfvec4.html#acb834241b8fbd737a10cc5d8f43c5b98">00135</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#acb834241b8fbd737a10cc5d8f43c5b98">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00136"></a>00136         <span class="keywordflow">return</span> vcvtq_f32_s32(vreinterpretq_s32_u32(vcltq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other)));
<a name="l00137"></a>00137     }
<a name="l00138"></a><a class="code" href="classfvec4.html#ae9cbfc115e9c840a9ae1225d81777896">00138</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#ae9cbfc115e9c840a9ae1225d81777896">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00139"></a>00139         <span class="keywordflow">return</span> vcvtq_f32_s32(vreinterpretq_s32_u32(vcgeq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other)));
<a name="l00140"></a>00140     }
<a name="l00141"></a><a class="code" href="classfvec4.html#abf315d0171a03a48efecd6603b162160">00141</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#abf315d0171a03a48efecd6603b162160">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00142"></a>00142         <span class="keywordflow">return</span> vcvtq_f32_s32(vreinterpretq_s32_u32(vcleq_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other)));
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     <a class="code" href="classfvec4.html#add73e4cb0ec13f6eb893cf2eba3d1978">operator ivec4</a>() <span class="keyword">const</span>;
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00150"></a><a class="code" href="classivec4.html">00150</a> <span class="keyword">class </span><a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> {
<a name="l00151"></a>00151 <span class="keyword">public</span>:
<a name="l00152"></a>00152     
<a name="l00153"></a><a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">00153</a>     int32x4_t <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classivec4.html#abad26359c9d3edac220a08fafb608057">00155</a>     <a class="code" href="classivec4.html#abad26359c9d3edac220a08fafb608057">ivec4</a>() {}
<a name="l00156"></a><a class="code" href="classivec4.html#a2836cea9bcb508ca6973308f6c37b9c6">00156</a>     <a class="code" href="classivec4.html#a2836cea9bcb508ca6973308f6c37b9c6">ivec4</a>(<span class="keywordtype">int</span> v) : <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>(vdupq_n_s32(v)) {}
<a name="l00157"></a><a class="code" href="classivec4.html#aaf7ac677c440c5ea6f1b943788cc96d1">00157</a>     <a class="code" href="classivec4.html#aaf7ac677c440c5ea6f1b943788cc96d1">ivec4</a>(<span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> v2, <span class="keywordtype">int</span> v3, <span class="keywordtype">int</span> v4) {
<a name="l00158"></a>00158         <span class="keywordtype">int</span> v[] = {v1, v2, v3, v4};
<a name="l00159"></a>00159         <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a> = vld1q_s32(v);
<a name="l00160"></a>00160     }
<a name="l00161"></a><a class="code" href="classivec4.html#a67dfdb292ab2d7030df78358fd78a378">00161</a>     <a class="code" href="classivec4.html#a67dfdb292ab2d7030df78358fd78a378">ivec4</a>(int32x4_t v) : <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>(v) {}
<a name="l00162"></a><a class="code" href="classivec4.html#a3623daa86eea0755c892e92dc30a5568">00162</a>     <a class="code" href="classivec4.html#a3623daa86eea0755c892e92dc30a5568">ivec4</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>* v) : <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>(vld1q_s32(v)) {}
<a name="l00163"></a><a class="code" href="classivec4.html#ab6b2abb9a24b715a5ed9514889726661">00163</a>     <a class="code" href="classivec4.html#ab6b2abb9a24b715a5ed9514889726661">operator int32x4_t</a>()<span class="keyword"> const </span>{
<a name="l00164"></a>00164         <span class="keywordflow">return</span> <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>;
<a name="l00165"></a>00165     }
<a name="l00166"></a><a class="code" href="classivec4.html#a0ef642f5b4f3b4a1fc83724dc6fdcbe0">00166</a>     <span class="keywordtype">int</span> <a class="code" href="classivec4.html#a0ef642f5b4f3b4a1fc83724dc6fdcbe0">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00167"></a>00167         <span class="keywordflow">switch</span> (i) {
<a name="l00168"></a>00168             <span class="keywordflow">case</span> 0:
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> vgetq_lane_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, 0);
<a name="l00170"></a>00170             <span class="keywordflow">case</span> 1:
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> vgetq_lane_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, 1);
<a name="l00172"></a>00172             <span class="keywordflow">case</span> 2:
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> vgetq_lane_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, 2);
<a name="l00174"></a>00174             <span class="keywordflow">case</span> 3:
<a name="l00175"></a>00175                 <span class="keywordflow">return</span> vgetq_lane_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, 3);
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         <span class="keywordflow">return</span> 0;
<a name="l00178"></a>00178     }
<a name="l00179"></a><a class="code" href="classivec4.html#a6a7188e4232afaf774ac2a93dd1f5b38">00179</a>     <span class="keywordtype">void</span> <a class="code" href="classivec4.html#a6a7188e4232afaf774ac2a93dd1f5b38">store</a>(<span class="keywordtype">int</span>* v)<span class="keyword"> const </span>{
<a name="l00180"></a>00180         vst1q_s32(v, <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>);
<a name="l00181"></a>00181     }
<a name="l00182"></a><a class="code" href="classivec4.html#a2fa09d22c43159903f359aed744700ed">00182</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a2fa09d22c43159903f359aed744700ed">operator+</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00183"></a>00183         <span class="keywordflow">return</span> vaddq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00184"></a>00184     }
<a name="l00185"></a><a class="code" href="classivec4.html#ad6d02fdae290336839fe1f4c508dcc34">00185</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#ad6d02fdae290336839fe1f4c508dcc34">operator-</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00186"></a>00186         <span class="keywordflow">return</span> vsubq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00187"></a>00187     }
<a name="l00188"></a><a class="code" href="classivec4.html#ad9963557344ed4776008d9c5bf47d0ec">00188</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#ad9963557344ed4776008d9c5bf47d0ec">operator*</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00189"></a>00189         <span class="keywordflow">return</span> vmulq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00190"></a>00190     }
<a name="l00191"></a><a class="code" href="classivec4.html#ae568e3a5b8affd590fb4837c60489439">00191</a>     <span class="keywordtype">void</span> <a class="code" href="classivec4.html#ae568e3a5b8affd590fb4837c60489439">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other) {
<a name="l00192"></a>00192         <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a> = vaddq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00193"></a>00193     }
<a name="l00194"></a><a class="code" href="classivec4.html#ad793b4d2cc6f50540a6c7bfbcd5fdd75">00194</a>     <span class="keywordtype">void</span> <a class="code" href="classivec4.html#ad793b4d2cc6f50540a6c7bfbcd5fdd75">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other) {
<a name="l00195"></a>00195         <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a> = vsubq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00196"></a>00196     }
<a name="l00197"></a><a class="code" href="classivec4.html#ae272ac73853684cd2539bc76dddfae37">00197</a>     <span class="keywordtype">void</span> <a class="code" href="classivec4.html#ae272ac73853684cd2539bc76dddfae37">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other) {
<a name="l00198"></a>00198         <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a> = vmulq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00199"></a>00199     }
<a name="l00200"></a><a class="code" href="classivec4.html#a47960bb23482059f877bb343adbf2e32">00200</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a47960bb23482059f877bb343adbf2e32">operator-</a>()<span class="keyword"> const </span>{
<a name="l00201"></a>00201         <span class="keywordflow">return</span> vnegq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>);
<a name="l00202"></a>00202     }
<a name="l00203"></a><a class="code" href="classivec4.html#a7799bd802bfa709c5d921ae372dcc0ab">00203</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a7799bd802bfa709c5d921ae372dcc0ab">operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00204"></a>00204         <span class="keywordflow">return</span> vandq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00205"></a>00205     }
<a name="l00206"></a><a class="code" href="classivec4.html#a1a17d698542ce36498625df1203f3f9b">00206</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a1a17d698542ce36498625df1203f3f9b">operator|</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00207"></a>00207         <span class="keywordflow">return</span> vorrq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00208"></a>00208     }
<a name="l00209"></a><a class="code" href="classivec4.html#a874f44a2a447b65cf9c9cc9740a77f83">00209</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a874f44a2a447b65cf9c9cc9740a77f83">operator==</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00210"></a>00210         <span class="keywordflow">return</span> vreinterpretq_s32_u32(vceqq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other));
<a name="l00211"></a>00211     }
<a name="l00212"></a><a class="code" href="classivec4.html#ad8e83278ac5d0d342b41c86356ac344c">00212</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#ad8e83278ac5d0d342b41c86356ac344c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00213"></a>00213         <span class="keywordflow">return</span> vreinterpretq_s32_u32(vmvnq_u32(vceqq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other))); <span class="comment">// not(equal(val, other))</span>
<a name="l00214"></a>00214     }
<a name="l00215"></a><a class="code" href="classivec4.html#adacd5cd05fb3c1294aa696f3758b38ad">00215</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#adacd5cd05fb3c1294aa696f3758b38ad">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00216"></a>00216         <span class="keywordflow">return</span> vreinterpretq_s32_u32(vcgtq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other));
<a name="l00217"></a>00217     }
<a name="l00218"></a><a class="code" href="classivec4.html#a0037712e09b338079ad22c6c6ee2bf62">00218</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a0037712e09b338079ad22c6c6ee2bf62">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00219"></a>00219         <span class="keywordflow">return</span> vreinterpretq_s32_u32(vcltq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other));
<a name="l00220"></a>00220     }
<a name="l00221"></a><a class="code" href="classivec4.html#ac674349df5fc3e435f225ba2f5317d9c">00221</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#ac674349df5fc3e435f225ba2f5317d9c">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00222"></a>00222         <span class="keywordflow">return</span> vreinterpretq_s32_u32(vcgeq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other));
<a name="l00223"></a>00223     }
<a name="l00224"></a><a class="code" href="classivec4.html#a0bc512b054e31bda91a0ef4e3423600f">00224</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a0bc512b054e31bda91a0ef4e3423600f">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00225"></a>00225         <span class="keywordflow">return</span> vreinterpretq_s32_u32(vcleq_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other));
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     <a class="code" href="classivec4.html#a01f2460042d0c24912368a7b3691a105">operator fvec4</a>() <span class="keyword">const</span>;
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">// Conversion operators.</span>
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="classfvec4.html#add73e4cb0ec13f6eb893cf2eba3d1978">00232</a> <span class="keyword">inline</span> <a class="code" href="classfvec4.html#add73e4cb0ec13f6eb893cf2eba3d1978">fvec4::operator ivec4</a>()<span class="keyword"> const </span>{
<a name="l00233"></a>00233     <span class="keywordflow">return</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>(vcvtq_s32_f32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>));
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="classivec4.html#a01f2460042d0c24912368a7b3691a105">00236</a> <span class="keyword">inline</span> <a class="code" href="classivec4.html#a01f2460042d0c24912368a7b3691a105">ivec4::operator fvec4</a>()<span class="keyword"> const </span>{
<a name="l00237"></a>00237     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(vcvtq_f32_s32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>));
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">// Functions that operate on fvec4s.</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> min(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00243"></a>00243     <span class="keywordflow">return</span> vminq_f32(v1, v2);
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> max(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00247"></a>00247     <span class="keywordflow">return</span> vmaxq_f32(v1, v2);
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> abs(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v) {
<a name="l00251"></a>00251     <span class="keywordflow">return</span> vabsq_f32(v);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> sqrt(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v) {
<a name="l00255"></a>00255     float32x4_t recipSqrt = vrsqrteq_f32(v);
<a name="l00256"></a>00256     recipSqrt = vmulq_f32(recipSqrt, vrsqrtsq_f32(vmulq_f32(recipSqrt, v), recipSqrt));
<a name="l00257"></a>00257     recipSqrt = vmulq_f32(recipSqrt, vrsqrtsq_f32(vmulq_f32(recipSqrt, v), recipSqrt));
<a name="l00258"></a>00258     <span class="keywordflow">return</span> vmulq_f32(v, recipSqrt);
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> dot3(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00262"></a>00262     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> result = v1*v2;
<a name="l00263"></a>00263     <span class="keywordflow">return</span> vgetq_lane_f32(result, 0) + vgetq_lane_f32(result, 1) + vgetq_lane_f32(result, 2);
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> dot4(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00267"></a>00267     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> result = v1*v2;
<a name="l00268"></a>00268     <span class="keywordflow">return</span> vgetq_lane_f32(result, 0) + vgetq_lane_f32(result, 1) + vgetq_lane_f32(result, 2) + vgetq_lane_f32(result,3);
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> cross(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00272"></a>00272     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(v1[1]*v2[2] - v1[2]*v2[1],
<a name="l00273"></a>00273                  v1[2]*v2[0] - v1[0]*v2[2],
<a name="l00274"></a>00274                  v1[0]*v2[1] - v1[1]*v2[0], 0);
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> transpose(<a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2, <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v3, <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v4) {
<a name="l00278"></a>00278     float32x4x2_t t1 = vuzpq_f32(v1, v3);
<a name="l00279"></a>00279     float32x4x2_t t2 = vuzpq_f32(v2, v4);
<a name="l00280"></a>00280     float32x4x2_t t3 = vtrnq_f32(t1.val[0], t2.val[0]);
<a name="l00281"></a>00281     float32x4x2_t t4 = vtrnq_f32(t1.val[1], t2.val[1]);
<a name="l00282"></a>00282     v1 = t3.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>[0];
<a name="l00283"></a>00283     v2 = t4.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>[0];
<a name="l00284"></a>00284     v3 = t3.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>[1];
<a name="l00285"></a>00285     v4 = t4.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>[1];
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">// Functions that operate on ivec4s.</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> min(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; v2) {
<a name="l00291"></a>00291     <span class="keywordflow">return</span> vminq_s32(v1, v2);
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> max(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; v2) {
<a name="l00295"></a>00295     <span class="keywordflow">return</span> vmaxq_s32(v1, v2);
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> abs(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; v) {
<a name="l00299"></a>00299     <span class="keywordflow">return</span> vabdq_s32(v, <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>(0));
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> any(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; v) {
<a name="l00303"></a>00303     <span class="keywordflow">return</span> (vgetq_lane_s32(v, 0) != 0 || vgetq_lane_s32(v, 1) != 0 || vgetq_lane_s32(v, 2) != 0 || vgetq_lane_s32(v, 3) != 0);
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">// Mathematical operators involving a scalar and a vector.</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> operator+(<span class="keywordtype">float</span> v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00309"></a>00309     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(v1)+v2;
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> operator-(<span class="keywordtype">float</span> v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00313"></a>00313     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(v1)-v2;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> operator*(<span class="keywordtype">float</span> v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00317"></a>00317     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(v1)*v2;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> operator/(<span class="keywordtype">float</span> v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00321"></a>00321     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(v1)/v2;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">// Operations for blending fvec4s based on an ivec4.</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> blend(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2, <span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; mask) {
<a name="l00327"></a>00327     <span class="keywordflow">return</span> vbslq_f32(vreinterpretq_u32_s32(mask), v2, v1);
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="comment">// These are at the end since they involve other functions defined above.</span>
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> round(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v) {
<a name="l00333"></a>00333     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> shift(0x1.0p23f);
<a name="l00334"></a>00334     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> absResult = (abs(v)+shift)-shift;
<a name="l00335"></a>00335     <span class="keywordflow">return</span> blend(v, absResult, <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>(0x7FFFFFFF));
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> floor(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v) {
<a name="l00339"></a>00339     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> rounded = round(v);
<a name="l00340"></a>00340     <span class="keywordflow">return</span> rounded + blend(0.0f, -1.0f, rounded&gt;v);
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> ceil(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v) {
<a name="l00344"></a>00344     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> rounded = round(v);
<a name="l00345"></a>00345     <span class="keywordflow">return</span> rounded + blend(0.0f, 1.0f, rounded&lt;v);
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_VECTORIZE_NEON_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
