<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: vectorize_sse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>vectorize_sse.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_VECTORIZE_SSE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_VECTORIZE_SSE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2013 Stanford University and the Authors.           *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;smmintrin.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;hardware.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// This file defines classes and functions to simplify vectorizing code with SSE.</span>
<a name="l00039"></a>00039 
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keywordtype">bool</span> isVec4Supported() {
<a name="l00044"></a>00044     <span class="keywordtype">int</span> cpuInfo[4];
<a name="l00045"></a>00045     cpuid(cpuInfo, 0);
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (cpuInfo[0] &gt;= 1) {
<a name="l00047"></a>00047         cpuid(cpuInfo, 1);
<a name="l00048"></a>00048         <span class="keywordflow">return</span> ((cpuInfo[2] &amp; ((<span class="keywordtype">int</span>) 1 &lt;&lt; 19)) != 0);
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>;
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 <span class="keyword">class </span><a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060     __m128 <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>;
<a name="l00061"></a>00061     
<a name="l00062"></a><a class="code" href="classfvec4.html#a43a81efc2cf6f033d69d0592a5588722">00062</a>     <a class="code" href="classfvec4.html#a43a81efc2cf6f033d69d0592a5588722">fvec4</a>() {}
<a name="l00063"></a><a class="code" href="classfvec4.html#ae988fa488bf25a4cb14d085973ba12aa">00063</a>     <a class="code" href="classfvec4.html#ae988fa488bf25a4cb14d085973ba12aa">fvec4</a>(<span class="keywordtype">float</span> v) : <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>(_mm_set1_ps(v)) {}
<a name="l00064"></a><a class="code" href="classfvec4.html#a033aabd58aa9069204598e2db6c5f4eb">00064</a>     <a class="code" href="classfvec4.html#a033aabd58aa9069204598e2db6c5f4eb">fvec4</a>(<span class="keywordtype">float</span> v1, <span class="keywordtype">float</span> v2, <span class="keywordtype">float</span> v3, <span class="keywordtype">float</span> v4) : <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>(_mm_set_ps(v4, v3, v2, v1)) {}
<a name="l00065"></a><a class="code" href="classfvec4.html#ac6069a8f1c664bd5095054c0b89a5f73">00065</a>     <a class="code" href="classfvec4.html#ac6069a8f1c664bd5095054c0b89a5f73">fvec4</a>(__m128 v) : <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>(v) {}
<a name="l00066"></a><a class="code" href="classfvec4.html#a2581b1aba01a16fc66196855f8351a87">00066</a>     <a class="code" href="classfvec4.html#a2581b1aba01a16fc66196855f8351a87">fvec4</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* v) : <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>(_mm_loadu_ps(v)) {}
<a name="l00067"></a><a class="code" href="classfvec4.html#a8b3c3f0c963e7f80c2c4438548724d67">00067</a>     <a class="code" href="classfvec4.html#a8b3c3f0c963e7f80c2c4438548724d67">operator __m128</a>()<span class="keyword"> const </span>{
<a name="l00068"></a>00068         <span class="keywordflow">return</span> <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>;
<a name="l00069"></a>00069     }
<a name="l00070"></a><a class="code" href="classfvec4.html#a0c34e903011e152d5ac3f2a867b56373">00070</a>     <span class="keywordtype">float</span> <a class="code" href="classfvec4.html#a0c34e903011e152d5ac3f2a867b56373">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00071"></a>00071         <span class="keywordtype">float</span> result[4];
<a name="l00072"></a>00072         <a class="code" href="classfvec4.html#a0e1cabedf8ab6efc30f4990ea6a7f087">store</a>(result);
<a name="l00073"></a>00073         <span class="keywordflow">return</span> result[i];
<a name="l00074"></a>00074     }
<a name="l00075"></a><a class="code" href="classfvec4.html#a0e1cabedf8ab6efc30f4990ea6a7f087">00075</a>     <span class="keywordtype">void</span> <a class="code" href="classfvec4.html#a0e1cabedf8ab6efc30f4990ea6a7f087">store</a>(<span class="keywordtype">float</span>* v)<span class="keyword"> const </span>{
<a name="l00076"></a>00076         _mm_storeu_ps(v, <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>);
<a name="l00077"></a>00077     }
<a name="l00078"></a><a class="code" href="classfvec4.html#a9840971a34ceebc16c324be6a170c567">00078</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#a9840971a34ceebc16c324be6a170c567">operator+</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00079"></a>00079         <span class="keywordflow">return</span> _mm_add_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00080"></a>00080     }
<a name="l00081"></a><a class="code" href="classfvec4.html#aba5e08e2a35785311bc245206534b31b">00081</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#aba5e08e2a35785311bc245206534b31b">operator-</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00082"></a>00082         <span class="keywordflow">return</span> _mm_sub_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00083"></a>00083     }
<a name="l00084"></a><a class="code" href="classfvec4.html#aa197ab420745ccab1229bd1306746a53">00084</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#aa197ab420745ccab1229bd1306746a53">operator*</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00085"></a>00085         <span class="keywordflow">return</span> _mm_mul_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00086"></a>00086     }
<a name="l00087"></a><a class="code" href="classfvec4.html#a0eff24af9528642b084ffa8b5add7b39">00087</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#a0eff24af9528642b084ffa8b5add7b39">operator/</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00088"></a>00088         <span class="keywordflow">return</span> _mm_div_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00089"></a>00089     }
<a name="l00090"></a><a class="code" href="classfvec4.html#ac33a8450b8b6b74f85c213ea95f7ce30">00090</a>     <span class="keywordtype">void</span> <a class="code" href="classfvec4.html#ac33a8450b8b6b74f85c213ea95f7ce30">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other) {
<a name="l00091"></a>00091         <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a> = _mm_add_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00092"></a>00092     }
<a name="l00093"></a><a class="code" href="classfvec4.html#a6c21c0aba47a12d1f0627fbf897ff499">00093</a>     <span class="keywordtype">void</span> <a class="code" href="classfvec4.html#a6c21c0aba47a12d1f0627fbf897ff499">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other) {
<a name="l00094"></a>00094         <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a> = _mm_sub_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00095"></a>00095     }
<a name="l00096"></a><a class="code" href="classfvec4.html#a13f064e19e9b59376afa66daf1976e60">00096</a>     <span class="keywordtype">void</span> <a class="code" href="classfvec4.html#a13f064e19e9b59376afa66daf1976e60">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other) {
<a name="l00097"></a>00097         <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a> = _mm_mul_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00098"></a>00098     }
<a name="l00099"></a><a class="code" href="classfvec4.html#ac3613215cd18e02f3ff3cfaa08e57d97">00099</a>     <span class="keywordtype">void</span> <a class="code" href="classfvec4.html#ac3613215cd18e02f3ff3cfaa08e57d97">operator/=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other) {
<a name="l00100"></a>00100         <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a> = _mm_div_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00101"></a>00101     }
<a name="l00102"></a><a class="code" href="classfvec4.html#a0d60194d67f4b138e1699d61e4f10f85">00102</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#a0d60194d67f4b138e1699d61e4f10f85">operator-</a>()<span class="keyword"> const </span>{
<a name="l00103"></a>00103         <span class="keywordflow">return</span> _mm_sub_ps(_mm_set1_ps(0.0f), <a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>);
<a name="l00104"></a>00104     }
<a name="l00105"></a><a class="code" href="classfvec4.html#a3ccca7dfcb62353fc1751f9ba73d7f88">00105</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#a3ccca7dfcb62353fc1751f9ba73d7f88">operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00106"></a>00106         <span class="keywordflow">return</span> _mm_and_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00107"></a>00107     }
<a name="l00108"></a><a class="code" href="classfvec4.html#a406ccea9bd4e0cfd0f1b4bb36eca6356">00108</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#a406ccea9bd4e0cfd0f1b4bb36eca6356">operator|</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00109"></a>00109         <span class="keywordflow">return</span> _mm_or_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00110"></a>00110     }
<a name="l00111"></a><a class="code" href="classfvec4.html#a703c4b168429c01c9932d6a85af0d813">00111</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#a703c4b168429c01c9932d6a85af0d813">operator==</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00112"></a>00112         <span class="keywordflow">return</span> _mm_cmpeq_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00113"></a>00113     }
<a name="l00114"></a><a class="code" href="classfvec4.html#ae654fe7fd585f68ffd809a38ec66a38d">00114</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#ae654fe7fd585f68ffd809a38ec66a38d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00115"></a>00115         <span class="keywordflow">return</span> _mm_cmpneq_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00116"></a>00116     }
<a name="l00117"></a><a class="code" href="classfvec4.html#acd20080bd1be22157f93b5375e7373d9">00117</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#acd20080bd1be22157f93b5375e7373d9">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00118"></a>00118         <span class="keywordflow">return</span> _mm_cmpgt_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00119"></a>00119     }
<a name="l00120"></a><a class="code" href="classfvec4.html#acb834241b8fbd737a10cc5d8f43c5b98">00120</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#acb834241b8fbd737a10cc5d8f43c5b98">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00121"></a>00121         <span class="keywordflow">return</span> _mm_cmplt_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00122"></a>00122     }
<a name="l00123"></a><a class="code" href="classfvec4.html#ae9cbfc115e9c840a9ae1225d81777896">00123</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#ae9cbfc115e9c840a9ae1225d81777896">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00124"></a>00124         <span class="keywordflow">return</span> _mm_cmpge_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00125"></a>00125     }
<a name="l00126"></a><a class="code" href="classfvec4.html#abf315d0171a03a48efecd6603b162160">00126</a>     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> <a class="code" href="classfvec4.html#abf315d0171a03a48efecd6603b162160">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00127"></a>00127         <span class="keywordflow">return</span> _mm_cmple_ps(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, other);
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     <a class="code" href="classfvec4.html#add73e4cb0ec13f6eb893cf2eba3d1978">operator ivec4</a>() <span class="keyword">const</span>;
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00135"></a>00135 <span class="keyword">class </span><a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> {
<a name="l00136"></a>00136 <span class="keyword">public</span>:
<a name="l00137"></a>00137     __m128i <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>;
<a name="l00138"></a>00138     
<a name="l00139"></a><a class="code" href="classivec4.html#abad26359c9d3edac220a08fafb608057">00139</a>     <a class="code" href="classivec4.html#abad26359c9d3edac220a08fafb608057">ivec4</a>() {}
<a name="l00140"></a><a class="code" href="classivec4.html#a2836cea9bcb508ca6973308f6c37b9c6">00140</a>     <a class="code" href="classivec4.html#a2836cea9bcb508ca6973308f6c37b9c6">ivec4</a>(<span class="keywordtype">int</span> v) : <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>(_mm_set1_epi32(v)) {}
<a name="l00141"></a><a class="code" href="classivec4.html#aaf7ac677c440c5ea6f1b943788cc96d1">00141</a>     <a class="code" href="classivec4.html#aaf7ac677c440c5ea6f1b943788cc96d1">ivec4</a>(<span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> v2, <span class="keywordtype">int</span> v3, <span class="keywordtype">int</span> v4) : <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>(_mm_set_epi32(v4, v3, v2, v1)) {}
<a name="l00142"></a><a class="code" href="classivec4.html#ab47932a73a82fc2705743435e2a25c85">00142</a>     <a class="code" href="classivec4.html#ab47932a73a82fc2705743435e2a25c85">ivec4</a>(__m128i v) : <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>(v) {}
<a name="l00143"></a><a class="code" href="classivec4.html#a3623daa86eea0755c892e92dc30a5568">00143</a>     <a class="code" href="classivec4.html#a3623daa86eea0755c892e92dc30a5568">ivec4</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>* v) : <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>(_mm_loadu_si128((const __m128i*) v)) {}
<a name="l00144"></a><a class="code" href="classivec4.html#a7bbb77472be57f1d358c611bb6dda28c">00144</a>     <a class="code" href="classivec4.html#a7bbb77472be57f1d358c611bb6dda28c">operator __m128i</a>()<span class="keyword"> const </span>{
<a name="l00145"></a>00145         <span class="keywordflow">return</span> <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>;
<a name="l00146"></a>00146     }
<a name="l00147"></a><a class="code" href="classivec4.html#a0ef642f5b4f3b4a1fc83724dc6fdcbe0">00147</a>     <span class="keywordtype">int</span> <a class="code" href="classivec4.html#a0ef642f5b4f3b4a1fc83724dc6fdcbe0">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00148"></a>00148         <span class="keywordtype">int</span> result[4];
<a name="l00149"></a>00149         <a class="code" href="classivec4.html#a6a7188e4232afaf774ac2a93dd1f5b38">store</a>(result);
<a name="l00150"></a>00150         <span class="keywordflow">return</span> result[i];
<a name="l00151"></a>00151     }
<a name="l00152"></a><a class="code" href="classivec4.html#a6a7188e4232afaf774ac2a93dd1f5b38">00152</a>     <span class="keywordtype">void</span> <a class="code" href="classivec4.html#a6a7188e4232afaf774ac2a93dd1f5b38">store</a>(<span class="keywordtype">int</span>* v)<span class="keyword"> const </span>{
<a name="l00153"></a>00153         _mm_storeu_si128((__m128i*) v, <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>);
<a name="l00154"></a>00154     }
<a name="l00155"></a><a class="code" href="classivec4.html#a2fa09d22c43159903f359aed744700ed">00155</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a2fa09d22c43159903f359aed744700ed">operator+</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00156"></a>00156         <span class="keywordflow">return</span> _mm_add_epi32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00157"></a>00157     }
<a name="l00158"></a><a class="code" href="classivec4.html#ad6d02fdae290336839fe1f4c508dcc34">00158</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#ad6d02fdae290336839fe1f4c508dcc34">operator-</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00159"></a>00159         <span class="keywordflow">return</span> _mm_sub_epi32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00160"></a>00160     }
<a name="l00161"></a><a class="code" href="classivec4.html#ad9963557344ed4776008d9c5bf47d0ec">00161</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#ad9963557344ed4776008d9c5bf47d0ec">operator*</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00162"></a>00162         <span class="keywordflow">return</span> _mm_mullo_epi32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00163"></a>00163     }
<a name="l00164"></a><a class="code" href="classivec4.html#ae568e3a5b8affd590fb4837c60489439">00164</a>     <span class="keywordtype">void</span> <a class="code" href="classivec4.html#ae568e3a5b8affd590fb4837c60489439">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other) {
<a name="l00165"></a>00165         <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a> = _mm_add_epi32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00166"></a>00166     }
<a name="l00167"></a><a class="code" href="classivec4.html#ad793b4d2cc6f50540a6c7bfbcd5fdd75">00167</a>     <span class="keywordtype">void</span> <a class="code" href="classivec4.html#ad793b4d2cc6f50540a6c7bfbcd5fdd75">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other) {
<a name="l00168"></a>00168         <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a> = _mm_sub_epi32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00169"></a>00169     }
<a name="l00170"></a><a class="code" href="classivec4.html#ae272ac73853684cd2539bc76dddfae37">00170</a>     <span class="keywordtype">void</span> <a class="code" href="classivec4.html#ae272ac73853684cd2539bc76dddfae37">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other) {
<a name="l00171"></a>00171         <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a> = _mm_mullo_epi32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00172"></a>00172     }
<a name="l00173"></a><a class="code" href="classivec4.html#a47960bb23482059f877bb343adbf2e32">00173</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a47960bb23482059f877bb343adbf2e32">operator-</a>()<span class="keyword"> const </span>{
<a name="l00174"></a>00174         <span class="keywordflow">return</span> _mm_sub_epi32(_mm_set1_epi32(0), <a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>);
<a name="l00175"></a>00175     }
<a name="l00176"></a><a class="code" href="classivec4.html#a7799bd802bfa709c5d921ae372dcc0ab">00176</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a7799bd802bfa709c5d921ae372dcc0ab">operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00177"></a>00177         <span class="keywordflow">return</span> _mm_and_si128(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00178"></a>00178     }
<a name="l00179"></a><a class="code" href="classivec4.html#a1a17d698542ce36498625df1203f3f9b">00179</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a1a17d698542ce36498625df1203f3f9b">operator|</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00180"></a>00180         <span class="keywordflow">return</span> _mm_or_si128(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00181"></a>00181     }
<a name="l00182"></a><a class="code" href="classivec4.html#a874f44a2a447b65cf9c9cc9740a77f83">00182</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a874f44a2a447b65cf9c9cc9740a77f83">operator==</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00183"></a>00183         <span class="keywordflow">return</span> _mm_cmpeq_epi32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00184"></a>00184     }
<a name="l00185"></a><a class="code" href="classivec4.html#ad8e83278ac5d0d342b41c86356ac344c">00185</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#ad8e83278ac5d0d342b41c86356ac344c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00186"></a>00186         <span class="keywordflow">return</span> _mm_xor_si128(*<span class="keyword">this</span>==other, _mm_set1_epi32(0xFFFFFFFF));
<a name="l00187"></a>00187     }
<a name="l00188"></a><a class="code" href="classivec4.html#adacd5cd05fb3c1294aa696f3758b38ad">00188</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#adacd5cd05fb3c1294aa696f3758b38ad">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00189"></a>00189         <span class="keywordflow">return</span> _mm_cmpgt_epi32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00190"></a>00190     }
<a name="l00191"></a><a class="code" href="classivec4.html#a0037712e09b338079ad22c6c6ee2bf62">00191</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a0037712e09b338079ad22c6c6ee2bf62">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00192"></a>00192         <span class="keywordflow">return</span> _mm_cmplt_epi32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other);
<a name="l00193"></a>00193     }
<a name="l00194"></a><a class="code" href="classivec4.html#ac674349df5fc3e435f225ba2f5317d9c">00194</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#ac674349df5fc3e435f225ba2f5317d9c">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00195"></a>00195         <span class="keywordflow">return</span> _mm_xor_si128(_mm_cmplt_epi32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other), _mm_set1_epi32(0xFFFFFFFF));
<a name="l00196"></a>00196     }
<a name="l00197"></a><a class="code" href="classivec4.html#a0bc512b054e31bda91a0ef4e3423600f">00197</a>     <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> <a class="code" href="classivec4.html#a0bc512b054e31bda91a0ef4e3423600f">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00198"></a>00198         <span class="keywordflow">return</span> _mm_xor_si128(_mm_cmpgt_epi32(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, other), _mm_set1_epi32(0xFFFFFFFF));
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200     <a class="code" href="classivec4.html#a01f2460042d0c24912368a7b3691a105">operator fvec4</a>() <span class="keyword">const</span>;
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">// Conversion operators.</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">inline</span> <a class="code" href="classfvec4.html#add73e4cb0ec13f6eb893cf2eba3d1978">fvec4::operator ivec4</a>()<span class="keyword"> const </span>{
<a name="l00206"></a>00206     <span class="keywordflow">return</span> _mm_cvttps_epi32(<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>);
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keyword">inline</span> <a class="code" href="classivec4.html#a01f2460042d0c24912368a7b3691a105">ivec4::operator fvec4</a>()<span class="keyword"> const </span>{
<a name="l00210"></a>00210     <span class="keywordflow">return</span> _mm_cvtepi32_ps(<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>);
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">// Functions that operate on fvec4s.</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> floor(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v) {
<a name="l00216"></a>00216     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(_mm_floor_ps(v.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>));
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> ceil(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v) {
<a name="l00220"></a>00220     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(_mm_ceil_ps(v.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>));
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> round(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v) {
<a name="l00224"></a>00224     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(_mm_round_ps(v.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, _MM_FROUND_TO_NEAREST_INT));
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> min(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00228"></a>00228     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(_mm_min_ps(v1.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, v2.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>));
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> max(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00232"></a>00232     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(_mm_max_ps(v1.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, v2.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>));
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> abs(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v) {
<a name="l00236"></a>00236     <span class="keyword">static</span> <span class="keyword">const</span> __m128 mask = _mm_castsi128_ps(_mm_set1_epi32(0x7FFFFFFF));
<a name="l00237"></a>00237     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(_mm_and_ps(v.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, mask));
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> sqrt(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v) {
<a name="l00241"></a>00241     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(_mm_sqrt_ps(v.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>));
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> dot3(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00245"></a>00245     <span class="keywordflow">return</span> _mm_cvtss_f32(_mm_dp_ps(v1, v2, 0x71));
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> dot4(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00249"></a>00249     <span class="keywordflow">return</span> _mm_cvtss_f32(_mm_dp_ps(v1, v2, 0xF1));
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> cross(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00253"></a>00253     <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> temp = <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(_mm_mul_ps(v1, _mm_shuffle_ps(v2, v2, _MM_SHUFFLE(3, 0, 2, 1)))) -
<a name="l00254"></a>00254                  <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(_mm_mul_ps(v2, _mm_shuffle_ps(v1, v1, _MM_SHUFFLE(3, 0, 2, 1))));
<a name="l00255"></a>00255     <span class="keywordflow">return</span> _mm_shuffle_ps(temp, temp, _MM_SHUFFLE(3, 0, 2, 1));
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> transpose(<a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2, <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v3, <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v4) {
<a name="l00259"></a>00259     _MM_TRANSPOSE4_PS(v1, v2, v3, v4);
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">// Functions that operate on ivec4s.</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> min(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; v2) {
<a name="l00265"></a>00265     <span class="keywordflow">return</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>(_mm_min_epi32(v1.<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, v2.<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>));
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> max(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; v2) {
<a name="l00269"></a>00269     <span class="keywordflow">return</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>(_mm_max_epi32(v1.<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>, v2.<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>));
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a> abs(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; v) {
<a name="l00273"></a>00273     <span class="keywordflow">return</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>(_mm_abs_epi32(v.<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>));
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> any(<span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; v) {
<a name="l00277"></a>00277     <span class="keywordflow">return</span> !_mm_test_all_zeros(v, _mm_set1_epi32(0xFFFFFFFF));
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">// Mathematical operators involving a scalar and a vector.</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> operator+(<span class="keywordtype">float</span> v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00283"></a>00283     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(v1)+v2;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> operator-(<span class="keywordtype">float</span> v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00287"></a>00287     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(v1)-v2;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> operator*(<span class="keywordtype">float</span> v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00291"></a>00291     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(v1)*v2;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> operator/(<span class="keywordtype">float</span> v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2) {
<a name="l00295"></a>00295     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(v1)/v2;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment">// Operations for blending fvec4s based on an ivec4.</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a> blend(<span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>&amp; v2, <span class="keyword">const</span> <a class="code" href="classivec4.html" title="A four element vector of ints.">ivec4</a>&amp; mask) {
<a name="l00301"></a>00301     <span class="keywordflow">return</span> <a class="code" href="classfvec4.html" title="A four element vector of floats.">fvec4</a>(_mm_blendv_ps(v1.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, v2.<a class="code" href="classfvec4.html#a6438b3b5dfda5fa7cb7ddc28733e1690">val</a>, _mm_castsi128_ps(mask.<a class="code" href="classivec4.html#a9e8585e8366e7e2455555388d914b4d8">val</a>)));
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_VECTORIZE_SSE_H_*/</span>
<a name="l00305"></a>00305 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
