<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: VirtualSite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>VirtualSite.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_VIRTUALSITE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_VIRTUALSITE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2012-2014 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;openmm/Vec3.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;internal/windowsExport.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>OpenMM {
<a name="l00040"></a>00040 
<a name="l00048"></a><a class="code" href="classOpenMM_1_1VirtualSite.html">00048</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&amp;#39;s position based on...">VirtualSite</a> {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classOpenMM_1_1VirtualSite.html#af32ceaf9c5e53560493d00108fd23e61">00050</a>     <span class="keyword">virtual</span> <a class="code" href="classOpenMM_1_1VirtualSite.html#af32ceaf9c5e53560493d00108fd23e61">~VirtualSite</a>() {
<a name="l00051"></a>00051     }
<a name="l00055"></a>00055     <span class="keywordtype">int</span> getNumParticles() <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keywordtype">int</span> getParticle(<span class="keywordtype">int</span> particle) <span class="keyword">const</span>;
<a name="l00063"></a>00063 <span class="keyword">protected</span>:
<a name="l00064"></a><a class="code" href="classOpenMM_1_1VirtualSite.html#ae2cebbf8ffefd3da4086bcf33505f2a0">00064</a>     <a class="code" href="classOpenMM_1_1VirtualSite.html#ae2cebbf8ffefd3da4086bcf33505f2a0">VirtualSite</a>() {
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setParticles(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; particleIndices);
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00068"></a>00068     std::vector&lt;int&gt; particles;
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00076"></a><a class="code" href="classOpenMM_1_1TwoParticleAverageSite.html">00076</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1TwoParticleAverageSite.html" title="This is a VirtualSite that computes the particle location as a weighted average of...">TwoParticleAverageSite</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&amp;#39;s position based on...">VirtualSite</a> {
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00087"></a>00087     <a class="code" href="classOpenMM_1_1TwoParticleAverageSite.html" title="This is a VirtualSite that computes the particle location as a weighted average of...">TwoParticleAverageSite</a>(<span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">double</span> weight1, <span class="keywordtype">double</span> weight2);
<a name="l00094"></a>00094     <span class="keywordtype">double</span> getWeight(<span class="keywordtype">int</span> particle) <span class="keyword">const</span>;
<a name="l00095"></a>00095 <span class="keyword">private</span>:
<a name="l00096"></a>00096     <span class="keywordtype">double</span> weight1, weight2;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00104"></a><a class="code" href="classOpenMM_1_1ThreeParticleAverageSite.html">00104</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1ThreeParticleAverageSite.html" title="This is a VirtualSite that computes the particle location as a weighted average of...">ThreeParticleAverageSite</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&amp;#39;s position based on...">VirtualSite</a> {
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00117"></a>00117     <a class="code" href="classOpenMM_1_1ThreeParticleAverageSite.html" title="This is a VirtualSite that computes the particle location as a weighted average of...">ThreeParticleAverageSite</a>(<span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">int</span> particle3, <span class="keywordtype">double</span> weight1, <span class="keywordtype">double</span> weight2, <span class="keywordtype">double</span> weight3);
<a name="l00124"></a>00124     <span class="keywordtype">double</span> getWeight(<span class="keywordtype">int</span> particle) <span class="keyword">const</span>;
<a name="l00125"></a>00125 <span class="keyword">private</span>:
<a name="l00126"></a>00126     <span class="keywordtype">double</span> weight1, weight2, weight3;
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00141"></a><a class="code" href="classOpenMM_1_1OutOfPlaneSite.html">00141</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1OutOfPlaneSite.html" title="This is a VirtualSite that computes the particle location based on three other particles&amp;#39;...">OutOfPlaneSite</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&amp;#39;s position based on...">VirtualSite</a> {
<a name="l00142"></a>00142 <span class="keyword">public</span>:
<a name="l00153"></a>00153     <a class="code" href="classOpenMM_1_1OutOfPlaneSite.html" title="This is a VirtualSite that computes the particle location based on three other particles&amp;#39;...">OutOfPlaneSite</a>(<span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">int</span> particle3, <span class="keywordtype">double</span> weight12, <span class="keywordtype">double</span> weight13, <span class="keywordtype">double</span> weightCross);
<a name="l00157"></a>00157     <span class="keywordtype">double</span> getWeight12() <span class="keyword">const</span>;
<a name="l00161"></a>00161     <span class="keywordtype">double</span> getWeight13() <span class="keyword">const</span>;
<a name="l00165"></a>00165     <span class="keywordtype">double</span> getWeightCross() <span class="keyword">const</span>;
<a name="l00166"></a>00166 <span class="keyword">private</span>:
<a name="l00167"></a>00167     <span class="keywordtype">double</span> weight12, weight13, weightCross;
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00195"></a><a class="code" href="classOpenMM_1_1LocalCoordinatesSite.html">00195</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1LocalCoordinatesSite.html" title="This is a VirtualSite that uses the locations of three other particles to compute...">LocalCoordinatesSite</a> : <span class="keyword">public</span> <a class="code" href="classOpenMM_1_1VirtualSite.html" title="A VirtualSite describes the rules for computing a particle&amp;#39;s position based on...">VirtualSite</a> {
<a name="l00196"></a>00196 <span class="keyword">public</span>:
<a name="l00208"></a>00208     <a class="code" href="classOpenMM_1_1LocalCoordinatesSite.html" title="This is a VirtualSite that uses the locations of three other particles to compute...">LocalCoordinatesSite</a>(<span class="keywordtype">int</span> particle1, <span class="keywordtype">int</span> particle2, <span class="keywordtype">int</span> particle3, <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1Vec3.html" title="This class represents a three component vector.">Vec3</a>&amp; originWeights, <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1Vec3.html" title="This class represents a three component vector.">Vec3</a>&amp; xWeights, <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1Vec3.html" title="This class represents a three component vector.">Vec3</a>&amp; yWeights, <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1Vec3.html" title="This class represents a three component vector.">Vec3</a>&amp; localPosition);
<a name="l00212"></a>00212     <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1Vec3.html" title="This class represents a three component vector.">Vec3</a>&amp; getOriginWeights() <span class="keyword">const</span>;
<a name="l00216"></a>00216     <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1Vec3.html" title="This class represents a three component vector.">Vec3</a>&amp; getXWeights() <span class="keyword">const</span>;
<a name="l00220"></a>00220     <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1Vec3.html" title="This class represents a three component vector.">Vec3</a>&amp; getYWeights() <span class="keyword">const</span>;
<a name="l00224"></a>00224     <span class="keyword">const</span> <a class="code" href="classOpenMM_1_1Vec3.html" title="This class represents a three component vector.">Vec3</a>&amp; getLocalPosition() <span class="keyword">const</span>;
<a name="l00225"></a>00225 <span class="keyword">private</span>:
<a name="l00226"></a>00226     <a class="code" href="classOpenMM_1_1Vec3.html" title="This class represents a three component vector.">Vec3</a> originWeights, xWeights, yWeights, localPosition;
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 } <span class="comment">// namespace OpenMM</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_VIRTUALSITE_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
