<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: windowsExportAmoeba.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>windowsExportAmoeba.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_WINDOWSEXPORTAMOEBA_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_WINDOWSEXPORTAMOEBA_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> * Shared libraries are messy in Visual Studio. We have to distinguish three</span>
<a name="l00006"></a>00006 <span class="comment"> * cases:</span>
<a name="l00007"></a>00007 <span class="comment"> *   (1) this header is being used to build the OpenMM shared library</span>
<a name="l00008"></a>00008 <span class="comment"> *       (dllexport)</span>
<a name="l00009"></a>00009 <span class="comment"> *   (2) this header is being used by a *client* of the OpenMM shared</span>
<a name="l00010"></a>00010 <span class="comment"> *       library (dllimport)</span>
<a name="l00011"></a>00011 <span class="comment"> *   (3) we are building the OpenMM static library, or the client is</span>
<a name="l00012"></a>00012 <span class="comment"> *       being compiled with the expectation of linking with the</span>
<a name="l00013"></a>00013 <span class="comment"> *       OpenMM static library (nothing special needed)</span>
<a name="l00014"></a>00014 <span class="comment"> * In the CMake script for building this library, we define one of the symbols</span>
<a name="l00015"></a>00015 <span class="comment"> *     OPENMM_AMOEBA_BUILDING_{SHARED|STATIC}_LIBRARY</span>
<a name="l00016"></a>00016 <span class="comment"> * Client code normally has no special symbol defined, in which case we&apos;ll</span>
<a name="l00017"></a>00017 <span class="comment"> * assume it wants to use the shared library. However, if the client defines</span>
<a name="l00018"></a>00018 <span class="comment"> * the symbol OPENMM_USE_STATIC_LIBRARIES we&apos;ll suppress the dllimport so</span>
<a name="l00019"></a>00019 <span class="comment"> * that the client code can be linked with static libraries. Note that</span>
<a name="l00020"></a>00020 <span class="comment"> * the client symbol is not library dependent, while the library symbols</span>
<a name="l00021"></a>00021 <span class="comment"> * affect only the OpenMM library, meaning that other libraries can</span>
<a name="l00022"></a>00022 <span class="comment"> * be clients of this one. However, we are assuming all-static or all-shared.</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>    <span class="comment">// We don&apos;t want to hear about how sprintf is &quot;unsafe&quot;.</span>
<a name="l00027"></a>00027 <span class="preprocessor">    #pragma warning(disable:4996)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>    <span class="comment">// Keep MS VC++ quiet about lack of dll export of private members.</span>
<a name="l00029"></a>00029 <span class="preprocessor">    #pragma warning(disable:4251)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">    #if defined(OPENMM_AMOEBA_BUILDING_SHARED_LIBRARY)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">        #define OPENMM_EXPORT_AMOEBA __declspec(dllexport)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(OPENMM_AMOEBA_BUILDING_STATIC_LIBRARY) || defined(OPENMM_AMOEBA_USE_STATIC_LIBRARIES)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">        #define OPENMM_EXPORT_AMOEBA</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">        #define OPENMM_EXPORT_AMOEBA __declspec(dllimport)   // i.e., a client of a shared library</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">    #define OPENMM_EXPORT_AMOEBA // Linux, Mac</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif // OPENMM_WINDOWSEXPORTAMOEBA_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
