<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenMM: XmlSerializer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>XmlSerializer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPENMM_XML_SERIALIZER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPENMM_XML_SERIALIZER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* -------------------------------------------------------------------------- *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   OpenMM                                   *</span>
<a name="l00006"></a>00006 <span class="comment"> * -------------------------------------------------------------------------- *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is part of the OpenMM molecular simulation toolkit originating from   *</span>
<a name="l00008"></a>00008 <span class="comment"> * Simbios, the NIH National Center for Physics-Based Simulation of           *</span>
<a name="l00009"></a>00009 <span class="comment"> * Biological Structures at Stanford, funded under the NIH Roadmap for        *</span>
<a name="l00010"></a>00010 <span class="comment"> * Medical Research, grant U54 GM072970. See https://simtk.org.               *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                            *</span>
<a name="l00012"></a>00012 <span class="comment"> * Portions copyright (c) 2010-2014 Stanford University and the Authors.      *</span>
<a name="l00013"></a>00013 <span class="comment"> * Authors: Peter Eastman                                                     *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:                                                              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                            *</span>
<a name="l00016"></a>00016 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a    *</span>
<a name="l00017"></a>00017 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;), *</span>
<a name="l00018"></a>00018 <span class="comment"> * to deal in the Software without restriction, including without limitation  *</span>
<a name="l00019"></a>00019 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,   *</span>
<a name="l00020"></a>00020 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the      *</span>
<a name="l00021"></a>00021 <span class="comment"> * Software is furnished to do so, subject to the following conditions:       *</span>
<a name="l00022"></a>00022 <span class="comment"> *                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment"> * The above copyright notice and this permission notice shall be included in *</span>
<a name="l00024"></a>00024 <span class="comment"> * all copies or substantial portions of the Software.                        *</span>
<a name="l00025"></a>00025 <span class="comment"> *                                                                            *</span>
<a name="l00026"></a>00026 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *</span>
<a name="l00027"></a>00027 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *</span>
<a name="l00028"></a>00028 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *</span>
<a name="l00029"></a>00029 <span class="comment"> * THE AUTHORS, CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,    *</span>
<a name="l00030"></a>00030 <span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR      *</span>
<a name="l00031"></a>00031 <span class="comment"> * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE  *</span>
<a name="l00032"></a>00032 <span class="comment"> * USE OR OTHER DEALINGS IN THE SOFTWARE.                                     *</span>
<a name="l00033"></a>00033 <span class="comment"> * -------------------------------------------------------------------------- */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;openmm/serialization/SerializationNode.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;openmm/serialization/SerializationProxy.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;openmm/OpenMMException.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;openmm/internal/windowsExport.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>TiXmlElement;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>OpenMM {
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="classOpenMM_1_1XmlSerializer.html">00049</a> <span class="keyword">class </span>OPENMM_EXPORT <a class="code" href="classOpenMM_1_1XmlSerializer.html" title="XmlSerializer is used for serializing objects as XML, and for reconstructing them...">XmlSerializer</a> {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00058"></a>00058     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00059"></a><a class="code" href="classOpenMM_1_1XmlSerializer.html#af9091c68915e297e5d355a5899ba41ad">00059</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classOpenMM_1_1XmlSerializer.html#af9091c68915e297e5d355a5899ba41ad" title="Serialize an object as XML.">serialize</a>(<span class="keyword">const</span> T* <span class="keywordtype">object</span>, <span class="keyword">const</span> std::string&amp; rootName, std::ostream&amp; stream) {
<a name="l00060"></a>00060         <span class="keyword">const</span> SerializationProxy&amp; proxy = SerializationProxy::getProxy(<span class="keyword">typeid</span>(*<span class="keywordtype">object</span>));
<a name="l00061"></a>00061         SerializationNode node;
<a name="l00062"></a>00062         node.setName(rootName);
<a name="l00063"></a>00063         proxy.serialize(<span class="keywordtype">object</span>, node);
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (node.hasProperty(<span class="stringliteral">&quot;type&quot;</span>))
<a name="l00065"></a>00065             <span class="keywordflow">throw</span> <a class="code" href="classOpenMM_1_1OpenMMException.html" title="This class is used for all exceptions thrown by OpenMM.">OpenMMException</a>(proxy.getTypeName()+<span class="stringliteral">&quot; created node with reserved property &apos;type&apos;&quot;</span>);
<a name="l00066"></a>00066         node.setStringProperty(<span class="stringliteral">&quot;type&quot;</span>, proxy.getTypeName());
<a name="l00067"></a>00067         serialize(node, stream);
<a name="l00068"></a>00068     }
<a name="l00075"></a>00075     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00076"></a><a class="code" href="classOpenMM_1_1XmlSerializer.html#aec3ce12d5d0fed0c963a7f8fdbc8e0f7">00076</a>     <span class="keyword">static</span> T* <a class="code" href="classOpenMM_1_1XmlSerializer.html#aec3ce12d5d0fed0c963a7f8fdbc8e0f7" title="Reconstruct an object that has been serialized as XML.">deserialize</a>(std::istream&amp; stream) {
<a name="l00077"></a>00077         <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(deserializeStream(stream));
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080     <span class="keyword">static</span> <span class="keywordtype">void</span> serialize(<span class="keyword">const</span> SerializationNode&amp; node, std::ostream&amp; stream);
<a name="l00081"></a>00081     <span class="keyword">static</span> <span class="keywordtype">void</span>* deserializeStream(std::istream&amp; stream);
<a name="l00082"></a>00082     <span class="keyword">static</span> <span class="keywordtype">void</span> encodeNode(<span class="keyword">const</span> SerializationNode&amp; node, std::ostream&amp; stream, <span class="keywordtype">int</span> depth);
<a name="l00083"></a>00083     <span class="keyword">static</span> <span class="keywordtype">void</span> decodeNode(SerializationNode&amp; node, <span class="keyword">const</span> TiXmlElement&amp; element);
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 } <span class="comment">// namespace OpenMM</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif </span><span class="comment">/*OPENMM_XML_SERIALIZER_H_*/</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Dec 2014 for OpenMM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
